﻿capital = 459

oob = "ALG_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}
		
		communism = {
			popularity = 30
		}
		
		neutrality = { 
			popularity = 10
		}		
	}

	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Kamaal Derrida"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Farran Boudiaf"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}


create_country_leader = {
	name = "Zahid Chabani"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}




