﻿capital = 429

set_research_slots = 3

oob = "AMZ_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		neosocalism = { 
			popularity = 70
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		democratic = {
			popularity = 30
		}
	}
	
	ruling_party = neosocalism 
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Alvaro Maia"
	desc = "POLITICS_ALVARO_MAIA_DESC"
	picture = "Portrait_Amazonas_Alvaro_Maia.tga"
	expire = "1951.1.1"
	ideology = neosocalism_ideology
	traits = {
	}
}
