﻿capital = 27

oob = "BGN_1936"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.65

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

1939.1.1 = {

	add_political_power = 899

	#adding ministers
	add_ideas = {

	}

	oob = "BGN_1939"
	set_technology = {
		fighter1 = 1
		fighter2 = 1
		heavy_fighter1 = 1
		tactical_bomber2 = 1
		strategic_bomber1 = 1
		cv_fighter1 = 1
		cv_CAS1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_battleship = 1
		basic_battlecruiser = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1
		
			grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_convoys = 50


set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 80
		}
		
		communism = {
			popularity = 5
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	limited_conscription
}

create_country_leader = {
	name = "Heinrich Himmler"
	desc = "POLITICS_HEINRICH_HIMMLER_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Heinrich_Himmler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}