﻿capital = 311

oob = "BLZ_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
}

set_convoys = 5

1939.1.1 = {
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BLZ_1939"
	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Fernando Carmo Fraga"
	desc = ""
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 80
			}

			fascism = {
				popularity = 10
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = democratic
		last_election = "1939.1.3"
		election_frequency = 48
		elections_allowed = no
	}
}