﻿capital = 288

oob = "BUR_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

set_convoys = 10

set_cosmetic_tag = BUR_UK

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}
		communism = {
			popularity = 20
		}
		neutrality = {
			popularity = 70
		}
	}

	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Ne win" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism #insanity
	traits = {
		
	}
}

#non standard english alphabet character
create_country_leader = {
	name = "Archibald Cochrane"
	desc = ""
	picture = "Portrait_Burma_Archibald.dds"
	expire = "1932.10.20"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ba Maw" 
	desc = ""
	picture = "Portrait_Burma_Bamaw.dds"
	expire = "1932.10.20"
	ideology = fascism_ideology
	traits = {
		
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 10
		}
		communism = {
			popularity = 20
		}
		neutrality = {
			popularity = 70
		}
	}
		
		ruling_party = neutrality
		last_election = "1936.5.8"
		election_frequency = 60
		elections_allowed = no
	}

	create_country_leader = {
	    name = "Sir Archibald Douglas Cochrane"
	    desc = ""
	    picture = "Portrait_Burma_Archibald.dds"
	    expire = "1960.1.1"
	    ideology = despotism
	    traits = {
		
		}
    }
}

