﻿capital = 165

oob = "CAT_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 47
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 43
		}
	}
	
	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Conrad Barniol"
	desc = ""
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_5.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lluc Anguera"
	desc = ""
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Galè Avinyò"
	desc = "POLITICS_FRANCISCO_FRANCO_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_6.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}