﻿capital = 1474

set_research_slots = 3

oob = "SHD_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
		}
		
		democratic = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Senjūrō Hayashi"
	desc = "POLITICS_SENJURO_HAYASHI_DESC"
	picture = "Portrait_Shina_Senjūrō_Hayashi.tga"
	expire = "1951.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
