﻿capital = 85

oob = "DAN_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons1 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		disarmed_nation
		partial_economic_mobilisation
	}

	oob = "DAN_1939"
	set_technology = {
	
	    infantry_weapons1 = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
		concentrated_industry4 = 1
	}
}


set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 19
		}

		fascism = {
			popularity = 44
		}
		
		communism = {
			popularity = 1
		}
		
		neutrality = { 
			popularity = 36
		}
	}
	
	ruling_party = fascism
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Arthur Karl Greiser"
	desc = "POLITICS_ARTHUR_KARL_GREISER_DESC"
	picture = "Portrait_Danzig_Arthur_Greiser.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carl Jacob Burckhardt"
	desc = "POLITICS_CARL_BURCKHARDT_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
	expire = "1965.1.1"
	ideology =stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Brill"
	desc = "POLITICS_ARTHUR_BRILL_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Albert Maria Forster"
	desc = "POLITICS_ALBERT_FORSTER_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
