﻿capital = 527


set_research_slots = 3
set_stability = 0.8


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		communism = { 
			popularity = 90
		}
		
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	extensive_conscription
}



create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_ilsung.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
