﻿capital = 126

oob = "EGL_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

set_convoys = 100

1939.1.1 = {

	add_political_power = 1198

	
create_country_leader = {
	name = "Neville Chamberlain"
	desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
	picture = "Portrait_Britain_Neville_Chamberlain.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}
	oob = "EGL_1939"
	set_technology = {
		fighter1 = 1
		fighter2 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		CAS2 = 1
		naval_bomber2 = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		strategic_bomber1 = 1
		cv_CAS1 = 1
		cv_fighter1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_submarine = 1
		improved_submarine = 1
		improved_destroyer = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1
		basic_battleship = 1
		basic_carrier = 1
		improved_carrier = 1

		#doctrines
		#Air
		air_superiority = 1
		home_defence = 1
		naval_strike_tactics = 1

			grand_battle_plan = 1

		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}

	set_convoys = 50
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}

create_country_leader = {
	name = "Winston Churchill"
	desc = "POLITICS_WINSTON_CHURCHILL_DESC"
	picture = "Portrait_Britain_Winston_Churchill.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#traits here need to also be added to events britain.9 and britain.10. Don't ask why.
	}
}


create_country_leader = {
	name = "Stanley Baldwin"
	desc = "POLITICS_STANLEY_BALDWIN_DESC"
	picture = "gfx//leaders//ENG//Portrait_Britain_Stanley_Baldwin.dds"
	expire = "1938.1.1"
	ideology = liberalism
	traits = {
		
	}
}

#create_country_leader = {
#	name = "Neville Chamberlain"
#	desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
#	picture = "Portrait_Britain_Neville_Chamberlain.dds"
#	expire = "1965.1.1"
#	ideology = liberalism
#	traits = {
#		
#	}
#}

create_country_leader = {
	name = "Oswald Mosley"
	desc = "POLITICS_OSWALD_MOSLEY_DESC"
	picture = "Portrait_Britain_Oswald_Mosley.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Rajani Palme Dutt"
	desc = "POLITICS_PALME_DUTT_DESC"
	picture = "Portrait_Britain_Palme_Dutt.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}