﻿capital = 6

oob = "FLA_1936"

set_research_slots = 3
set_stability = 0.65
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	trench_warfare = 1

}

add_ideas = {
	BEL_king_leopold_iii
}

1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BEL_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 83
		}

		fascism = {
			popularity = 11
		}
		
		communism = {
			popularity = 6
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 87
			}

			fascism = {
				popularity = 8
			}
			
			communism = {
				popularity = 5
			}
		}
		
		ruling_party = democratic
		last_election = "1939.4.2"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 80
set_stability = 0.75

create_country_leader = {
	name = "Paul Van Zeeland"
	desc = "POLITICS_HUBERT_PIERLOT_DESC"
	picture = "gfx/leaders/BEL/Portrait_Belgium_Paul_Van_Zeeland.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = "POLITICS_JOSEPH_JACQUEMOTTE_DESC"
	picture = "gfx/leaders/BEL/Portrait_Belgium_Joseph_Jacquemotte.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Staf Declercq"
	desc = "POLITICS_STAF_DECLERCQ_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Leopold III"
	desc = "POLITICS_LEOPOLD_III_DESC"
	picture = "gfx/leaders/BEL/Portrait_Belgium_Leopold_iii.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		popular_figurehead
	}
}