﻿capital = 1396

set_research_slots = 3

oob = "ALC_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 2
		}

		fascism = {
			popularity = 6
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = {
			popularity = 90
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	confederation_of_rhine
}

create_country_leader = {
	name = "Paul Giesler"
	desc = ""
	picture = "Portrait_Bavaria_Paul Giesler.dds"
	expire = "1960.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ernst Toller"
	desc = ""
	picture = "Portrait_Bavaria_Ernst.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Fritz Schäffer"
	desc = ""
	picture = "Portrait_Bavaria_Fritz.dds"
	expire = "1960.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ernest Louis"
	desc = ""
	picture = "Portrait_Bavaria_Rupprecht.dds"
	expire = "1951.1.1"
	ideology = despotism
	traits = {
	}
}
