﻿capital = 594

oob = "GXC_1936"

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Cai E"
	desc = "POLITICS_CAI_E_DESC"
	picture = "Portrait_China_Cai_E.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Chen Jitang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}