﻿capital = 378 #LA

oob = "CAL_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	superior_firepower = 1
	base_strike = 1

}

set_convoys = 30

set_politics = {

	parties = {
		democratic = { 
			popularity = 92
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	disarmed_nation
	free_trade
}


create_country_leader = {
	name = "Joseph Poindexter"
	desc = ""
	picture = "Portrait_Hawaii_Joseph_Poindexter.dds"
	expire = "1950.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "Stanley Hamilton"
	desc = ""
	picture = "gfx/leaders/USA/Portrait_USA_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Louvell Gibson"
	desc = ""
	picture = "gfx/leaders/USA/Portrait_USA_Generic_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Edward Kawananakoa"
	desc = ""
	picture = "Portrait_Hawaii_Edward_Kawananakoa.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
