﻿capital = 898

oob = "HTY_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
}


1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TUR_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 0
			banned = yes
		}
		
		communism = {
			popularity = 0
			banned = yes #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 20
set_stability = 0.55

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 0
			banned = yes
		}
		
		communism = {
			popularity = 0
			banned = yes #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
		last_election = "1939.2.8"
		election_frequency = 48
		elections_allowed = yes
	}

}

create_country_leader = {
	name = "Tayfur Sökmen"
	desc = "POLITICS_TAYFUR_SOKMEN_DESC"
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
	expire = "1950.1.1"
	ideology = despotism
	traits = {
		#
	}
}