﻿capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_convoys = 25

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 30
		}
		neutrality = {
			popularity = 50
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = socialism #Marhaenism his own unique mix of stuff
	traits = {
		
	}
}

create_country_leader = {
	name = "A. T. van Starkenborgh Stachouwer"
	desc = ""
	picture = "GFX_portrait_indonesia_at_van_starkenborgh"
	expire = "1953.3.1"
	ideology = conservatism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Amir Sjarifuddin Harahap"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Suharto"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Sutan Sjahrir"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}
