﻿capital = 291

set_research_slots = 2

oob = "IRQ_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 60
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
		}
		
		democratic = {
			popularity = 30
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}


create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
