﻿capital = 964

set_research_slots = 2

oob = "JBS_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		monarchism = { 
			popularity = 60
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
		}
		
		democratic = {
			popularity = 30
		}
	}
	
	ruling_party = monarchism
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Saud bin Abdulaziz"
	desc = "POLITICS_SAUD_BIN_ABDULAZIZ_DESC"
	picture = "Portrait_JBS_Aziz_Emir.tga"
	expire = "1951.1.1"
	ideology = autocracy
	traits = {
		dictator
	}
}
