﻿capital = 111

oob = "KAR_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1			
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	early_submarine = 1
	early_heavy_cruiser = 1
}

set_convoys = 5

add_ideas = {
	limited_conscription
}

1939.1.1 = {
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "FIN_1939"
	set_technology = {
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1		
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 60
		}

		neutrality = {
			popularity = 20
		}
	}
	
	ruling_party = communism
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 60
		}

		neutrality = {
			popularity = 20
		}
	}
		
		ruling_party = communism
		last_election = "1939.7.1"
		election_frequency = 36
		elections_allowed = no
	}
}
create_country_leader = {
	name = "Otto Wille Kuusinen"
	desc = "POLITICS_OTTO_WILLE_KUUSINEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pavel Prokkonen"
	desc = "POLITICS_PAVEL_PROKKONEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Otto Wille Kuusinen"
	desc = "POLITICS_OTTO_WILLE_KUUSINEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pavel Prokkonen"
	desc = "POLITICS_PAVEL_PROKKONEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}