capital = 592

set_research_slots = 3

oob = "KMT_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 69
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
		}
		
		democratic = {
			popularity = 29
		}

		neosocalism = {
			popularity = 1
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_faction = "National Revolutionary Army"
add_to_faction = FJI
add_to_faction = HNU
add_to_faction = YUN

create_country_leader = {
	name = "Chiang Kai Shek"
	desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
	picture = "Portrait_China_Chiang_Kai_Shek.tga"
	expire = "1951.1.1"
	ideology = despotism 
	traits = {
		dictator
	}
}
