﻿capital = 117

oob = "KTS_1936"

set_research_slots = 3


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 10
		}
		
		neutrality = {
			popularity = 75
		}
	}
	
	ruling_party = neutrality
	last_election = "1934.5.26"
	election_frequency = 50
	elections_allowed = no
}



create_country_leader = {
	name = "Prince Ferdinand Pius"
	desc = ""
	picture = "Portrait_Kingdom of Two Sicilies_Prince Ferdinand Pius.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Prince Ferdinand Pius"
	desc = ""
	picture = "Portrait_Kingdom of Two Sicilies_Prince Ferdinand Pius.dds"
	expire = "1960.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Gaudino Castaldi"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_1.dds"
	expire = "1960.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Emilio Posa"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_2.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}
