﻿capital = 765

oob = "LIE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}

set_stability = 0.75
give_guarantee = SWI

create_country_leader = {
	name = "Franz Joseph II"
	desc = ""
	picture = "Portrait_Liechtenstein_franz.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Paul Hasler"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Macro Frick"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds" 
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

