﻿capital = 328

oob = "MAN_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 65
		}

		fascism = {
			popularity = 5
		}
		
		democratic = {
			popularity = 30
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Urzhin Garmaev"
	desc = "POLITICS_URZHIN_GARMAEV_DESC"
	picture = "Portrait_Manchuria_Urzhin_Garmaev.tga"
	expire = "1960.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
	}
}

create_country_leader = {
	name = "Zhang Xueliang"
	desc = "POLITICS_ZHANG_XUELIANG_DESC"
	picture = "Portrait_Fengtian_Clique_Zhang_Xueliang.tga"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		dictator
	}
}