﻿capital = 764

oob = "MCO_1936"

set_research_slots = 3
set_stability = 0.75

give_military_access = FRA

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}



create_country_leader = {
	name = "Louis II"
	desc = ""
	picture = "Portrait_Monaco_Loius.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		
	}
}
