﻿capital = 75

oob = "MRV_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}

set_research_slots = 3

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		neutrality = { 
			popularity = 20
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Kristián Fišer"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Stanislav Zapletal"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Silvestr Stejskal"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

