﻿capital = 276

oob = "NIL_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Eamon McDonnell"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Donagh Brennan"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Colman O'Ryan"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}