﻿capital = 112

oob = "POR_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	transport = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "POR_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 50
set_politics = {

	parties = {
		democratic = {
			popularity = 0
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 5
		}
		
		monarchism = {
			popularity = 90
		}
	}
	
	ruling_party = monarchism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = {
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
			}
			
			monarchism = {
				popularity = 100
			}
		}
		
		ruling_party = monarchism
		last_election = "1938.10.30"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 100
set_stability = 0.75


create_country_leader = {
	name = "Duarte II"
	desc = "POLITICS_DUARTE_II_DESC"
	picture = "Portrait_Portugal_Duarte_II.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bento Gonçalves"
	desc = "POLITICS_BENTO_GONCALVES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Francisco de Barcelos Rolão Preto"
	desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}


create_corps_commander = {
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

