﻿capital = 64

set_research_slots = 3

oob = "PR1_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

# DIPLOMACY / WAR 36
	declare_war_on = {
		target = PRS
		type = annex_everything
	}
	give_guarantee = HUN

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = {
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Hugo Eberlein"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Wolfgang Kapp"
	desc = "POLITICS_WOLFGANG_KAPP_DESC"
	picture = "Portrait_Prussia_Wolfgang_Kapp.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		dealbroker	
		staunch_constitutionalist	
	}
}

create_country_leader = {
	name = "Wilhelm II"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_wilhelm_ii.dds"
	expire = "1951.1.1"
	ideology = despotism
	traits = {
	}
}
