﻿capital = 64

set_research_slots = 3

oob = "PR2_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
		}
		
		monarchism = {
			popularity = 60
		}
	}
	
	ruling_party = monarchism
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Wilhelm II"
	desc = ""
	picture = "Portrait_Prussia_Wilhelm_II.dds"
	expire = "1960.1.1"
	ideology = constitutionalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Hugo Eberlein"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Gustav Bauer"
	desc = ""
	picture = "Portrait_Prussia_Gustav.dds"
	expire = "1960.1.1"
	ideology = socialism
	traits = {
		
	}
}
