﻿capital = 533 #Sendai

set_research_slots = 4
set_stability = 0.8


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		communism = { 
			popularity = 90
		}
		
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	extensive_conscription
}


create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_kyuichi_tokuda"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}


