﻿capital = 303

oob = "PRU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
}

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		neutrality = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = yes
}

create_country_leader = {
	name = "Óscar Benavides"
	desc = "POLITICS_OSCAR_BENAVIDES_DESC"
	picture = "GFX_Portrait_peru_oscar_benavides"
	expire = "1965.1.1"
	ideology = despotism 
	traits = {
		#
	}
}
