capital = 408


oob = "RFE_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mikhail Diterikhs"
	desc = "POLITICS_MIKHAIL_DITERIKHS_DESC"
	picture = "neutral.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
		dictator
	}
}

create_country_leader = {
	name = "Alexander Kolchak"
	desc = "POLITICS_ALEXANDER_KOLCHAK_DESC"
	picture = "kolchak.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
		dictator
	}
}
create_country_leader = {
	name = "Pyotr Kobozev"
	desc = "POLITICS_PYOTR_KOBOZEV_DESC"
	picture = "communist.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "korn.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
			dictator
		#
	}
}


set_convoys = 40

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	name = "Anatoly Pepelyayev"
	id = 401
	picture = "far.dds"
	traits = { ranger  }
	skill = 4
	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ataman Semyonov"
	id = 401
	picture = "Asaman.dds"
	traits = { politically_connected }
	skill = 7

	
	attack_skill = 3
	defense_skill = 8
	planning_skill = 6
	logistics_skill = 7
}


create_navy_leader = {
	name = "Augusto Rademaker"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = {  }
	skill = 3
}