﻿capital = 1338

OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

create_country_leader = {
	name = "Charles Mangin"
	desc = "POLITICS_CHARLES_MANGIN_DESC"
	picture = "Portrait_Rhineland_Charles_Mangin.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
		dictator
	}
}

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

