﻿capital = 502

set_research_slots = 2

oob = "RIO_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Getúlio Vargas"
	desc = "POLITICS_GETULIO_VARGAS_DESC"
	picture = "Portrait_Brazil_Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}