﻿capital = 282 #Tokyo

set_research_slots = 4
set_stability = 0.7


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}
		
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = yes
}

add_ideas = {
	extensive_conscription
}



create_country_leader = {
	name = "Douglas MacArthur"
	desc = ""
	picture = "Portrait_Douglas_MacArthur.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}


create_country_leader = {
	name = "Hirohito"
	desc = ""
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = despotism
	traits = {
	}
}