﻿capital = 525

set_research_slots = 4
set_stability = 0.65


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 85
		}
		
		neutrality = {
			popularity = 15
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	extensive_conscription
}



create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_syngman.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Gu"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}