﻿capital = 219

oob = "RUS_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#adding ministers, already have 2 set
	add_ideas = {
		war_economy
		extensive_conscription
	}
	
	oob = "RUS_1939"
	set_technology = {
		CAS1 = 1
		improved_light_tank = 1 
		basic_heavy_tank = 1    # Should be available in 1936 (T-35)
		basic_medium_tank = 1 # Should be available in 1936 (T-28)
		tactical_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1

		#doctrines
		pocket_defence = 1
		defence_in_depth = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#Air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_convoys = 50
set_stability = 0.5
set_war_support = 0.8

set_politics = {

	parties = {
		democratic = { 
			popularity = 15 #shared between all parties, should add to 100
		}

		fascism = {
			popularity = 5
		}
		
		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mikhail Kalinin"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Kerensky.dds"
	expire = "1953.3.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Michael II"
	desc = "POLITICS_MICHAEL_II_DESC"
	picture = "Portrait_Russia_Michael_II.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
	
	}
}

create_faction = "White Army Coalition"
add_to_faction = MON
add_to_faction = RFE	

add_namespace = {
	name = "unit_leader_rus"
	type = unit_leader
}

create_field_marshal = {
	name = "Roman Ungern Von Sternberg"
		picture = "mongolia.dds"
	traits = { defensive_doctrine war_hero cavalry_officer }
	skill = 9


	attack_skill = 8
	defense_skill = 7 
	planning_skill = 8
	logistics_skill = 9
}

create_field_marshal = {
	name = "Mikhail Kvetsinsky"
		picture = "mike.dds"
	traits = { old_guard defensive_doctrine politically_connected }
	skill = 9


	attack_skill = 5
	defense_skill = 9
	planning_skill = 8
	logistics_skill = 7
}

create_field_marshal = {
	name = "Vasily Boldyrev"
		picture = "vas.dds"
	traits = { defensive_doctrine infantry_officer war_hero }
	skill = 9


	attack_skill = 9
	defense_skill = 9
	planning_skill = 9
	logistics_skill = 9
}

create_field_marshal = {
	name = "Grand Duke Vladimir Kirillovich"
		picture = "vlad.dds"
	traits = { politically_connected defensive_doctrine infantry_officer war_hero }
	skill = 6


	attack_skill = 5
	defense_skill = 9
	planning_skill = 8
	logistics_skill = 7
}
create_field_marshal = {
	name = "Anton Denikin"
	picture = "denkin.dds"
	skill = 5
	attack_skill = 6
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 7
	traits = { infantry_officer old_guard }
}
			
create_field_marshal = {
	name = "Andrei Snesarev"
	picture = "andrei.dds"
	skill = 8
	attack_skill = 6
	defense_skill = 4
	planning_skill = 6
	logistics_skill = 8
	traits = { infantry_officer old_guard winter_specialist }
}
			
create_field_marshal = {
	name = "Alexander Kutepov"
	picture = "alexander.dds"
	skill = 6
	attack_skill = 8
	defense_skill = 5
	planning_skill = 7
	logistics_skill = 8
	traits = { old_guard politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Sergei Markov"
	picture = "mark.dds"
	skill = 5
	attack_skill = 5
	defense_skill = 6
	planning_skill = 8
	logistics_skill = 8
	traits = { old_guard politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Pyotr Wrangel"
	picture = "peter.dds"
	skill = 9
	attack_skill = 8
	defense_skill = 7
	planning_skill = 8
	logistics_skill = 8
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Andrei Shkuro"
	picture = "shkuro.dds"
	skill = 4
	attack_skill = 8
	defense_skill = 4
	planning_skill = 7
	logistics_skill = 5
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Boris Shteifon"
	picture = "boris.dds"
	skill = 3
	attack_skill = 5
	defense_skill = 7
	planning_skill = 2
	logistics_skill = 4
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Vyacheslav Naumenko"
	picture = "naumen.dds"
	skill = 5
	attack_skill = 4
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Mikhail Skorodumov"
	picture = "mikhail.dds"
	skill = 6
	attack_skill = 7
	defense_skill = 5
	planning_skill = 8
	logistics_skill = 5
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Boris Smyslovskiy"
	picture = "boris1.dds"
	skill = 8
	attack_skill = 5
	defense_skill = 5
	planning_skill = 6
	logistics_skill = 8
	traits = { politically_connected winter_specialist }
}

create_field_marshal = {
	name = "Viktor Leonidovich Pokrovsky"
	picture = "viktor.dds"
	skill = 5
	attack_skill = 5
	defense_skill = 8
	planning_skill = 4
	logistics_skill = 7
	traits = { politically_connected winter_specialist }
}
			
create_field_marshal = {
	name = "Sergei Ulagay"
	picture = "sergei.dds"
	skill = 8
	attack_skill = 9
	defense_skill = 6
	planning_skill = 7
	logistics_skill = 7
	traits = { politically_connected winter_specialist }
}