﻿capital = 769

set_research_slots = 3

oob = "SAR_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 30
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = {
			popularity = 40
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = " Josef Bürckel"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
	expire = "1960.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Daniel Kohlberg"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Augustin Vetter"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_2.dds"
	expire = "1960.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Marvin Tarr"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		#
	}
}
