﻿capital = 615

oob = "SHX_1936"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Cao Kun"
	desc = "POLITICS_CAO_KUN_DESC"
	picture = "Portrait_Shanxi_Cao_Kun.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Wang Jingguo"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { politically_connected }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}