﻿capital = 766

oob = "SMR_1936"

set_research_slots = 3
set_stability = 0.75


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}
		
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}



create_country_leader = {
	name = "Grand and General Council"
	desc = ""
	picture = "Portrait_San Marino_Grand_council.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}
