﻿capital = 805

set_research_slots = 3

oob = "SVN_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		neutrality = {
			popularity = 65
		}
		
		communism = {
			popularity = 20
		}
	}
	
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 20
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Radislav Levstek"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
	expire = "1960.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dobrivoje Drofenik"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Hajrudin Jagodiè"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}
