﻿capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 30
		}
		
		monarchism = {
			popularity = 50
		}
	}
	
	ruling_party = monarchism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Josef I"
	desc = "POLITICS_JOSEF_I_DESC"
	picture = "Portrait_Ukraine_Louis_Josef_Jerome_Bonaparte.tga"
	expire = "1953.3.1"
	ideology = bonapartism
	traits = {
		
	}
}



