﻿capital = 160

oob = "VNC_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "VNC_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 96
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {#next election october 39
	set_politics = {

		parties = {
			democratic = { 
				popularity = 95
			}

			fascism = {
				popularity = 2
			}
			
			communism = {
				popularity = 3
			}
		}
		
		ruling_party = democratic
		last_election = "1935.10.27"
		election_frequency = 48
		elections_allowed = yes
	}
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}

set_stability = 0.85

create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ernest Béuin"
	desc = "POLITICS_ERNST_BEGUIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dr. Max Leo Keller"
	desc = "POLITICS_MAX_LEO_KELLER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" 
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fritz Platten"
	desc = "POLITICS_FRITZ_PLATTEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}