﻿capital = 50

set_research_slots = 3

oob = "WUR_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 10
		}
		
		neutrality = {
			popularity = 50
		}
	}
	
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

add_ideas = {
	confederation_of_rhine
}

create_country_leader = {
	name = "Karl Wendlinger"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
	expire = "1960.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Heinrich Daluege"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Johann Ungerer"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Generic_2.dds"
	expire = "1960.1.1"
	ideology = socialism
	traits = {
		
	}
}
