﻿capital = 325
oob = "YUN_1936"

set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Long Yun"
	desc = "POLITICS_LONG_YUN_DESC"
	picture = "GFX_portrait_yun_long_yun"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Lu Han"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
