#reload countrycolors
GER = {
	color = rgb { 66 89 100 }
	color_ui = rgb { 199 34 39 }
}
ENG = {
	#color = rgb { 201 56 93 }
	color = rgb { 144 56 73 }
	color_ui = rgb { 348 61 56 }
}
SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 48 60 94 }
	color_ui = rgb { 224 49 37 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
		#color 	 = rgb { 193 171 8  }
		#color_ui = rgb { 251 222 10 }
		color = rgb { 203 189 0 }
		color_ui = rgb { 203 189 0 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = { 
	color = rgb { 80 110 180 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 171 117 127 }
	color_ui = rgb { 349 32 67 }
}
AUS = {
	color = rgb { 188 198 201 }
	color_ui = rgb { 194 6 79 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	#color = rgb { 67 127 63 }
	#color = rgb { 59 148 65 }
	color = rgb { 99 152 90 }
	color_ui = rgb { 111 41 60 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 217 31 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 171 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	#color = rgb { 0 122 122 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 236 205 143 }
	color_ui = rgb { 40 39 93 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 47 109 63 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 76 211 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 48 68 124 }
	color_ui = rgb { 224 61 49 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 92 133 193 }
	color_ui = rgb { 216 52 76 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 42  59  105 }
	color_ui = rgb { 224  60  41 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
KAZ = {
	color = rgb { 76  189  206 }
	color_ui = rgb { 75  186  204 }	
}
ALG = {
	color = rgb { 10  98  51 }
	color_ui = rgb { 10  98  51 }	
}
KGZ = {
	color = rgb { 204  10  20 }
	color_ui = rgb { 204  10  20 }	
}
MAR = {
	color = rgb { 48 60 94 }
	color_ui = rgb { 224 49 37 }
}
SVN = {
	color = rgb { 10  102  175 }
	color_ui = rgb { 10  102  175 }	
}
TJK = {
	color = rgb { 168  138  106 }
	color_ui = rgb { 168  138  106 }	
}
TUN = {
	color = rgb { 239  87  96 }
	color_ui = rgb { 239 87 96 }	
}
TKM = {
	color = rgb { 31  168  70 }
	color_ui = rgb { 31  168  70 }	
}
UZB = {
	color = rgb { 10  143  188 }
	color_ui = rgb { 10  143  188 }	
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }	
}
BIH = {
	color = rgb { 25  25  158 }
	color_ui = rgb { 25  25  158 }	
}
SCT = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }	
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }	
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }	
}
KTS = {
	#color = rgb { 128 128 128 }
	#color_ui = rgb { 128 128 128 }	
	color = rgb { 251 239 0}
	color_ui = rgb { 251 239 0}
}
BAV = {
	color = rgb { 58 86 140 }
    color_ui = rgb { 220 59 55 }
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
MKD = {
	color = rgb { 229  91  10 }
	color_ui = rgb { 210  70  10 }	
}
BUR = {
	color = rgb { 173 48 83 }
    color_ui = rgb { 127 63 91 }	
}
NIL = {
	color = rgb { 219 190 190 }
    color_ui = rgb { 219 190 190 }	
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }	
}
MRT = {
	color = rgb { 68 124 38 }
    color_ui = rgb { 68 123 38 }	
}
PRS = {
	color = rgb { 2  27  58 }
    color_ui = rgb { 2  27  58 }	
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
BLZ = {
	color = rgb { 80  115  167 }
    color_ui = rgb { 80  115  165 }	
}
JAM = {
	color = rgb { 12  157  58 }
    color_ui = rgb { 12  157  55 }	
}
PRI = {
	color = rgb { 240  12  11 }
    color_ui = rgb { 240  12  11 }	
}
VCT = {
	color = rgb { 250  224  10 }
    color_ui = rgb { 250  224  10 }	
}
MCO = {
	color = rgb { 243  108  122 }
    color_ui = rgb { 243  108  122 }	
}
ADR = {
	color = rgb { 246  168  116 }
    color_ui = rgb { 246  168  116 }	
}
SMR = {
	color = rgb { 94  182  228 }
    color_ui = rgb { 94  182  228 }	
}
MRI = {
	color = rgb { 209  157  31 }
    color_ui = rgb { 209  157  31 }	
}
SDN = {
	color = rgb { 115  158  116 }
    color_ui = rgb { 115  158  116 }	
}
NAM = {
	color = rgb { 7  147  33 }
    color_ui = rgb { 7  147  33 }	
}
SOM = {
	color = rgb { 149  181  219 }
    color_ui = rgb { 140  180  210 }	
}
ERI = {
	color = rgb { 140  93  93 }
    color_ui = rgb { 135  90  90}	
}
EGL = {
	color = rgb { 250 10  29 }
    color_ui = rgb { 240  10  29}	
}
RUS = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163}	
}
RFE = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163}	
}
SUR = {
	color = rgb { 205 99  38 }
    color_ui = rgb { 205  99  38}	
}
GUY = {
	color = rgb { 193 155 10 }
    color_ui = rgb { 193  155  10}	
}
MDA = {
	color = rgb { 255 158  73 }
    color_ui = rgb { 255  158  73 }	
}
TSD = {
	color = rgb { 81  77  124 }
    color_ui = rgb { 81  77  124 }	
}
ZMB = {
	color = rgb { 127  10  57 }
    color_ui = rgb { 127  10  57 }	
}
GHA = {
	color = rgb { 177  196  109 }
    color_ui = rgb { 177  196  109 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
WUR = {
	color = rgb { 58 86 140 }
    color_ui = rgb { 220 59 55 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 57  39  127 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
SAX = {
	color = rgb { 58 86 140 }
    color_ui = rgb { 220 59 55 }
}
DAN = {
	color = rgb { 198  55  55 }
    color_ui = rgb { 175  42  42 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
MLW = {
	color = rgb { 175  170  93 }
    color_ui = rgb { 175  170  93 }	
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }	
}
CMR = {
	color = rgb { 95  216  121 }
    color_ui = rgb { 95  216  121 }	
}
HTY = {
	color = rgb { 188 172 147 }
	color_ui = rgb { 188 172 147 }
}
KAR = {
	color = rgb { 229  212  173 }
	color_ui = rgb { 229  212  173 }
}
BGN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BRT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PRJ = {
	color = rgb { 188 0 45 }
	color_ui = rgb { 188 0 45 }
}
ROJ = {
	color = rgb { 242 243 252 }
	color_ui = rgb { 242 243 252 }
}
DPK = {
	color = rgb { 255  196  196 }
	color_ui = rgb { 255  196  196 }
}
ROK = {
	color = rgb { 195  217  255 }
	color_ui = rgb { 195  217  255 }
}
RHI = {
	color = rgb { 143 188 143 }
	color_ui = rgb { 143 188 143 }
}
VNC = {
       #color = rgb { 115 168 168 }
       #color_ui = rgb { 115 168 168 }
	   color = rgb { 76 249 230 }
	   color_ui = rgb { 76 249 230 }
	   
}
TRI = {
       color = rgb { 107 142 35 }
       color_ui = rgb { 107 142 35 }
}
LOM = {  
      color = rgb { 238 232 170 }
      color_ui = rgb { 238 232 170 }
}
PIE = {
       color = rgb { 70 130 180 }
       color_ui = rgb { 70 130 180 }
}	   
TUS = {
       color = rgb { 119 136 153 }
       color_ui = rgb { 119 136 153 }
}
SRD = {
       color = rgb { 143 188 143 }
       color_ui = rgb { 143 188 143 }
}
BAD = {
       color = rgb { 210 224 11 }
       color_ui = rgb { 210 224 11 }
}
HAN = {
       color = rgb { 168 82 69 }
       color_ui = rgb { 168 82 69 }
}
HES = {
       color = rgb { 226 193 140 }
       color_ui = rgb { 226 193 140 }
}
WSF = {
       color = rgb { 58 86 140 }
       color_ui = rgb { 220 59 55 }
}
HAM = {
       color = rgb { 150 6 58 }
       color_ui = rgb { 150 6 58 }
}
THU = {
       color = rgb { 130 100 85 }
       color_ui = rgb { 130 100 85 }
}
SCH = {
       color = rgb { 120 205 226 }
       color_ui = rgb { 120 205 226 }
}
SIL = {
       color = rgb { 67 96 71 }
       color_ui = rgb { 67 96 71 }
}
BRD = {
       #color = rgb { 165 165 165 }
       #color_ui = rgb { 165 165 165 }
	   color = rgb { 158 110 74 }
	   color_ui = rgb { 153 102 51 }
}
BER = {
       color = rgb { 183 172 137 }
       color_ui = rgb { 183 172 137 }
}
MCK = {
       color = rgb { 108 95 117 }
       color_ui = rgb { 108 95 117 }
}
POM = {
       color = rgb { 150 158 147 }
       color_ui = rgb { 150 158 147 }
}
ALC = {
       color = rgb { 125 179 198 }
       color_ui = rgb { 125 179 198 }
}
LOR = {
       color = rgb { 229 219 39 }
       color_ui = rgb { 229 219 39 }
}
LOU= {
       color = rgb { 42 49 84 }
       color_ui = rgb { 42 49 84 }
}
VER = {
       color = rgb { 96 145 36 }
       color_ui = rgb { 96 145 36 }
}
FLO = {
       color = rgb { 196 84 43}
       color_ui = rgb { 196 84 43}
}
ORG = {
       color = rgb { 229 219 39 }
       color_ui = rgb { 229 219 39 }
}
NEG = {
       color = rgb { 0 117 28 }
       color_ui = rgb { 0 117 28 }
}
ALA = {
       color = rgb { 1 11 89}
       color_ui = rgb { 1 11 89 }
}
CSA = {
       color = rgb { 191 192 193 }
       color_ui = rgb { 191 192 193 }
}
NHM = {
       color = rgb { 234 137 51 }
       color_ui = rgb { 234 137 51 }
}
ALT = {
       color = rgb { 89 21 8 }
       color_ui = rgb { 89 21 8 }
}
SAS = {
       color = rgb { 95 186 80 }
       color_ui = rgb { 95 186 80 }
}
NUN = {
       color = rgb { 195 89 198 }
       color_ui = rgb { 195 89 198 }
}
NVS = {
       color = rgb { 104 0 22 }
       color_ui = rgb { 104 0 22 }
}
HAW = {
       color = rgb { 216 207 4 }
       color_ui = rgb { 216 207 4 }
}
MCH = {
       color = rgb { 63 170 160 }
       color_ui = rgb { 63 170 160 }
}
OLD = {
       color = rgb { 224 174 116 }
       color_ui = rgb { 224 174 116 }
}
FRN = {
       color = rgb { 232 220 206 }
       color_ui = rgb { 232 220 206 }
}
BRM = {
       color = rgb { 243 255 114 }
       color_ui = rgb { 243 255 114 }
}
LUB = {
       color = rgb { 175 160 178 }
       color_ui = rgb { 175 160 178 }
}
NAP = {
       color = rgb { 124 125 83 }
       color_ui = rgb { 61 34 49 }
}
SIC = {
       color = rgb { 108 118 66 }
       color_ui = rgb { 72 44 46 }
}
GNA = {
       #color = rgb { 166 232 2 }
       #color_ui = rgb { 166 232 2 }
	   color = rgb { 229 239 71 }
	   color_ui = rgb { 229 239 71 }
}
PRM = {
       color = rgb { 140 73 6 }
       color_ui = rgb { 140 73 6 }
}
MDN = {
       color = rgb { 132 92 88 }
       color_ui = rgb { 132 92 88 }
}
LCC = {
       color = rgb { 206 200 117 }
       color_ui = rgb { 206 200 117 }
}
KUR = {
	color = rgb { 150 123 182 }
	color_ui = rgb { 176 123 182 }
}
ARZ = {
	color = rgb { 104 34 28 }
	color_ui = rgb { 104 34 28 }
}
NWY = {
	color = rgb { 239 165 112 }
	color_ui = rgb { 239 165 112 }
}
UTH = {
	color = rgb { 126 169 186 }
	color_ui = rgb { 126 169 186 }
}
BRC = {
	color = rgb { 216 202 136 }
	color_ui = rgb {216 202 136 }
}
CSC = {
	color = rgb { 63 96 72 }
	color_ui = rgb { 63 96 72 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
JNP = {
	color = rgb { 242 230 230 }
	color_ui = rgb { 0 5 95 }
}
PR1 = {
	color = rgb { 2  27  58 }
    color_ui = rgb { 2  27  58 }	
}
PR2 = {
	color = rgb { 2  27  58 }
    color_ui = rgb { 2  27  58 }	
}
FRJ = {
	color = rgb { 87 100 138 }
	color_ui = rgb { 225 37 54 }
}
AMZ = {
	color = rgb { 153 172 143 }
	color_ui = rgb { 99 17 67 }
}
FCF = {
	color = rgb { 48 75 122 }
	color_ui = rgb { 218 61 48 }
}