state={
	id=1052
	name="STATE_1052"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			1562 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			1562 15 
		}

	}


	provinces={
		823 941 1432 1562 1601 1651 4518 4657 4727 6694 6699 6876 7517 7667 7986 9911 10387 10483 11763 11795 12303 12374 
	}
	manpower=2030114
	buildings_max_level_factor=1.000
	state_category=large_town
}
