CAN_historical = {
	name = "Canadian historical plan"
	desc = ""

	enable = {
		original_tag = CAN
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = CAN_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = CAN_AI_RANDOM_DEMOCRATIC_HISTORICAL 
			has_game_rule = {
				rule = CAN_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = britain_enforced_our_loyalty
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CAN_crown_corporations							#1936
		CAN_rcaf_station_borden							#1930s
		CAN_rowell_sirois_commission					#1937
		CAN_national_housing_act						#1938
		CAN_defence_of_canada_regulations				#1939
		CAN_halifax_shipyards							#
		CAN_canada_pacific_railway						#late 1930s
		CAN_army_modernization							#late 1930s
		CAN_cmp_truck									#1940 (design 1936)
		CAN_canadian_infantry_corps						#1940
		CAN_strengthen_the_commonwealth_ties			#late 1930s
		CAN_shadow_factories							#late 1930s
		CAN_the_walkie_talkie							#1940 (design 1937)
		CAN_war_bonds									#1939
		CAN_department_of_munitions_and_supply			#1939
		CAN_destroyer_effort							#
		CAN_we_have_the_hurricane						#1940
		CAN_commonwealth_air_training_plan				#1939
		CAN_victory_aircraft_limited					#
		CAN_dollar_a_year_men							#1940
		CAN_national_resources_mobilization_act 		#1940
		CAN_mine_the_shield								#1930s
		CAN_fund_the_national_research_council			#mid 1930s
		CAN_royal_regiment_of_canadian_artillery		#1930s
		CAN_wartime_prices_and_trade_board				#1939
		CAN_canada_wheat_board							#1930s
		CAN_bits_and_pieces_program						#1940
		CAN_john_inglis_and_company						#1937, expanded throughout the war
		CAN_red_deer_training_camp						#1939
		CAN_the_plan									#1939
		CAN_alberta_coal_towns							#1940s
		CAN_national_steel_car							#1930s
		CAN_retool_angus_shops							#1940s
		CAN_commit_to_the_war							#1940 We want them to get some MP when they can
		CAN_light_cruiser_effort						#
		CAN_imperial_oil								#1930s
		CAN_montreal_laboratory_collaboration			#1941
		CAN_if_day										#1942
		CAN_camp_x										#1940
		CAN_supply_the_empire							#1940s
		CAN_heavy_cruiser_effort						#
		CAN_polymer_corporation							#1942
		CAN_uranium_mining								#1930s
		CAN_escort_fleet								#
		CAN_the_valentine_tank							#1940 (design 1938)
		CAN_war_fueled_economy							#1940s
		CAN_a_motorized_army							#1940
		CAN_aluminium_company_of_canada					#1930s
		CAN_1st_canadian_parachute_battalion			#1942
		CAN_turner_valley_oilfield						#1940s
		CAN_the_black_devils							#1942
		CAN_the_pacific_coast_air_defence_radar_system	#1942
		CAN_trade_fleet									#
		CAN_degauss_ship_hulls							#
		CAN_united_shipyards							#
		CAN_fund_fairchilds_development					#
		CAN_the_rocky_mountain_rangers					#1940s
		#CAN_habakkuk_carrier							#1942
		CAN_maritime_colonial_railway					#
		CAN_cookie_carriers								#
		CAN_the_sabre_project	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		dd_tech = 5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

