CHI_warlord_alternate_plan_nationalist = {
	name = "Chinese Warlord alternate plan when cooperating with Nationalists"
	desc = "Alternate behavior for Chinese Warlord - Nationalist"

	enable = {
		is_chinese_warlord = yes
		has_completed_focus = CHI_cooperation_with_the_nationalists
	}
	abort = {
		not = {
			has_focus_tree = china_warlord_focus
		}
	}

	focus_factors = {
		CHI_technological_cooperation = 5
		CHI_new_model_province = 5
		CHI_industrial_investment = 10
		CHI_local_arms_production = 10
		CHI_anti_opposition_campaigns = 5
		CHI_public_education_reform = 10
	}

	research = {
		infantry_weapons = 15
		artillery = 10
		air_equipment = 0
		armor = 0 
	}

	ideas = {

	}

	traits = {
		captain_of_industry = 5
		silent_workhorse = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

CHI_warlord_alternate_plan_communist = {
	name = "Chinese Warlord alternate plan when cooperating with communists"
	desc = "Alternate behavior for Chinese Warlord - Communist"

	enable = {
		is_chinese_warlord = yes
		has_completed_focus = CHI_cooperation_with_the_communists
	}
	abort = {
		not = {
			has_focus_tree = china_warlord_focus
		}
	}

	focus_factors = {
		CHI_land_redistribution = 5
		CHI_land_value_tax = 10
		CHI_industrial_investment = 10
		CHI_public_education_reform = 10
		CHI_public_works = 5
		CHI_rural_militias = 5
	}

	research = {
		infantry_weapons = 15
		air_equipment = 0
		artillery = 10
		armor = 0
	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

