CZE_alternate_strategy_plan_entente = {
	name = "CZE aims to form Entente"
	desc = "Let's fight good and die well!"

	enable = {
		original_tag = CZE	
		OR = {
			has_country_flag = CZE_AI_RANDOM_DEMOCRATIC_ALTERNATE
			has_game_rule = {
				rule = CZE_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CZE_industrial_legacy
		CZE_strategy_decisions
		CZE_political_direction
		CZE_democratic_bastion
		CZE_balanced_1
		CZE_balanced_2
		CZE_an_entente_of_our_own
		CZE_invite_yugoslavia
		CZE_balanced_3
		CZE_beacon_of_liberty
		CZE_united_population
		CZE_fortification_studies
		CZE_sudeten_1
		CZE_sudeten_2
		CZE_fallback_line
		CZE_defensive_preparations
		CZE_bonus_research_slot_1
		CZE_invite_romania
		CZE_faction_tech_sharing
	}

	research = {
		industry = 30.0
		infantry_tech = 5.0
		armor = 25.0
		artillery = 18.0
		support_tech = 0
	}

	ideas = {
		
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
	

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		prince_of_terror = 0
		backroom_backstabber = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		CZE_military_research_institute = 10
		CZE_military_aeronautical_institute = 5
		CZE_mountain_bonus = 8
		CZE_inf_and_artillery_advancement = 10
		CZE_inf_and_artillery_advancement_2 = 5
		CZE_import_foreign_bombers = 5
	}

}

CZE_alternate_strategy_plan_communist = {
	name = "CZE aims to be a good little people's republic"
	desc = "Let's all be comrades!"

	enable = {
		original_tag = CZE	
		OR = {
			has_country_flag = CZE_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = CZE_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CZE_industrial_legacy
		CZE_strategy_decisions
		CZE_political_direction
		CZE_balanced_1
		CZE_balanced_2
		CZE_go_left
		CZE_balanced_3
		CZE_united_population
		CZE_military_research_institute
		CZE_communist_support
		CZE_arms_exports_1
		CZE_czech_socialism
		CZE_arms_exports_2
		CZE_arms_exports_3
		CZE_join_comintern
		CZE_communism_with_a_human_face
		CZE_the_romanian_question
		CZE_bonus_research_slot_1
	}

	research = {
		industry = 30.0
		infantry_tech = 5.0
		artillery = 18.0
		support_tech = 10
	}

	ideas = {
		
	}
	
	
	

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		prince_of_terror = 0
		backroom_backstabber = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		CZE_military_research_institute = 10
		CZE_military_aeronautical_institute = 5
		CZE_motorization_scheme = 8
		CZE_armour_bonus_1 = 10
		CZE_armour_bonus_ii = 10
		CZE_import_foreign_bombers = 5
		CZE_air_is_our_sea = 5
	}

}


CZE_alternate_strategy_plan_fascist = {
	name = "THE BOHEMIAN EMPIRE RIDES AGAIN"
	desc = "DEATH OR GLORY!"

	enable = {
		original_tag = CZE	
		OR = {
			has_country_flag = CZE_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = CZE_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CZE_industrial_legacy
		CZE_strategy_decisions
		CZE_political_direction
		CZE_favor_czechs_1
		CZE_favor_czechs_2
		CZE_go_right
		CZE_german_leanings
		CZE_favor_czechs_3
		CZE_deliver_sudetenland
		CZE_czech_fascism
		CZE_military_research_institute
		CZE_exclude_the_slovaks
		CZE_arms_exports_1
		CZE_german_minor_ally
		CZE_arms_exports_2
		CZE_arms_exports_3
		CZE_aggressive_wars
		CZE_the_polish_question
		CZE_hungarian_situation
		CZE_bonus_research_slot_1
	}

	research = {
		industry = 30.0
		infantry_tech = 5.0
		artillery = 18.0
		support_tech = 10
	}

	ideas = {
		
	}
	
	
	

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		prince_of_terror = 0
		backroom_backstabber = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		CZE_military_research_institute = 10
		CZE_military_aeronautical_institute = 5
		CZE_motorization_scheme = 8
		CZE_armour_bonus_1 = 10
		CZE_armour_bonus_ii = 10
		CZE_import_foreign_bombers = 5
		CZE_air_is_our_sea = 5
	}

}
CZE_alternate_strategy_plan_democratic = {
	name = "CZE aims to be a good little democracy"
	desc = "Let's all be friends!"

	enable = {
		original_tag = CZE	
		OR = {
			has_country_flag = CZE_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = CZE_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		CZE_industrial_legacy
		CZE_strategy_decisions
		CZE_democratic_bastion
		CZE_balanced_1
		CZE_balanced_2
		CZE_trust_in_the_west
		CZE_balanced_3
		CZE_beacon_of_liberty
		CZE_united_population
		CZE_doctrinal_innovation
		CZE_bonus_research_slot_2
		CZE_arms_exports_1
		CZE_bonus_research_slot_1
		CZE_arms_exports_2
		CZE_arms_exports_3
	}

	research = {
		industry = 30.0
		infantry_tech = 5.0
		armor = 25.0
		artillery = 18.0
		support_tech = 0
	}

	ideas = {
		
	}
	
	
	

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		prince_of_terror = 0
		backroom_backstabber = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		CZE_military_research_institute = 10
		CZE_military_aeronautical_institute = 5
		CZE_motorization_scheme = 8
		CZE_armour_bonus_1 = 10
		CZE_armour_bonus_ii = 10
		CZE_import_foreign_bombers = 5
		CZE_air_is_our_sea = 5
	}

}

