FRA_historical_plan = {
	name = "France historical plan"
	desc = "Historical behavior for France"

	enable = {
		original_tag = FRA
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEFAULT
				}	
			}
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { GER = { has_completed_focus = GER_oppose_hitler } }
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {
		FRA_begin_rearmament
		FRA_form_the_popular_front 	
		FRA_reform_the_labour_laws
		FRA_the_blum_viollette_proposal
		FRA_review_foreign_policy
		#1937
		FRA_intervention_in_spain
		FRA_buy_time
		FRA_defensive_focus
		FRA_firepower_kills
		FRA_go_with_britain
		#1938
		FRA_devalue_the_franc
		FRA_invest_in_the_metropole
		FRA_metropolitan_france 
		FRA_industrial_expansion 
		FRA_extra_research_slot
		#1939
		FRA_nationalize_key_industry
		FRA_reorganize_the_aviation_industry
		FRA_form_the_state_arsenals
		FRA_strengthen_government_support
		FRA_infantry_focus
		#1940
		FRA_artillery_focus 
		FRA_heavy_armor_focus 
		FRA_division_cuirassee
		FRA_arms_purchases_in_the_us
		FRA_general_work_council
		#1941
		FRA_invest_in_the_colonies
		FRA_algerie_france 
		FRA_invest_in_syria
		FRA_colonial_industry 
		FRA_extra_research_slot_2 
		#1942
		FRA_army_reform
		FRA_air_focus 
		FRA_fighter_focus 
		FRA_dirigisme 
		FRA_heavy_fighter_focus 
		#1942
		FRA_air_doctrine 
		
		
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}