German_alternate_kaiser = {
	name = "German Alternate plan to restore the Kaiser"
	desc = "Wir wollen unsren Kaiser Wilhelm wiederhaben!"

	enable = {
		original_tag = GER
		OR = {
			has_country_flag = GER_AI_RANDOM_KAISER
			has_game_rule = {
				rule = GER_ai_behavior
				option = KAISER
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		GER_oppose_hitler
		GER_secure_the_new_state
		GER_revive_the_kaiserreich
		GER_rebuild_the_nation
		GER_fan_the_prussian_militarism
		GER_return_of_the_kaiser
		GER_four_year_plan
		GER_army_innovation
		GER_grosraumwirtschaft
		GER_autarky
		GER_hermann_goring_werke
		GER_kdf_wagen
		GER_extra_tech_slot
		GER_autobahn
		GER_a_new_and_better_germany
		GER_german_war_economy
		GER_bulwark_against_bolshevism
		GER_see_to_the_eastern_front
		GER_naval_rearmament
		GER_naval_effort
		GER_focus_on_the_true_enemy
		GER_safeguard_the_baltic
		GER_danzig_for_guarantees
		GER_rebuild_the_high_seas_fleet
		GER_support_the_finns
		GER_our_place_in_the_sun
		GER_the_central_powers
		GER_rekindle_imperial_sentiment
		GER_prepare_for_the_next_blockade
		GER_pride_of_the_modern_germany
		GER_break_the_anglo_french_colonial_hegemony
		GER_prepare_italian_coup
		GER_assassinate_mussolini
		GER_anti_comintern_pact_unaligned
		GER_anti_soviet_pact_unaligned
		GER_schlieffen_once_more
		GER_reinstate_imperial_possessions
	}

	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		hjalmar_schacht = 10
		heinrich_himmler = 0
		martin_bormann = 0
	}

	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

German_alternate_democratic = {
	name = "German Alternate plan to restore democracy"
	desc = "UNITY! JUSTICE! FREEDOM!"

	enable = {
		original_tag = GER
		OR = {
			has_country_flag = GER_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = GER_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		GER_oppose_hitler
		GER_secure_the_new_state
		GER_reestablish_free_elections
		GER_rebuild_the_nation
		GER_fan_the_prussian_militarism
		GER_army_innovation
		GER_soviet_treaty
		GER_the_monarchy_compromise
		GER_four_year_plan
		GER_reverse_the_brain_drain
		GER_grosraumwirtschaft
		GER_autarky
		GER_hermann_goring_werke
		GER_kdf_wagen
		GER_extra_tech_slot
		GER_a_new_and_better_germany
		GER_autobahn
		GER_bulwark_against_bolshevism
		GER_the_great_red_menace
		GER_central_european_alliance
		GER_danubian_membership
		GER_scandinavian_membership
		GER_low_countries_membership
		GER_german_war_economy
		GER_west_wall
		GER_no_reds_in_western_europe
		GER_polish_membership
		GER_baltic_membership
		GER_finnish_membership
		GER_danubian_expansion
		GER_no_balkan_communism
		GER_shared_rd_programs
		GER_pool_technical_know_how
		GER_air_innovation
		GER_ostwall
		GER_coal_liquidization
		GER_strike_at_the_source
		GER_tactical_air_effort
		GER_air_innovation_2
		GER_army_innovation_2
		GER_rocketry_focus
		GER_wunderwaffe
		GER_the_mannheim_project
	}

	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		hjalmar_schacht = 10
		heinrich_himmler = 0
		martin_bormann = 0
	}

	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}