HUN_alternate_AH = {
	name = "Hungarian Alternate plan to restore Austria-Hungary"
	desc = ""

	enable = {
		original_tag = HUN
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY
			has_game_rule = {
				rule = HUN_ai_behavior
				option = AUSTRIA_HUNGARY
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HUN_balanced_budget
		HUN_strengthen_the_monarchists
		HUN_elect_a_king
		HUN_invite_the_habsburg_prince
		HUN_industrial_revitalization
		HUN_reintegrate_the_railroads
		HUN_demand_a_referendum
		HUN_proclaim_the_restoration_of_austria_hungary
		HUN_protect_czechoslovakia
		HUN_support_domestic_industry
		HUN_support_urbanization
		HUN_institute_for_industrial_techniques
		HUN_secret_rearmament
		HUN_war_games
		HUN_theoretical_air_efforts
		HUN_bled_agreement
		HUN_announce_the_gyor_program
		HUN_domestic_arms_industry
		HUN_army_maneuvers
		HUN_mobile_focus
		HUN_aeronautic_technology_institute
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		armor = 15.0
	}

	ideas = {
		
	}
	ai_strategy = {
		type = befriend
		id = "AUS"
		value = 200
	}
	traits = {
		captain_of_industry = 5
		staunch_monarchist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		HUN_boost_hungarian_aviation_industry = 10
		HUN_claim_transylvania = 5
		HUN_march_to_the_shore = 5
	}

}

HUN_alternate_DEM = {
	name = "Hungarian Alternate plan to become democratic"
	desc = ""

	enable = {
		original_tag = HUN
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = HUN_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = HUN_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HUN_balanced_budget
		HUN_strengthen_the_monarchists
		HUN_elect_a_king
		HUN_elect_a_democratic_king
		HUN_industrial_revitalization
		HUN_reintegrate_the_railroads
		HUN_support_domestic_industry
		HUN_support_urbanization
		HUN_institute_for_industrial_techniques
		HUN_announce_the_gyor_program
		HUN_civilian_industry
		HUN_responsible_government
		HUN_rapproachement_with_little_entente
		HUN_secret_rearmament
		HUN_war_games
		HUN_theoretical_air_efforts
		HUN_bled_agreement
		HUN_join_allies
		HUN_joint_oil_exploitation_company
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		HUN_army_maneuvers = 5
		HUN_home_defense = 10
		HUN_assault_gun_focus = 5
		HUN_establish_the_air_force = 10
		HUN_invite_foreign_investors = 8
		HUN_expand_the_manfred_weiss_steel_works = 10
	}

}

HUN_alternate_FAS = {
	name = "Hungarian Alternate plan to become fascist and ally with Italy"
	desc = ""

	enable = {
		original_tag = HUN
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = HUN_AI_RANDOM_FASCIST_ALTERNATE
			has_game_rule = {
				rule = HUN_ai_behavior
				option = FASCIST_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HUN_economic_intervention
		HUN_strengthen_fascists
		HUN_renew_the_rome_protocols
		HUN_industrial_revitalization
		HUN_reintegrate_the_railroads
		HUN_protect_austria
		HUN_support_domestic_industry
		HUN_support_urbanization
		HUN_institute_for_industrial_techniques
		HUN_alliance_with_italy
		HUN_announce_the_gyor_program
		HUN_domestic_arms_industry
		HUN_aeronautic_technology_institute
		HUN_secret_rearmament
		HUN_war_games
		HUN_theoretical_air_efforts
		HUN_bled_agreement
		HUN_army_maneuvers
		HUN_renounce_the_treaty_of_trianon
		HUN_reaffirm_territorial_claims
		HUN_boost_hungarian_aviation_industry
		HUN_demand_transylvania
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		HUN_army_maneuvers = 5
		HUN_home_defense = 10
		HUN_assault_gun_focus = 5
		HUN_establish_the_air_force = 10
		HUN_claim_overlordship_over_slovakia = 8
		HUN_demand_southern_slovakia = 10
	}

}

HUN_alternate_COM = {
	name = "Hungarian Alternate plan to become communist"
	desc = ""

	enable = {
		original_tag = HUN
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = HUN_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = HUN_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HUN_economic_intervention
		HUN_industrial_revitalization
		HUN_reintegrate_the_railroads
		HUN_council_of_peoples_commissars
		HUN_support_domestic_industry
		HUN_support_urbanization
		HUN_institute_for_industrial_techniques
		HUN_assassinate_horthy
		HUN_announce_the_gyor_program
		HUN_domestic_arms_industry
		HUN_aeronautic_technology_institute
		HUN_the_hungarian_red_army
		HUN_secret_rearmament
		HUN_war_games
		HUN_theoretical_air_efforts
		HUN_bled_agreement
		HUN_join_comintern
		HUN_army_maneuvers
		HUN_renounce_the_treaty_of_trianon
		HUN_reaffirm_territorial_claims
		HUN_boost_hungarian_aviation_industry
		HUN_pressure_romania
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		HUN_army_maneuvers = 5
		HUN_home_defense = 10
		HUN_assault_gun_focus = 5
		HUN_establish_the_air_force = 10
		HUN_intervene_in_czechoslovakia = 8
		HUN_soviet_hungarian_military_academy = 10
	}

}
