ITA_alternate_plan_1 = {
	name = "Italy alternate plan 1: Germany Opposed Hitler"
	desc = "Behavior for Italy if Germany goes ahistorical and opposes Hitler, but has not decided a direction yet."

	enable = {
		original_tag = ITA
		GER = { has_completed_focus = GER_oppose_hitler }
		has_game_rule = {
			rule = ITA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_reestablish_free_elections }
			GER = { has_completed_focus = GER_expatriate_the_communists }
			GER = { has_completed_focus = GER_assassinate_mussolini }
		}
	}

	ai_national_focuses = {
		ITA_ethiopian_war_logistics 				#March 10 1936	
		ITA_victoryinETH 							#May 20 1936	
		ITA_industrial_effort 						#July 30 1936	
		ITA_army_primacy 							#October 10 1936
		ITA_mare_nostrum 							#October 10 1936	
		ITA_light_ship_effort 						#December 20 1936	
		ITA_industrial_effort_2 					#February 30 1937	
		ITA_modernized_artillery 					#May 10 1937	
		ITA_air_innovation 							#July 20 1937	
		ITA_slovenia_dalmatia_claims 				#September 30 1937	
		ITA_modernized_army 						#December 10 1937
		ITA_fortification_effort 					#February 20 1938	
		ITA_extra_tech_slot 						#April 30 1938	
		ITA_special_forces 							#July 10 1938	
		ITA_capital_ships 							#September 20 1938
		ITA_bulgaria_friend 						#November 30 1938
		ITA_albania_war_goal 						#February 10 1939	
		ITA_escort_effort 							#April 20 1939	
		ITA_submarine_effort 						#June 30 1939
		ITA_italian_highways 						#September 10 1939	
		ITA_carrier_effort 							#November 20 1939	
		ITA_romania_friend  						#January 30 1940
		ITA_bomber_effort 							#April 10 1940
		ITA_naval_air_effort 						#June 20 1940	
		ITA_atlantic_fleet 							#August 30 1940
		ITA_marines_and_landing_craft 				#November 10 1940
		ITA_air_innovation_2 						#January 20 1941	
		ITA_armored_effort 							#March 30 1941	
		ITA_jet_engine_effort 						#June 10 1941	
		ITA_prospect_for_oil 						#August 20 1941
		ITA_libyan_refineries 						#October 30 1941	
 		ITA_libyan_infrastructure					#January 10
 													#March 20 1942
 													#May 30 1942	
 		 											#August 10 1942
 													#October 20 1942	
 													#December 30 1942	
 													#March 10 1943
 													#May 20 1943	
		 											#July 30 1943		
	}				

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_alternate_plan_2 = {
	name = "Italy alternate plan 2: Central Powers"
	desc = "Behavior for Italy if Germany goes ahistorical and opposes Hitler, and has flipped Italy unaligned and allied with them."

	enable = {
		original_tag = ITA
		GER = { has_completed_focus = GER_assassinate_mussolini }
		has_game_rule = {
			rule = ITA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}

	ai_national_focuses = {
		ITA_ethiopian_war_logistics 					#March 10 1936	
		ITA_victoryinETH 								#May 20 1936	
		ITA_industrial_effort 							#July 30 1936	
		ITA_army_primacy 								#October 10 1936
		ITA_mare_nostrum 								#October 10 1936	
		ITA_light_ship_effort 							#December 20 1936	
		ITA_industrial_effort_2 						#February 30 1937	
		ITA_modernized_artillery 						#May 10 1937	
		ITA_air_innovation 								#July 20 1937	
		ITA_slovenia_dalmatia_claims 					#September 30 1937	
		ITA_modernized_army 							#December 10 1937
		ITA_fortification_effort 						#February 20 1938	
		ITA_extra_tech_slot 							#April 30 1938	
		ITA_special_forces 								#July 10 1938	
		ITA_capital_ships 								#September 20 1938
		ITA_bulgaria_friend 							#November 30 1938
		ITA_albania_war_goal 							#February 10 1939	
		ITA_pact_of_steel 								#April 20 1939	
		ITA_escort_effort 								#June 30 1939
		ITA_submarine_effort 							#September 10 1939	
		ITA_italian_highways 							#November 20 1939	
		ITA_carrier_effort 								#January 30 1940
		ITA_romania_friend  							#April 10 1940
		ITA_bomber_effort 								#June 20 1940	
		ITA_german_rd_treaty 							#August 30 1940
		ITA_german_millitary_cooperation 				#November 10 1940
		ITA_naval_air_effort 							#January 20 1941	
		ITA_atlantic_fleet 								#March 30 1941	
		ITA_marines_and_landing_craft 					#June 10 1941	
		ITA_air_innovation_2 							#August 20 1941
		ITA_armored_effort 								#October 30 1941	
 		ITA_sea_wolves									#January 10 1942
 		ITA_claims_on_france							#March 20 1942
 		ITA_greece_war_goal 							#May 30 1942	
 		ITA_secret_weapons 								#August 10 1942
 		ITA_jet_engine_effort 							#October 20 1942	
 		ITA_prospect_for_oil 							#December 30 1942	
 		ITA_libyan_refineries 							#March 10 1943
 		ITA_libyan_infrastructure						#May 20 1943	
		 												#July 30 1943		
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_alternate_plan_3 = {
	name = "Italy alternate plan 3: Germany Democratic"
	desc = "Behavior for Italy if Germany goes democratic, assuming possibility of France going fascist and forming a faction with Italy."

	enable = {
		original_tag = ITA
		GER = { has_completed_focus = GER_reestablish_free_elections }
		has_game_rule = {
			rule = ITA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
		FRA = { 
			OR = {
				has_completed_focus = FRA_review_foreign_policy
				has_completed_focus = FRA_leftist_rhetoric 
			}
		}
	}

	ai_national_focuses = {
		ITA_ethiopian_war_logistics 				#March 10 1936	
		ITA_victoryinETH 							#May 20 1936	
		ITA_industrial_effort 						#July 30 1936	
		ITA_army_primacy 							#October 10 1936
		ITA_mare_nostrum 							#October 10 1936	
		ITA_light_ship_effort 						#December 20 1936	
		ITA_industrial_effort_2 					#February 30 1937	
		ITA_modernized_artillery 					#May 10 1937	
		ITA_air_innovation 							#July 20 1937	
		ITA_slovenia_dalmatia_claims 				#September 30 1937	
		ITA_modernized_army 						#December 10 1937
		ITA_fortification_effort 					#February 20 1938	
		ITA_extra_tech_slot 						#April 30 1938	
		ITA_special_forces 							#July 10 1938	
		ITA_capital_ships 							#September 20 1938
		ITA_bulgaria_friend 						#November 30 1938
		ITA_albania_war_goal 						#February 10 1939	
		ITA_escort_effort 							#April 20 1939	
		ITA_submarine_effort 						#June 30 1939
		ITA_italian_highways 						#September 10 1939	
		ITA_carrier_effort 							#November 20 1939	
		ITA_romania_friend  						#January 30 1940
		ITA_bomber_effort 							#April 10 1940
		ITA_naval_air_effort 						#June 20 1940	
		ITA_atlantic_fleet 							#August 30 1940
		ITA_marines_and_landing_craft 				#November 10 1940
		ITA_air_innovation_2 						#January 20 1941	
		ITA_armored_effort 							#March 30 1941	
		ITA_jet_engine_effort 						#June 10 1941	
		ITA_prospect_for_oil 						#August 20 1941
		ITA_libyan_refineries 						#October 30 1941	
 		ITA_libyan_infrastructure					#January 10 1942
 		ITA_greece_war_goal							#March 20 1942
 		ITA_anti_uk_war_goals						#May 30 1942	
 		ITA_japan_friend							#August 10 1942
 													#October 20 1942	
 													#December 30 1942	
 													#March 10 1943
 													#May 20 1943	
		 											#July 30 1943		
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_alternate_plan_4 = {
	name = "Italy alternate plan 4: Italy Alone"
	desc = "Behavior for Italy if Germany goes democratic, and France has gone communist, or if Germany goes with Britain and France has gone Communist."

	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = DEFAULT
		}
		OR = {
			AND = {
				GER = { has_completed_focus = GER_reestablish_free_elections }
				FRA = { 
					OR = {
						has_completed_focus = FRA_review_foreign_policy
						has_completed_focus = FRA_leftist_rhetoric 
					}
				}
			}
			GER = { has_completed_focus = GER_expatriate_the_communists }
		}
	}
	abort = {
	}

	ai_national_focuses = {
		ITA_italy_first								#March 10 1936	
		ITA_turkey_friend							#May 20 1936	
		ITA_greece_war_goal							#July 30 1936	
		ITA_ethiopian_war_logistics 				#October 10 1936
		ITA_victoryinETH 							#October 10 1936	
		ITA_industrial_effort 						#December 20 1936	
		ITA_army_primacy 							#February 30 1937	
		ITA_mare_nostrum 							#May 10 1937	
		ITA_light_ship_effort 						#July 20 1937	
		ITA_industrial_effort_2 					#September 30 1937
		ITA_modernized_artillery 					#December 10 1937
		ITA_air_innovation 							#February 20 1938	
		ITA_slovenia_dalmatia_claims 				#April 30 1938	
		ITA_modernized_army 						#July 10 1938	
		ITA_fortification_effort 					#September 20 1938
		ITA_extra_tech_slot 						#November 30 1938
		ITA_special_forces 							#February 10 1939	
		ITA_capital_ships 							#April 20 1939	
		ITA_bulgaria_friend 						#June 30 1939
		ITA_albania_war_goal 						#September 10 1939
		ITA_escort_effort 							#November 20 1939	
		ITA_submarine_effort 						#January 30 1940
		ITA_italian_highways 						#April 10 1940
		ITA_carrier_effort 							#June 20 1940	
		ITA_romania_friend  						#August 30 1940
		ITA_bomber_effort 							#November 10 1940
		ITA_naval_air_effort 						#January 20 1941	
		ITA_atlantic_fleet 							#March 30 1941	
		ITA_marines_and_landing_craft 				#June 10 1941	
		ITA_air_innovation_2 						#August 20 1941
		ITA_armored_effort 							#October 30 1941	
		ITA_jet_engine_effort 						#January 10 1942
		ITA_prospect_for_oil 						#March 20 1942
		ITA_libyan_refineries 						#May 30 1942	
 		ITA_libyan_infrastructure					#August 10 1942
 		ITA_anti_uk_war_goals						#October 20 1942	
 		ITA_japan_friend							#December 30 1942	
 													#March 10 1943
 													#May 20 1943	
 													#July 30 1943			
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}


ITA_alternate_plan_fascist = {
	name = "Italy alternate plan 5: Italy teams up with Spain"
	desc = ""

	enable = {
		original_tag = ITA
		OR = {
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_ALTERNATE
			}

		}
		
	}
	abort = {
	}

	ai_national_focuses = {
		ITA_ethiopian_war_logistics
		ITA_industrial_effort
		ITA_industrial_effort_2	
		ITA_extra_tech_slot
		ITA_victoryinETH
		#1937
		ITA_support_nationalist_spain
		ITA_army_primacy
		ITA_mare_nostrum
		ITA_spanish_italian_faction
		ITA_italian_highways
		#1938
		ITA_prospect_for_oil
		ITA_slovenia_dalmatia_claims
		ITA_libyan_refineries
		ITA_capital_ships
		ITA_modernized_artillery
		#1939
		ITA_bulgaria_friend
		ITA_albania_war_goal
		ITA_air_innovation
		ITA_portugal_friend
		ITA_modernized_army
		#1940
		ITA_libyan_infrastructure
		ITA_bomber_effort
		ITA_italy_first
		ITA_light_ship_effort
		ITA_claims_on_france
		#1941
		ITA_air_innovation_2
		ITA_greece_war_goal
		ITA_special_forces
		ITA_armored_effort
		#1942
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}