MAN_default_plan = {
	name = "Manchukuo default plan"
	desc = "Behavior for Manchukuo until they decide on one of the branches"

	enable = {
		original_tag = MAN
		OR = {
			has_country_flag = MAN_AI_RANDOM_INDEPENDENCE
			is_subject = no
			has_game_rule = {
				rule = MAN_ai_behavior
				option = INDEPENDENCE
			}
		}
	}
	abort = {
		has_completed_focus = MAN_assertiveness
		
	}

	ai_national_focuses = {
		MAN_pacify_the_countryside
		CHI_invite_foreign_investors
		MAN_trade_delegation
		MAN_army_modernization
		MAN_expand_the_textile_industry
		MAN_law_university
		MAN_assertiveness
	}

	focus_factors = {
		MAN_obedience = 0
	}

	research = {
		infantry_weapons = 15.0
		industry = 10.0
	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

MAN_alternate_plan_assertive = {
	name = "Manchukuo plan for Assertiveness"
	desc = "Behavior for Manchukuo when they decide to go assertive"

	enable = {
		original_tag = MAN
		has_completed_focus = MAN_assertiveness
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		MAN_request_control_of_the_railways
		MAN_staff_the_court_with_manchus
		MAN_expand_the_imperial_guards
		MAN_bolster_nationalism
		MAN_local_arms_procurement
		MAN_purge_the_general_affairs_council
		CHI_mission_to_germany
		CHI_purchase_tanks
		CHI_chinese_panzers
		CHI_tank_plant
	}

	focus_factors = {
		
	}

	research = {
		infantry_weapons = 15.0
		artillery = 15.0
		armor = 0.0
		air_equipment = 0.0
	}
	ai_strategy = {
		type = antagonize
		id = JAP
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = 100
	}
	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

MAN_alternate_plan_independent = {
	name = "Manchukuo plan for Independence"
	desc = "Behavior for Manchukuo when they have achieved independence after going assertive"

	enable = {
		original_tag = MAN
		has_completed_focus = MAN_independence_war
		not = {
			has_war_with = JAP
		}
		is_subject = no # actually won
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		
	}

	focus_factors = {
		
		MAN_imperial_divinity = 5
		MAN_imperial_university = 10
		MAN_reform_the_civil_service = 5
	}

	research = {
		infantry_weapons = 15.0
		artillery = 15.0
	}

	ideas = {

	}
	ai_strategy = {
		type = antagonize 
		id = "JAP"			
		value = 500
	}
	ai_strategy = {
		type = conquer 
		id = "CHI"			
		value = 200
	}
	ai_strategy = {
		type = conquer 
		id = "PRC"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}


