POR_fascist_axis_plan = {
	name = "Portuguese Fascist Dictatorship"
	desc = "Rafael Pereira will take control of Portugal as a Fascist dictator, supporting the Nationalists during the Spanish Civil War and attempting to join the Axis afterwards."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_FASCIST_AXIS
			has_game_rule = {
				rule = POR_ai_behavior
				option = FASCIST
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		#1936
		POR_estado_novo
		POR_second_navy_reequipment
		POR_support_the_spanish_nationalists
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		#1937
		POR_portuguese_legion
		POR_national_syndicalism
		POR_observation_mission
		POR_arsenal_do_alfeite
		POR_army_reorganization
		#1938
		POR_metropolitan_army
		POR_send_assistance
		POR_a_powerful_merchant_marine
		POR_industrial_modernization
		POR_ogme		
		#1939
		POR_refuse_the_naval_blockade
		POR_a_new_industry
		POR_ditadura_militar
		POR_corpo_do_estado_maior	
		POR_military_vehicles
		#1940
		POR_military_research_facilities
		POR_standardization
		POR_colonial_assimilation_policy
		POR_nationalist_intervention
		POR_camisas_azuis
		#1941
		POR_merchant_marine_protection	
		POR_roads_bridges_and_dams
		POR_colonial_army
		POR_mapa_cor_de_rosa
		POR_join_the_axis	
		#1942
		POR_research_agreements
		POR_ogma
		POR_submarine_effort
		POR_recover_the_east_indies
		POR_fuzileiros		
		#1943
		POR_naval_research_institute
		POR_staff_wargames		
	}

	focus_factors = {
		POR_recover_brazil = 0
		POR_limited_self_rule = 0
		POR_expand_the_chinese_territories = 0
	}				

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

POR_fascist_fifth_empire_plan = {
	name = "The Fifth Empire - Fascist"
	desc = "The Poruguese government will embrace Fascism, fight against the Republicans during the Spanish Civil War and attempt to recover its lost territories in Africa, Asia and America, raising as a major power once again."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_FASCIST_FIFTH_EMPIRE
			has_game_rule = {
				rule = POR_ai_behavior
				option = FASCIST_FIFTH_EMPIRE
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		#ASAP
		POR_nationalist_intervention
		#1936
		POR_estado_novo
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_food_industries
		POR_second_navy_reequipment		
		#1937
		POR_support_the_spanish_nationalists
		POR_portuguese_legion
		POR_national_syndicalism
		POR_army_reorganization
		POR_ditadura_militar
		#1938
		POR_camisas_azuis
		POR_observation_mission
		POR_send_assistance
		POR_metropolitan_army
		POR_arsenal_do_alfeite
		#1939
		POR_textile_industry
		POR_ogma
		POR_light_aircraft_focus
		POR_military_research_facilities
		POR_corpo_do_estado_maior
		#1940
		POR_a_powerful_merchant_marine
		POR_submarine_effort
		POR_merchant_marine_protection
		POR_the_fifth_empire
		POR_refuse_the_naval_blockade
		#1941
		POR_mapa_cor_de_rosa
		POR_roads_bridges_and_dams
		POR_fuzileiros
		POR_recover_the_east_indies
		POR_colonial_assimilation_policy
		#1942
		POR_national_cruiser_production
		POR_atlantic_defense_strategy
		POR_endless_sea
		POR_standardization
		POR_colonial_army
		#1943
		POR_recover_brazil
		POR_naval_research_institute
		POR_carrier_effort
		POR_advanced_light_aircraft		
		POR_air_naval_research		
		POR_latin_america

	}	

	focus_factors = {
		POR_limited_self_rule = 0
	}			

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

POR_neutrality_monarchist_plan = {
	name = "Monarchist - Neutrality"
	desc = "After the restoration of the monarchy in Portugal, King Duarte will appeal to the Brazilian monarchists and attempt to restore the Empire of Portugal and Brazil."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_NEUTRALITY_MONARCHIST
			has_game_rule = {
				rule = POR_ai_behavior
				option = NEUTRALITY_MONARCHIST
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		
		#1936
		POR_estado_novo
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_a_royal_wedding
		POR_food_industries
		#1937
		POR_second_navy_reequipment
		POR_the_return_of_duarte
		POR_promote_the_monarchist_cause_in_portugal
		POR_support_a_spanish_monarchy_in_the_war
		POR_assist_the_requetes
		#1938
		POR_roads_bridges_and_dams
		POR_army_reorganization
		POR_join_the_carlist_fight
		POR_textile_industry
		POR_restoration_of_the_monarchy
		#1939
		POR_arsenal_do_alfeite
		POR_monarchist_uprising_in_brazil
		POR_ogme
		POR_military_vehicles
		POR_military_research_facilities		
		#1940
		POR_refuse_the_naval_blockade
		POR_the_royal_iberian_alliance
		POR_the_empire_of_brazil
		POR_the_kingdom_reunited
		POR_a_powerful_merchant_marine	
		#1941
		POR_colonial_assimilation_policy
		POR_national_cruiser_production
		POR_atlantic_defense_strategy
		POR_mapa_cor_de_rosa
		POR_metropolitan_army
		#1942
		POR_merchant_marine_protection
		POR_standardization
		POR_submarine_effort
		POR_rebuild_the_lines_of_torres_vedras
		POR_colonial_army
		#1943
		POR_luso_tropicalism
		POR_corpo_do_estado_maior
		POR_fuzileiros
		POR_naval_research_institute
	}		

	focus_factors = {

	}		

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

POR_democratic_plan = {
	name = "Democratic - Strict Neutrality"
	desc = "With the influence of the United Kingdom, a democratic goverment will overturn the regime of Salazar and, aided by the British, focus on develop the country before joining the Allies."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = POR_ai_behavior
				option = DEMOCRATIC
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		#ASAP
		POR_iberian_summit
		#1936
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_estado_novo
		POR_strict_neutrality_in_the_spanish_civil_war
		POR_second_navy_reequipment				
		#1937
		POR_british_investment_in_mines
		POR_roads_bridges_and_dams
		POR_industrial_modernization
		POR_arsenal_do_alfeite
		POR_british_industrial_investments
		#1938
		POR_a_new_industry
		POR_british_guns
		POR_army_reorganization
		POR_ogma
		POR_ogme	
		#1939
		POR_portuguese_artillery
		POR_military_research_facilities
		POR_allow_free_elections	
		POR_a_powerful_merchant_marine
		POR_colonial_assimilation_policy
		#1940
		POR_colonial_army
		POR_limited_self_rule
		POR_submarine_effort
		POR_merchant_marine_protection
		POR_infrastructure_in_angola
		#1941
		POR_metropolitan_army
		POR_corpo_do_estado_maior
		POR_national_cruiser_production	
		POR_atlantic_defense_strategy
		POR_join_the_allies
		#1942
		POR_standardization
		POR_defend_the_borders
		POR_research_sharing
		POR_develop_north_angola
		POR_securing_the_free_world
		#1943
		POR_oppose_germany
		POR_fuzileiros
		POR_naval_research_institute
		POR_extraction_industries
		POR_hydroelectricity	
	}	

	focus_factors = {
		POR_intervention_in_spain = 0
	}			

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

POR_communist_comintern_plan = {
	name = "The Socialist Republic of Portugal"
	desc = "Portugal will align itself towards the Soviet Union, supporting the Spanish Republic and attempting to join the Comintern."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_COMMUNIST_COMINTERN
			has_game_rule = {
				rule = POR_ai_behavior
				option = COMMUNIST_COMINTERN
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		#1936
		POR_popular_front
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_food_industries
		POR_roads_bridges_and_dams
		#1937
		POR_support_the_spanish_republic
		POR_nation_in_arms
		POR_nationalize_industry
		POR_unify_leftist_youth_wings
		POR_reorganization_of_the_communist_party
		#1938
		POR_visit_the_front
		POR_they_need_our_help
		POR_army_reorganization
		POR_colonial_assimilation_policy
		POR_second_navy_reequipment			
		#1939
		POR_ogma
		POR_light_aircraft_focus
		POR_military_research_facilities
		POR_arsenal_do_alfeite
		POR_textile_industry	
		#1940
		POR_metropolitan_army
		POR_standardization
		POR_rebuild_the_lines_of_torres_vedras
		POR_intervention_in_spain
		POR_a_powerful_merchant_marine
		#1941
		POR_colonial_army
		POR_corpo_do_estado_maior
		POR_join_the_comintern
		POR_research_collaboration
		POR_cooperate_with_french_militants
		#1942
		POR_merchant_marine_protection
		POR_national_cruiser_production
		POR_atlantic_defense_strategy
		POR_endless_sea
		POR_protect_chinese_civilians			
		#1943
		POR_limited_self_rule
		POR_submarine_effort
		POR_extraction_industries
		POR_hydroelectricity
		POR_fuzileiros
		POR_naval_research_institute		
	}

	focus_factors = {
	}					

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

POR_communist_independent_plan = {
	name = "United European Socialist Republics"
	desc = "Communists will overturn the government and fight against the Spanish Nationalists during the Spanish Civil War, unifying the Iberian Peninsula as the United European Socialist Republics, the last European bastion against fascism."

	enable = {
		original_tag = POR
		OR = {
			has_country_flag = POR_AI_RANDOM_COMMUNIST_INDEPENDENT
			has_game_rule = {
				rule = POR_ai_behavior
				option = COMMUNIST_INDEPENDENT
			}
		}	
	}
	abort = {

	}

	ai_national_focuses = {
		#1936
		POR_popular_front
		POR_continue_the_public_works
		POR_instituto_superior_tecnico
		POR_support_the_spanish_republic
		POR_nation_in_arms			
		#1937
		POR_nationalize_industry
		POR_industrial_modernization
		POR_army_reorganization
		POR_workers_of_iberia_unite
		POR_colonial_assimilation_policy
		#1938
		POR_corpo_do_estado_maior
		POR_ogme
		POR_metropolitan_army
		POR_roads_bridges_and_dams
		POR_a_new_industry	
		#1939
		POR_second_navy_reequipment
		POR_portuguese_artillery	
		POR_military_research_facilities
		POR_unify_leftist_youth_wings
		POR_reorganization_of_the_communist_party
		#1940
		POR_the_iberian_socialist_union
		POR_a_powerful_merchant_marine
		POR_the_popular_front_bloc
		POR_latin_american_communism
		POR_standardization
		#1941
		POR_arsenal_do_alfeite
		POR_merchant_marine_protection
		POR_luso_tropicalism
		POR_cooperate_with_french_militants
		POR_submarine_effort
		#1942
		POR_national_cruiser_production
		POR_defend_the_borders
		POR_atlantic_defense_strategy
		POR_our_comrades_overseas
		POR_anti_fascism
		#1943
		POR_endless_sea
		POR_fuzileiros
		POR_naval_research_institute
		POR_extraction_industries
		POR_hydroelectricity
	}	

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}