PRC_alternate_plan_1 = {
	name = "Communist China Alternate 1: Japan Communist"
	desc = "With Japan Communist, Communist China will try to not antagonize them"

	enable = {
		OR = {
			original_tag = PRC
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_communist_focus
			}
		}
		has_game_rule = {
			rule = PRC_ai_behavior
			option = DEFAULT
		}
		JAP = {
			has_government = communism
		}
	}
	abort = {
		always = no
	}


	focus_factors = {
		PRC_anti_japanese_expedition = 5 #goes against Manchuria
		PRC_provoke_japan = 0
		PRC_prepare_for_war_with_japan = 5
		CHI_collaboration_with_the_japanese = 5
	}

	research = {

	}

	ideas = {

	}

	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 200
	}

	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 1.0
		}
	}

}

PRC_alternate_plan_2 = {
	name = "Communist China Alternate 2: Social Democracy"
	desc = "Ai choose to go social democrat, tone down antagonism to Nationalists"

	enable = {
		OR = {
			original_tag = PRC
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_communist_focus
			}
		}
		OR = {
			has_completed_focus = PRC_social_democracy
			has_country_flag = PRC_AI_RANDOM_ALTERNATE_1
			has_game_rule = {
				rule = PRC_ai_behavior
				option = ALTERNATE
			}
		}
	}
	abort = {
		always = no
	}


	focus_factors = {
		PRC_focus_on_china = 0
		PRC_infiltration = 0
		PRC_coalition_government = 4
		PRC_purge_the_radicals = 4
		PRC_strengthen_the_left_wing_of_the_kmt = 4
		PRC_remove_chiang_kai_shek = 4
		#PRC_national_leadership = 4
	}

	research = {

	}

	ideas = {

	}

	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}

	ai_strategy = {
		type = alliance
		id = "CHI"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 1.0
		}
	}

}

PRC_alternate_plan_3 = {
	name = "Communist China Alternate 2: Marxist orthodoxy"
	desc = "Ai choose to go marxist"

	enable = {
		OR = {
			original_tag = PRC
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_communist_focus
			}
		}
		OR = {
			has_completed_focus = PRC_marxist_orthodoxy
			has_country_flag = PRC_AI_RANDOM_ALTERNATE_2
		}
	}
	abort = {
		always = no
	}


	focus_factors = {
		PRC_prepare_for_war_with_japan = 4
		PRC_anti_japanese_expedition = 4
		PRC_soviet_leadership = 4
		PRC_soviet_economic_aid = 4
		PRC_internationalism = 4
	}

	research = {

	}

	ideas = {

	}

	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}

	ai_strategy = {
		type = alliance
		id = "CHI"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 1.0
		}
	}

}