RAJ_alternate_communist = {
	name = "Raj alternate plan - communist"
	desc = ""

	enable = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = RAJ_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = RAJ_AI_RANDOM_COMMUNIST 
			has_game_rule = {
				rule = RAJ_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		RAJ_lessons_of_the_great_war						
		RAJ_provincial_elections							
		RAJ_great_indian_peninsula_railway					
		RAJ_industrial_expansion							
		RAJ_tata_steel										
		#1937								
		RAJ_assam_oil										
		RAJ_indian_institute_of_science						
		RAJ_indianisation_of_army							
		RAJ_east_india_railways								
		RAJ_an_indian_sandhurst
		#1938
		RAJ_the_bangalore_torpedo							
		RAJ_swaraj						
		RAJ_quit_india_movement	
		RAJ_all_india_forward_bloc							
		RAJ_royal_indian_artillery							
		#1939
		RAJ_seek_help_from_soviet
		RAJ_vickers_berthier_gun							
		RAJ_expand_mazagon_dock								
		RAJ_integrate_princely_railways						
		RAJ_clamp_down_on_corruption						
		#1940
		RAJ_lions_of_the_great_war							
		RAJ_ishapore_arsenal								
		RAJ_indian_peoples_army															
		RAJ_indian_gentlemen_officers						
		RAJ_rani_of_jhans								
		#1941
		RAJ_army_motorization								
		RAJ_rebuilding_the_nation
		RAJ_research_city_excursions
		RAJ_british_pilot_training							
		RAJ_expand_air_bases								
		#1942
		RAJ_found_scindia_shipyard															
		RAJ_indian_gurkhas
		RAJ_combined_arms_academy									
		RAJ_modernizing_army
		RAJ_indian_defense_research								
		#1943
		RAJ_royal_indian_navy								
		RAJ_revive_the_screw_guns							
		RAJ_indian_armor									
		RAJ_institute_of_fundamental_research
		RAJ_research_collaboration				
		RAJ_screening_effort								
		RAJ_cruiser_effort									
		RAJ_air_support_effort								
		RAJ_fighter_effort									
		RAJ_submarine_effort								
		RAJ_capital_ship_effort																									
		RAJ_modernizing_navy								
		RAJ_strengthen_ties_with_british_investors			
		RAJ_british_rail_investors							
		RAJ_british_arms_investors							
		RAJ_royal_indian_air_force							
		RAJ_the_smiling_buddha								
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

RAJ_alternate_fascist = {
	name = "Raj alternate plan - fascist"
	desc = ""

	enable = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = RAJ_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = RAJ_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = RAJ_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		RAJ_lessons_of_the_great_war						
		RAJ_provincial_elections							
		RAJ_great_indian_peninsula_railway					
		RAJ_industrial_expansion							
		RAJ_tata_steel										
		#1937								
		RAJ_assam_oil										
		RAJ_indian_institute_of_science						
		RAJ_indianisation_of_army							
		RAJ_east_india_railways								
		RAJ_an_indian_sandhurst
		#1938
		RAJ_the_bangalore_torpedo							
		RAJ_swaraj						
		RAJ_quit_india_movement	
		RAJ_all_india_forward_bloc							
		RAJ_royal_indian_artillery							
		#1939
		RAJ_seek_help_from_germany
		RAJ_vickers_berthier_gun							
		RAJ_expand_mazagon_dock								
		RAJ_integrate_princely_railways						
		RAJ_clamp_down_on_corruption						
		#1940
		RAJ_lions_of_the_great_war							
		RAJ_ishapore_arsenal								
		RAJ_indian_national_army															
		RAJ_indian_gentlemen_officers						
		RAJ_rani_of_jhans								
		#1941
		RAJ_army_motorization								
		RAJ_rebuilding_the_nation
		RAJ_german_technology
		RAJ_british_pilot_training							
		RAJ_expand_air_bases								
		#1942
		RAJ_found_scindia_shipyard															
		RAJ_indian_gurkhas
		RAJ_battaglione_azad_hindoustan									
		RAJ_modernizing_army
		RAJ_indian_defense_research								
		#1943
		RAJ_royal_indian_navy								
		RAJ_revive_the_screw_guns							
		RAJ_indian_armor									
		RAJ_institute_of_fundamental_research
		RAJ_research_collaboration				
		RAJ_screening_effort								
		RAJ_cruiser_effort									
		RAJ_air_support_effort								
		RAJ_fighter_effort									
		RAJ_submarine_effort								
		RAJ_capital_ship_effort																									
		RAJ_modernizing_navy								
		RAJ_strengthen_ties_with_british_investors			
		RAJ_british_rail_investors							
		RAJ_british_arms_investors							
		RAJ_royal_indian_air_force							
		RAJ_the_smiling_buddha								
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}