RAJ_historical = {
	name = "Indian historical plan"
	desc = ""

	enable = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = RAJ_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = RAJ_AI_RANDOM_DEMOCRATIC_HISTORICAL 
			has_game_rule = {
				rule = RAJ_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = britain_enforced_our_loyalty
		}
	}
	abort = {
		is_subject = no
	}

	ai_national_focuses = {
		RAJ_lessons_of_the_great_war						
		RAJ_provincial_elections							
		RAJ_great_indian_peninsula_railway					
		RAJ_indianisation_of_army							
		RAJ_an_indian_sandhurst								
		RAJ_the_bangalore_torpedo							
		RAJ_indian_national_congress						
		RAJ_vickers_berthier_gun							
		RAJ_royal_indian_artillery							
		RAJ_industrial_expansion							
		RAJ_expand_mazagon_dock								
		RAJ_tata_steel										
		RAJ_assam_oil										
		RAJ_indian_institute_of_science						
		RAJ_east_india_railways								
		RAJ_integrate_princely_railways						
		RAJ_clamp_down_on_corruption						
		RAJ_royal_indian_navy								
		RAJ_lions_of_the_great_war							
		RAJ_cripps_mission									
		RAJ_ishapore_arsenal								
		RAJ_two_nation_theory								
		RAJ_british_army_support							
		RAJ_indian_gentlemen_officers						
		RAJ_princely_state_donations						
		RAJ_imperial_service_troops							
		RAJ_raf_funding										
		RAJ_navy_funding									
		RAJ_army_motorization								
		RAJ_british_pilot_training							
		RAJ_expand_air_bases								
		RAJ_found_scindia_shipyard							
		RAJ_red_eagle_division								
		RAJ_indian_gurkhas									
		RAJ_revive_the_screw_guns							
		RAJ_indian_armor									
		RAJ_modernizing_army								
		RAJ_quit_india_movement								
		RAJ_screening_effort								
		RAJ_cruiser_effort									
		RAJ_air_support_effort								
		RAJ_fighter_effort									
		RAJ_submarine_effort								
		RAJ_capital_ship_effort								
		RAJ_chindits										
		RAJ_jungle_training									
		RAJ_modernizing_navy								
		RAJ_strengthen_ties_with_british_investors			
		RAJ_british_rail_investors							
		RAJ_british_arms_investors							
		RAJ_institute_of_fundamental_research				
		RAJ_royal_indian_air_force							
		RAJ_the_smiling_buddha								
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

