ROM_historical = {
	name = "Romanian historical plan"
	desc = ""

	enable = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ROM_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL
			has_game_rule = {
				rule = ROM_ai_behavior
				option = FASCIST_HISTORICAL
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		ROM_preserve_greater_romania
		ROM_army_maneuvers
		ROM_expand_the_air_force
		ROM_civil_works
		ROM_agrarian_reform
		ROM_local_development
		ROM_army_war_college
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_institute_royal_dictatorship
		ROM_revise_the_constitution
		ROM_flexible_foreign_policy
		ROM_air_superiority
		ROM_expand_the_galati_shipyards
		ROM_trade_treaty_with_germany
		ROM_iar_80
		ROM_appoint_allied_friendly_government
		ROM_cas
		ROM_royal_guards_divisions
		ROM_the_zb_53
		ROM_vanatori_de_munte
		ROM_hunedoara_steel_works
		ROM_appoint_german_friendly_government
		ROM_invite_german_advisors
		ROM_iron_guard
		ROM_force_abdication
		ROM_join_axis
		ROM_the_armored_division
		ROM_expand_ploiesti_oil_production
		ROM_german_romanian_oil_exploitation_company
		ROM_expand_the_university_of_bucharest
		ROM_acquire_modern_tanks
		ROM_invest_in_the_iar
		ROM_artillery_modernization
		ROM_mobile_tank_destroyers
		ROM_mountain_artillery
		ROM_coastal_defense_navy
		ROM_modern_destroyers
		ROM_the_maresal
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

