ROM_allies = {
	name = "Romanian plan to join allies"
	desc = ""

	enable = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = ROM_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = ROM_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		ROM_preserve_greater_romania
		ROM_army_maneuvers
		ROM_expand_the_air_force
		ROM_civil_works
		ROM_agrarian_reform
		ROM_local_development
		ROM_army_war_college
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_renew_the_romanian_polish_alliance
		ROM_institute_royal_dictatorship
		ROM_revise_the_constitution
		ROM_flexible_foreign_policy
		ROM_appoint_allied_friendly_government
		ROM_constitutional_guarantees
		ROM_demand_a_western_guarantee
		ROM_handle_the_king
		ROM_join_allies
		ROM_air_superiority
		ROM_iar_80
		ROM_cas
		ROM_royal_guards_divisions
		ROM_the_zb_53
		ROM_expand_the_galati_shipyards
		ROM_vanatori_de_munte
		ROM_hunedoara_steel_works
		ROM_the_armored_division
		ROM_expand_ploiesti_oil_production
		ROM_expand_the_university_of_bucharest
		ROM_acquire_modern_tanks
		ROM_invest_in_the_iar
		ROM_artillery_modernization
		ROM_mobile_tank_destroyers
		ROM_mountain_artillery
		ROM_coastal_defense_navy
		ROM_modern_destroyers
		ROM_the_maresal
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		air_equipment = 5.0
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

ROM_dominance = {
	name = "Romanian plan to dominante the balkans"
	desc = ""

	enable = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = ROM_AI_RANDOM_BALKAN_DOMINANCE
			has_game_rule = {
				rule = ROM_ai_behavior
				option = BALKAN_DOMINANCE
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		
		ROM_balkans_dominance
		ROM_national_defense_industry
		ROM_agrarian_reform
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_hunedoara_steel_works
		ROM_army_maneuvers
		ROM_invest_in_the_iar
		ROM_expand_the_air_force
		ROM_expand_ploiesti_oil_production
		ROM_institute_royal_dictatorship
		ROM_revise_the_constitution
		ROM_the_royal_foundation
		ROM_expand_the_university_of_bucharest
		ROM_local_development
		ROM_army_war_college
		ROM_the_zb_53
		ROM_royal_guards_divisions
		ROM_align_hungary
		ROM_his_majestys_loyal_government
		ROM_militarize_the_sentinels
		ROM_puppet_bulgaria
		ROM_the_armored_division
		ROM_all_parties_must_end
		ROM_air_superiority
		ROM_secure_greece
		ROM_iar_80
		ROM_cas
		ROM_vanatori_de_munte
		ROM_acquire_modern_tanks
		ROM_expand_the_galati_shipyards
		ROM_artillery_modernization
		ROM_mobile_tank_destroyers
		ROM_mountain_artillery
		ROM_black_sea_dominance
		ROM_modern_destroyers
		ROM_the_maresal
		ROM_capital_ships
		ROM_secure_the_bosporus
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		air_equipment = 5.0
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

ROM_communist = {
	name = "Romanian plan to side with SOV"
	desc = ""

	enable = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = ROM_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = ROM_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		is_subject = yes
		OVERLORD = {
			not = { has_government = communism }
		}
	}

	ai_national_focuses = {
		
		ROM_preserve_greater_romania
		ROM_civil_works
		ROM_agrarian_reform
		ROM_danubian_transport_network
		ROM_malaxa
		ROM_hunedoara_steel_works
		ROM_institute_royal_dictatorship
		ROM_revise_the_constitution
		ROM_flexible_foreign_policy
		ROM_appoint_soviet_friendly_government
		ROM_a_deal_with_the_devil
		ROM_the_royal_foundation
		ROM_expand_ploiesti_oil_production
		ROM_basing_rights_for_soviet_union
		ROM_army_maneuvers
		ROM_army_war_college
		ROM_join_comintern
		ROM_royal_guards_divisions
		ROM_form_peasant_militias
		ROM_reserve_divisions
		ROM_romanian_volunteer_brigades
		ROM_the_zb_53
		ROM_invest_in_the_iar
		ROM_expand_the_air_force
		ROM_acquire_licenses
		ROM_expand_the_university_of_bucharest
		ROM_securitate
		ROM_force_abdication
		ROM_air_defense
		ROM_acquire_fighters
		ROM_vanatori_de_munte
		ROM_acquire_modern_tanks
		ROM_artillery_modernization
		ROM_mobile_tank_destroyers
		ROM_mountain_artillery
		ROM_the_maresal
		
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		air_equipment = 5.0
	}

	ideas = {
		
	}
	
	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		ROM_expand_the_galati_shipyards = 5
		ROM_coastal_defense_navy = 5
		ROM_modern_destroyers = 5
	}

}

