SAF_alternate_democratic = {
	name = "South African democratic plan"
	desc = ""

	enable = {
		original_tag = SAF
		has_dlc = "Together for Victory"
		OR = {
			has_country_flag = SAF_AI_RANDOM_DEMOCRATIC_ALTERNATE 
			has_game_rule = {
				rule = SAF_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SAF_south_african_railways
		SAF_expand_the_mining_industry
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_armament_effort
		#1937
		SAF_south_african_steel
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_seaward_defence_force
		SAF_pretoria_arms
		#1938
		SAF_special_service_battalion
		SAF_improve_the_three_oh_three
		SAF__south_african_military_college
		SAF_support_the_policy_of_appeasement
		SAF_police_windhoek	
		#1939
		SAF_native_laws_amendment_act	
		SAF_commit_to_the_five_year_plan
		SAF_voortrekker_monument
		SAF_improve_the_hawker_hartbees
		SAF_war_measures_act 								#should probably do this as soon as possible
		#1940
		SAF_suppress_the_stormjaers	
		SAF_csir 
		SAF_joint_air_training_scheme
		SAF_desert_equipment
		SAF_secure_interests_in_africa
		#1941
		SAF_expand_the_south_african_artillery
		SAF_mechanization_effort
		SAF_equipment_effort
		SAF_commemorate_the_battle_of_blood_river
		SAF_work_for_all_poor
		SAF_emergency_workers
		SAF_cape_garrison_artillery	
		SAF_perfect_the_cab_rank_technique
		#1942
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		SAF_reconstitute_the_cape_corps	
		SAF_protect_the_trade
		SAF_expand_the_simons_town_base
		#1943
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

SAF_alternate_communist = {
	name = "South African communist plan"
	desc = ""

	enable = {
		original_tag = SAF
		has_dlc = "Together for Victory"
		OR = {
			has_country_flag = SAF_AI_RANDOM_COMMUNIST 
			has_game_rule = {
				rule = SAF_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SAF_south_african_railways
		SAF_expand_the_mining_industry
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_armament_effort
		#1937
		SAF_south_african_steel
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_seaward_defence_force
		SAF_pretoria_arms
		#1938
		SAF_abandon_westminster
		SAF_empower_the_workers
		SAF_support_spain
		SAF_special_service_battalion
		SAF_improve_the_three_oh_three
		#1939
		SAF__south_african_military_college
		SAF_repeal_the_native_representation_act	
		SAF_commit_to_the_five_year_plan
		SAF_equal_opportunity_employment
		SAF_improve_the_hawker_hartbees
		#1940
		SAF_war_measures_act 								#should probably do this as soon as possible
		SAF_burn_the_kings_portraits
		SAF_anti_colonialist_crusade
		SAF_expand_the_south_african_artillery
		SAF_mechanization_effort
		#1941
		SAF_demand_madagascar
		SAF_Union_of_the_African_People
		SAF_equipment_effort
		SAF_liberate_portugese
		SAF_emergency_workers
		#1942
		SAF_cape_garrison_artillery	
		SAF_liberate_belgian
		SAF_perfect_the_cab_rank_technique
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		#1943
		SAF_reconstitute_the_cape_corps	
		SAF_disrupt_the_trade
		SAF_expand_the_simons_town_base
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

SAF_alternate_fascist = {
	name = "South African fascist plan 1"
	desc = ""

	enable = {
		original_tag = SAF
		has_dlc = "Together for Victory"
		OR = {
			has_country_flag = SAF_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = SAF_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		GER = {
			not = {
				has_government = fascism
			}
		}
	}

	ai_national_focuses = {
		SAF_south_african_railways
		SAF_expand_the_mining_industry
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_armament_effort
		#1937
		SAF_south_african_steel
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_seaward_defence_force
		SAF_pretoria_arms
		#1938
		SAF_special_service_battalion
		SAF_abandon_westminster
		SAF_support_the_afrikaner_broederbond
		SAF_improve_the_three_oh_three
		SAF__south_african_military_college
		#1939
		SAF_native_laws_amendment_act	
		SAF_work_for_all_poor
		SAF_commit_to_the_five_year_plan
		SAF_voortrekker_monument
		SAF_improve_the_hawker_hartbees
		SAF_war_measures_act 								#should probably do this as soon as possible
		#1940
		SAF_support_ossewabrandwag	
		SAF_celebrate_the_great_trek 
		SAF_support_nazification_of_south_west_africa
		SAF_expand_the_south_african_artillery
		SAF_commemorate_the_battle_of_blood_river
		#1941
		SAF_support_the_german_coup
		SAF_mechanization_effort
		SAF_german_scientists
		SAF_equipment_effort
		SAF_emergency_workers
		SAF_cape_garrison_artillery	
		#1942
		SAF_perfect_the_cab_rank_technique
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		SAF_reconstitute_the_cape_corps	
		SAF_protect_the_trade
		#1943
		SAF_expand_the_simons_town_base
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

SAF_alternate_fascist_2 = {
	name = "South African fascist plan 2"
	desc = "In case of a severe lack of nazis in the world"

	enable = {
		original_tag = SAF
		has_dlc = "Together for Victory"
		OR = {
			has_country_flag = SAF_AI_RANDOM_FASCIST 
			has_game_rule = {
				rule = SAF_ai_behavior
				option = FASCIST
			}
		}
		GER = {
			not = {
				has_government = fascism
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {
		SAF_south_african_railways
		SAF_expand_the_mining_industry
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_armament_effort
		#1937
		SAF_south_african_steel
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_seaward_defence_force
		SAF_pretoria_arms
		#1938
		SAF_special_service_battalion
		SAF_abandon_westminster
		SAF_support_the_afrikaner_broederbond
		SAF_improve_the_three_oh_three
		SAF__south_african_military_college
		#1939
		SAF_native_laws_amendment_act	
		SAF_work_for_all_poor
		SAF_commit_to_the_five_year_plan
		SAF_voortrekker_monument
		SAF_improve_the_hawker_hartbees
		SAF_war_measures_act 								#should probably do this as soon as possible
		#1940
		SAF_support_ossewabrandwag	
		SAF_celebrate_the_great_trek 
		SAF_south_africa_first
		SAF_expand_the_south_african_artillery
		SAF_commemorate_the_battle_of_blood_river
		#1941
		SAF_a_king_for_our_people
		SAF_mechanization_effort
		SAF_reclaim_boer_colonies
		SAF_equipment_effort
		SAF_emergency_workers
		SAF_cape_garrison_artillery	
		#1942
		SAF_perfect_the_cab_rank_technique
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		SAF_reconstitute_the_cape_corps	
		SAF_protect_the_trade
		#1943
		SAF_expand_the_simons_town_base
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}