SOV_historical_plan = {
	name = "SOV historical plan"
	desc = ""

	enable = {
		original_tag = SOV
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = SOV_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL
			has_game_rule = {
				rule = SOV_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		SOV_finish_five_year_plan
		SOV_production_effort
		SOV_collectivist_propaganda
		SOV_stalin_constitution
		SOV_extra_tech_slot_early
		#1937
		SOV_great_purge
		SOV_improve_railway
		SOV_transpolar_flights
		SOV_ocean_going_navy
		SOV_peoples_commissariat
		#1938
		SOV_anti_fascist_diplomacy
		SOV_far_east_fortification
		SOV_operation_zet
		SOV_militarized_schools
		SOV_infrastructure_effort
		#1939
		SOV_workers_culture
		SOV_improve_stalin_line
		SOV_claims_on_baltic
		SOV_tranformation_of_nature
		SOV_socialist_realism
		#1940
		SOV_baltic_security
		SOV_claims_on_poland
		SOV_demand_eastern_poland
		SOV_anti_capitalist_diplomacy
		SOV_expand_red_fleet
		#1941
		SOV_claim_bessarabia
		SOV_military_reorganization
		SOV_nkvd_primacy
		SOV_women_pilots
		SOV_research_city_experiment
		#1942
		SOV_move_industry_to_urals
		SOV_defense_of_moscow
		SOV_lessons_of_war
		SOV_smersh
		SOV_partisan_suppression
		SOV_annex_tannu_tuva
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}