SOV_alternate_plan = {
	name = "SOV alternate plan"
	desc = ""

	enable = {
		original_tag = SOV
		OR = {
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_ALTERNATE
			has_game_rule = {
				rule = SOV_ai_behavior
				option = ALTERNATE
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		SOV_finish_five_year_plan
		SOV_move_industry_to_urals #just in case
		SOV_defense_of_moscow #just in case
		SOV_production_effort
		SOV_great_purge
		#1937
		SOV_stalin_constitution
		SOV_collectivist_propaganda
		SOV_extra_tech_slot_early
		SOV_improve_railway
		SOV_transpolar_flights
		#1938
		SOV_ocean_going_navy
		SOV_peoples_commissariat
		SOV_infrastructure_effort
		SOV_anti_capitalist_diplomacy
		#1939
		SOV_expand_red_fleet
		SOV_rehabilitated_military
		SOV_militarized_schools
		SOV_workers_culture
		SOV_military_reorganization
		#1940
		SOV_anti_colonialist_rebels
		SOV_socialist_realism
		SOV_tranformation_of_nature
		SOV_southern_thrust
		SOV_claim_on_the_straits
		#1941
		SOV_lessons_of_war
		SOV_reconcile_japan
		SOV_ultimatum_to_greece
		SOV_expand_red_fleet
		SOV_research_city_experiment
		#1942
		SOV_diversify_the_programme
		SOV_closed_city_network
		SOV_claim_on_sinkiang
		SOV_women_pilots
		SOV_smersh
		SOV_partisan_suppression
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}