SPB_alternate_plan = {
	name = "Spanish Carlist alternate plan"
	desc = "Alternate behavior for Carlist Spain"

	enable = {
		OR = {
			tag = SPB
			AND = {
				tag = SPR
				OR = {
					has_country_flag = SPR_AI_RANDOM_CARLIST
					has_game_rule = {
						rule = SPR_ai_behavior 
						option = CARLIST
					}
				}
			}
		}
	}
	abort = {
		OR = {
			tag = SPD
			tag = SPC
		}
		
	}

	ai_national_focuses = {
		SPA_a_great_spain
		SPA_hand_over_the_ceda_campaign_chest	
		SPA_negotiate_carlist_support
		SPA_the_army_of_africa
		SPA_secure_the_northern_garrisons
		SPA_foment_a_carlist_split
		SPA_sin_paquito
		SPA_supremacy_of_the_communion
		SPA_prepare_the_carlist_insurrection
		SPA_contact_the_union_militar_espanola
		SPA_head_the_junta_nacional
		SPA_no_compromise_on_carlist_ideals
		SPA_the_war_in_the_north
		SPA_revive_the_spirit_of_the_carlist_wars
		SPA_the_crusade_against_democracy
		SPA_expand_the_requetes
		SPA_defenders_of_catholicism
		SPA_militarize_the_masses
		SPA_battle_rites
		SPA_cultivate_fanaticism
		SPA_confirm_the_fueros
		SPA_utilize_the_intellectuals
		SPA_encourage_local_industrialization
		SPA_settle_the_succession_question
		SPA_restore_the_monarchy
		SPA_stamp_out_the_maquis
		SPA_dios_patria_rey
		SPA_found_the_academia_vazquez_de_mella
		SPA_restore_the_empire
		SPA_a_fleet_worthy_of_a_king
		SPA_rebuild_the_battlefleet
		SPA_imperial_security
		SPA_the_third_dimension_of_warfare
		SPA_a_modern_fighter_fleet
		SPA_restore_the_iberian_union
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}