SPC_alternate_plan = {
	name = "Spanish Anarchist alternate plan"
	desc = "Alternate behavior for Anarchist Spain"

	enable = {
		OR = {
			tag = SPC
			AND = {
				tag = SPR
				OR = {
					has_country_flag = SPR_AI_RANDOM_ANARCHIST
					has_game_rule = {
						rule = SPR_ai_behavior 
						option = ANARCHIST
					}
				}
			}
		}
	}
	abort = {
		OR = {
			has_completed_focus = SPR_the_anti_fascist_workers_revolution
			tag = SPA
			tag = SPB
		}
	}

	ai_national_focuses = {
		SPR_the_popular_front
		SPR_secure_the_guardia_de_asalto
		SPR_train_the_union_youth
		SPR_enlarge_the_weapon_caches
		SPR_distribute_arms_to_the_people
		SPR_disband_the_army
		SPR_regional_defense_council_of_aragon
		SPR_appropriate_the_means_of_production
		SPR_arm_the_people
		SPR_international_brigades
		SPR_the_maximum_concession
		SPR_seize_the_gold_reserves
		SPR_masters_of_our_own_fate
		SPR_autogestion
		SPR_seize_public_transport
		SPR_collectivization_and_workers_control
		SPR_agrarian_collectivization
		SPR_mujeres_libres
		SPR_all_must_bear_the_torch
		SPR_literacy_programs
		SPR_the_threats_abound
		SPR_foreign_arms_purchases
		SPR_portuguese_anarchism
		SPR_regional_defense_council_of_iberia
		SPR_maintaining_the_fire
		SPR_freedom_of_thought
		SPR_a_new_way_of_warfare
		SPR_communal_military_strategies
		SPR_torchbearers_of_tomorrow
		SPR_collective_recovery_efforts
		SPR_the_inevitable_counterblow
		SPR_militarize_the_industry
		SPR_communal_autarky
		SPR_faith_in_the_cause
		SPR_militarize_the_people
		SPR_improve_military_infrastructure
		SPR_fortify_the_pyrenees
		SPR_fortify_the_coastlines
		SPR_fortify_la_linea_de_la_concepcion
		SPR_repair_and_expand_the_dockyards
		SPR_the_peoples_fleet
		SPR_anarchism_knows_no_borders
		SPR_plant_the_seeds_of_revolution
		SPR_global_defense_council
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

SPC_alternate_plan_2 = {
	name = "Spanish Independent Communist alternate plan"
	desc = "Alternate behavior for Independent Communist Spain"

	enable = {
		OR = {
			tag = SPC
			AND = {
				tag = SPR
				OR = {
					has_country_flag = SPR_AI_RANDOM_INDEPENDENT_COMMUNIST
					has_game_rule = {
						rule = SPR_ai_behavior 
						option = INDEPENDENT_COMMUNIST
					}
				}
			}
		}
	}
	abort = {
		OR = {
			has_completed_focus = SPR_regional_defense_council_of_aragon
			tag = SPA
			tag = SPB
		}
	}

	ai_national_focuses = {
		SPR_the_popular_front
		SPR_secure_the_guardia_de_asalto
		SPR_train_the_union_youth
		SPR_enlarge_the_weapon_caches
		SPR_distribute_arms_to_the_people
		SPR_disband_the_army
		SPR_the_anti_fascist_workers_revolution
		SPR_arm_the_workers_militias
		SPR_international_brigades
		SPR_hinder_nkvd_interference
		SPR_seize_the_gold_reserves
		SPR_masters_of_our_own_fate
		SPR_foreign_arms_purchases
		SPR_subvert_the_stalinists
		SPR_class_war
		SPR_secularize_the_new_state
		SPR_appropriate_church_riches
		SPR_strengthen_the_euzko_gudarostea
		SPR_fortify_the_iron_ring
		SPR_invite_socialist_intellectuals
		SPR_united_under_socialism
		SPR_wealth_redistribution
		SPR_collective_recovery_efforts
		SPR_land_redistribution
		SPR_expand_the_means_of_production
		SPR_nationalize_the_industry
		SPR_beacon_of_socialism
		SPR_all_must_do_their_part
		SPR_the_red_tide
		SPR_lessons_from_the_civil_war
		SPR_unify_the_london_bureau
		SPR_doctrinal_advancements
		SPR_arm_the_tide
		SPR_a_red_iberia
		SPR_avenge_foreign_interference
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}