SPD_historical_plan = {
	name = "Spanish Democratic historical plan"
	desc = "Historical behavior for Democratic Spain"

	enable = {
		tag = SPD
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = SPR_ai_behavior 
					option = DEFAULT
				}
			}
			has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
			has_game_rule = {
				rule = SPR_ai_behavior 
				option = NATIONALIST_HISTORICAL
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SPR_the_popular_front
		SPR_secure_the_guardia_de_asalto
		SPR_train_the_union_youth
		SPR_enlarge_the_weapon_caches
		SPR_distribute_arms_to_the_people
		SPR_disband_the_army
		SPR_maintain_the_second_republic
		SPR_new_leadership
		SPR_the_future_of_the_republic
		SPR_petition_for_french_aid
		SPR_reaffirm_the_popular_front_strategy
		SPR_crush_the_revolution
		SPR_relocate_the_gold_reserves
		SPR_strengthen_the_euzko_gudarostea
		SPR_fortify_the_iron_ring
		SPR_ensure_loyalty
		SPR_enlist_the_carabineros
		SPR_the_popular_army
		SPR_take_the_initiative
		SPR_no_pasaran
		SPR_strengthen_the_anti_fascist_coalition
		SPR_a_frontline_suited_for_intellectuals
		SPR_oppose_the_communists
		SPR_fortify_the_central_government
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}