YUG_communist = {
	name = "Yugoslavian communist plan"
	desc = ""

	enable = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = YUG_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = YUG_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		YUG_industrialization_program
		YUG_recognize_the_soviet_union
		YUG_modernize_the_air_force
		YUG_mutual_economic_aid
		YUG_expand_the_mining_industry
		YUG_develop_military_industry
		YUG_form_peasant_councils
		YUG_army_modernization 			
		YUG_mountain_brigades
		YUG_purchase_foreign
		YUG_license_production 
		YUG_fighter_license 
		YUG_rare_minerals_exploitation
		YUG_abolish_the_monarchy
		YUG_small_arms 
		YUG_domestic_artillery_production
		YUG_join_comintern
		YUG_form_the_federal_republic
		YUG_expand_the_university_of_zagreb
		YUG_integrated_rail_network
		YUG_improve_light_industry
		YUG_expand_the_serbian_shipyards
		YUG_develop_slovenian_industry
		YUG_coastal_defense
		YUG_anti_tank_defenses
		YUG_independent_engineer_regiments 
		YUG_expand_the_university_of_ljubljana
		YUG_local_self_management
		YUG_motorize_the_cavalry
		YUG_expand_the_sarajevo_arsenals
		YUG_motorized_logistics
		YUG_armored_cavalry
		YUG_modern_tanks
		YUG_army_maneuvers
		YUG_supremacy_of_defense
		YUG_artillery_regiments
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

YUG_democratic = {
	name = "Yugoslavian democratic plan"
	desc = ""

	enable = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = YUG_AI_RANDOM_DEMOCRATIC
			has_game_rule = {
				rule = YUG_ai_behavior
				option = DEMOCRATIC
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		YUG_industrialization_program
		YUG_western_focus
		YUG_modernize_the_air_force
		YUG_reinforce_old_alliances
		YUG_attract_foreign_capital
		YUG_limited_self_government
		YUG_expand_the_mining_industry
		YUG_develop_civilian_industry
		YUG_army_modernization 			
		YUG_guarantee_religious_liberties
		YUG_local_developers
		YUG_ikarus
		YUG_concessions_for_macedonians 
		YUG_the_ik_3
		YUG_rare_minerals_exploitation
		YUG_establish_the_banovina_of_croatia
		YUG_small_arms 
		YUG_domestic_artillery_production
		YUG_non_discriminating_officer_promotions
		YUG_join_allies
		YUG_expand_the_university_of_zagreb
		YUG_integrated_rail_network
		YUG_improve_light_industry
		YUG_local_self_management
		YUG_allied_air_combat_school
		YUG_develop_slovenian_industry
		YUG_expand_the_sarajevo_arsenals
		YUG_expand_the_split_shipyards
		YUG_contest_the_adriatic
		YUG_zmaj
		YUG_rogozarski
		YUG_anti_tank_defenses
		YUG_reclaim_istria_and_zadar
		YUG_independent_engineer_regiments 
		YUG_expand_the_university_of_ljubljana
		YUG_motorize_the_cavalry
		YUG_motorized_logistics
		YUG_armored_cavalry
		YUG_modern_tanks
		YUG_army_maneuvers
		YUG_supremacy_of_defense
		YUG_artillery_regiments
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

YUG_fascist = {
	name = "Yugoslavian fascist plan"
	desc = ""

	enable = {
		original_tag = YUG
		has_dlc = "Death or Dishonor"
		OR = {
			has_country_flag = YUG_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = YUG_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		YUG_industrialization_program
		YUG_western_focus
		YUG_modernize_the_air_force
		YUG_friendship_treaty_with_italy
		YUG_attract_foreign_capital
		YUG_ban_slovene_nationalist_parties
		YUG_expand_the_mining_industry
		YUG_develop_military_industry
		YUG_army_modernization 			
		YUG_traditional_values
		YUG_local_developers
		YUG_ikarus
		YUG_greater_yugoslavia
		YUG_the_ik_3
		YUG_rare_minerals_exploitation
		YUG_crush_the_ustasa
		YUG_small_arms 
		YUG_domestic_artillery_production
		YUG_invite_german_military_mission
		YUG_join_axis
		YUG_expand_the_university_of_zagreb
		YUG_improve_serbian_rail_network
		YUG_improve_light_industry
		YUG_expand_the_university_of_belgrad
		YUG_central_management
		YUG_serbian_steel
		YUG_expand_the_sarajevo_arsenals
		YUG_expand_the_serbian_shipyards
		YUG_coastal_defense
		YUG_zmaj
		YUG_rogozarski
		YUG_anti_tank_defenses
		YUG_claim_macedonia
		YUG_independent_engineer_regiments 
		YUG_expand_the_university_of_ljubljana
		YUG_motorize_the_cavalry
		YUG_motorized_logistics
		YUG_armored_cavalry
		YUG_modern_tanks
		YUG_army_maneuvers
		YUG_supremacy_of_defense
		YUG_artillery_regiments
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

