﻿l_english:
 ALG_fascism:0 "Kingdom of Algeria"
 ALG_fascism_DEF:0 "the Kingdom of Algeria"
 ALG_democratic:0 "Algeria"
 ALG_democratic_DEF:0 "Algeria"
 ALG_neutrality:0 "Algeria"
 ALG_neutrality_DEF:0 "Algeria"
 ALG_communism:0 "Socialist Republic of Algeria"
 ALG_communism_DEF:0 "the Socialist Republic of Algeria"
 ALG_fascism_ADJ:0 "Algerian"
 ALG_democratic_ADJ:0 "Algerian"
 ALG_neutrality_ADJ:0 "Algerian"
 ALG_communism_ADJ:0 "Algerian"

 SVN_fascism:0 "Slovenian Nationalist Republic"
 SVN_fascism_DEF:0 "the Slovenian Nationalist Republic"
 SVN_democratic:0 "Republic of Slovenia"
 SVN_democratic_DEF:0 "the Republic of Slovenia"
 SVN_neutrality:0 "Slovenia"
 SVN_neutrality_DEF:0 "Slovenia"
 SVN_communism:0 "Slovenian Socialist Republic"
 SVN_communism_DEF:0 "the Slovenian Socialist Republic"
 SVN_fascism_ADJ:0 "Slovenian"
 SVN_democratic_ADJ:0 "Slovenian"
 SVN_neutrality_ADJ:0 "Slovenian"
 SVN_communism_ADJ:0 "Slovenian"

 MAR_fascism:0 "State of North Africa"
 MAR_fascism_DEF:0 "State of North Africa"
 MAR_democratic:0 "Republic of North Africa"
 MAR_democratic_DEF:0 "Republic of North Africa"
 MAR_monarchism:0 "Kingdom of North Africa"
 MAR_monarchism_DEF:0 "the Kingdom of North Africa"
 MAR_neosocalism:0 "North African Freedom Front"
 MAR_neosocalism_DEF:0 "the North African Freedom Front"
 MAR_neutrality:0 "Afrique du Nord Française"
 MAR_neutrality_DEF:0 "Afrique du Nord française"
 MAR_communism:0 "North African Commune"
 MAR_communism_DEF:0 "North African Commune"
 MAR_fascism_ADJ:0 "French African"
 MAR_democratic_ADJ:0 "French African"
 MAR_neutrality_ADJ:0 "French African"
 MAR_communism_ADJ:0 "French African"

 TUN_fascism:0 "Kingdom of Tunisia"
 TUN_fascism_DEF:0 "the Kingdom of Tunisia"
 TUN_democratic:0 "Tunisia"
 TUN_democratic_DEF:0 "Tunisia"
 TUN_neutrality:0 "Tunisia"
 TUN_neutrality_DEF:0 "Tunisia"
 TUN_communism:0 "Tunisian People's Republic"
 TUN_communism_DEF:0 "the Tunisian People's Republic"
 TUN_fascism_ADJ:0 "Tunisian"
 TUN_democratic_ADJ:0 "Tunisian"
 TUN_neutrality_ADJ:0 "Tunisian"
 TUN_communism_ADJ:0 "Tunisian"

 TKM_fascism:0 "Turkmen Khanate"
 TKM_fascism_DEF:0 "the Turkmen Khanate"
 TKM_democratic:0 "Turkmenistan"
 TKM_democratic_DEF:0 "Turkmenistan"
 TKM_neutrality:0 "Turkmenistan"
 TKM_neutrality_DEF:0 "Turkmenistan"
 TKM_communism:0 "Turkmen SSR"
 TKM_communism_DEF:0 "the Turkmen Soviet Socialist Republic"
 TKM_fascism_ADJ:0 "Turkmen"
 TKM_democratic_ADJ:0 "Turkmen"
 TKM_neutrality_ADJ:0 "Turkmen"
 TKM_communism_ADJ:0 "Turkmen"

 TJK_fascism:0 "Greater Tajikistan"
 TJK_fascism_DEF:0 "Greater Tajikistan"
 TJK_democratic:0 "Republic of Tajikistan"
 TJK_democratic_DEF:0 "the Republic of Tajikistan"
 TJK_neutrality:0 "Tajikistan"
 TJK_neutrality_DEF:0 "Tajikistan"
 TJK_communism:0 "Tajik SSR"
 TJK_communism_DEF:0 "the Tajik Soviet Socialist Republic"
 TJK_fascism_ADJ:0 "Tajik"
 TJK_democratic_ADJ:0 "Tajik"
 TJK_neutrality_ADJ:0 "Tajik"
 TJK_communism_ADJ:0 "Tajik"

 KGZ_fascism:0 "Kirghiz Khanate"
 KGZ_fascism_DEF:0 "the Kirghiz Khanate"
 KGZ_democratic:0 "Republic of Kyrgyzstan"
 KGZ_democratic_DEF:0 "the Republic of Kyrgyzstan"
 KGZ_neutrality:0 "Kyrgyzstan"
 KGZ_neutrality_DEF:0 "Kyrgyzstan"
 KGZ_communism:0 "Kirghiz SSR"
 KGZ_communism_DEF:0 "the Kirghiz Soviet Socialist Republic"
 KGZ_fascism_ADJ:0 "Kirghiz"
 KGZ_democratic_ADJ:0 "Kirghiz"
 KGZ_neutrality_ADJ:0 "Kirghiz"
 KGZ_communism_ADJ:0 "Kirghiz"

 UZB_fascism:0 "Uzbek Nationalist Republic"
 UZB_fascism_DEF:0 "the Uzbek Nationalist Republic"
 UZB_democratic:0 "Republic of Uzbekistan"
 UZB_democratic_DEF:0 "the Republic of Uzbekistan"
 UZB_neutrality:0 "Uzbekistan"
 UZB_neutrality_DEF:0 "Uzbekistan"
 UZB_communism:0 "Uzbek SSR"
 UZB_communism_DEF:0 "the Uzbek Soviet Socialist Republic"
 UZB_fascism_ADJ:0 "Uzbek"
 UZB_democratic_ADJ:0 "Uzbek"
 UZB_neutrality_ADJ:0 "Uzbek"
 UZB_communism_ADJ:0 "Uzbek"

 CAT_fascism:0 "Free Catalonia State"
 CAT_fascism_DEF:0 "the Free Catalonia State"
 CAT_democratic:0 "Republic of Catalonia"
 CAT_democratic_DEF:0 "the Republic of Catalonia"
 CAT_neutrality:0 "Catalonia"
 CAT_neutrality_DEF:0 "Catalonia"
 CAT_communism:0 "Catalan Socialist Republic"
 CAT_communism_DEF:0 "the Catalan Socialist Republic"
 CAT_fascism_ADJ:0 "Catalan"
 CAT_democratic_ADJ:0 "Catalan"
 CAT_neutrality_ADJ:0 "Catalan"
 CAT_communism_ADJ:0 "Catalan"

 BIH_fascism:0 "Reorganized Bosnia State"
 BIH_fascism_DEF:0 "Reorganized Bosnia State"
 BIH_democratic:0 "Bosnia and Herzegovina"
 BIH_democratic_DEF:0 "Bosnia and Herzegovina"
 BIH_neutrality:0 "Condominium of Bosnia and Herzegovina"
 BIH_neutrality_DEF:0 "Condominium of Bosnia and Herzegovina"
 BIH_communism:0 "Bosnia Socialist Republic"
 BIH_communism_DEF:0 "the Bosnia Socialist Republic"
 BIH_fascism_ADJ:0 "Bosnian"
 BIH_democratic_ADJ:0 "Bosnian"
 BIH_neutrality_ADJ:0 "Bosnian"
 BIH_communism_ADJ:0 "Bosnian"

 SCT_fascism:0 "Scottish Empire"
 SCT_fascism_DEF:0"the Scottish Empire"
 SCT_democratic:0 "Scotland"
 SCT_democratic_DEF:0 "Scotland"
 SCT_neutrality:0 "Scotland"
 SCT_neutrality_DEF:0 "Scotland"
 SCT_communism:0 "Democratic People's Republic of the Scotland"
 SCT_communism_DEF:0 "Democratic People's Republic of the Scotland"
 SCT_fascism_ADJ:0 "Scottish"
 SCT_democratic_ADJ:0 "Scottish"
 SCT_neutrality_ADJ:0 "Scottish"
 SCT_communism_ADJ:0 "Scottish"

 WLS_fascism:0 "Welsh Empire"
 WLS_fascism_DEF:0 "the Welsh Empire"
 WLS_democratic:0 "Wales"
 WLS_democratic_DEF:0 "Wales"
 WLS_neutrality:0 "Wales"
 WLS_neutrality_DEF:0 "Wales"
 WLS_communism:0 "Welsh Democratic Republic"
 WLS_communism_DEF:0 "the Welsh Democratic Republic"
 WLS_fascism_ADJ:0 "Welsh"
 WLS_democratic_ADJ:0 "Welsh"
 WLS_neutrality_ADJ:0 "Welsh"
 WLS_communism_ADJ:0 "Welsh"

 LIE_fascism:0 "Liechtenstein Nationalist Republic"
 LIE_fascism_DEF:0 "the Liechtenstein Nationalist Republic"
 LIE_democratic:0 "Republic of Liechtenstein"
 LIE_democratic_DEF:0 "the Republic of Liechtenstein"
 LIE_neutrality:0 "Liechtenstein"
 LIE_neutrality_DEF:0 "Liechtenstein"
 LIE_communism:0 "Union of Liechtenstein"
 LIE_communism_DEF:0 "the Union of Liechtenstein"
 LIE_fascism_ADJ:0 "Liechtensteinian"
 LIE_democratic_ADJ:0 "Liechtensteinian"
 LIE_neutrality_ADJ:0 "Liechtensteinian"
 LIE_communism_ADJ:0 "Liechtensteinian"

 KTS_fascism:0 "Sicilian Empire"
 KTS_fascism_DEF:0 "the Sicilian Empire"
 KTS_democratic:0 "Sicilian Republic"
 KTS_democratic_DEF:0 "Sicilian Republic"
 KTS_neutrality:0 "Kingdom of the Two Sicilies"
 KTS_neutrality_DEF:0 "Kingdom of the Two Sicilies"
 KTS_communism:0 "Union of the Sicilies"
 KTS_communism_DEF:0 "Union of the Sicilies"
 KTS_fascism_ADJ:0 "Sicilian"
 KTS_democratic_ADJ:0 "Sicilian"
 KTS_neutrality_ADJ:0 "Sicilian"
 KTS_communism_ADJ:0 "Sicilian"

 BAV_fascism:0 "Bavarian Nationalist Republic"
 BAV_fascism_DEF:0 "the Bavarian Nationalist Republic"
 BAV_democratic:0 "Bavaria"
 BAV_democratic_DEF:0 "Bavaria"
 BAV_neutrality:0 "Kingdom of Bavaria"
 BAV_neutrality_DEF:0 "the Kingdom of Bavaria"
 BAV_communism:0 "Bavarian Soviet Republic"
 BAV_communism_DEF:0 "the Bavarian Soviet Republic"
 BAV_fascism_ADJ:0 "Bavarian"
 BAV_democratic_ADJ:0 "Bavarian"
 BAV_neutrality_ADJ:0 "Bavarian"
 BAV_communism_ADJ:0 "Bavarian"

 BUR_fascism:0 "Empire of Burma"
 BUR_fascism_DEF:0 "the Empire of Burma"
 BUR_democratic:0 "Union of Myanmar"
 BUR_democratic_DEF:0 "Republic of the Union of Myanmar"
 BUR_neutrality:0 "Burma"
 BUR_neutrality_DEF:0 "Burma"
 BUR_communism:0 "Union of Burma"
 BUR_communism_DEF:0 "Socialist Republic of the Union of Burma"
 BUR_fascism_ADJ:0 "Burmese"
 BUR_democratic_ADJ:0 "Myanmarese"
 BUR_neutrality_ADJ:0 "Burmese"
 BUR_communism_ADJ:0 "Burmese"

 MKD_fascism:0 "Greater Macedonia"
 MKD_fascism_DEF:0 "Greater Macedonia"
 MKD_democratic:0 "Republic of Macedonia"
 MKD_democratic_DEF:0 "the Republic of Macedonia"
 MKD_neutrality:0 "Macedonia"
 MKD_neutrality_DEF:0 "Macedonia"
 MKD_communism:0 "Macedonian Socialist Republic"
 MKD_communism_DEF:0 "Macedonian Socialist Republic"
 MKD_fascism_ADJ:0 "Macedonian"
 MKD_democratic_ADJ:0 "Macedonian"
 MKD_neutrality_ADJ:0 "Macedonian"
 MKD_communism_ADJ:0 "Macedonian"

 GRL_fascism:0 "Independent States of Greenland"
 GRL_fascism_DEF:0 "the Independent States of Greenland"
 GRL_democratic:0 "Greenland"
 GRL_democratic_DEF:0 "Greenland"
 GRL_neutrality:0 "Greenland"
 GRL_neutrality_DEF:0 "Greenland"
 GRL_communism:0 "People's Republic of Inuit"
 GRL_communism_DEF:0 "the People's Republic of Inuit"
 GRL_fascism_ADJ:0 "Greenlandian"
 GRL_democratic_ADJ:0 "Greenlandian"
 GRL_neutrality_ADJ:0 "Greenlandian"
 GRL_communism_ADJ:0 "Inuit"

 PRS_fascism:0 "Prussian Free States"
 PRS_fascism_DEF:0 "Prussian Free States"
 PRS_democratic:0 "Republic of Prussia"
 PRS_democratic_DEF:0 "the Republic of Prussia"
 PRS_neutrality:0 "Kingdom of Prussia"
 PRS_neutrality_DEF:0 "the Kingdom of Prussia"
 PRS_communism:0 "Prussian Democratic Republic"
 PRS_communism_DEF:0 "Prussian Democratic Republic"
 PRS_fascism_ADJ:0 "Prussian"
 PRS_democratic_ADJ:0 "Prussian"
 PRS_neutrality_ADJ:0 "Prussian"
 PRS_communism_ADJ:0 "Prussian"

 PR1_fascism:0 "Prussian Free States"
 PR1_fascism_DEF:0 "Prussian Free States"
 PR1_democratic:0 "Prussian Republic"
 PR1_democratic_DEF:0 "the Republic of Prussia"
 PR1_neutrality:0 "Kingdom of Prussia"
 PR1_neutrality_DEF:0 "the Kingdom of Prussia"
 PR1_communism:0 "Prussian Democratic Republic"
 PR1_communism_DEF:0 "Prussian Democratic Republic"
 PR1_fascism_ADJ:0 "Prussian"
 PR1_democratic_ADJ:0 "Prussian"
 PR1_neutrality_ADJ:0 "Prussian"
 PR1_communism_ADJ:0 "Prussian"

 PR2_fascism:0 "Prussian Free States"
 PR2_fascism_DEF:0 "Prussian Free States"
 PR2_democratic:0 "Prussian Republic"
 PR2_democratic_DEF:0 "the Republic of Prussia"
 PR2_neutrality:0 "Kingdom of Prussia"
 PR2_neutrality_DEF:0 "the Kingdom of Prussia"
 PR2_communism:0 "Prussian Democratic Republic"
 PR2_communism_DEF:0 "Prussian Democratic Republic"
 PR2_fascism_ADJ:0 "Prussian"
 PR2_democratic_ADJ:0 "Prussian"
 PR2_neutrality_ADJ:0 "Prussian"
 PR2_communism_ADJ:0 "Prussian"


 NIL_fascism:0 "Independent States of Northern Ireland"
 NIL_fascism_DEF:0 "Independent States of Northern Ireland"
 NIL_democratic:0 "Northern Ireland"
 NIL_democratic_DEF:0 "Northern Ireland"
 NIL_neutrality:0 "Northern Ireland"
 NIL_neutrality_DEF:0 "Northern Ireland"
 NIL_communism:0 "Union of Northern Ireland"
 NIL_communism_DEF:0 "the Union of Northern Ireland"
 NIL_fascism_ADJ:0 "Northern Irish"
 NIL_democratic_ADJ:0 "Northern Irish"
 NIL_neutrality_ADJ:0 "Northern Irish"
 NIL_communism_ADJ:0 "Northern Irish"

 CAL_fascism:0 "Pacific States"
 CAL_fascism_DEF:0 "Pacific States"
 CAL_democratic:0 "Republic of California"
 CAL_democratic_DEF:0 "the Republic of California"
 CAL_neutrality:0 "California"
 CAL_neutrality_DEF:0 "California"
 CAL_communism:0 "Californian Socialist Republic"
 CAL_communism_DEF:0 "Californian Socialist Republic"
 CAL_fascism_ADJ:0 "Californian"
 CAL_democratic_ADJ:0 "Californian"
 CAL_neutrality_ADJ:0 "Californian"
 CAL_communism_ADJ:0 "Californian"

 MRT_fascism:0 "Greater Mauritania"
 MRT_fascism_DEF:0 "the Greater Mauritania"
 MRT_democratic:0 "Islamic Republic of Mauritania"
 MRT_democratic_DEF:0 "the Islamic Republic of Mauritania"
 MRT_neutrality:0 "Mauritania"
 MRT_neutrality_DEF:0 "Mauritania"
 MRT_communism:0 "Union of West Africa"
 MRT_communism_DEF:0 "the Union of West Africa"
 MRT_fascism_ADJ:0 "Mauritanian"
 MRT_democratic_ADJ:0 "Mauritanian"
 MRT_neutrality_ADJ:0 "Mauritanian"
 MRT_communism_ADJ:0 "Mauritanian"

 CSA_fascism:0 "Confederate Empire"
 CSA_fascism_DEF:0 "the Confederate Empire"
 CSA_democratic:0 "Confederate States"
 CSA_democratic_DEF:0 "Confederate States"
 CSA_neutrality:0 "Confederate"
 CSA_neutrality_DEF:0 "Confederate"
 CSA_communism:0 "American Socialist Republic"
 CSA_communism_DEF:0 "American Socialist Republic"
 CSA_fascism_ADJ:0 "Confederate American"
 CSA_democratic_ADJ:0 "Confederate American"
 CSA_neutrality_ADJ:0 "Confederate American"
 CSA_communism_ADJ:0 "Confederate American"

 TEX_fascism:0 "Free States of Texas"
 TEX_fascism_DEF:0 "the Free States of Texas"
 TEX_democratic:0 "Republic of Texas"
 TEX_democratic_DEF:0 "the Republic of Texas"
 TEX_neutrality:0 "Texas"
 TEX_neutrality_DEF:0 "Texas"
 TEX_communism:0 "Texas Commune"
 TEX_communism_DEF:0 "Texas Commune"
 TEX_fascism_ADJ:0 "Texan"
 TEX_democratic_ADJ:0 "Texan"
 TEX_neutrality_ADJ:0 "Texan"
 TEX_communism_ADJ:0 "Texan"

 BLZ_fascism:0 "Nationalist Belize"
 BLZ_fascism_DEF:0 "Nationalist Belize"
 BLZ_democratic:0 "Belize"
 BLZ_democratic_DEF:0 "Belize"
 BLZ_neutrality:0 "Belize"
 BLZ_neutrality_DEF:0 "Belize"
 BLZ_communism:0 "People's Republic of Belize"
 BLZ_communism_DEF:0 "the People's Republic of Belize"
 BLZ_fascism_ADJ:0 "Belizean"
 BLZ_democratic_ADJ:0 "Belizean"
 BLZ_neutrality_ADJ:0 "Belizean"
 BLZ_communism_ADJ:0 "Belizean"

 JAM_fascism:0 "Jamaican Empire"
 JAM_fascism_DEF:0 "Jamaican Empire"
 JAM_democratic:0 "Jamaica"
 JAM_democratic_DEF:0 "Jamaica"
 JAM_neutrality:0 "Jamaica"
 JAM_neutrality_DEF:0 "Jamaica"
 JAM_communism:0 "Jamaican Democratic Republic"
 JAM_communism_DEF:0 "Jamaican Democratic Republic"
 JAM_fascism_ADJ:0 "Jamaican"
 JAM_democratic_ADJ:0 "Jamaican"
 JAM_neutrality_ADJ:0 "Jamaican"
 JAM_communism_ADJ:0 "Jamaican"

 PRI_fascism:0 "United Empire of Puerto Rico"
 PRI_fascism_DEF:0 "the United Empire of Puerto Rico"
 PRI_democratic:0 "Puerto Rico"
 PRI_democratic_DEF:0 "Puerto Rico"
 PRI_neutrality:0 "Puerto Rico"
 PRI_neutrality_DEF:0 "Puerto Rico"
 PRI_communism:0 "Puerto Rican Union"
 PRI_communism_DEF:0 "Puerto Rican Union"
 PRI_fascism_ADJ:0 "Puerto Rican"
 PRI_democratic_ADJ:0 "Puerto Rican"
 PRI_neutrality_ADJ:0 "Puerto Rican"
 PRI_communism_ADJ:0 "Puerto Rican"

 MCO_fascism:0 "Monacan Empire"
 MCO_fascism_DEF:0 "Monacan Empire"
 MCO_democratic:0 "Principality of Monaco"
 MCO_democratic_DEF:0 "the Principality of Monaco"
 MCO_neutrality:0 "Monaco"
 MCO_neutrality_DEF:0 "Monaco"
 MCO_communism:0 "People's Republic of Monaco"
 MCO_communism_DEF:0 "the People's Republic of Monaco"
 MCO_fascism_ADJ:0 "Monacan"
 MCO_democratic_ADJ:0 "Monacan"
 MCO_neutrality_ADJ:0 "Monacan"
 MCO_communism_ADJ:0 "Monacan"

 VCT_fascism:0 "Empire of Vatican"
 VCT_fascism_DEF:0 "the Empire of Vatican"
 VCT_democratic:0 "Republic of Vatican"
 VCT_democratic_DEF:0 "the Republic of Vatican"
 VCT_neutrality:0 "Papal States"
 VCT_neutrality_DEF:0 "the Papal States"
 VCT_communism:0 "Vatican Commune"
 VCT_communism_DEF:0 "Vatican Commune"
 VCT_fascism_ADJ:0 "Vaticanian"
 VCT_democratic_ADJ:0 "Vaticanian"
 VCT_neutrality_ADJ:0 "Vaticanian"
 VCT_communism_ADJ:0 "Vaticanian"

 ADR_fascism:0 "Greater Andorra"
 ADR_fascism_DEF:0 "Greater Andorra"
 ADR_democratic:0 "Principality of Andorra"
 ADR_democratic_DEF:0 "the Principality of Andorra"
 ADR_neutrality:0 "Andorra"
 ADR_neutrality_DEF:0 "Andorra"
 ADR_communism:0 "People's Republic of Andorra"
 ADR_communism_DEF:0 "the People's Republic of Andorra"
 ADR_fascism_ADJ:0 "Andorran"
 ADR_democratic_ADJ:0 "Andorran"
 ADR_neutrality_ADJ:0 "Andorran"
 ADR_communism_ADJ:0 "Andorran"

 SMR_fascism:0 "Empire of San Marino"
 SMR_fascism_DEF:0 "the Empire of San Marino"
 SMR_democratic:0 "San Marino"
 SMR_democratic_DEF:0 "San Marino"
 SMR_neutrality:0 "San Marino"
 SMR_neutrality_DEF:0 "San Marino"
 SMR_communism:0 "Sammarinese Socialist Republic"
 SMR_communism_DEF:0 "Sammarinese Socialist Republic"
 SMR_fascism_ADJ:0 "Sammarinese"
 SMR_democratic_ADJ:0 "Sammarinese"
 SMR_neutrality_ADJ:0 "Sammarinese"
 SMR_communism_ADJ:0 "Sammarinese"

 SDN_fascism:0 "Kingdom of the Sudan"
 SDN_fascism_DEF:0 "Kingdom of the Sudan"
 SDN_democratic:0 "Republic of the Sudan"
 SDN_democratic_DEF:0 "Republic of the Sudan"
 SDN_neutrality:0 "Sudan"
 SDN_neutrality_DEF:0 "Sudan"
 SDN_communism:0 "Khartoum Commune"
 SDN_communism_DEF:0 "the Khartoum Commune"
 SDN_fascism_ADJ:0 "Sudanese"
 SDN_democratic_ADJ:0 "Sudanese"
 SDN_neutrality_ADJ:0 "Sudanese"
 SDN_communism_ADJ:0 "Sudanese"

 MRI_fascism:0 "Independent States of Mali"
 MRI_fascism_DEF:0 "the Independent States of Mali"
 MRI_democratic:0 "Republic of Mali"
 MRI_democratic_DEF:0 "the Republic of Mali"
 MRI_neutrality:0 "Mali"
 MRI_neutrality_DEF:0 "Mali"
 MRI_communism:0 "Malian Soicalist Republic"
 MRI_communism_DEF:0 "the Malian Soicalist Republic"
 MRI_fascism_ADJ:0 "Malian"
 MRI_democratic_ADJ:0 "Malian"
 MRI_neutrality_ADJ:0 "Malian"
 MRI_communism_ADJ:0 "Malian"

 NAM_fascism:0 "South-West African states"
 NAM_fascism_DEF:0 "South-West African states"
 NAM_democratic:0 "Republic of Namibia"
 NAM_democratic_DEF:0 "the Republic of Namibia"
 NAM_neutrality:0 "Namibia"
 NAM_neutrality_DEF:0 "Namibia"
 NAM_communism:0 "People's Republic of Namibia"
 NAM_communism_DEF:0 "the People's Republic of Namibia"
 NAM_fascism_ADJ:0 "South-west African"
 NAM_democratic_ADJ:0 "Namibian"
 NAM_neutrality_ADJ:0 "Namibian"
 NAM_communism_ADJ:0 "Namibian"

 RUS_fascism:0 "Greater Russia"
 RUS_fascism_DEF:0 "Greater Russia"
 RUS_democratic:0 "Russian Federation"
 RUS_democratic_DEF:0 "the Russian Federation"
 RUS_neutrality:0 "Russian Empire"
 RUS_neutrality_DEF:0 "Russian Empire"
 RUS_communism:0 "Russian SFSR"
 RUS_communism_DEF:0 "Russian Soviet Federative Socialist Republic"
 RUS_fascism_ADJ:0 "Russian"
 RUS_democratic_ADJ:0 "Russian"
 RUS_neutrality_ADJ:0 "Russian"
 RUS_communism_ADJ:0 "Russian"

 EGL_fascism:0 "Empire of England"
 EGL_fascism_DEF:0 "the Empire of England"
 EGL_democratic:0 "England"
 EGL_democratic_DEF:0 "England"
 EGL_neutrality:0 "England"
 EGL_neutrality_DEF:0 "England"
 EGL_communism:0 "English Socialist Republic"
 EGL_communism_DEF:0 "the English Socialist Republic"
 EGL_fascism_ADJ:0 "English"
 EGL_democratic_ADJ:0 "English"
 EGL_neutrality_ADJ:0 "English"
 EGL_communism_ADJ:0 "English"

 SOM_fascism:0 "Nationalist Somalia"
 SOM_fascism_DEF:0 "Nationalist Somalia"
 SOM_democratic:0 "Somalia Federation"
 SOM_democratic_DEF:0 "the Somalia Federation"
 SOM_neutrality:0 "Dervish state"
 SOM_neutrality_DEF:0 "Dervish state"
 SOM_communism:0 "Union of Aden"
 SOM_communism_DEF:0 "the Union of Aden"
 SOM_fascism_ADJ:0 "Somali"
 SOM_democratic_ADJ:0 "Somali"
 SOM_neutrality_ADJ:0 "Dervishian"
 SOM_communism_ADJ:0 "Adenese"

 ERI_fascism:0 "Eritrea"
 ERI_fascism_DEF:0 "Eritrea"
 ERI_democratic:0 "Eritrea"
 ERI_democratic_DEF:0 "Eritrea"
 ERI_neutrality:0 "Eritrea"
 ERI_neutrality_DEF:0 "Eritrea"
 ERI_communism:0 "Eritrean Democratic Republic"
 ERI_communism_DEF:0 "the Eritrean Democratic Republic"
 ERI_fascism_ADJ:0 "Eritrean"
 ERI_democratic_ADJ:0 "Eritrean"
 ERI_neutrality_ADJ:0 "Eritrean"
 ERI_communism_ADJ:0 "Eritrean"

 SUR_fascism:0 "Surinamese Nationalist Republic"
 SUR_fascism_DEF:0 "the Surinamese Nationalist Republic"
 SUR_democratic:0 "Republic of Suriname"
 SUR_democratic_DEF:0 "the Republic of Suriname"
 SUR_neutrality:0 "Suriname"
 SUR_neutrality_DEF:0 "Suriname"
 SUR_communism:0 "Surinamese Democratic Republic"
 SUR_communism_DEF:0 "the Surinamese Democratic Republic"
 SUR_fascism_ADJ:0 "Surinamese"
 SUR_democratic_ADJ:0 "Surinamese"
 SUR_neutrality_ADJ:0 "Surinamese"
 SUR_communism_ADJ:0 "Surinamese"

 GUY_fascism:0 "Guyana"
 GUY_fascism_DEF:0 "Guyana"
 GUY_democratic:0 "Guyanese Cooperative Republic"
 GUY_democratic_DEF:0 "the Guyanese Cooperative Republic"
 GUY_neutrality:0 "Guyana"
 GUY_neutrality_DEF:0 "Guyana"
 GUY_communism:0 "Guyanese People's Republic"
 GUY_communism_DEF:0 "Guyanese People's Republic"
 GUY_fascism_ADJ:0 "Guyanese"
 GUY_democratic_ADJ:0 "Guyanese"
 GUY_neutrality_ADJ:0 "Guyanese"
 GUY_communism_ADJ:0 "Guyanese"

 MDA_fascism:0 "Nationalist Moldova"
 MDA_fascism_DEF:0 "Nationalist Moldova"
 MDA_democratic:0 "Republic of Moldova"
 MDA_democratic_DEF:0 "Republic of Moldova"
 MDA_neutrality:0 "Moldavia"
 MDA_neutrality_DEF:0 "Moldavia"
 MDA_communism:0 "Moldavian SSR"
 MDA_communism_DEF:0 "Moldavian Soviet Socialist Republic"
 MDA_fascism_ADJ:0 "Moldavia"
 MDA_democratic_ADJ:0 "Moldavia"
 MDA_neutrality_ADJ:0 "Moldavia"
 MDA_communism_ADJ:0 "Moldavia"

 TSD_fascism:0 "Afrique-Équatoriale Française"
 TSD_fascism_DEF:0 "Afrique-Équatoriale Française"
 TSD_democratic:0 "Central African Federation"
 TSD_democratic_DEF:0 "Central African Federation"
 TSD_neutrality:0 "Afrique-Équatoriale Française"
 TSD_neutrality_DEF:0 "Afrique-Équatoriale Française"
 TSD_monarchism:0 "Central African Empire"
 TSD_monarchism_DEF:0 "the Central African Empire"
 TSD_neosocalism:0 "Free Central African State"
 TSD_neosocalism_DEF:0 "the Free Central African State"
 TSD_communism:0 "Central African Commune"
 TSD_communism_DEF:0 "Central African Commune"
 TSD_fascism_ADJ:0 "Central African"
 TSD_neosocalism_ADJ:0 "Central African"
 TSD_monarchism_ADJ:0 "Central African"
 TSD_democratic_ADJ:0 "Central African"
 TSD_neutrality_ADJ:0 "Central African"
 TSD_communism_ADJ:0 "Central African"

 GHA_fascism:0 "Ghanaian Empire"
 GHA_fascism_DEF:0 "Ghanaian Empire"
 GHA_democratic:0 "Republic of Ghana"
 GHA_democratic_DEF:0 "Republic of Ghana"
 GHA_neutrality:0 "Kingdom of Ashanti"
 GHA_neutrality_DEF:0 "Kingdom of Ashanti"
 GHA_communism:0 "Ghanaian People's Democratic Republic"
 GHA_communism_DEF:0 "Ghanaian People's Democratic Republic"
 GHA_fascism_ADJ:0 "Ghanaian"
 GHA_democratic_ADJ:0 "Ghanaian"
 GHA_neutrality_ADJ:0 "Ashanti"
 GHA_communism_ADJ:0 "Ghanaian"

 ZMB_fascism:0 "Zambian Nationalist Republic"
 ZMB_fascism_DEF:0 "Zambian Nationalist Republic"
 ZMB_democratic:0 "Republic of Zambia"
 ZMB_democratic_DEF:0 "Republic of Zambia"
 ZMB_neutrality:0 "Northern Rhodesia"
 ZMB_neutrality_DEF:0 "Northern Rhodesia"
 ZMB_communism:0 "Zambian Socialist Republic"
 ZMB_communism_DEF:0 "Zambian Socialist Republic"
 ZMB_fascism_ADJ:0 "Zambian"
 ZMB_democratic_ADJ:0 "Zambian"
 ZMB_neutrality_ADJ:0 "Rhodesian"
 ZMB_communism_ADJ:0 "Zambian"

 QUE_fascism:0 "Free states of the Quebec"
 QUE_fascism_DEF:0 "Free states of the Quebec"
 QUE_democratic:0 "Quebec"
 QUE_democratic_DEF:0 "Quebec"
 QUE_neutrality:0 "Quebec"
 QUE_neutrality_DEF:0 "Quebec"
 QUE_communism:0 "Quebec Commune"
 QUE_communism_DEF:0 "Quebec Commune"
 QUE_fascism_ADJ:0 "Quebecois"
 QUE_democratic_ADJ:0 "Quebecois"
 QUE_neutrality_ADJ:0 "Quebecois"
 QUE_communism_ADJ:0 "Quebecois"

 KOS_fascism:0 "Independent states of Kosovo"
 KOS_fascism_DEF:0 "Independent states of Kosovo"
 KOS_democratic:0 "Kosovo"
 KOS_democratic_DEF:0 "Kosovo"
 KOS_neutrality:0 "Kosovo"
 KOS_neutrality_DEF:0 "Kosovo"
 KOS_communism:0 "People's Republic of Kosovo"
 KOS_communism_DEF:0 "People's Republic of Kosovo"
 KOS_fascism_ADJ:0 "Kosovan"
 KOS_democratic_ADJ:0 "Kosovan"
 KOS_neutrality_ADJ:0 "Kosovan"
 KOS_communism_ADJ:0 "Kosovan"

 WUR_fascism:0 "Württemberg Empire"
 WUR_fascism_DEF:0 "Württemberg Empire"
 WUR_democratic:0 "Württemberg"
 WUR_democratic_DEF:0 "Free People's State of Württemberg"
 WUR_neutrality:0 "Kingdom of Württemberg"
 WUR_neutrality_DEF:0 "Kingdom of Württemberg"
 WUR_communism:0 "Democratic Republic of Württemberg"
 WUR_communism_DEF:0 "Democratic Republic of Württemberg"
 WUR_fascism_ADJ:0 "Germany"
 WUR_democratic_ADJ:0 "Germany"
 WUR_neutrality_ADJ:0 "Germany"
 WUR_communism_ADJ:0 "Germany"

 MRV_fascism:0 "Greater Moravia"
 MRV_fascism_DEF:0 "Greater Moravia"
 MRV_democratic:0 "Moravia"
 MRV_democratic_DEF:0 "Moravia"
 MRV_neutrality:0 "Moravia"
 MRV_neutrality_DEF:0 "Moravia"
 MRV_communism:0 "Moravian Socialist Republic"
 MRV_communism_DEF:0 "Moravian Socialist Republic"
 MRV_fascism_ADJ:0 "Moravian"
 MRV_democratic_ADJ:0 "Moravian"
 MRV_neutrality_ADJ:0 "Moravian"
 MRV_communism_ADJ:0 "Moravian"

 SAR_fascism:0 "Gau Westmark"
 SAR_fascism_DEF:0 "Gau Westmark"
 SAR_democratic:0 "Saarland"
 SAR_democratic_DEF:0 "Saarland"
 SAR_neutrality:0 "Saar"
 SAR_neutrality_DEF:0 "Saar"
 SAR_communism:0 "Commune of the Saar"
 SAR_communism_DEF:0 "Commune of the Saar"
 SAR_fascism_ADJ:0 "Saarlandian"
 SAR_democratic_ADJ:0 "Saarlandian"
 SAR_neutrality_ADJ:0 "Saarlandian"
 SAR_communism_ADJ:0 "Saarlandian"

 SAX_fascism:0 "Saxony"
 SAX_fascism_DEF:0 "Saxony"
 SAX_democratic:0 "Republic of Saxony"
 SAX_democratic_DEF:0 "the Republic of Saxony"
 SAX_neutrality:0 "Kingdom of Saxony"
 SAX_neutrality_DEF:0 "Kingdom of Saxony"
 SAX_communism:0 "Democratic Republic of Saxony"
 SAX_communism_DEF:0 "the Democratic Republic of Saxony"
 SAX_fascism_ADJ:0 "Saxon"
 SAX_democratic_ADJ:0 "Saxon"
 SAX_neutrality_ADJ:0 "Saxon"
 SAX_communism_ADJ:0 "Saxon"
 
 DAN_fascism:0 "Free city of Danzig"
 DAN_fascism_DEF:0 "Free city of Danzig"
 DAN_democratic:0 "Republic of Danzig"
 DAN_democratic_DEF:0 "the Republic of Danzig"
 DAN_neutrality:0 "Free City of Danzig"
 DAN_neutrality_DEF:0 "the Free City of Danzig"
 DAN_communism:0 "Socialist City of Danzig"
 DAN_communism_DEF:0 "Socialist City of Danzig"
 DAN_fascism_ADJ:0 "Danzig"
 DAN_democratic_ADJ:0 "Danzig"
 DAN_neutrality_ADJ:0 "Danzig"
 DAN_communism_ADJ:0 "Danzig"
 
 NFL_fascism:0 "Nationalist Newfoundland"
 NFL_fascism_DEF:0 "the Nationalist Newfoundland"
 NFL_democratic:0 "Republic of Newfoundland"
 NFL_democratic_DEF:0 "the Republic of Newfoundland"
 NFL_neutrality:0 "Dominion of Newfoundland"
 NFL_neutrality_DEF:0 "the Dominion of Newfoundland"
 NFL_communism:0 "Socialist Republic of Newfoundland"
 NFL_communism_DEF:0 "the Socialist Republic of Newfoundland"
 NFL_fascism_ADJ:0 "Newfoundlandian"
 NFL_democratic_ADJ:0 "Newfoundlandian"
 NFL_neutrality_ADJ:0 "Newfoundlandian"
 NFL_communism_ADJ:0 "Newfoundlandian"
 
 MLW_fascism:0 "Malawian Military Government"
 MLW_fascism_DEF:0 "Malawian Military Government"
 MLW_democratic:0 "Republic of Malawi"
 MLW_democratic_DEF:0 "the Republic of Malawi"
 MLW_neutrality:0 "Malawi"
 MLW_neutrality_DEF:0 "Malawi"
 MLW_communism:0 "Malawian People's Republic"
 MLW_communism_DEF:0 "Malawian People's Republic"
 MLW_fascism_ADJ:0 "Malawian"
 MLW_democratic_ADJ:0 "Malawian"
 MLW_neutrality_ADJ:0 "Malawian"
 MLW_communism_ADJ:0 "Malawian"

 CMR_fascism:0 "Cameroonian Liberation Frontline"
 CMR_fascism_DEF:0 "Cameroonian Liberation Frontline"
 CMR_democratic:0 "Republic of Cameroon"
 CMR_democratic_DEF:0 "the Republic of Cameroon"
 CMR_neutrality:0 "Cameroon"
 CMR_neutrality_DEF:0 "Cameroon"
 CMR_communism:0 "People's Republic of Cameroon"
 CMR_communism_DEF:0 "People's Republic of Cameroon"
 CMR_fascism_ADJ:0 "Cameroonian"
 CMR_democratic_ADJ:0 "Cameroonian"
 CMR_neutrality_ADJ:0 "Cameroonian"
 CMR_communism_ADJ:0 "Cameroonian"
 
 FLA_fascism:0 "Nationalist Flanders"
 FLA_fascism_DEF:0 "Nationalist Flanders"
 FLA_democratic:0 "Flanders"
 FLA_democratic_DEF:0 "Flanders"
 FLA_neutrality:0 "Kingdom of Flanders"
 FLA_neutrality_DEF:0 "the Kingdom of Flanders"
 FLA_communism:0 "Commune of Flanders"
 FLA_communism_DEF:0 "Commune of Flanders"
 FLA_fascism_ADJ:0 "Flemish"
 FLA_democratic_ADJ:0 "Flemish"
 FLA_neutrality_ADJ:0 "Flemish"
 FLA_communism_ADJ:0 "Flemish"
 
 WLL_fascism:0 "Walloon Rexist Republic"
 WLL_fascism_DEF:0 "Walloon Rexist Republic"
 WLL_democratic:0 "Wallonia"
 WLL_democratic_DEF:0 "Wallonia"
 WLL_neutrality:0 "Kingdom of Wallonia"
 WLL_neutrality_DEF:0 "the Kingdom of Wallonia"
 WLL_communism:0 "Walloon Socialist Republic"
 WLL_communism_DEF:0 "Walloon Socialist Republic"
 WLL_fascism_ADJ:0 "Walloons"
 WLL_democratic_ADJ:0 "Walloons"
 WLL_neutrality_ADJ:0 "Walloons"
 WLL_communism_ADJ:0 "Walloons"

 HTY_fascism:0 "Hatay State"
 HTY_fascism_DEF:0 "Hatay State"
 HTY_democratic:0 "Republic of the Hatay"
 HTY_democratic_DEF:0 "Republic of the Hatay"
 HTY_neutrality:0 "Hatay State"
 HTY_neutrality_DEF:0 "the Hatay State"
 HTY_communism:0 "Hatay State"
 HTY_communism_DEF:0 "the Hatay State"
 HTY_fascism_ADJ:0 "Hataian"
 HTY_democratic_ADJ:0 "Hataian"
 HTY_neutrality_ADJ:0 "Hataian"
 HTY_communism_ADJ:0 "Hataian"
 
 BGN_fascism:0 "SS-Staat Burgund"
 BGN_fascism_DEF:0 "SS-Staat Burgund"
 BGN_democratic:0 "Republic of Burgundy"
 BGN_democratic_DEF:0 "Republic of Burgundy"
 BGN_neutrality:0 "Burgundy"
 BGN_neutrality_DEF:0 "Burgundy"
 BGN_communism:0 "Burgundy Commune"
 BGN_communism_DEF:0 "Burgundy Commune"
 BGN_fascism_ADJ:0 "Burgundian"
 BGN_democratic_ADJ:0 "Burgundian"
 BGN_neutrality_ADJ:0 "Burgundian"
 BGN_communism_ADJ:0 "Burgundian"
 
 BRT_fascism:0 "Independent state of Bretagne"
 BRT_fascism_DEF:0 "Independent state of Bretagne"
 BRT_democratic:0 "Republic of Brittany"
 BRT_democratic_DEF:0 "Republic of Brittany"
 BRT_neutrality:0 "Brittany"
 BRT_neutrality_DEF:0 "Brittany"
 BRT_communism:0 "Socialist state of Bretagne"
 BRT_communism_DEF:0 "Socialist state of Bretagne"
 BRT_fascism_ADJ:0 "Bretons"
 BRT_democratic_ADJ:0 "Bretons"
 BRT_neutrality_ADJ:0 "Bretons"
 BRT_communism_ADJ:0 "Bretons"
 
 KAR_fascism:0 "Greater Karelia"
 KAR_fascism_DEF:0 "Greater Karelia"
 KAR_democratic:0 "Republic of Karelia"
 KAR_democratic_DEF:0 "Republic of Karelia"
 KAR_neutrality:0 "Karelia"
 KAR_neutrality_DEF:0 "Karelia"
 KAR_communism:0 "Karelo-Finnish SSR"
 KAR_communism_DEF:0 "Karelo-Finnish Soviet Socialist Republic"
 KAR_fascism_ADJ:0 "Karelian"
 KAR_democratic_ADJ:0 "Karelian"
 KAR_neutrality_ADJ:0 "Karelian"
 KAR_communism_ADJ:0 "Karelian"
 
 PRJ_neutrality:0 "North Japan"
 PRJ_neutrality_DEF:0 "North Japan"
 PRJ_democratic:0 "State of Japan"
 PRJ_democratic_DEF:0 "State of Japan"
 PRJ_fascism:0 "Nationalist Japan"
 PRJ_fascism_DEF:0 "Nationalist Japan"
 PRJ_communism:0 "People's Republic of Japan"
 PRJ_communism_DEF:0 "People's Republic of Japan"
 PRJ_democratic_ADJ:0 "North Japanese"
 PRJ_fascism_ADJ:0 "North Japanese"
 PRJ_neutrality_ADJ:0 "North Japanese"
 PRJ_communism_ADJ:0 "North Japanese"
 
 ROJ_neutrality:0 "South Japan"
 ROJ_neutrality_DEF:0 "South Japan"
 ROJ_democratic:0 "Republic of Japan"
 ROJ_democratic_DEF:0 "Republic of Japan"
 ROJ_fascism:0 "Empire of Japan"
 ROJ_fascism_DEF:0 "Empire of Japan"
 ROJ_communism:0 "Socialist Republic of Japan"
 ROJ_communism_DEF:0 "Socialist Republic of Japan"
 ROJ_fascism_ADJ:0 "South Japanese"
 ROJ_democratic_ADJ:0 "South Japanese"
 ROJ_neutrality_ADJ:0 "South Japanese"
 ROJ_communism_ADJ:0 "South Japanese"
 
 PRK_neutrality:0 "North Joseon"
 PRK_neutrality_DEF:0 "North Joseon"
 PRK_democratic:0 "Republic of Joseon"
 PRK_democratic_DEF:0 "Republic of Joseon"
 PRK_fascism:0 "Empire of Joseon"
 PRK_fascism_DEF:0 "Empire of Joseon"
 PRK_communism:0 "People's Democratic Republic of Korea"
 PRK_communism_DEF:0 "People's Democratic Republic of Korea"
 PRK_fascism_ADJ:0 "North Korean"
 PRK_democratic_ADJ:0 "North Korean"
 PRK_neutrality_ADJ:0 "Joseon"
 PRK_communism_ADJ:0 "North Korean"

 ROK_neutrality:0 "Korea"
 ROK_neutrality_DEF:0 "Korea"
 ROK_democratic:0 "Republic of Korea"
 ROK_democratic_DEF:0 "Republic of Korea"
 ROK_fascism:0 "Korean Military Government"
 ROK_fascism_DEF:0 "Korean Military Government"
 ROK_communism:0 "Socialist Republic of Korea"
 ROK_communism_DEF:0 "Socialist Republic of Korea"
 ROK_fascism_ADJ:0 "South Korean"
 ROK_democratic_ADJ:0 "South Korean"
 ROK_neutrality_ADJ:0 "South Korean"
 ROK_communism_ADJ:0 "South Korean"
 
 RHI_fascism:0 "Rhineland Military Government"
 RHI_fascism_DEF:0 "the French Military Government of the Rhenish Region"
 RHI_democratic:0 "Rhenish Republic"
 RHI_democratic_DEF:0 "the Renish Republic"
 RHI_neutrality:1 "Kingdom of the Rhine"
 RHI_neutrality_DEF:1 "the Kingdom of the Rhine"
 RHI_communism:0 "Union of the Rhine"
 RHI_communism_DEF:0 "the Union of the Rhine"
 RHI_fascism_ADJ:0 "Rhenish"
 RHI_democratic_ADJ:0 "Rhenish"
 RHI_neutrality_ADJ:0 "Rhenish"
 RHI_communism_ADJ:0 "Rhenish"
 
 VNC_fascism:0 "Imperial City of Venice"
 VNC_fascism_DEF:0 "the Imperial City of Venice"
 VNC_democratic:0 "Venician Republic"
 VNC_democratic_DEF:0 "the Venician Republic"
 VNC_neutrality:1 "Kingdom of Venice"
 VNC_neutrality_DEF:1 "the Kingdom of Venice"
 VNC_communism:0 "People's City of Venice"
 VNC_communism_DEF:0 "the People's City of Venice"
 VNC_fascism_ADJ:0 "Venician"
 VNC_democratic_ADJ:0 "Venician"
 VNC_neutrality_ADJ:0 "Venician"
 VNC_communism_ADJ:0 "Venician"
 
 TRI_fascism:0 "Imperial City of Trieste"
 TRI_fascism_DEF:0 "the Imperial City of Trieste"
 TRI_democratic:0 "Trieste"
 TRI_democratic_DEF:0 "Trieste"
 TRI_neutrality:1 "Duchy of Trieste"
 TRI_neutrality_DEF:1 "the Duchy of Trieste"
 TRI_communism:0 "People's City of Trieste"
 TRI_communism_DEF:0 "the People's City of Trieste"
 TRI_fascism_ADJ:0 "Triestino"
 TRI_democratic_ADJ:0 "Triestino"
 TRI_neutrality_ADJ:0 "Triestino"
 TRI_communism_ADJ:0 "Triestino"
 
 LOM_fascism:0 "Empire of Lombardy"
 LOM_fascism_DEF:0 "the Empire of Lombardy"
 LOM_democratic:0 "Republic of Lombardy"
 LOM_democratic_DEF:0 "Republic of Lombardy"
 LOM_neutrality:1 "Kingdom of Lombardy"
 LOM_neutrality_DEF:1 "the Kingdom of Lombardy"
 LOM_communism:0 "People's Republic of Lombardy"
 LOM_communism_DEF:0 "the People's Republic of Lombardy"
 LOM_fascism_ADJ:0 "Lombard"
 LOM_democratic_ADJ:0 "Lombard"
 LOM_neutrality_ADJ:0 "Lombard"
 LOM_communism_ADJ:0 "Lombard"
 
 PIE_fascism:0 "Empire of Pidemont"
 PIE_fascism_DEF:0 "the Empire of Piedmont"
 PIE_democratic:0 "Republic of Piedmont"
 PIE_democratic_DEF:0 "the Republic of Piedmont"
 PIE_neutrality:1 "Kingdom of Piedmont"
 PIE_neutrality_DEF:1 "the Kingdom of Piedmont"
 PIE_communism:0 "People's Republic of Piedmont"
 PIE_communism_DEF:0 "the Republic of Piedmont"
 PIE_fascism_ADJ:0 "Piedmontese"
 PIE_democratic_ADJ:0 "Piedmontese"
 PIE_neutrality_ADJ:0 "Piedmontese"
 PIE_communism_ADJ:0 "Piedmontese"
 
 SRD_fascism:0 "Empire of Sardinia"
 SRD_fascism_DEF:0 "the Empire of Sardinia"
 SRD_democratic:0 "Sardinia"
 SRD_democratic_DEF:0 "Sardinia"
 SRD_neutrality:1 "Kingdom of Sardinia"
 SRD_neutrality_DEF:1 "the Kingdom of Sardinia"
 SRD_communism:0 "People's Republic of Sardinia"
 SRD_communism_DEF:0 "the People's Republic of Sardinia"
 SRD_fascism_ADJ:0 "Sardinian"
 SRD_democratic_ADJ:0 "Sardinian"
 SRD_neutrality_ADJ:0 "Sardinian"
 SRD_communism_ADJ:0 "Sardinian"
 
 TUS_fascism:0 "Free State of Tuscany"
 TUS_fascism_DEF:0 "the Free State of Tuscany"
 TUS_democratic:0 "Grand Republic of Tuscany"
 TUS_democratic_DEF:0 "the Grand Republic of Tuscany"
 TUS_neutrality:1 "Kingdom of Tuscany"
 TUS_neutrality_DEF:1 "the Kingdom of Tuscany"
 TUS_communism:0 "People's Republic of Tuscany"
 TUS_communism_DEF:0 "the People's Republic of Tuscany"
 TUS_fascism_ADJ:0 "Tuscan"
 TUS_democratic_ADJ:0 "Tuscan"
 TUS_neutrality_ADJ:0 "Tuscan"
 TUS_communism_ADJ:0 "Tuscan"

 BAD_fascism:0 "Empire of Baden"
 BAD_fascism_DEF:0 "the Empire of Baden"
 BAD_democratic:0 "Baden"
 BAD_democratic_DEF:0 "Baden"
 BAD_neutrality:1 "Grand Duchy of Baden"
 BAD_neutrality_DEF:1 "the Grand Duchy of Baden"
 BAD_communism:0 "People's Republic of Baden"
 BAD_communism_DEF:0 "the People's Republic of Baden"
 BAD_fascism_ADJ:0 "Badenser"
 BAD_democratic_ADJ:0 "Badenser"
 BAD_neutrality_ADJ:0 "Badenser"
 BAD_communism_ADJ:0 "Badenser"
 
 HAN_fascism:0 "Empire of Hanover"
 HAN_fascism_DEF:0 "the Empire of Hanover"
 HAN_democratic:0 "Hanover"
 HAN_democratic_DEF:0 "Hanover"
 HAN_neutrality:1 "Grand Duchy of Hanover"
 HAN_neutrality_DEF:1 "the Grand Duchy Kingdom of Hanover"
 HAN_communism:0 "People's Republic of Hanover"
 HAN_communism_DEF:0 "the People's Republic of Hanover"
 HAN_fascism_ADJ:0 "Hanoverian"
 HAN_democratic_ADJ:0 "Hanoverian"
 HAN_neutrality_ADJ:0 "Hanoverian"
 HAN_communism_ADJ:0 "Hanoverian"
 
 HES_fascism:0 "Empire of Hesse"
 HES_fascism_DEF:0 "the Empire of Hesse"
 HES_democratic:0 "Republic of Hesse"
 HES_democratic_DEF:0 "the Republic of Hesse"
 HES_neutrality:1 "Grand Duchy of Hesse"
 HES_neutrality_DEF:1 "the Grand Duchy of Hesse"
 HES_communism:0 "People's Republic of Hesse"
 HES_communism_DEF:0 "the People's Republic of Hesse"
 HES_fascism_ADJ:0 "Hessen"
 HES_democratic_ADJ:0 "Hessen"
 HES_neutrality_ADJ:0 "Hessen"
 HES_communism_ADJ:0 "Hessen"
 
 WSF_fascism:0 "Empire of Westphalia"
 WSF_fascism_DEF:0 "the Empire of Westphalia"
 WSF_democratic:0 "Republic of Westfalen"
 WSF_democratic_DEF:0 "the Republic of Westfalen"
 WSF_neutrality:1 "Grand Duchy of Westphalia"
 WSF_neutrality_DEF:1 "the Grand Duchy of Westphalia"
 WSF_communism:0 "People's Republic of Westfalen"
 WSF_communism_DEF:0 "the People's Republic of Westfalen"
 WSF_fascism_ADJ:0 "Westphalians"
 WSF_democratic_ADJ:0 "Westfalens"
 WSF_neutrality_ADJ:0 "Westphalians"
 WSF_communism_ADJ:0 "Wesfalens"
 
 HAM_fascism:0 "Free and Hanseatic City of Hamburg"
 HAM_fascism_DEF:0 "the Free and Hanseatic City of Hamburg"
 HAM_democratic:0 "Hamburg"
 HAM_democratic_DEF:0 "Hamburg"
 HAM_neutrality:1 "Grand Duchy of Hamburg"
 HAM_neutrality_DEF:1 "the Grand Duchy of Hamburg"
 HAM_communism:0 "People's Republic of Hamburg"
 HAM_communism_DEF:0 "the People's Republic of Hamburg"
 HAM_fascism_ADJ:0 "Hamburgian"
 HAM_democratic_ADJ:0 "Hamburgian"
 HAM_neutrality_ADJ:0 "Hamburgian"
 HAM_communism_ADJ:0 "Hamburgian"
 
 THU_fascism:0 "Thuringian Empire"
 THU_fascism_DEF:0 "the Thuringian Empire"
 THU_democratic:0 "Free State of Thuringia"
 THU_democratic_DEF:0 "Free State of Thuringia"
 THU_neutrality:1 "United Dutchies of Thuringia"
 THU_neutrality_DEF:1 "the United Duchies of Thuringia"
 THU_communism:0 "United Thuringian States"
 THU_communism_DEF:0 "the United Thuringian States"
 THU_fascism_ADJ:0 "Thuringian"
 THU_democratic_ADJ:0 "Thuringian"
 THU_neutrality_ADJ:0 "Thuringian"
 THU_communism_ADJ:0 "Thuringian"
 
 SCH_fascism:0 "Empire of Schleswig-Holstein"
 SCH_fascism_DEF:0 "the Empire of Schleswig-Holstein"
 SCH_democratic:0 "Schleswig-Holstein"
 SCH_democratic_DEF:0 "Schleswig-Holstein"
 SCH_neutrality:1 "Kingdom of Schleswig-Holstein"
 SCH_neutrality_DEF:1 "the Kingdom of Schleswig-Holstein"
 SCH_communism:0 "Union of Schleswig-Holstein"
 SCH_communism_DEF:0 "the Union of Schleswig-Holstein"
 SCH_fascism_ADJ:0 "Schleswig-Holsteinisch"
 SCH_democratic_ADJ:0 "Schleswig-Holsteinisch"
 SCH_neutrality_ADJ:0 "Schleswig-Holsteinisch"
 SCH_communism_ADJ:0 "Schleswig-Holsteinisch"
 
 SIL_fascism:0 "Empire of Silesia"
 SIL_fascism_DEF:0 "the Empire of Silesia"
 SIL_democratic:0 "Silesia"
 SIL_democratic_DEF:0 "Silesia"
 SIL_neutrality:1 "Duchy of Silesia"
 SIL_neutrality_DEF:1 "the Duchy of Silesia"
 SIL_communism:0 "People's Republic of Silesia"
 SIL_communism_DEF:0 "the People's Republic of Silesia"
 SIL_fascism_ADJ:0 "Silesia"
 SIL_democratic_ADJ:0 "Silesia"
 SIL_neutrality_ADJ:0 "Silesia"
 SIL_communism_ADJ:0 "Silesia"
 
 BRD_fascism:0 "Empire of Brandenburg"
 BRD_fascism_DEF:0 "the Empire of Brandenburg"
 BRD_democratic:0 "Brandenburg"
 BRD_democratic_DEF:0 "Brandenburg"
 BRD_neutrality:1 "Duchy of Brandenburg"
 BRD_neutrality_DEF:1 "the Duchy of Brandenburg"
 BRD_communism:0 "People's Republic of Brandenburg"
 BRD_communism_DEF:0 "the People's Republic of Brandenburg"
 BRD_fascism_ADJ:0 "Brandenburgish"
 BRD_democratic_ADJ:0 "Brandenburgish"
 BRD_neutrality_ADJ:0 "Brandenburgish"
 BRD_communism_ADJ:0 "Brandenburgish"
 
 BER_fascism:0 "Free City of Berlin"
 BER_fascism_DEF:0 "the Free City of Berlin"
 BER_democratic:0 "City of Berlin"
 BER_democratic_DEF:0 "City of Berlin"
 BER_neutrality:1 "Duchy of Berlin"
 BER_neutrality_DEF:1 "the Duchy of Berlin"
 BER_communism:0 "People's City of Berlin"
 BER_communism_DEF:0 "the City of Berlin"
 BER_fascism_ADJ:0 "Berliner"
 BER_democratic_ADJ:0 "Berliner"
 BER_neutrality_ADJ:0 "Berliner"
 BER_communism_ADJ:0 "Berliner"
 
 MCK_fascism:0 "Empire of Mecklenburg"
 MCK_fascism_DEF:0 "the Empire of Mecklenburg"
 MCK_democratic:0 "Mecklenburg"
 MCK_democratic_DEF:0 "Mecklenburg"
 MCK_neutrality:1 "Duchy of Mecklenburg"
 MCK_neutrality_DEF:1 "the Duchy of Mecklenburg"
 MCK_communism:0 "People's Union of Mecklenburg"
 MCK_communism_DEF:0 "the People's Union of Mecklenburg"
 MCK_fascism_ADJ:0 "Mecklenburgish"
 MCK_democratic_ADJ:0 "Mecklenburgish"
 MCK_neutrality_ADJ:0 "Mecklenburgish"
 MCK_communism_ADJ:0 "Mecklenburgish"
 
 POM_fascism:0 "Empire of Pomerania"
 POM_fascism_DEF:0 "the Empire ofPomerania"
 POM_democratic:0 "Pomerania"
 POM_democratic_DEF:0 "Pomerania"
 POM_neutrality:1 "Duchy of Pomerania"
 POM_neutrality_DEF:1 "the Duchy of Pomerania"
 POM_communism:0 "People's Union of Pomerania"
 POM_communism_DEF:0 "People's Union of Pomerania"
 POM_fascism_ADJ:0 "Pomeranian"
 POM_democratic_ADJ:0 "Pomeranian"
 POM_neutrality_ADJ:0 "Pomeranian"
 POM_communism_ADJ:0 "Pomeranian"
 
 ALC_fascism:0 "Empire of Alsace"
 ALC_fascism_DEF:0 "the Empire of Alsace"
 ALC_democratic:0 "Alsace"
 ALC_democratic_DEF:0 "Alsace"
 ALC_neutrality:1 "Duchy of Alsace"
 ALC_neutrality_DEF:1 "the Duchy of Alsace"
 ALC_communism:0 "People's Union of Alsace"
 ALC_communism_DEF:0 "the People's Union of Alsace"
 ALC_fascism_ADJ:0 "Alsatians"
 ALC_democratic_ADJ:0 "Alsatians"
 ALC_neutrality_ADJ:0 "Alsatians"
 ALC_communism_ADJ:0 "Alsatians"
 
 LOR_fascism:0 "Empire of Lorraine"
 LOR_fascism_DEF:0 "the Empire of Lorraine"
 LOR_democratic:0 "Lorraine"
 LOR_democratic_DEF:0 "Lorraine"
 LOR_neutrality:1 "Duchy of Lorraine"
 LOR_neutrality_DEF:1 "the Duchy of Lorraine"
 LOR_communism:0 "People's Republic of Lorraine"
 LOR_communism_DEF:0 "the People's Republic of Lorraine"
 LOR_fascism_ADJ:0 "Lothringian"
 LOR_democratic_ADJ:0 "Lothringian"
 LOR_neutrality_ADJ:0 "Lothringian"
 LOR_communism_ADJ:0 "Lothringian"
 
 LOU_fascism:0 "Free State of Louisiana"
 LOU_fascism_DEF:0 "the Free State of Lorraine"
 LOU_democratic:0 "Louisiana"
 LOU_democratic_DEF:0 "Louisiana"
 LOU_neutrality:1 "Louisiana Terriory"
 LOU_neutrality_DEF:1 "the Louisiana Terriory"
 LOU_communism:0 "People's Republic of Louisiana"
 LOU_communism_DEF:0 "the People's Republic of Louisiana"
 LOU_fascism_ADJ:0 "Louisianian"
 LOU_democratic_ADJ:0 "Louisianian"
 LOU_neutrality_ADJ:0 "Louisianian"
 LOU_communism_ADJ:0 "Louisianian"
 
 VER_fascism:0 "Free State of Vermont"
 VER_fascism_DEF:0 "the Free State of Vermont"
 VER_democratic:0 "Vermont"
 VER_democratic_DEF:0 "Vermont"
 VER_neutrality:1 "Vermont"
 VER_neutrality_DEF:1 "Vermont"
 VER_communism:0 "People's Republic of Vermont"
 VER_communism_DEF:0 "the People's Republic of Vermont"
 VER_fascism_ADJ:0 "Vermontian"
 VER_democratic_ADJ:0 "Vermontian"
 VER_neutrality_ADJ:0 "Vermontian"
 VER_communism_ADJ:0 "Vermontian"
 
 FLO_fascism:0 "Free State of Florida"
 FLO_fascism_DEF:0 "the Free State of Florida"
 FLO_democratic:0 "Florida"
 FLO_democratic_DEF:0 "Florida"
 FLO_neutrality:1 "Florida"
 FLO_neutrality_DEF:1 "Florida"
 FLO_communism:0 "People's Republic of Florida"
 FLO_communism_DEF:0 "the People's Republic of Florida"
 FLO_fascism_ADJ:0 "Floridian"
 FLO_democratic_ADJ:0 "Floridian"
 FLO_neutrality_ADJ:0 "Floridian"
 FLO_communism_ADJ:0 "Floridian"
 
 ORG_fascism:0 "Free State of Oregon"
 ORG_fascism_DEF:0 "the Free State of Oregin"
 ORG_democratic:0 "Oregon"
 ORG_democratic_DEF:0 "Oregon"
 ORG_neutrality:1 "Oregon Territory"
 ORG_neutrality_DEF:1 "Oregon Territory"
 ORG_communism:0 "People's Republic of Oregon"
 ORG_communism_DEF:0 "the People's Republic of Oregon"
 ORG_fascism_ADJ:0 "Oregonian"
 ORG_democratic_ADJ:0 "Oregonian"
 ORG_neutrality_ADJ:0 "Oregonian"
 ORG_communism_ADJ:0 "Oregonian"
 
 NEG_fascism:0 "Empire of New England"
 NEG_fascism_DEF:0 "the Empire of New England"
 NEG_democratic:0 "United States of New England"
 NEG_democratic_DEF:0 "United States of New England"
 NEG_neutrality:1 "New England"
 NEG_neutrality_DEF:1 "New England"
 NEG_communism:0 "People's Commune of New England"
 NEG_communism_DEF:0 "the People's Commune of New England"
 NEG_fascism_ADJ:0 "New Englandish"
 NEG_democratic_ADJ:0 "New Englandish"
 NEG_neutrality_ADJ:0 "New Englandish"
 NEG_communism_ADJ:0 "New Englandish"
 
 ALA_fascism:0 "Empire of Alaska"
 ALA_fascism_DEF:0 "Empire of Alaska"
 ALA_democratic:0 "State of Alaska"
 ALA_democratic_DEF:0 "Alaska"
 ALA_neutrality:0 "Alaska"
 ALA_neutrality_DEF:0 "Alaska"
 ALA_communism:0 "People's Republic of Alaska"
 ALA_communism_DEF:0 "People's Republic of Alaska"
 ALA_fascism_ADJ:0 "Alaskan"
 ALA_democratic_ADJ:0 "Alaskan"
 ALA_neutrality_ADJ:0 "Alaskan"
 ALA_communism_ADJ:0 "Alaskan"
 
 CSA_fascism:0 "Confederate States of America"
 CSA_fascism_DEF:0 "the Confederate States of America"
 CSA_democratic:0 "Confederate States of America"
 CSA_democratic_DEF:0 "the Confederate States of America"
 CSA_neutrality:1 "Confederate States of America"
 CSA_neutrality_DEF:1 "the Confederate States of America"
 CSA_communism:0 "People's States of America"
 CSA_communism_DEF:0 "the People's States of America"
 CSA_fascism_ADJ:0 "Confederate"
 CSA_democratic_ADJ:0 "Confederate"
 CSA_neutrality_ADJ:0 "Confederate"
 CSA_communism_ADJ:0 "Confederate"
 
 NHM_fascism:0 "Free State of New Hampshire"
 NHM_fascism_DEF:0 "the Free State of New Hampshire"
 NHM_democratic:0 "Republic of New Hampshire"
 NHM_democratic_DEF:0 "the Republic of New Hampshire"
 NHM_neutrality:1 "New Hampshire"
 NHM_neutrality_DEF:1 "New Hampshire"
 NHM_communism:0 "People's Republic of New Hampshire"
 NHM_communism_DEF:0 "the People's Republic of New Hampshire"
 NHM_fascism_ADJ:0 "New Hampshireman"
 NHM_democratic_ADJ:0 "New Hampshireman"
 NHM_neutrality_ADJ:0 "New Hampshireman"
 NHM_communism_ADJ:0 "New Hampshireman"
 
 ALT_fascism:0 "Free Province of Alberta"
 ALT_fascism_DEF:0 "the Province of Alberta"
 ALT_democratic:0 "Republic of Alberta"
 ALT_democratic_DEF:0 "the Republic of Alberta"
 ALT_neutrality:1 "Alberta"
 ALT_neutrality_DEF:1 "Alberta"
 ALT_communism:0 "People's Republic of Alberta"
 ALT_communism_DEF:0 "the People's Republic of Alberta"
 ALT_fascism_ADJ:0 "Albertan"
 ALT_democratic_ADJ:0 "Albertan"
 ALT_neutrality_ADJ:0 "Albertan"
 ALT_communism_ADJ:0 "Albertan"
 
 SAS_fascism:0 "Free Province of Saskatchewan"
 SAS_fascism_DEF:0 "the Province of Saskatchewan"
 SAS_democratic:0 "Republic of Saskatchewan"
 SAS_democratic_DEF:0 "the Republic of Saskatchewan"
 SAS_neutrality:1 "Saskatchewan"
 SAS_neutrality_DEF:1 "Saskatchewan"
 SAS_communism:0 "People's Republic of Saskatchewan"
 SAS_communism_DEF:0 "the People's Republic of Saskatchewan"
 SAS_fascism_ADJ:0 "Saskatchewan"
 SAS_democratic_ADJ:0 "Saskatchewan"
 SAS_neutrality_ADJ:0 "Saskatchewan"
 SAS_communism_ADJ:0 "Saskatchewan"
 
 NUN_fascism:0 "Free Province of Nunavut"
 NUN_fascism_DEF:0 "the Province of Nunavut"
 NUN_democratic:0 "Republic of Nunavut"
 NUN_democratic_DEF:0 "the Republic of Nunavut"
 NUN_neutrality:1 "Nunavut"
 NUN_neutrality_DEF:1 "Nunavut"
 NUN_communism:0 "People's Republic of Nunavut"
 NUN_communism_DEF:0 "the People's Republic of Nunavut"
 NUN_fascism_ADJ:0 "Nunavut"
 NUN_democratic_ADJ:0 "Nunavut"
 NUN_neutrality_ADJ:0 "Nunavut"
 NUN_communism_ADJ:0 "Nunavut"
 
 NVS_fascism:0 "Free Province of Nova Scotia"
 NVS_fascism_DEF:0 "the Province of Nova Scotia"
 NVS_democratic:0 "Republic of Nova Scotia"
 NVS_democratic_DEF:0 "the Republic of Nova Scotia"
 NVS_neutrality:1 "Nova Scotia"
 NVS_neutrality_DEF:1 "Nova Scotia"
 NVS_communism:0 "People's Republic of Nova Scotia"
 NVS_communism_DEF:0 "the People's Republic of Nova Scotia"
 NVS_fascism_ADJ:0 "Nova Scotian"
 NVS_democratic_ADJ:0 "Nova Scotian"
 NVS_neutrality_ADJ:0 "Nova Scotian"
 NVS_communism_ADJ:0 "Nova Scotian"
 
 HAW_fascism:0 "Imperial Islands of Hawaii"
 HAW_fascism_DEF:0 "the Imperial Islands of Hawaii"
 HAW_democratic:0 "Republic of Hawaii"
 HAW_democratic_DEF:0 "the Republic of Hawaii"
 HAW_neutrality:1 "Kingdom of Hawaii"
 HAW_neutrality_DEF:1 "Kingdom of Hawaii"
 HAW_communism:0 "People's Republic of Hawaii"
 HAW_communism_DEF:0 "the People's Republic of Hawaii"
 HAW_fascism_ADJ:0 "Hawaiian"
 HAW_democratic_ADJ:0 "Hawaiian"
 HAW_neutrality_ADJ:0 "Hawaiian"
 HAW_communism_ADJ:0 "Hawaiian"
 
 MCH_fascism:0 "Free State of Michigan"
 MCH_fascism_DEF:0 "the Free State of Michigan"
 MCH_democratic:0 "Republic of Michigan"
 MCH_democratic_DEF:0 "the Republic of Michigan"
 MCH_neutrality:1 "Great Lakes"
 MCH_neutrality_DEF:1 "the Great Lakes"
 MCH_communism:0 "People's Republic of Michigan"
 MCH_communism_DEF:0 "the People's Republic of Michigan"
 MCH_fascism_ADJ:0 "Michigander"
 MCH_democratic_ADJ:0 "Michigander"
 MCH_neutrality_ADJ:0 "Great Lakian"
 MCH_communism_ADJ:0 "Michigander"
 
 GMA_fascism:0 "Empire of German America"
 GMA_fascism_DEF:0 "the Empire of German America"
 GMA_democratic:0 "United States of German America"
 GMA_democratic_DEF:0 "the United States of German America"
 GMA_neutrality:1 "German America"
 GMA_neutrality_DEF:1 "German America"
 GMA_communism:0 "United Socialis States of German America"
 GMA_communism_DEF:0 "the United Socialis States of German America"
 GMA_fascism_ADJ:0 "American"
 GMA_democratic_ADJ:0 "American"
 GMA_neutrality_ADJ:0 "American"
 GMA_communism_ADJ:0 "American"
 
 OLD_fascism:0 "Free city of Oldenburg"
 OLD_fascism_DEF:0 "the Free city of Oldenburg"
 OLD_democratic:0 "Oldenburg"
 OLD_demoratic_DEF:0 "Oldenburg"
 OLD_neutrality:1 "Duchy of Oldenburg"
 OLD_neutrality_DEF:1 "the Duchy of Oldenburg"
 OLD_communism:0 "People's Republic of Oldenburg"
 OLD_communism_DEF:0 "the People's Republic of Oldenburg"
 OLD_fascism_ADJ:0 "Oldenburgian"
 OLD_democratic_ADJ:0 "Oldenburgian"
 OLD_neutrality_ADJ:0 "Oldenburgian"
 OLD_communism_ADJ:0 "Oldenburgian"
 
 FRN_fascism:0 "Free city of Frankfurt"
 FRN_fascism_DEF:0 "the Free city of Frankfurt"
 FRN_democratic:0 "Frankfurt"
 FRN_democratic_DEF:0 "Frankfurt"
 FRN_neutrality:1 "Duchy of Frankfurt"
 FRN_neutrality_DEF:1 "the Duchy of Frankfurt"
 FRN_communism:0 "People's Republic of Frankfurt"
 FRN_communism_DEF:0 "the People's Republic of Frankfurt"
 FRN_fascism_ADJ:0 "Frankfurtian"
 FRN_democratic_ADJ:0 "Frankfurtian"
 FRN_neutrality_ADJ:0 "Frankfurtian"
 FRN_communism_ADJ:0 "Frankfurtian"
 
 BRM_fascism:0 "Free city of Bremen"
 BRM_fascism_DEF:0 "the Free city of Bremen"
 BRM_democratic:0 "Bremen"
 BRM_democratic_DEF:0 "Bremen"
 BRM_neutrality:1 "Duchy of Bremen"
 BRM_neutrality_DEF:1 "the Duchy of Bremen"
 BRM_communism:0 "People's Republic of Bremen"
 BRM_communism_DEF:0 "the People's Republic of Bremen"
 BRM_fascism_ADJ:0 "Bremen"
 BRM_democratic_ADJ:0 "Bremen"
 BRM_neutrality_ADJ:0 "Bremen"
 BRM_communism_ADJ:0 "Bremen"
 
 LUB_fascism:0 "Free city of Lubeck"
 LUB_fascism_DEF:0 "the Free city of Lubeck"
 LUB_democratic:0 "Lubeck"
 LUB_democratic_DEF:0 "Lubeck"
 LUB_neutrality:1 "Duchy of Lubeck"
 LUB_neutrality_DEF:1 "the Duchy of Lubeck"
 LUB_communism:0 "People's Republic of Lubeck"
 LUB_communism_DEF:0 "the People's Republic of Lubeck"
 LUB_fascism_ADJ:0 "Lubish"
 LUB_democratic_ADJ:0 "Lubish"
 LUB_neutrality_ADJ:0 "Lubish"
 LUB_communism_ADJ:0 "Lubish"
 
 NAP_fascism:0 "Empire of Naples"
 NAP_fascism_DEF:0 "the Empire of Naples"
 NAP_democratic:0 "Republic of Naples"
 NAP_democratic_DEF:0 "the Republic of Naples"
 NAP_neutrality:1 "Kingdom of Naples"
 NAP_neutrality_DEF:1 "the Kingdom of Naples"
 NAP_communism:0 "People's Republic of Naples"
 NAP_communism_DEF:0 "the People's Republic of Naples"
 NAP_fascism_ADJ:0 "Neapolitan"
 NAP_democratic_ADJ:0 "Neapolitan"
 NAP_neutrality_ADJ:0 "Neapolitan"
 NAP_communism_ADJ:0 "Neapolitan"
 
 SIC_fascism:0 "Empire of Sicily"
 SIC_fascism_DEF:0 "the Empire of Sicily"
 SIC_democratic:0 "Republic of Sicily"
 SIC_democratic_DEF:0 "the Republic of Sicily"
 SIC_neutrality:1 "Kingdom of Sicily"
 SIC_neutrality_DEF:1 "the Kingdom of Sicily"
 SIC_communism:0 "People's Republic of Sicily"
 SIC_communism_DEF:0 "the People's Republic of Sicily"
 SIC_fascism_ADJ:0 "Sicilian"
 SIC_democratic_ADJ:0 "Sicilian"
 SIC_neutrality_ADJ:0 "Sicilian"
 SIC_communism_ADJ:0 "Sicilian"
 
 GNA_fascism:0 "Free city of Genoa"
 GNA_fascism_DEF:0 "the Free city of Genoa"
 GNA_democratic:0 "Republic of Genoa"
 GNA_democratic_DEF:0 "the Republic of Genoa"
 GNA_neutrality:1 "Duchy of Genoa"
 GNA_neutrality_DEF:1 "the Duchy of Genoa"
 GNA_communism:0 "People's Republic of Genoa"
 GNA_communism_DEF:0 "the People's Republic of Genoa"
 GNA_fascism_ADJ:0 "Genoese"
 GNA_democratic_ADJ:0 "Genoese"
 GNA_neutrality_ADJ:0 "Genoese"
 GNA_communism_ADJ:0 "Genoese"
 
 PRM_fascism:0 "Free city of Parma"
 PRM_fascism_DEF:0 "the Free city of Parma"
 PRM_democratic:0 "Republic of Parma"
 PRM_democratic_DEF:0 "the Republic of Parma"
 PRM_neutrality:1 "Duchy of Parma"
 PRM_neutrality_DEF:1 "the Duchy of Parma"
 PRM_communism:0 "People's Republic of Parma"
 PRM_communism_DEF:0 "the People's Republic of Parma"
 PRM_fascism_ADJ:0 "Parmense"
 PRM_democratic_ADJ:0 "Parmense"
 PRM_neutrality_ADJ:0 "Parmense"
 PRM_communism_ADJ:0 "Parmense"
 
 MDN_fascism:0 "Free city of Modena"
 MDN_fascism_DEF:0 "the Free city of Modena"
 MDN_democratic:0 "Republic of Modena"
 MDN_democratic_DEF:0 "the Republic of Modena"
 MDN_neutrality:1 "Duchy of Modena"
 MDN_neutrality_DEF:1 "the Duchy of Modena"
 MDN_communism:0 "People's Republic of Modena"
 MDN_communism_DEF:0 "the People's Republic of Modena"
 MDN_fascism_ADJ:0 "Modenese"
 MDN_democratic_ADJ:0 "Modenese"
 MDN_neutrality_ADJ:0 "Modenese"
 MDN_communism_ADJ:0 "Modenese"
 
 LCC_fascism:0 "Free city of Lucca"
 LCC_fascism_DEF:0 "the Free city of Lucca"
 LCC_democratic:0 "Republic of Lucca"
 LCC_democratic_DEF:0 "Republic of Lucca"
 LCC_neutrality:1 "Duchy of Lucca"
 LCC_neutrality_DEF:1 "the Duchy of Lucca"
 LCC_communism:0 "People's Republic of Lucca"
 LCC_communism_DEF:0 "the People's Republic of Lucca"
 LCC_fascism_ADJ:0 "Lucchese"
 LCC_democratic_ADJ:0 "Lucchese"
 LCC_neutrality_ADJ:0 "Lucchese"
 LCC_communism_ADJ:0 "Lucchese"
 
 KUR_fascism:0 "Kurdish National State"
 KUR_fascism_DEF:0 "the Kurdish National State"
 KUR_democratic:0 "Kurdistan"
 KUR_democratic_DEF:0 "Kurdistan"
 KUR_neutrality:0 "Kurdistan"
 KUR_neutrality_DEF:0 "Kurdistan"
 KUR_communism:0 "Kurdish Workers' Republic"
 KUR_communism_DEF:0 "the Kurdish Workers' Republic"
 KUR_fascism_ADJ:0 "Kurdish"
 KUR_democratic_ADJ:0 "Kurdish"
 KUR_neutrality_ADJ:0 "Kurdish"
 KUR_communism_ADJ:0 "Kurdish"
 
 UTH_fascism:0 "Imperial Union of Utah Nevada"
 UTH_fascism_DEF:0 "the Imperial Union of Utah Nevada"
 UTH_democratic:0 "Republic of Utah Nevada"
 UTH_democratic_DEF:0 "Republic of Utah Nevade"
 UTH_neutrality:1 "Utah Nevada"
 UTH_neutrality_DEF:1 "Utah Nevada"
 UTH_communism:0 "Union of Utah Nevada"
 UTH_communism_DEF:0 "the Union of Utah Nevada"
 UTH_fascism_ADJ:0 "Utah Nevadan"
 UTH_democratic_ADJ:0 "Utah Nevadan"
 UTH_neutrality_ADJ:0 "Utah Nevadan"
 UTH_communism_ADJ:0 "Utah Nevadan"
 
 BRC_fascism:0 "Empire of Free Columbia"
 BRC_fascism_DEF:0 "the Empire of Free Columbia"
 BRC_democratic:0 "Republic of Columbia"
 BRC_democratic_DEF:0 "Republic of Columbia"
 BRC_neutrality:1 "Columbia"
 BRC_neutrality_DEF:1 "Columbia"
 BRC_communism:0 "People's Republic of Columbia"
 BRC_communism_DEF:0 "the People's Republic of Columbia"
 BRC_fascism_ADJ:0 "Columbian"
 BRC_democratic_ADJ:0 "Columbian"
 BRC_neutrality_ADJ:0 "Columbian"
 BRC_communism_ADJ:0 "Columbian"
 
 YUC_fascism:0 "Empire of Yucatan"
 YUC_fascism_DEF:0 "Empire of Yucatan"
 YUC_democratic:0 "Republic of Yucatan"
 YUC_democratic_DEF:0 "Republic of Yucatan"
 YUC_neutrality:1 "Yucatan"
 YUC_neutrality_DEF:1 "Yucatan"
 YUC_communism:0 "People's Republic of Yucatan"
 YUC_communism_DEF:0 "the People's Republic of Yucatan"
 YUC_fascism_ADJ:0 "Yucatan"
 YUC_democratic_ADJ:0 "Yucatan"
 YUC_neutrality_ADJ:0 "Yucatan"
 YUC_communism_ADJ:0 "Yucatan"
 
 CSC_fascism:0 "Empire of Casacadia"
 CSC_fascism_DEF:0 "Empire of Casacadia"
 CSC_democratic:0 "Republic of Casacadia"
 CSC_democratic_DEF:0 "Republic of Casacadia"
 CSC_neutrality:1 "Casacadia"
 CSC_neutrality_DEF:1 "Casacadia"
 CSC_communism:0 "People's Republic of Casacadia"
 CSC_communism_DEF:0 "the People's Republic of Casacadia"
 CSC_fascism_ADJ:0 "Casacadian"
 CSC_democratic_ADJ:0 "Casacadian"
 CSC_neutrality_ADJ:0 "Casacadian"
 CSC_communism_ADJ:0 "Casacadian"
 
 ARZ_fascism:0 "Empire of Arizona"
 ARZ_fascism_DEF:0 "the Empire of Arizona"
 ARZ_democratic:0 "Republic of Arizona"
 ARZ_democratic_DEF:0 "Republic of Arizona"
 ARZ_neutrality:1 "Arizona Territory"
 ARZ_neutrality_DEF:1 "the Arizona Territory"
 ARZ_communism:0 "People's State of Arizona"
 ARZ_communism_DEF:0 "the People's State of Arizona"
 ARZ_fascism_ADJ:0 "Arizonian"
 ARZ_democratic_ADJ:0 "Arizonian"
 ARZ_neutrality_ADJ:0 "Arizonian"
 ARZ_communism_ADJ:0 "Arizonian
 
 NWY_fascism:0 "Empire of New York"
 NWY_fascism_DEF:0 "the Empire of New York"
 NWY_democratic:0 "Republic of New York"
 NWY_democratic_DEF:0 "Republic of New York"
 NWY_neutrality:1 "New York"
 NWY_neutrality_DEF:1 "New York"
 NWY_communism:0 "People's State of New York"
 NWY_communism_DEF:0 "the People's State of New York"
 NWY_fascism_ADJ:0 "New Yorkers"
 NWY_democratic_ADJ:0 "New Yorkers"
 NWY_neutrality_ADJ:0 "New Yorkers"
 NWY_communism_ADJ:0 "New Yorkers"
