﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Lazio"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Lower Austria"
 STATE_5:0 "Königsberg"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace"
 STATE_29:0 "Nord-Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Västernorrlands"
 STATE_39:0 "Südtirol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Northern Hungary"
 STATE_44:0 "Albania"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Thessaly"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Bonn"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Nienburg"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Hildburghausen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Berlin"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Western Slovakia"
 STATE_71:0 "Eastern Slovakia"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Eastern Sudetenland"
 STATE_75:0 "Moravia"
 STATE_77:0 "Dobrogea"
 STATE_78:0 "Basarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Wilno"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jylland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Slovenia"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia"
 STATE_110:0 "Oslo"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardegna"
 STATE_115:0 "Sicilia"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Skåne"
 STATE_139:0 "Östergötland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Stockholm"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Finnmark"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Cosenza"
 STATE_157:0 "Molise"
 STATE_158:0 "Asti"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Venezia"
 STATE_161:0 "Modena"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Catalonia"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castille"
 STATE_177:0 "Balearic Islands"
 STATE_178:0 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Petrograd"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Tsaritsyn"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Yuzovka"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Grozny"
 STATE_233:0 "Caucasus Mountains"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "French Somaliland"
 STATE_269:0 "Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Ethiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libyan Desert"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:1 "Southern Indochina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Northern Morocco"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:0 "Belize"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Ulaanbaatar"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Malaya"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Manisa"
 STATE_340:0 "Bursa"
 STATE_341:0 "Konstantinoúpoli"
 STATE_342:0 "Mugla"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Massachusetts"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "District of Columbia"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kyzyl Orda"
 STATE_405:0 "Tashkent"
 STATE_406:0 "Western Guryev"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Morocco"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Buonaparte"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Lincoln"
 STATE_470:0 "Jefferson"
 STATE_471:0 "Yukon"
 STATE_472:0 "Northwestern Territories"
 STATE_473:0 "New Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Gyeonggi"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Pyongan"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:0 "Burkina Faso"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Kyrgyzstan"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Outer Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Southern Slovakia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Västerbotten"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Corsic"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Pola"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Dushanbe"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voivodeship Silesia"
 STATE_763:0 "Andorra"
 STATE_764:0 "Monaco"
 STATE_765:0 "Liechtenstein"
 STATE_766:0 "San Marino"
 STATE_767:0 "Vatican City"
 STATE_768:0 "Coblence"
 STATE_769:0 "Saarland"
 STATE_770:0 "Bitburg"
 STATE_771:0 "Baden"
 STATE_772:0 "Frankfrurt"
 STATE_773:0 "Spandau"
 STATE_774:0 "Brandenburg"
 STATE_775:0 "Magdeburg-Anhalt"
 STATE_776:0 "Schleswig"
 STATE_777:0 "Sydjylland"
 STATE_778:0 "Ostpreussen"
 STATE_779:0 "Eupen-Malmedy"
 STATE_780:0 "Lussimbork"
 STATE_781:0 "West-Vlaanderen"
 STATE_782:0 "Zeeland"
 STATE_783:0 "Limburg"
 STATE_784:0 "Drenthe"
 STATE_785:0 "Nijmegen"
 STATE_786:0 "Dordrecht"
 STATE_787:0 "Ternopil"
 STATE_788:0 "Maladzyechna"
 STATE_789:0 "Suwałki"
 STATE_790:0 "Transnistria"
 STATE_791:0 "Bugeac"
 STATE_792:0 "Southern Bucovina"
 STATE_793:0 "Burgenland"
 STATE_794:0 "Styria"
 STATE_795:0 "Salzburg"
 STATE_796:0 "Chilia"
 STATE_797:0 "Constanta"
 STATE_798:0 "Eastern Muntenia"
 STATE_799:0 "Hotin"
 STATE_800:0 "Somogy"
 STATE_801:0 "Bacs-Kiskun"
 STATE_802:0 "Neum"
 STATE_803:0 "Murska Sobota"
 STATE_804:0 "Moravske Toplice"
 STATE_805:0 "Southern Slovenia"
 STATE_806:0 "Idrija"
 STATE_807:0 "Fiume"
 STATE_808:0 "Koper"
 STATE_809:0 "Friuli"
 STATE_810:0 "Kolasin"
 STATE_811:0 "Podostrog"
 STATE_812:0 "Kosovo"
 STATE_813:0 "West Macedonia"
 STATE_814:0 "Syrmia"
 STATE_815:0 "North Macedonia"
 STATE_816:0 "Niš"
 STATE_817:1 "Western Banat"
 STATE_818:0 "Osijek"
 STATE_819:0 "Herzegovina"
 STATE_820:0 "Central Epirus"
 STATE_821:0 "North Epirus"
 STATE_822:0 "Western Aegean"
 STATE_823:0 "Kavala"
 STATE_824:0 "Lovech"
 STATE_825:0 "Blagoevgrad"
 STATE_826:0 "Sozopol"
 STATE_827:0 "Eastern Istanbul"
 STATE_828:0 "Eastern Thrace"
 STATE_829:0 "Izmir"
 STATE_830:0 "Marijampole"
 STATE_831:0 "Meurthe et Moselle"
 STATE_832:0 "Haute-Saône"
 STATE_833:0 "Haute Marne"
 STATE_834:0 "Picardy"
 STATE_835:0 "Haute-Normandie"
 STATE_836:0 "Meuse"
 STATE_837:0 "Haute-Alpes"
 STATE_838:0 "Nice"
 STATE_839:0 "Berry"
 STATE_840:0 "Romandy"
 STATE_841:0 "Ticino"
 STATE_842:0 "Grisons"
 STATE_843:0 "Cuneo"
 STATE_844:0 "Torino"
 STATE_845:0 "Marche"
 STATE_846:0 "Grosseto"
 STATE_847:0 "Bari"
 STATE_848:0 "Orkney Islands"
 STATE_849:0 "Ceuta"
 STATE_850:0 "Melilla"
 STATE_851:0 "Oujda"
 STATE_852:0 "El Borma"
 STATE_853:0 "Sidi Ifni"
 STATE_854:0 "Cape Juby"
 STATE_855:0 "Tataouine"
 STATE_856:0 "Kufrah"
 STATE_857:0 "Jarabub"
 STATE_858:0 "Qatrun"
 STATE_859:0 "Western Libyan Desert"
 STATE_860:0 "Wath"
 STATE_861:0 "Sarra"
 STATE_862:0 "Aouzou"
 STATE_863:0 "Nouakchott"
 STATE_864:0 "Mali"
 STATE_865:0 "Bamako"
 STATE_866:0 "Guinea"
 STATE_867:0 "Côte d'Ivoire"
 STATE_868:0 "East Togoland"
 STATE_869:0 "Beneng"
 STATE_870:0 "Niger"
 STATE_871:0 "West Togoland"
 STATE_872:0 "Cameroon"
 STATE_873:0 "Bamenda"
 STATE_874:0 "Maiduguri"
 STATE_875:0 "Bol"
 STATE_876:0 "Chad"
 STATE_877:0 "Oyem"
 STATE_878:0 "Ouesso"
 STATE_879:0 "Moundou"
 STATE_880:0 "Berberati"
 STATE_881:0 "Likouala"
 STATE_882:0 "Congo"
 STATE_883:0 "Niamey"
 STATE_884:0 "Impfondo"
 STATE_885:0 "Zambia"
 STATE_886:0 "Malawi"
 STATE_887:0 "Rwanda"
 STATE_888:0 "Burundi"
 STATE_889:0 "Walvis Bay"
 STATE_890:0 "Bir Tawil"
 STATE_891:0 "Hala'ib"
 STATE_892:0 "Northern Sudan"
 STATE_893:0 "Bahrain"
 STATE_894:0 "Qatar"
 STATE_895:0 "Musandam"
 STATE_896:0 "Dammam"
 STATE_897:0 "Southern Jordan"
 STATE_898:0 "Hatay"
 STATE_899:0 "Southern Sudetenland"
 STATE_900:0 "Hlucínsko"
 STATE_901:0 "Cadca"
 STATE_902:0 "New Guinea"
 STATE_903:0 "Alice Springs"
 STATE_904:0 "Kimberley"
 STATE_905:0 "Great Victoria Desert"
 STATE_906:0 "Northern Catalonia"
 STATE_907:0 "Rhode Island"
 STATE_908:0 "Maine"
 STATE_909:0 "Upper Maine"
 STATE_910:0 "New Hampshire"
 STATE_911:0 "Vermont"
 STATE_912:0 "Connecticut"
 STATE_913:0 "West Virginia"
 STATE_914:0 "Cleveland"
 STATE_915:0 "Upper Michigan"
 STATE_916:0 "Upper Idaho"
 STATE_917:0 "Duluth"
 STATE_918:0 "Lower Wyoming"
 STATE_919:0 "Denver"
 STATE_920:0 "Elkhart"
 STATE_921:0 "Upper Oklahoma"
 STATE_922:0 "Van Horn"
 STATE_923:0 "Upper Texas"
 STATE_924:0 "San Antonio"
 STATE_925:0 "Sacramento"
 STATE_926:0 "Baja California sur"
 STATE_927:0 "Anticosti Island"
 STATE_928:0 "Western Panama"
 STATE_929:0 "U.S. Virgin Islands"
 STATE_930:0 "British Virgin Islands"
 STATE_931:0 "Gaza Strip"
 STATE_932:0 "Budva"
 STATE_933:0 "Guantanamo Bay"
 STATE_934:0 "Shetland"
 STATE_935:0 "Man Isle"
 STATE_936:0 "Bornholm"
 STATE_937:0 "Telemark"
 STATE_938:0 "Ostlandet"
 STATE_939:0 "Nordland"
 STATE_940:0 "Troms"
 STATE_941:0 "Kalmar"
 STATE_942:0 "Västmanland"
 STATE_943:0 "Halland"
 STATE_944:0 "Dalarna"
 STATE_945:0 "Jämtland"
 STATE_946:0 "Norrbotten"
 STATE_947:0 "Derbent"
 STATE_948:0 "Nakhchivan"
 STATE_949:0 "Tskhinvali"
 STATE_950:0 "Abkhazia"
 STATE_951:0 "Beloretsk"
 STATE_952:0 "Aktobe"
 STATE_953:1 "Eastern Guryev"
 STATE_954:0 "Eastern Uralsk"
 STATE_955:0 "Northern Orenburg"
 STATE_956:0 "Weihaiwei"
 STATE_957:0 "Turkmenabat"
 STATE_958:0 "Gembu"
 STATE_959:0 "Al Jawf"
 STATE_960:0 "Tabuk"
 STATE_961:0 "Eastern Yemen"
 STATE_962:0 "Makkah"
 STATE_963:0 "Najran"
 STATE_964:0 "Ha'il"
 STATE_965:0 "Brunei"
 STATE_966:0 "Singapore"
 STATE_967:0 "Dornogovi"
 STATE_968:0 "Sukhbaatar"
 STATE_969:0 "Khovsgol"
 STATE_970:0 "Dornod"
 STATE_971:0 "Khovd"
 STATE_972:0 "Arkhangai"
 STATE_973:0 "Bayankhongor"
 STATE_974:0 "Omnogovi"
 STATE_975:0 "Trentino"
 STATE_976:0 "Jeolla"
 STATE_977:0 "Gyeongsang"
 STATE_978:0 "Chungcheong"
 STATE_979:0 "Gangwon"
 STATE_980:0 "Hwanghae"
 STATE_981:0 "Hamgyong"
 STATE_982:0 "North Gangwon"
 STATE_983:0 "Jeju"
 STATE_984:0 "Channel Islands"
 STATE_985:0 "Hirson"
 STATE_986:0 "Devon"
 STATE_987:0 "Volga"
 STATE_988:0 "Belomorsk"
 STATE_989:0 "Central Greenland"
 STATE_990:0 "Klaipedos"
 STATE_991:0 "Utenos"
 STATE_992:1 "Latgale"
 STATE_993:0 "Zemgale"
 STATE_994:0 "Tukums"
 STATE_995:0 "Hiiu-Sarre"
 STATE_996:0 "Sikkim"
 STATE_997:0 "Karachi"
 STATE_998:0 "Surat"
 STATE_999:0 "Sagar"
 STATE_1000:0 "Chhattisgarh"
 STATE_1001:1 "Feizabad"
 STATE_1002:0 "Sitamarhi"
 STATE_1003:0 "Siliguri"
 STATE_1004:0 "Udaipur"
 STATE_1005:0 "Jaipur"
 STATE_1006:0 "Zammu and Kashmir"
 STATE_1007:0 "Aksai Chin"
 STATE_1008:0 "Pytalovo"
 STATE_1009:0 "Pomorze Gdanskie"
 STATE_1010:0 "Kalisz"
 STATE_1011:0 "Yelsk"
 STATE_1012:0 "Primorsky"
 STATE_1013:0 "Lazarev"
 STATE_1014:0 "Port Sudan"
 STATE_1015:0 "Kengtung"
 STATE_1016:0 "Kayin"
 STATE_1017:0 "Glatz"
 STATE_1018:0 "Neisse"
 STATE_1019:0 "Ostschlensien"
 STATE_1020:0 "Corfu"
 STATE_1021:0 "Ionian Islands"
 STATE_1022:0 "South Australia Desert"
 STATE_1023:0 "Inner Queensland"
 STATE_1024:0 "White Cliffs"
 STATE_1025:0 "Suez Canal"
 STATE_1026:0 "Matanzas"
 STATE_1027:0 "Camaguey"
 STATE_1028:0 "Holguin"
 STATE_1029:0 "Guantanamo"
 STATE_1030:0 "Juneau"
 STATE_1031:0 "Northern Dalmatia"
 STATE_1032:0 "Oswiecim"
 STATE_1033:0 "Gelibolu"
 STATE_1034:0 "Canakkale"
 STATE_1035:0 "Artsakh"
 STATE_1036:0 "Spa"
 STATE_1037:0 "Red Sea"
 STATE_1038:0 "Melaka"
 STATE_1039:0 "Dumai"
 STATE_1040:0 "Mentawai Islands"
 STATE_1041:0 "Batu Islands"
 STATE_1042:0 "Rupat"
 STATE_1043:0 "Bengkalis Island"
 STATE_1044:1 "Rangsang Island"
 STATE_1045:0 "Lingga Islands"
 STATE_1046:0 "Bangka Island"
 STATE_1047:0 "Mier"
 STATE_1048:0 "Caprivi Strip"
 STATE_1049:0 "Lesotho"
 STATE_1050:0 "Swaziland"
 STATE_1051:0 "Socotra"
 STATE_1052:0 "Southern California"
 STATE_1053:0 "Badghis"
 STATE_1054:0 "Helmand"
 STATE_1055:0 "Wakhan Corridor"
 STATE_1056:0 "Zabol"
 STATE_1057:0 "Ghowr"
 STATE_1058:0 "Vardak"
 STATE_1059:0 "Eastern Nevada"
 STATE_1060:0 "Chiang Mai"
 STATE_1061:0 "Lampang"
 STATE_1062:0 "South East Siam"
 STATE_1063:0 "Kanchanaburi"
 STATE_1064:0 "Isan"
 STATE_1065:0 "Prachuap Khiri Khan"
 STATE_1066:0 "Ca Mau"
 STATE_1067:0 "Saigon"
 STATE_1068:0 "Lam Dong"
 STATE_1069:0 "Lang Son"
 STATE_1070:0 "Lao Cai"
 STATE_1071:0 "North Indochina"
 STATE_1072:0 "Son La"
 STATE_1073:0 "Bac Kan"
 STATE_1074:0 "Agin-Buryat"
 STATE_1075:0 "Komandorskie Islands"
 STATE_1076:0 "Polotsk"
 STATE_1077:0 "Antalya"
 STATE_1078:0 "Bingol"
 STATE_1079:0 "Sirnak"
 STATE_1080:0 "Jaanilinn"
 STATE_1081:0 "Petseri"
 STATE_1082:0 "Yuzhny Petrograd"
 STATE_1083:0 "Delaware"
 STATE_1084:0 "Maryland"
 STATE_1085:0 "Outer Hebrides"
 STATE_1086:0 "Grodno"
 STATE_1087:0 "Varena"
 STATE_1088:0 "Lower Mississippi"
 STATE_1089:0 "Menorca"
 STATE_1090:0 "Huesca"
 STATE_1091:0 "Antofagasta"
 STATE_1092:0 "Iquique"
 STATE_1093:0 "Acre"
 STATE_1094:0 "Acre do Norte"
 STATE_1095:0 "Corumba"
 STATE_1096:0 "Kem"
 STATE_1097:0 "Turku"
 STATE_1098:0 "Oulu"
 STATE_1099:0 "Häme"
 STATE_1100:0 "Mikkeli"
 STATE_1101:0 "Inari"
 STATE_1102:0 "Kittila"
 STATE_1103:0 "Klintsy"
 STATE_1104:0 "Iraq Neutral Zone"
 STATE_1105:0 "Saudi Neutral Zone"
 STATE_1106:0 "Bougainville"
 STATE_1107:0 "Moselle"
 STATE_1108:0 "Leipzig"
 STATE_1109:0 "Süd-Wurttemberg"
 STATE_1110:0 "Linz"
 STATE_1111:0 "Volkermarkt"
 STATE_1112:0 "Krems"
 STATE_1113:0 "Romagna"
 STATE_1114:0 "Rimini"
 STATE_1115:0 "Sisak"
 STATE_1116:0 "Hungarian Banat"
 STATE_1117:0 "Mayern"
 STATE_1118:0 "Wurzburg"
 STATE_1119:0 "Nordlingen"
 STATE_1120:0 "Berchtesgadener Land"
 STATE_1121:0 "Altotting"
 STATE_1122:0 "Valais"
 STATE_1123:0 "Bern"
 STATE_1124:0 "Geneva"
 STATE_1125:0 "Vorarlberg"
 STATE_1126:0 "Jubaland"
 STATE_1127:0 "Zanzibar"
 STATE_1128:0 "Hamburg"
 STATE_1129:0 "Bakar"
 STATE_1130:0 "Vendsyssel-Thy"
 STATE_1131:0 "Funen"
 STATE_1132:0 "West Skane"
 STATE_1133:0 "Bohusland"
 STATE_1134:0 "Oland"
 STATE_1135:0 "Riga"
 STATE_1136:0 "Laeso"
 STATE_1137:0 "Samso"
 STATE_1138:0 "Aero"
 STATE_1139:0 "Kars"
 STATE_1140:0 "Verona"
 STATE_1141:0 "Sondrio"
 STATE_1142:0 "Tartous"
 STATE_1143:0 "Al Haseke"
 STATE_1144:0 "Raqqa"
 STATE_1145:0 "Deir Ez-Zor"
 STATE_1146:0 "Sainyabuli"
 STATE_1147:0 "West Cambodia"
 STATE_1148:0 "Siem-Ratanakiri"
 STATE_1149:0 "Preah Vihear"
 STATE_1150:0 "Cambodian Cochinchina"
 STATE_1151:0 "South East Burma"
 STATE_1152:0 "West Nghe An"
 STATE_1153:0 "West Champasak"
 STATE_1154:0 "Lankaran"
 STATE_1155:0 "Resen"
 STATE_1156:0 "Veliki Izvor"
 STATE_1157:0 "Trieste"
 STATE_1158:0 "West Azerbaijan"
 STATE_1159:0 "Ardabil"
 STATE_1160:0 "Lorestan"
 STATE_1161:0 "South Denver"
 STATE_1162:0 "Central New Mexico"
 STATE_1163:0 "Roswell"
 STATE_1164:0 "Clayton"
 STATE_1165:0 "Bow-Routt"
 STATE_1166:0 "Riverside"
 STATE_1167:0 "Amazonas"
 STATE_1168:0 "Northern Cyprus"
 STATE_1169:0 "Akrotiri"
 STATE_1170:0 "Dhekelia"
 STATE_1171:0 "Porkkalanniemi"
 STATE_1172:0 "Khawr al Udayd Strip"
 STATE_1173:0 "Kuwait Neutral Zone"
 STATE_1174:0 "Dammam Neutral Zone"
 STATE_1175:0 "Kaf"
 STATE_1176:0 "Altubaiq"
 STATE_1177:0 "Haql"
 STATE_1178:0 "Diu"
 STATE_1179:0 "Daman"
 STATE_1180:0 "Mahe"
 STATE_1181:0 "Karaikal"
 STATE_1182:0 "Puducherry"
 STATE_1183:0 "Yanam"
 STATE_1184:0 "Chandannagar"
 STATE_1185:0 "Northern Punjab"
 STATE_1186:0 "South Punjab"
 STATE_1187:0 "Chitral"
 STATE_1188:0 "Balistan"
 STATE_1189:0 "Leh"
 STATE_1190:0 "Jammu"
 STATE_1191:0 " Igdir "
 STATE_1192:0 "Austrian Sector"
 STATE_1193:0 "North Hebei"
 STATE_1194:0 "Yantai"
 STATE_1195:0 "Zhangwie Strip"
 STATE_1196:0 "South Hebei"
 STATE_1197:0 "Olivenza"
 STATE_1198:0 "Pensacola"
 STATE_1199:0 "Biloxi"
 STATE_1200:0 "Mobile"
 STATE_1201:0 "Thessaloniki"
 STATE_1202:0 "Strumica"
 STATE_1203:0 "Kirklareli"
 STATE_1204:0 "Negev Highlands"
 STATE_1205:0 "Jerusalem"
 STATE_1206:0 "Nazareth"
 STATE_1207:0 "West Bank"
 STATE_1208:0 "Golan Heights"
 STATE_1209:0 "West Golan"
 STATE_1210:0 "Pcinja"
 STATE_1211:0 "Sopron-Odenburg"
 STATE_1212:0 "Vukovar"
 STATE_1213:0 "South Nyitra"
 STATE_1214:0 "South Banka"
 STATE_1215:0 "Tutin"
 STATE_1216:0 "Hunedoara County"
 STATE_1217:0 "Cluj"
 STATE_1218:0 "Oradea County"
 STATE_1219:0 "Maramures"
 STATE_1220:0 "Ulcinj"
 STATE_1221:0 "Szatmarcseke"
 STATE_1222:0 "Stettin"
 STATE_1223:0 "Parfeno Dasos"
 STATE_1224:0 "Kythira"
 STATE_1225:0 "Athena"
 STATE_1226:0 "Euboea"
 STATE_1227:0 "Ischgl"
 STATE_1228:0 "Osttirol"
 STATE_1229:0 "Lienz"
 STATE_1230:0 "Carinthia"
 STATE_1231:0 "Bosilegrad"
 STATE_1232:0 "Murvica"
 STATE_1233:0 "Mitrovica"
 STATE_1234:0 "Gnijlane"
 STATE_1235:0 "Evzonoi"
 STATE_1236:0 "Radovish"
 STATE_1237:0 "Metohiya"
 STATE_1238:0 "Dimitroverad"
 STATE_1239:0 "Norja"
 STATE_1240:0 "Yuzhny Island"
 STATE_1241:0 "Kolguyev Island"
 STATE_1242:0 "Heligoland"
 STATE_1243:1 "Etela-Varnänki"
 STATE_1244:1 "Enontekiö"
 STATE_1245:1 "Calunda"
 STATE_1246:1 "South Gujarat"
 STATE_1247:0 "Nain"
 STATE_1248:1 "Minganie-basse-cote-nord"
 STATE_1249:1 "Azuero Peninsula"
 STATE_1250:1 "Sudetenland-North"
 STATE_1251:0 "Sudetenland-East"
 STATE_1252:1 "Tierra del fuego"
 STATE_1253:1 "North Guatemala"
 STATE_1254:1 "South Buryatia"
 STATE_1255:0 "Baffin"
 STATE_1256:0 "Monts-de-Marsan"
 STATE_1257:0 "South-Zeeland"
 STATE_1258:0 "Cabinda"
 STATE_1259:0 "Batumi"
 STATE_1260:0 "Liaodong Peninsula"
 STATE_1261:0 "American Samoa"
 STATE_1262:0 "Prince Edward Island"
 STATE_1263:0 "Eastern French Guiana"
 STATE_1264:0 "Tigri"
 STATE_1265:0 "Wempi"
 STATE_1266:0 "Dadanawa"
 STATE_1267:0 "Annai"
 STATE_1268:0 "Western Guyana"
 STATE_1269:0 "Chumbi Valley"
 STATE_1270:0 "Masang Kang"
 STATE_1271:0 "Lingzhi"
 STATE_1272:0 "Trondheim"
 STATE_1273:0 "Uttarakhand"
 STATE_1274:0 "Roraima"
 STATE_1275:0 "Misquito Coast"
 STATE_1276:0 "Western Montana"
 STATE_1277:0 "Kiel Canal"
 STATE_1278:0 "Tabarestan"
 STATE_1279:0 "Jiuquan"
 STATE_1280:0 "Minqin"
 STATE_1281:0 "Lori"
 STATE_1282:0 "Zaqatala"
 STATE_1283:0 "Sochi"
 STATE_1284:0 "Zilupe"
 STATE_1285:0 "Vilaka"
 STATE_1286:0 "West Bryansk"
 STATE_1287:1 "Bely"
 STATE_1288:0 "Viazma"
 STATE_1289:0 "Dobrianka"
 STATE_1290:0 "Sen'kivka"
 STATE_1291:0 "Poznan'"
 STATE_1292:0 "Zaritchne"
 STATE_1293:0 "Skrudaliena"
 STATE_1294:0 "Opotchka"
 STATE_1295:0 "Foggia"
 STATE_1296:0 "Catanzaro"
 STATE_1297:0 "Viterbo"
 STATE_1298:0 "Lucca"
 STATE_1299:0 "Pontremoli"
 STATE_1300:0 "Parma"
 STATE_1301:0 "Genova"
 STATE_1302:0 "Varese"
 STATE_1303:0 "Como"
 STATE_1304:0 "Aosta"
 STATE_1305:0 "Sanremo"
 STATE_1306:0 "Rovigo"
 STATE_1307:0 "Pinerolo"
 STATE_1308:0 "Bergamo"
 STATE_1309:0 "Tarvisio"
 STATE_1310:0 "Abruzzo"
 STATE_1311:0 "Dubrovnik"
 STATE_1312:0 "La Spezia"
 STATE_1313:0 "Mantova"
 STATE_1314:0 "Umbria"
 STATE_1315:0 "Gaeta"
 STATE_1316:0 "Basilicata"
 STATE_1317:0 "Shaksgam Valley"
 STATE_1318:0 "Demchok"
 STATE_1319:0 "Nyingxi"
 STATE_1320:0 "Azad Kashmir"
 STATE_1321:0 "Mansehra"
 STATE_1322:1 "Gilgit"
 STATE_1323:0 "Himachal Pradesh"
 STATE_1324:0 "Meerut-Moradabad"
 STATE_1325:0 "Moguilev"
 STATE_1326:0 "Suzemka"
 STATE_1327:0 "Lyubimovka"
 STATE_1328:0 "Pavlovsk"
 STATE_1329:0 "Chakhty"
 STATE_1330:0 "Kamychine"
 STATE_1331:0 "Chelm"
 STATE_1332:0 "Przemysl"
 STATE_1333:0 "Zboj"
 STATE_1334:0 "Singen"
 STATE_1335:0 "Adelsheim"
 STATE_1336:0 "Pfalz"
 STATE_1337:0 "Mainz"
 STATE_1338:0 "Dusseldorf"
 STATE_1339:0 "Bocholt"
 STATE_1340:0 "Aachen"
 STATE_1341:0 "Munster"
 STATE_1342:0 "Meppen"
 STATE_1343:0 "Ost-Friesland"
 STATE_1344:0 "Oldenburg"
 STATE_1345:0 "Osnabrugge"
 STATE_1346:0 "Vechta"
 STATE_1347:0 "Brilon"
 STATE_1348:0 "Nordhausen"
 STATE_1349:0 "Oldenburg-in-Holstein"
 STATE_1350:0 "Lubeck"
 STATE_1351:0 "Bremen"
 STATE_1352:0 "Cleves"
 STATE_1353:0 "Belfort"
 STATE_1354:0 "Vosges"
 STATE_1355:0 "Steglitz-Zehlendorf"
 STATE_1356:0 "Reinicken-Dorf"
 STATE_1357:0 "Longwy"
 STATE_1358:0 "Namur"
 STATE_1359:0 "Karlsruhe"
 STATE_1360:0 "Oberallgau"
 STATE_1361:0 "Dahuk"
 STATE_1362:0 "Arbil"
 STATE_1363:0 "Kirkuk"
 STATE_1364:0 "as-Sulaimaniyya"
 STATE_1365:0 "Diyala"
 STATE_1366:0 "Salah Ad-Din"
 STATE_1367:0 "Karbala"
 STATE_1368:0 "Nadschaf"
 STATE_1369:0 "al-Wasit"
 STATE_1370:0 "Babil"
 STATE_1371:0 "Maisan"
 STATE_1372:0 "al-Muthanna"
 STATE_1373:0 "Basra"
 STATE_1374:0 "Kagizman"
 STATE_1375:0 "Dhi Qar"
 STATE_1376:0 "Al-Qaim"
 STATE_1377:0 "Ramadi"
 STATE_1378:0 "Aqrah"
 STATE_1379:0 "Al-Zubair"
 STATE_1380:0 "Hoveyzeh"
 STATE_1381:0 "Thamil"
 STATE_1382:0 "Ana"
 STATE_1383:0 "Desert"
 STATE_1384:0 "Lusatia"
 STATE_1385:0 "Vienna"
 STATE_1386:0 "Dobling"
 STATE_1387:0 "Meidling"
 STATE_1388:0 "Hietzing"
 STATE_1389:0 "Allenstein"
 STATE_1390:0 "Aktogaï"
 STATE_1391:0 "Dogu Kazakistan"
 STATE_1392:0 "Andijan"
 STATE_1393:0 "Jalal-Abad"
 STATE_1394:0 "Koch-Agatch"
 STATE_1395:0 "Aiagouz"
 STATE_1396:0 "Frankfurt am Main"
 STATE_1397:0 "Gorno-Badakhshan"
 STATE_1398:0 "Tucson"
 STATE_1399:0 "Kayenta"
 STATE_1400:0 "Bluff"
 STATE_1401:0 "Shiprock"
 STATE_1402:0 "Farmington"
 STATE_1403:0 "Fargo"
 STATE_1404:0 "Rosholt"
 STATE_1405:0 "Grand Forks"
 STATE_1406:0 "Hachita"
 STATE_1407:0 "Coronach"
 STATE_1408:0 "Onefour"
 STATE_1409:0 "Creston"
 STATE_1410:0 "Savery"
 STATE_1411:0 "Granite"
 STATE_1412:0 "Owyhee"
 STATE_1413:0 "Cordero"
 STATE_1414:0 "Medford"
 STATE_1415:0 "Rockland"
 STATE_1416:0 "Rheinhessen"
 STATE_1417:0 "Spokane"
 STATE_1418:0 "Northern Columbia"
 STATE_1419:0 "Coalmont"
 STATE_1420:0 "Arboles"
 STATE_1421:0 "Clarksville"
 STATE_1422:0 "Lafayette"
 STATE_1423:0 "Hamsfork"
 STATE_1424:0 "Preston"
 STATE_1425:0 "Lynn"
 STATE_1426:0 "Afton"
 STATE_1427:0 "Northern Maine"
 STATE_1428:0 "Butte"
 STATE_1429:0 "Aroostook"
 STATE_1430:0 "Marienwerder"
 STATE_1431:0 "Erie Triangle"
 STATE_1432:0 "Missouri Bootheel"
 STATE_1433:0 "Long Island"
 STATE_1434:0 "Saint-Laurent"
 STATE_1435:0 "Accomack-Northampton"
 STATE_1436:0 "Indian Stream"
 STATE_1437:0 "Natchez"
 STATE_1438:0 "St Stephens"
 STATE_1439:0 "Mazuria"
 STATE_1440:0 "Kuyavia"
 STATE_1441:0 "Rainy River"
 STATE_1442:0 "Sudbury"
 STATE_1443:0 "Outaouais"
 STATE_1444:0 "Cote-Nord"
 STATE_1445:0 "Caniapiscau"
 STATE_1446:0 "Kahramanmaras"
 STATE_1447:0 "Najran"
 STATE_1448:0 "Aden"
 STATE_1449:0 "Dhofar"
 STATE_1450:0 "Bahrain coast"
 STATE_1451:0 "Al Batha"
 STATE_1452:0 "Ardah"
 STATE_1453:0 "Ta'izz"
 STATE_1454:0 "Fujairah"
 STATE_1455:0 "Oppeln"
 STATE_1456:0 "Oels"
 STATE_1457:0 "Aïn Séfra"
 STATE_1458:0 "Oran"
 STATE_1459:0 "Médéa"
 STATE_1460:0 "Jan Mayen"
 STATE_1461:0 "Wheeling"
 STATE_1462:0 "North Lusatia"
 STATE_1463:0 "Nowe Miasto"
 STATE_1464:0 "Aroostook County"
 STATE_1465:0 "Washington County"
 STATE_1466:0 "Beltrami County"
 STATE_1467:0 "Mankato"
 STATE_1468:0 "Las Vegas"
 STATE_1469:0 "Mesquite"
 STATE_1470:0 "Carleton"
 STATE_1471:0 "Xiamen"
 STATE_1472:0 "Fuzhou"
 STATE_1473:0 "Ningbo"
 STATE_1474:0 "Shanghai"
 STATE_1475:0 "Nagasaki"
 STATE_1476:0 "Katerini"
 STATE_1477:0 "Hran"
 STATE_1478:0 "Belgian Sector"
 STATE_1479:0 "Russian Sector"
 STATE_1480:0 "Italian Sector"
 STATE_1481:0 "German Sector"
 STATE_1482:0 "British Sector"
 STATE_1483:0 "French Sector"
 STATE_1484:0 "Japanese Sector"
 STATE_1485:0 "Twin Cities"
 STATE_1486:0 "Loire-Atlantique"
 STATE_1487:0 "Gaugauzia"
 STATE_1488:0 "Inner Moldova"
 STATE_1490:0 "Outer Cluj"