﻿l_french:
 
 form_country_mexico_required_states_tt:0 "Contrôle tout les états de §YMexico§!."
 form_country_guatemala_required_states_tt:0 "Contrôle tout les états de §YGuatemalan§!."
 form_country_salvador_required_states_tt:0 "Contrôle tout les états de §YSalvadoran§!."
 form_country_honduras_required_states_tt:0 "Contrôle tout les états de §YHonduran§!."
 form_country_nicaguara_required_states_tt:0 "Contrôle tout les états de §YNicaguaran§!."
 form_country_costarica_required_states_tt:0 "Contrôle tout les états de §YCosta Rican§!."
 
 form_country_mexico_coring_states_tt:0 "Tout les états §YMexican§! deviennent des territoires nationnaux.\n"
 form_country_guatemala_coring_states_tt:0 "Tout les états §YGuatemalan§! deviennent des territoires nationnaux.\n"
 form_country_salvador_coring_states_tt:0 "Tout les états §YSalvadoran§! deviennent des territoires nationnaux.\n"
 form_country_honduras_coring_states_tt:0 "Tout les états §YHonduran§! deviennent des territoires nationnaux.\n"
 form_country_nicaguara_coring_states_tt:0 "Tout les états §YNicaguaran§! deviennent des territoires nationnaux.\n"
 form_country_costarica_coring_states_tt:0 "Tout les états §YCosta Rican§! deviennent des territoires nationnaux.\n"
 
 
 form_mexican_empire_category:0 "Réstaurer notre Empire"
 form_mexican_empire_category_desc:0 "Nous ne sommes plus les même. Maintenant nous pouvons demandez nos térritoires en Amérique. Il est temp de redevenir l'Empire Méxicain!"
  
 form_mexican_empire:0 "Réstaurer notre Empire"
 
 GER_form_the_reichsprotektorat:0 "Former les Reichsprotektorat"
 GER_reichsprotektorat:0 "Reichsprotektorat"
 GER_reichsprotektorat_desc:0 "Active la création de certain Reichsprotektorat sur les territoires que nous contrôlons."
 
 
 ##Rename Decisions
 BS_rename_states_category:0 "Intégrer des térritoires"

 #Polish
 polish_ostprussia:0 "Intégrer Ostpreussen"
 polish_danzig:0 "Intégrer Dantzig"
 polish_hinterpommern:0 "Intégrer Hinterpommern"
 polish_ostmark:0 "Intégrer Ostmark"
 polish_niderschlesien:0 "Intégrer Niderschlesien"
 polish_ostschlesien:0 "Intégrer Ostschlesien"
 polish_glatz:0 "Intégrer Glatz"
 polish_oberschlesien:0 "Intégrer Oberschlesien"
 polish_neisse:0 "Intégrer Neisse"
 
 #Bulgarian
 bulgarian_dobrogea:0 "Intégrer Dobrogea"
 
 #German
 german_sydjylland:0 "Intégrer Sydjylland"

