﻿l_english:

###North America
 VICTORY_POINTS_2077:0 "Belmopan"
 VICTORY_POINTS_3823:0 "Richmond"
 VICTORY_POINTS_12304:0 "Kingstone"
 VICTORY_POINTS_13203:0 "Juneau"
 VICTORY_POINTS_12505:0 "St. John's"
 
###South America
 VICTORY_POINTS_4982:0 "Georgetown"
 VICTORY_POINTS_10906:0 "Paramaribo"
 
###Europe
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_628:0 "Trieste"
 VICTORY_POINTS_3499:0 "Potsdam"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_6375:0 "Allenstein"
 VICTORY_POINTS_6464:0 "Katowice"
 VICTORY_POINTS_6940:0 "Prishtinë"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_11407:0 "Bastogne"
 VICTORY_POINTS_11456:0 "Nijmegen"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_3707:0 "Chisinău"
 VICTORY_POINTS_13219:0 "Vaduz"
 VICTORY_POINTS_13224:0 "Scapa Flow"
 VICTORY_POINTS_13213:0 "Andorra la Vella"
 VICTORY_POINTS_13220:0 "Tiraspol"
 VICTORY_POINTS_13272:0 "Vaduz"
 VICTORY_POINTS_13267:0 "Podgorica"
 VICTORY_POINTS_6545:0 "Verdun"
 VICTORY_POINTS_11887:0 "Niš"
 VICTORY_POINTS_11735:0 "Pula"
 VICTORY_POINTS_9665:0 "Linz"
 VICTORY_POINTS_11572:0 "Zenica"
 VICTORY_POINTS_3583:0 "Ostrava"
 VICTORY_POINTS_3581:0 "Košice"
 VICTORY_POINTS_6235:0 "Aalborg"
 VICTORY_POINTS_6314:0 "Klaipeda"
 VICTORY_POINTS_9438:0 "Panevežys"
 VICTORY_POINTS_9262:0 "Liepaja"
 VICTORY_POINTS_3296:0 "Ventspils"
 VICTORY_POINTS_3194:0 "Talsi"
 VICTORY_POINTS_6342:0 "Jelgava"
 VICTORY_POINTS_11358:0 "Zemgale"
 VICTORY_POINTS_341:0 "Rezekne"
 VICTORY_POINTS_185:0 "Saaremaa"
 VICTORY_POINTS_3485:0 "Glatz"
 VICTORY_POINTS_11499:0 "Ulm"
 VICTORY_POINTS_6704:0 "Yalta"
 VICTORY_POINTS_4178:0 "Sparti"
 VICTORY_POINTS_9635:0 "Constanţa"
 VICTORY_POINTS_415:0 "Petseri"
 VICTORY_POINTS_9853:0 "Perpignan"
 VICTORY_POINTS_6706:0 "Galaţi"
 VICTORY_POINTS_9606:0 "Timisoara"
 VICTORY_POINTS_6652:0 "Craiova"
 VICTORY_POINTS_9548:0 "Cernauti"
 VICTORY_POINTS_9670:0 "Targu Mures"
 VICTORY_POINTS_3665:0 "Hunedoara"
 VICTORY_POINTS_3696:0 "Oradea"
 

###Africa
 VICTORY_POINTS_5034:0 "Nouakchott"
 VICTORY_POINTS_10070:0 "Rabat"
 VICTORY_POINTS_12100:0 "Melilla"
 VICTORY_POINTS_12751:0 "Bamako"
 VICTORY_POINTS_2081:0 "N'Djamena"
 VICTORY_POINTS_7872:0 "Lusaka"
 VICTORY_POINTS_4556:0 "Maseru"
 VICTORY_POINTS_7900:0 "Mbabane"
 VICTORY_POINTS_12986:0 "Lilongwe"
 VICTORY_POINTS_8214:0 "Gaborone"
 VICTORY_POINTS_2080:0 "Yaoundé"

###East Asia
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_12260:0 "Phnom Penh"
 VICTORY_POINTS_13282:0 "Weihaiwei" #It called Port Edward in TGW
 VICTORY_POINTS_7387:0 "Bandar Seri Begawan"
 
 VICTORY_POINTS_4126:0 "Gwangju"
 VICTORY_POINTS_4086:0 "Daegu"
 VICTORY_POINTS_7204:0 "Daejeon"
 VICTORY_POINTS_7021:0 "Gangneung"
 VICTORY_POINTS_12040:0 "Kaesong"

###South Asia
 VICTORY_POINTS_12338:0 "Siliguri"

###Central Asia
 VICTORY_POINTS_3538:0 "Uralsk" #Oral in Kazakhstan
 VICTORY_POINTS_3563:0 "Orenburg"
 VICTORY_POINTS_3618:0 "Guryev"      #Atyrau
 VICTORY_POINTS_10887:0 "Islamabad"
 VICTORY_POINTS_12333:0 "Ashkhabad"  #Aşgabat
 VICTORY_POINTS_12250:0 "Dushanbe" #Dushanbe
 VICTORY_POINTS_12583:0 "Frunze"     #Bishkek

##Middle-East
 VICTORY_POINTS_1530:0 "Tskhinvali"
 VICTORY_POINTS_11599:0 "Sukhumi"
 VICTORY_POINTS_13280:0 "Heligoland"
 VICTORY_POINTS_13208:0 "Manama"
 VICTORY_POINTS_8051:0 "Doha"
 VICTORY_POINTS_1467:0 "Khankendi"
 VICTORY_POINTS_12029:0 "Antakya"

