﻿l_french:
 
 BUR_subject:0 "Birmanie $OVERLORDADJ$"
 BUR_UK_subject:0 "Birmanie $OVERLORDADJ$"
 BUR_UK_democratic:0 "Birmanie"
 BUR_UK_democratic_DEF:0 "Birmanie Britanique"
 BUR_UK_neutrality:0 "Birmanie Britanique"
 BUR_UK_neutrality_DEF:0 "Birmanie Britanique"
 BUR_UK_communism:0 "Birmanie Britanique"
 BUR_UK_communism_DEF:0 "Birmanie Britanique"
 
 BUR_JAP_democratic:0 "L'Etat de Birmanie"
 BUR_JAP_democratic_DEF:0 "L'Etat de Birmanie"
 BUR_JAP_neutrality:0 "L'Etat de Birmanie"
 BUR_JAP_neutrality_DEF:0 "L'Etat de Birmanie"
 BUR_JAP_fascism:0 "L'Etat de Birmanie"
 BUR_JAP_fascism_DEF:0 "L'Etat de Birmanie"
 BUR_JAP_communism:0 "L'Etat de Birmanie"
 BUR_JAP_communism_DEF:0 "L'Etat de Birmanie"
 
 ENG_ONLY_democratic:0 "Angleterre"
 ENG_ONLY_democratic_DEF:0 "Angleterre"
 ENG_ONLY_neutrality:0 "Angleterre"
 ENG_ONLY_neutrality_DEF:0 "Angleterre"
 ENG_ONLY_fascism:0 "Empire d'Angleterre"
 ENG_ONLY_fascism_DEF:0 "Empire d'Angleterre"
 ENG_ONLY_communism:0 "République Socialiste Anglaise"
 ENG_ONLY_communism_DEF:0 "République Socialiste Anglaise"
 ENG_ONLY_democratic_ADJ:0 "Anglais"
 ENG_ONLY_neutrality_ADJ:0 "Anglais"
 ENG_ONLY_fascism_ADJ:0 "Anglais"
 ENG_ONLY_communism_ADJ:0 "Anglais"
 
 MEX_EMPIRE_neutrality:0 "Empire Mexicain"
 MEX_EMPIRE_fascism:0 "Grand Mexique"
 MEX_EMPIRE_democratic:0 "Fédération Mexicaine"
 MEX_EMPIRE_communism:0 "République Socialiste Mexicaine"
 MEX_EMPIRE_neutrality_DEF:0 "L'Empire Mexicain"
 MEX_EMPIRE_fascism_DEF:0 "le Grand Mexique"
 MEX_EMPIRE_democratic_DEF:0 "la Fédération Mexicaine"
 MEX_EMPIRE_communism_DEF:0 "la République Socialiste Mexicaine"
 
 GER_reichskommissariat_turkestan:0 "Reichskommissariat Turkestan"
 
 KAZ_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_reichskommissariat_DEF:0 "le Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_reichsprotectorate_DEF:0 "le Reichsprotektorat Turkestan"
 
 KAZ_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_colony:0 "Reichsland Turkestan"
 KAZ_GER_fascism_autonomy_integrated_puppet_DEF:0 "le Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_puppet_DEF:0 "le Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_colony_DEF:0 "le Reichsland Turkestan"
 
 GER_reichskommissariat_moskowien:0 "Reichskommissariat Moskowien"
 
 RUS_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_reichskommissariat_DEF:0 "le Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_reichsprotectorate_DEF:0 "le Reichsprotektorat Moskowien"
 
 RUS_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_colony:0 "Reichsland Moskowien"
 RUS_GER_fascism_autonomy_integrated_puppet_DEF:0 "le Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_puppet_DEF:0 "le Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_colony_DEF:0 "le Reichsland Moskowien"
 
 GER_reichskommissariat_kaukasus:0 "Reichskommissariat Kaukasus"
 
 GEO_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_reichskommissariat_DEF:0 "le Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_reichsprotectorate_DEF:0 "le Reichsprotektorat Kaukasus"
 
 GEO_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_colony:0 "Reichsland Kaukasus"
 GEO_GER_fascism_autonomy_integrated_puppet_DEF:0 "le Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_puppet_DEF:0 "le Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_colony_DEF:0 "le Reichsland Kaukasus"
 
 BOHEMIA_democratic:0 "République Bohemienne"
 BOHEMIA_democratic_DEF:0 "République Bohemienne"
 BOHEMIA_neutrality:0 "Royaume de Bohème"
 BOHEMIA_neutrality_DEF:0 "Royaume de Bohème"
 BOHEMIA_fascism:0 "Grande Bohème"
 BOHEMIA_fascism_DEF:0 "Grande Bohème"
 BOHEMIA_communism:0 "République Socialiste Bohémienne"
 BOHEMIA_communism_DEF:0 "République Socialiste Bohémienne"
 BOHEMIA_democratic_ADJ:0 "Bohémienne"
 BOHEMIA_neutrality_ADJ:0 "Bohémienne"
 BOHEMIA_fascism_ADJ:0 "Bohémienne"
 BOHEMIA_communism_ADJ:0 "Bohémienne"

 GER_reichsprotektorat_bohmen_und_mahren:0 "Reichsprotektorat Böhmen-Mähren"
 GER_generalgouvernement:0 "Generalgouvernement"
 
 CZE_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichskommissariat_DEF:0 "le Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "le Reichsprotektorat Böhmen-Mähren"
 
 CZE_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_colony:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_integrated_puppet_DEF:0 "le Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_colony_DEF:0 "le Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "le Reichsprotektorat Böhmen-Mähren"
 
 POL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Polen"
 POL_GER_fascism_autonomy_colony:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_puppet:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_integrated_puppet_DEF:0 "le Reichskommissariat Polen"
 POL_GER_fascism_autonomy_colony_DEF:0 "le Generalgouvernement"
 POL_GER_fascism_autonomy_puppet_DEF:0 "le Generalgouvernement"
 
 POL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Polen"
 POL_GER_fascism_autonomy_reichsprotectorate:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_reichskommissariat_DEF:0 "le Reichskommissariat Polen"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "le Generalgouvernement"
 
 SAR_FRA_fascism:0 "Sarre"
 SAR_FRA_fascism_DEF:0 "Sarre"
 SAR_FRA_democratic:0 "Sarre"
 SAR_FRA_democratic_DEF:0 "Sarre"
 SAR_FRA_neutrality:0 "Sarre"
 SAR_FRA_neutrality_DEF:0 "Sarre"
 SAR_FRA_communism:0 "Sarre"
 SAR_FRA_communism_DEF:0 "Sarre"
 SAR_FRA_fascism_ADJ:0 "Sarroise"
 SAR_FRA_democratic_ADJ:0 "Sarroise"
 SAR_FRA_neutrality_ADJ:0 "Sarroise"
 SAR_FRA_communism_ADJ:0 "Sarroise"
 
 KOR_JAP_fascism:0 "Gouvernement-Général de Chosen"
 KOR_JAP_fascism_DEF:0 "Gouvernement-Général de Chosen"
 KOR_JAP_democratic:0 "Gouvernement-Général de Chosen"
 KOR_JAP_democratic_DEF:0 "Gouvernement-Général de Chosen"
 KOR_JAP_communism:0 "Gouvernement-Général de Chosen"
 KOR_JAP_communism_DEF:0 "Gouvernement-Général de Chosen"
 KOR_JAP_neutrality:0 "Gouvernement-Général de Chosen"
 KOR_JAP_neutrality_DEF:0 "Gouvernement-Général de Chosen"
 KOR_JAP_fascism_ADJ:0 "Chosen"
 KOR_JAP_democratic_ADJ:0 "Chosen"
 KOR_JAP_communism_ADJ:0 "Chosen"
 KOR_JAP_neutrality_ADJ:0 "Chosen"
 
 KOR_USA_fascism:0 "USAMGIK"
 KOR_USA_fascism_DEF:0 "Gouvernement militaire de l'armée des États-Unis en Corée"
 KOR_USA_democratic:0 "USAMGIK"
 KOR_USA_democratic_DEF:0 "Gouvernement militaire de l'armée des États-Unis en Corée"
 KOR_USA_communism:0 "USAMGIK"
 KOR_USA_communism_DEF:0 "Gouvernement militaire de l'armée des États-Unis en Corée"
 KOR_USA_neutrality:0 "USAMGIK"
 KOR_USA_neutrality_DEF:0 "Gouvernement militaire de l'armée des États-Unis en Corée"
 KOR_USA_fascism_ADJ:0 "Coréenne"
 KOR_USA_democratic_ADJ:0 "Coréenne"
 KOR_USA_communism_ADJ:0 "Coréenne"
 KOR_USA_neutrality_ADJ:0 "Coréenne"
 
 KOR_SOV_fascism:0 "Administration Civile Soviétique"
 KOR_SOV_fascism_DEF:0 "Administration Civile Soviétique"
 KOR_SOV_democratic:0 "Administration Civile Soviétique"
 KOR_SOV_democratic_DEF:0 "Administration Civile Soviétique"
 KOR_SOV_communism:0 "Administration Civile Soviétique"
 KOR_SOV_communism_DEF:0 "Administration Civile Soviétique"
 KOR_SOV_neutrality:0 "Administration Civile Soviétique"
 KOR_SOV_neutrality_DEF:0 "Administration Civile Soviétique"
 KOR_SOV_fascism_ADJ:0 "Joseon"
 KOR_SOV_democratic_ADJ:0 "Joseon"
 KOR_SOV_communism_ADJ:0 "Joseon"
 KOR_SOV_neutrality_ADJ:0 "Joseon"
 
 VIN_FRA_democratic:0 "Indochine Française"
 VIN_FRA_democratic_DEF:0 "Fédération Française Indochinoise"
 VIN_subject:0 "Indochine $OVERLORDADJ$"
 VIN_subject_DEF:0 "la fédération $OVERLORDADJ$ Indochinoise"

