﻿l_english:

 WAR_NAME_JAP_USA:0 "Pacific War"
 WAR_NAME_USA_JAP:0 "Pacific War"
 WAR_NAME_JAP_CHI:0 "The Second Japanese-Sino War"
 WAR_NAME_CHI_JAP:0 "The Chinese anti-Japanese war"
 WAR_NAME_JAP_MAN:0 "The Second Japan-Qing War"
 WAR_NAME_MAN_JAP:0 "The Second Qing-Japan War"

 WAR_NAME_SOV_FIN:0 "Winter War"
 WAR_NAME_SOV_MAN:0 "Manchurian Operation"
 WAR_NAME_SOV_PER:0 "Soviet Invasion of Iran"
 WAR_NAME_ENG_PER:0 "Anglo Invasion of Iran"

 WAR_NAME_BOL_PRU:0 "The Second War of the Pacific"
 WAR_NAME_BOL_CHL:0 "The Second War of the Pacific"
 WAR_NAME_CHL_PRU:0 "The Second War of the Pacific"
 
 WAR_NAME_GER_SOV:0 "Operation Barbarossa"
 WAR_NAME_SOV_GER:0 "The Great Patriotic War"
 WAR_NAME_GER_POL:0 "Poland Campaign"
 WAR_NAME_POL_GER:0 "September Campaign"
 
