﻿l_german:
 ALG_fascism:0 "Königreich Algerien"
 ALG_fascism_DEF:0 "Das Königreich Algerien"
 ALG_democratic:0 "Algerien"
 ALG_democratic_DEF:0 "Algerien"
 ALG_neutrality:0 "Algerien"
 ALG_neutrality_DEF:0 "Algerien"
 ALG_communism:0 "Sozialistische Republik Algerien"
 ALG_communism_DEF:0 "Die Sozialistische Republik Algerien"
 ALG_fascism_ADJ:0 "Algerisch"
 ALG_democratic_ADJ:0 "Algerisch"
 ALG_neutrality_ADJ:0 "Algerisch"
 ALG_communism_ADJ:0 "Algerisch"
 SVN_fascism:0 "Slowenische Nationalistische Republik"
 SVN_fascism_DEF:0 "Die Slowenische Nationalistische Republik"
 SVN_democratic:0 "Republik Slowenien"
 SVN_democratic_DEF:0 "Die Republik Slowenien"
 SVN_neutrality:0 "Slowenien"
 SVN_neutrality_DEF:0 "Sloeenien"
 SVN_communism:0 "Slowenische Sozialistische Republik"
 SVN_communism_DEF:0 "Die Slowenische Sozialistische Republik"
 SVN_fascism_ADJ:0 "Slowenisch"
 SVN_democratic_ADJ:0 "Slowenisch"
 SVN_neutrality_ADJ:0 "Slowenisch"
 SVN_communism_ADJ:0 "Slowenisch"
 MAR_fascism:0 "Königreich Marokko"
 MAR_fascism_DEF:0 "Das Königreich Marokko"
 MAR_democratic:0 "Republik Marokko"
 MAR_democratic_DEF:0 "Die Republik Marokko"
 MAR_neutrality:0 "Marokko"
 MAR_neutrality_DEF:0 "Marokko"
 MAR_communism:0 "Demokratische Republik Marokko"
 MAR_communism_DEF:0 "Die Demokratische Republik Marokko"
 MAR_fascism_ADJ:0 "Marokkanisch"
 MAR_democratic_ADJ:0 "Marokkanisch"
 MAR_neutrality_ADJ:0 "Marokkanisch"
 MAR_communism_ADJ:0 "Marokkanisch"
 TUN_fascism:0 "Königreich Tunesien"
 TUN_fascism_DEF:0 "Das Königreich Tunesien"
 TUN_democratic:0 "Tunesien"
 TUN_democratic_DEF:0 "Tunesien"
 TUN_neutrality:0 "Tunesien"
 TUN_neutrality_DEF:0 "Tunesien"
 TUN_communism:0 "Tunesische Volksrepublik"
 TUN_communism_DEF:0 "Die Tunesische Volksrepublik"
 TUN_fascism_ADJ:0 "Tunesisch"
 TUN_democratic_ADJ:0 "Tunesisch"
 TUN_neutrality_ADJ:0 "Tunesisch"
 TUN_communism_ADJ:0 "Tunesisch"
 TKM_fascism:0 "Turkmenisches Khanat"
 TKM_fascism_DEF:0 "Das Turkmenische Khanat"
 TKM_democratic:0 "Turkmenistan"
 TKM_democratic_DEF:0 "Turkmenistan"
 TKM_neutrality:0 "Turkmenistan"
 TKM_neutrality_DEF:0 "Turkmenistan"
 TKM_communism:0 "Turkmenische SSR"
 TKM_communism_DEF:0 "Die Turkmenische Sozialistische Sowjetrepublik"
 TKM_fascism_ADJ:0 "Turkmenisch"
 TKM_democratic_ADJ:0 "Turkmenisch"
 TKM_neutrality_ADJ:0 "Turkmenisch"
 TKM_communism_ADJ:0 "Turkmenisch"
 TJK_fascism:0 "Großtadjikistan"
 TJK_fascism_DEF:0 "Großtadjikistan"
 TJK_democratic:0 "Republik Tadjikistan"
 TJK_democratic_DEF:0 "Die Republik Tadjikistan"
 TJK_neutrality:0 "Tadjikistan"
 TJK_neutrality_DEF:0 "Tadjikistan"
 TJK_communism:0 "Tadjikische SSR"
 TJK_communism_DEF:0 "Die Tadjikische Sozialistische Sowjetrepublik"
 TJK_fascism_ADJ:0 "Tadjiksch"
 TJK_democratic_ADJ:0 "Tadjiksch"
 TJK_neutrality_ADJ:0 "Tadjiksch"
 TJK_communism_ADJ:0 "Tadjiksch"
 KGZ_fascism:0 "Kirgisisches Khanat"
 KGZ_fascism_DEF:0 "Das Kirgisische Khanat"
 KGZ_democratic:0 "Republik Kirgistan"
 KGZ_democratic_DEF:0 "Die Republik Kirgistan"
 KGZ_neutrality:0 "Kirgistan"
 KGZ_neutrality_DEF:0 "Kirgistan"
 KGZ_communism:0 "Kirgisische SSR"
 KGZ_communism_DEF:0 "Die Kirgisische Sozialistische Sowjetrepublik"
 KGZ_fascism_ADJ:0 "Kirgisisch"
 KGZ_democratic_ADJ:0 "Kirgisisch"
 KGZ_neutrality_ADJ:0 "Kirgisisch"
 KGZ_communism_ADJ:0 "Kirgisisch"
 UZB_fascism:0 "Usbekische Nationalistische Republik"
 UZB_fascism_DEF:0 "Die Usbekische Nationalistische Republik"
 UZB_democratic:0 "Republik Usbekistan"
 UZB_democratic_DEF:0 "Die Republik Usbekistan"
 UZB_neutrality:0 "Usbekistan"
 UZB_neutrality_DEF:0 "Usbekistan"
 UZB_communism:0 "Usbekische SSR"
 UZB_communism_DEF:0 "Die Usbekische Sozialistische Sowjetrepublik"
 UZB_fascism_ADJ:0 "Usbekisch"
 UZB_democratic_ADJ:0 "Usbekisch"
 UZB_neutrality_ADJ:0 "Usbekisch"
 UZB_communism_ADJ:0 "Usbekisch"
 CAT_fascism:0 "Freier Katalonischer Staat"
 CAT_fascism_DEF:0 "Der Freie Katalonische Staat"
 CAT_democratic:0 "Republik Katalonein"
 CAT_democratic_DEF:0 "Die Republik Katalonien"
 CAT_neutrality:0 "Katalonien"
 CAT_neutrality_DEF:0 "Katalonien"
 CAT_communism:0 "Katalanische Sozialistische Republik"
 CAT_communism_DEF:0 "Die Katalanische Sozialistische Republik"
 CAT_fascism_ADJ:0 "Katalanisch"
 CAT_democratic_ADJ:0 "Katalanisch"
 CAT_neutrality_ADJ:0 "Katalanisch"
 CAT_communism_ADJ:0 "Katalanisch"
 BIH_fascism:0 "Reorganisierter Bosnischer Staat"
 BIH_fascism_DEF:0 "Reorganisierter Bosnischer Staat"
 BIH_democratic:0 "Bosnien und Herzegovina"
 BIH_democratic_DEF:0 "Bosnien und Herzegovina"
 BIH_neutrality:0 "Kondominat Bosnien und Herzegovina"
 BIH_neutrality_DEF:0 "Kondominat Bosnien und Herzegovina"
 BIH_communism:0 "Bosnische Sozialistische Republik"
 BIH_communism_DEF:0 "Die Bosnische Sozialistische Republik"
 BIH_fascism_ADJ:0 "Bosnisch"
 BIH_democratic_ADJ:0 "Bosnisch"
 BIH_neutrality_ADJ:0 "Bosnisch"
 BIH_communism_ADJ:0 "Bosnisch"
 SCT_fascism:0 "Schottisches Reich"
 SCT_fascism_DEF:0"Das Schottische Reich"
 SCT_democratic:0 "Schottland"
 SCT_democratic_DEF:0 "Schottland"
 SCT_neutrality:0 "Schottland"
 SCT_neutrality_DEF:0 "Schottland"
 SCT_communism:0 "Demokratische Volksrepublik Schottland"
 SCT_communism_DEF:0 "Demokratische Volksrepublik Schottland"
 SCT_fascism_ADJ:0 "Schottisch"
 SCT_democratic_ADJ:0 "Schottisch"
 SCT_neutrality_ADJ:0 "Schottisch"
 SCT_communism_ADJ:0 "Schottisch"
 WLS_fascism:0 "Walisisches Reich"
 WLS_fascism_DEF:0 "Das Walisisches Reich"
 WLS_democratic:0 "Wales"
 WLS_democratic_DEF:0 "Wales"
 WLS_neutrality:0 "Wales"
 WLS_neutrality_DEF:0 "Wales"
 WLS_communism:0 "Walisische Demokratische Republik"
 WLS_communism_DEF:0 "Die Walisische Demokratische Republik"
 WLS_fascism_ADJ:0 "Walisisch"
 WLS_democratic_ADJ:0 "Walisisch"
 WLS_neutrality_ADJ:0 "Walisisch"
 WLS_communism_ADJ:0 "Walisisch"
 LIE_fascism:0 "Nationalistische Republik Liechtenstein"
 LIE_fascism_DEF:0 "Die Nationalistische Republik Liechtenstein"
 LIE_democratic:0 "Republik Liechtenstein"
 LIE_democratic_DEF:0 "Die Republik Liechtenstein"
 LIE_neutrality:0 "Liechtenstein"
 LIE_neutrality_DEF:0 "Liechtenstein"
 LIE_communism:0 "Liechtensteinische Union"
 LIE_communism_DEF:0 "Die Liechtensteinische Union"
 LIE_fascism_ADJ:0 "Liechtensteinisch"
 LIE_democratic_ADJ:0 "Liechtensteinisch"
 LIE_neutrality_ADJ:0 "Liechtensteinisch"
 LIE_communism_ADJ:0 "Liechtensteinisch"
 KTS_fascism:0 "Sizilisches Reich"
 KTS_fascism_DEF:0 "Das Sizilische Reich"
 KTS_democratic:0 "Sizilische Republik"
 KTS_democratic_DEF:0 "Sizilische Republik"
 KTS_neutrality:0 "Königreich Der Beiden Sizilien"
 KTS_neutrality_DEF:0 "Königreich Der Beiden Sizilien"
 KTS_communism:0 "Union Sizilien"
 KTS_communism_DEF:0 "Sizilische Union"
 KTS_fascism_ADJ:0 "Sizilisch"
 KTS_democratic_ADJ:0 "Sizilisch"
 KTS_neutrality_ADJ:0 "Sizilisch"
 KTS_communism_ADJ:0 "Sizilisch"
 BAV_fascism:0 "Bayerische Nationalistische Republik"
 BAV_fascism_DEF:0 "Die Bayerische Nationalistische Republik"
 BAV_democratic:0 "Bayern"
 BAV_democratic_DEF:0 "Bayern"
 BAV_neutrality:0 "Königreich Bayern"
 BAV_neutrality_DEF:0 "Das Königreich Bayern"
 BAV_communism:0 "Bayerische Sowjetrepublik"
 BAV_communism_DEF:0 "Die Bayerische Sowjetrepublik"
 BAV_fascism_ADJ:0 "Bayerisch"
 BAV_democratic_ADJ:0 "Bayerisch"
 BAV_neutrality_ADJ:0 "Bayerisch"
 BAV_communism_ADJ:0 "Bayerisch"
 BUR_fascism:0 "Birmanisches Reich "
 BUR_fascism_DEF:0 "Das Birmanische Reich"
 BUR_democratic:0 "Union Myanmar"
 BUR_democratic_DEF:0 "Republik der Union Myanmar"
 BUR_neutrality:0 "Birma"
 BUR_neutrality_DEF:0 "Birma"
 BUR_communism:0 "Union of Birma"
 BUR_communism_DEF:0 "Sozialistische Republik der Union Birma"
 BUR_fascism_ADJ:0 "Birmanisch"
 BUR_democratic_ADJ:0 "Myanmarisch"
 BUR_neutrality_ADJ:0 "Birmanisch"
 BUR_communism_ADJ:0 "Birmanisch"
 MKD_fascism:0 "Großmazedonien"
 MKD_fascism_DEF:0 "Großmazedonien"
 MKD_democratic:0 "Republik Mazedonien"
 MKD_democratic_DEF:0 "Die Republik Mazedonien"
 MKD_neutrality:0 "Mazedonien"
 MKD_neutrality_DEF:0 "Mazedonien"
 MKD_communism:0 "Mazedonische Sozialistische Republik"
 MKD_communism_DEF:0 "Mazedonische Sozialistische Republik"
 MKD_fascism_ADJ:0 "Mazedonisch"
 MKD_democratic_ADJ:0 "Mazedonisch"
 MKD_neutrality_ADJ:0 "Mazedonisch"
 MKD_communism_ADJ:0 "Mazedonisch"
 GRL_fascism:0 "Unabhängigen Staaten von Grönland"
 GRL_fascism_DEF:0 "Die Unabhängigen Staaten von Grönland"
 GRL_democratic:0 "Grönland"
 GRL_democratic_DEF:0 "Grönland"
 GRL_neutrality:0 "Grönland"
 GRL_neutrality_DEF:0 "Grönland"
 GRL_communism:0 "Volksrepublik der Inuit"
 GRL_communism_DEF:0 "Die Volksrepublik der Inuit"
 GRL_fascism_ADJ:0 "Grönlandisch"
 GRL_democratic_ADJ:0 "Grönlandisch"
 GRL_neutrality_ADJ:0 "Grönlandisch"
 GRL_communism_ADJ:0 "Inuit"
 PRS_fascism:0 "Preußisches Reich"
 PRS_fascism_DEF:0 "Preußisches Reich"
 PRS_democratic:0 "Republik Preußen"
 PRS_democratic_DEF:0 "Die Republik Preußen"
 PRS_neutrality:0 "Preußen"
 PRS_neutrality_DEF:0 "Preußen"
 PRS_communism:0 "Preußische Demokratische Republik"
 PRS_communism_DEF:0 "Preußische Demokratische Republik"
 PRS_fascism_ADJ:0 "Preußisch"
 PRS_democratic_ADJ:0 "Preußisch"
 PRS_neutrality_ADJ:0 "Preußisch"
 PRS_communism_ADJ:0 "Preußisch"
 NIL_fascism:0 "Unabhängig Staaten von Nordirland"
 NIL_fascism_DEF:0 "Unabhängig Staaten von Nordirland"
 NIL_democratic:0 "Nordirland"
 NIL_democratic_DEF:0 "Nordirland"
 NIL_neutrality:0 "Nordirland"
 NIL_neutrality_DEF:0 "Nordirland"
 NIL_communism:0 "Union Nordirland"
 NIL_communism_DEF:0 "Die Union Nordirland"
 NIL_fascism_ADJ:0 "Nord Irisch"
 NIL_democratic_ADJ:0 "Nordirisch"
 NIL_neutrality_ADJ:0 "Nordirisch"
 NIL_communism_ADJ:0 "Nordirisch"
 CAL_fascism:0 "Pazifische Staaten"
 CAL_fascism_DEF:0 "Pazifische Staaten"
 CAL_democratic:0 "Republik Kalifornien"
 CAL_democratic_DEF:0 "Die Republik of Kalifornien"
 CAL_neutrality:0 "Kalifornien"
 CAL_neutrality_DEF:0 "Kalifornien"
 CAL_communism:0 "Kalifornische Sozialistische Republik"
 CAL_communism_DEF:0 "Kalifornische Sozialistische Republik"
 CAL_fascism_ADJ:0 "Kalifornisch"
 CAL_democratic_ADJ:0 "Kalifornisch"
 CAL_neutrality_ADJ:0 "Kalifornisch"
 CAL_communism_ADJ:0 "Kalifornisch"
 MRT_fascism:0 "Großmauretanien"
 MRT_fascism_DEF:0 "Das Großmauretanien"
 MRT_democratic:0 "Islamische Republik Mauretanien"
 MRT_democratic_DEF:0 "Die Islamische Republik Mauretanien"
 MRT_neutrality:0 "Mauretanien"
 MRT_neutrality_DEF:0 "Mauretanien"
 MRT_communism:0 "Westafrikanische Union"
 MRT_communism_DEF:0 "Die Westafrikanische Union"
 MRT_fascism_ADJ:0 "Mauretanisch"
 MRT_democratic_ADJ:0 "Mauretanisch"
 MRT_neutrality_ADJ:0 "Mauretanisch"
 MRT_communism_ADJ:0 "Mauretanisch"
 CSA_fascism:0 "Konföderiertes Reich"
 CSA_fascism_DEF:0 "Das Konföderierte Reich"
 CSA_democratic:0 "Konföderierten Staaten"
 CSA_democratic_DEF:0 "Konföderierten Staaten"
 CSA_neutrality:0 "Amerikanische Konföderation"
 CSA_neutrality_DEF:0 "Amerikanische Konföderation"
 CSA_communism:0 "Amerikanische Sozialistische Republik"
 CSA_communism_DEF:0 "Amerikanische Sozialistische Republik"
 CSA_fascism_ADJ:0 "Konföderiert Amerikanisch"
 CSA_democratic_ADJ:0 "Konföderiert Amerikanisch"
 CSA_neutrality_ADJ:0 "Konföderiert Amerikanisch"
 CSA_communism_ADJ:0 "Konföderiert Amerikanisch"
 TEX_fascism:0 "Freie Staaten von Texas"
 TEX_fascism_DEF:0 "Die Freien Staaten von Texas"
 TEX_democratic:0 "Republik Texas"
 TEX_democratic_DEF:0 "Die Republik Texas"
 TEX_neutrality:0 "Texas"
 TEX_neutrality_DEF:0 "Texas"
 TEX_communism:0 "Texanische Kommune"
 TEX_communism_DEF:0 "Texas Kommune"
 TEX_fascism_ADJ:0 "Texanisch"
 TEX_democratic_ADJ:0 "Texanisch"
 TEX_neutrality_ADJ:0 "Texanisch"
 TEX_communism_ADJ:0 "Texanisch"
 BLZ_fascism:0 "Nationalistisches Belize"
 BLZ_fascism_DEF:0 "Nationalistisches Belize"
 BLZ_democratic:0 "Belize"
 BLZ_democratic_DEF:0 "Belize"
 BLZ_neutrality:0 "Belize"
 BLZ_neutrality_DEF:0 "Belize"
 BLZ_communism:0 "Volksrepublik Belize"
 BLZ_communism_DEF:0 "Die Volksrepublik Belize"
 BLZ_fascism_ADJ:0 "Belizisch"
 BLZ_democratic_ADJ:0 "Belizisch"
 BLZ_neutrality_ADJ:0 "Belizisch"
 BLZ_communism_ADJ:0 "Belizisch"
 JAM_fascism:0 "Jamaikanisches Reich"
 JAM_fascism_DEF:0 "Jamaikanisches Reich"
 JAM_democratic:0 "Jamaika"
 JAM_democratic_DEF:0 "Jamaika"
 JAM_neutrality:0 "Jamaika"
 JAM_neutrality_DEF:0 "Jamaika"
 JAM_communism:0 "Jamaikanische Demokratische Republik"
 JAM_communism_DEF:0 "Jamaikanische Demokratische Republik"
 JAM_fascism_ADJ:0 "Jamaikanisch"
 JAM_democratic_ADJ:0 "Jamaikanisch"
 JAM_neutrality_ADJ:0 "Jamaikanisch"
 JAM_communism_ADJ:0 "Jamaikanisch"
 PRI_fascism:0 "Vereintes Reich Puerto Rico"
 PRI_fascism_DEF:0 "Das Vereinte Reich Puerto Rico"
 PRI_democratic:0 "Puerto Rico"
 PRI_democratic_DEF:0 "Puerto Rico"
 PRI_neutrality:0 "Puerto Rico"
 PRI_neutrality_DEF:0 "Puerto Rico"
 PRI_communism:0 "Puerto Ricanische Union"
 PRI_communism_DEF:0 "Puerto Ricanische Union"
 PRI_fascism_ADJ:0 "Puerto Ricanisch"
 PRI_democratic_ADJ:0 "Puerto Ricanisch"
 PRI_neutrality_ADJ:0 "Puerto Ricanisch"
 PRI_communism_ADJ:0 "Puerto Ricanisch"
 MCO_fascism:0 "Monegassisches Reich"
 MCO_fascism_DEF:0 "Monegassisches Reich"
 MCO_democratic:0 "Fürstentum Monaco"
 MCO_democratic_DEF:0 "Das Fürstentum Monaco"
 MCO_neutrality:0 "Monaco"
 MCO_neutrality_DEF:0 "Monaco"
 MCO_communism:0 "Volksrepublik Monaco"
 MCO_communism_DEF:0 "Die Volksrepublik Monaco"
 MCO_fascism_ADJ:0 "Monegassisch"
 MCO_democratic_ADJ:0 "Monegassisch"
 MCO_neutrality_ADJ:0 "Monegassisch"
 MCO_communism_ADJ:0 "Monegassisch"
 VCT_fascism:0 "ReichVatican"
 VCT_fascism_DEF:0 "Das Reich des Vatikan"
 VCT_democratic:0 "Republik des Vatikan"
 VCT_democratic_DEF:0 "Die Republik des Vatikan"
 VCT_neutrality:0 "Vatikanstadt"
 VCT_neutrality_DEF:0 "Vatikanstadt"
 VCT_communism:0 "Kommune des Vatikan"
 VCT_communism_DEF:0 "Kommune des Vatikan"
 VCT_fascism_ADJ:0 "Vatikanisch"
 VCT_democratic_ADJ:0 "Vatikanisch"
 VCT_neutrality_ADJ:0 "Vatikanisch"
 VCT_communism_ADJ:0 "Vatikanisch"
 AND_fascism:0 "Großandorra"
 AND_fascism_DEF:0 "Großandorra"
 AND_democratic:0 "Fürstentum Andorra"
 AND_democratic_DEF:0 "Das Fürstentum Andorra"
 AND_neutrality:0 "Andorra"
 AND_neutrality_DEF:0 "Andorra"
 AND_communism:0 "Volksrepublik Andorra"
 AND_communism_DEF:0 "Die Volksrepublik Andorra"
 AND_fascism_ADJ:0 "Andorranisch"
 AND_democratic_ADJ:0 "Andorranisch"
 AND_neutrality_ADJ:0 "Andorranisch"
 AND_communism_ADJ:0 "Andorranisch"
 SMR_fascism:0 "Reich von San Marino"
 SMR_fascism_DEF:0 "Das Reich von San Marino"
 SMR_democratic:0 "San Marino"
 SMR_democratic_DEF:0 "San Marino"
 SMR_neutrality:0 "San Marino"
 SMR_neutrality_DEF:0 "San Marino"
 SMR_communism:0 "San-marinesische Sozialistisce Republik"
 SMR_communism_DEF:0 "San-marinesische Sozialistische Republik"
 SMR_fascism_ADJ:0 "San-marinesisch"
 SMR_democratic_ADJ:0 "San-marinesisch"
 SMR_neutrality_ADJ:0 "San-marinesisch"
 SMR_communism_ADJ:0 "San-marinesisch"
 SDN_fascism:0 "Königreich Sudan"
 SDN_fascism_DEF:0 "Königreich Sudan"
 SDN_democratic:0 "Republik Sudan"
 SDN_democratic_DEF:0 "Republik Sudan"
 SDN_neutrality:0 "Sudan"
 SDN_neutrality_DEF:0 "Sudan"
 SDN_communism:0 "Khartum Kommune"
 SDN_communism_DEF:0 "Die Khartum Kommune"
 SDN_fascism_ADJ:0 "Sudanesisch"
 SDN_democratic_ADJ:0 "Sudanesisch"
 SDN_neutrality_ADJ:0 "Sudanesisch"
 SDN_communism_ADJ:0 "Sudanesisch"
 MRI_fascism:0 "Unabhängigen Staaten von Mali"
 MRI_fascism_DEF:0 "Die Unabhängigen Staaten von Mali"
 MRI_democratic:0 "Republik Mali"
 MRI_democratic_DEF:0 "Die Republik Mali"
 MRI_neutrality:0 "Mali"
 MRI_neutrality_DEF:0 "Mali"
 MRI_communism:0 "Malische Sozialistische Republik"
 MRI_communism_DEF:0 "The Malisch Sozialistische Republik"
 MRI_fascism_ADJ:0 "Malisch"
 MRI_democratic_ADJ:0 "Malisch"
 MRI_neutrality_ADJ:0 "Malisch"
 MRI_communism_ADJ:0 "Malisch"
 NAM_fascism:0 "Südwest-Afrikanische Staaten"
 NAM_fascism_DEF:0 "Südwest-Afrikanische Staaten"
 NAM_democratic:0 "Republik Namibia"
 NAM_democratic_DEF:0 "Die Republik Namibia"
 NAM_neutrality:0 "Namibia"
 NAM_neutrality_DEF:0 "Namibia"
 NAM_communism:0 "Volksrepublik Namibia"
 NAM_communism_DEF:0 "Die Volksrepublik Namibia"
 NAM_fascism_ADJ:0 "Südwest Afrikanisch"
 NAM_democratic_ADJ:0 "Namibisch"
 NAM_neutrality_ADJ:0 "Namibisch"
 NAM_communism_ADJ:0 "Namibisch"
 RUS_fascism:0 "Großrussland"
 RUS_fascism_DEF:0 "Großrussland"
 RUS_democratic:0 "Russische Föderation"
 RUS_democratic_DEF:0 "Die Russische Föderation"
 RUS_neutrality:0 "Russisches Reich"
 RUS_neutrality_DEF:0 "Russisches Reich"
 RUS_communism:0 "Russische SFSR"
 RUS_communism_DEF:0 "Russische Sowjet Föderative Sozialistische Republik"
 RUS_fascism_ADJ:0 "Russisch"
 RUS_democratic_ADJ:0 "Russisch"
 RUS_neutrality_ADJ:0 "Russisch"
 RUS_communism_ADJ:0 "Russisch"
 EGL_fascism:0 "Englisches Reich"
 EGL_fascism_DEF:0 "Das Englische Reich"
 EGL_democratic:0 "England"
 EGL_democratic_DEF:0 "England"
 EGL_neutrality:0 "England"
 EGL_neutrality_DEF:0 "England"
 EGL_communism:0 "Englische Sozialistische Republik"
 EGL_communism_DEF:0 "Die Englische Sozialistische Republik"
 EGL_fascism_ADJ:0 "Englisch"
 EGL_democratic_ADJ:0 "Englisch"
 EGL_neutrality_ADJ:0 "Englisch"
 EGL_communism_ADJ:0 "Englisch"
 SOM_fascism:0 "Nationalistisches Somalia"
 SOM_fascism_DEF:0 "Nationalistisches Somalia"
 SOM_democratic:0 "Somalische Föderation"
 SOM_democratic_DEF:0 "Die Somalische Föderation"
 SOM_neutrality:0 "Derwischer Staat"
 SOM_neutrality_DEF:0 "Derwisch Staat"
 SOM_communism:0 "Union Aden"
 SOM_communism_DEF:0 "Die Union Aden"
 SOM_fascism_ADJ:0 "Somali"
 SOM_democratic_ADJ:0 "Somali"
 SOM_neutrality_ADJ:0 "Derwisch"
 SOM_communism_ADJ:0 "Adenisch"
 ERI_fascism:0 "Eritrea"
 ERI_fascism_DEF:0 "Eritrea"
 ERI_democratic:0 "Eritrea"
 ERI_democratic_DEF:0 "Eritrea"
 ERI_neutrality:0 "Eritrea"
 ERI_neutrality_DEF:0 "Eritrea"
 ERI_communism:0 "Eritreische Demokratische Republik"
 ERI_communism_DEF:0 "Die Eritreische Demokratische Republik"
 ERI_fascism_ADJ:0 "Eritreisch"
 ERI_democratic_ADJ:0 "Eritreisch"
 ERI_neutrality_ADJ:0 "Eritreisch"
 ERI_communism_ADJ:0 "Eritreisch"
 SUR_fascism:0 "Surinamische Nationalistische Republik"
 SUR_fascism_DEF:0 "The Surinamische Nationalistische Republik"
 SUR_democratic:0 "Republik Suriname"
 SUR_democratic_DEF:0 "Die Republik Suriname"
 SUR_neutrality:0 "Suriname"
 SUR_neutrality_DEF:0 "Suriname"
 SUR_communism:0 "Surinamische Demokratische Republik"
 SUR_communism_DEF:0 "Die Surinamische Demokratische Republik"
 SUR_fascism_ADJ:0 "Surinamisch"
 SUR_democratic_ADJ:0 "Surinamisch"
 SUR_neutrality_ADJ:0 "Surinamisch"
 SUR_communism_ADJ:0 "Surinamisch"
 GUY_fascism:0 "Guyana"
 GUY_fascism_DEF:0 "Guyana"
 GUY_democratic:0 "Guyanische Kooperative Republik"
 GUY_democratic_DEF:0 "Die Guyanisch Kooperative Republik"
 GUY_neutrality:0 "Guyana"
 GUY_neutrality_DEF:0 "Guyana"
 GUY_communism:0 "Guyanische Volksrepublik"
 GUY_communism_DEF:0 "Guyanische Volksrepublik"
 GUY_fascism_ADJ:0 "Guyanisch"
 GUY_democratic_ADJ:0 "Guyanisch"
 GUY_neutrality_ADJ:0 "Guyanisch"
 GUY_communism_ADJ:0 "Guyanisch"
 MDA_fascism:0 "Nationalistisches Moldawien"
 MDA_fascism_DEF:0 "Nationalistisches Moldawien"
 MDA_democratic:0 "Republik of Moldau"
 MDA_democratic_DEF:0 "Republik Moldau"
 MDA_neutrality:0 "Moldau"
 MDA_neutrality_DEF:0 "Moldau"
 MDA_communism:0 "Moldauische SSR"
 MDA_communism_DEF:0 "Moldauische Sozialistische Sowjetrepublik"
 MDA_fascism_ADJ:0 "Moldauisch"
 MDA_democratic_ADJ:0 "Moldauisch"
 MDA_neutrality_ADJ:0 "Moldauisch"
 MDA_communism_ADJ:0 "Moldauisch"
 TSD_fascism:0 "Empire of Chad"
 TSD_fascism_DEF:0 "The Empire of Chad"
 TSD_democratic:0 "Republic of Chad"
 TSD_democratic_DEF:0 "Republic of Chad"
 TSD_neutrality:0 "Chad"
 TSD_neutrality_DEF:0 "Chad"
 TSD_communism:0 "People's Republic of Chad"
 TSD_communism_DEF:0 "People's Republic of Chad"
 TSD_fascism_ADJ:0 "Chadian"
 TSD_democratic_ADJ:0 "Chadian"
 TSD_neutrality_ADJ:0 "Chadian"
 TSD_communism_ADJ:0 "Chadian"
 GHA_fascism:0 "Ghanaian Empire"
 GHA_fascism_DEF:0 "Ghanaian Empire"
 GHA_democratic:0 "Republic of Ghana"
 GHA_democratic_DEF:0 "Republic of Ghana"
 GHA_neutrality:0 "Kingdom of Ashanti"
 GHA_neutrality_DEF:0 "Kingdom of Ashanti"
 GHA_communism:0 "Ghanaian People's Democratic Republic"
 GHA_communism_DEF:0 "Ghanaian People's Democratic Republic"
 GHA_fascism_ADJ:0 "Ghanaian"
 GHA_democratic_ADJ:0 "Ghanaian"
 GHA_neutrality_ADJ:0 "Ashanti"
 GHA_communism_ADJ:0 "Ghanaian"
 ZMB_fascism:0 "Zambian Nationalist Republic"
 ZMB_fascism_DEF:0 "Zambian Nationalist Republic"
 ZMB_democratic:0 "Republic of Zambia"
 ZMB_democratic_DEF:0 "Republic of Zambia"
 ZMB_neutrality:0 "Northern Rhodesia"
 ZMB_neutrality_DEF:0 "Northern Rhodesia"
 ZMB_communism:0 "Zambian Socialist Republic"
 ZMB_communism_DEF:0 "Zambian Socialist Republic"
 ZMB_fascism_ADJ:0 "Zambian"
 ZMB_democratic_ADJ:0 "Zambian"
 ZMB_neutrality_ADJ:0 "Rhodesian"
 ZMB_communism_ADJ:0 "Zambian"

