﻿l_english:
 
 BUR_subject:0 "$OVERLORDADJ$ Burma"
 BUR_UK_subject:0 "$OVERLORDADJ$ Burma"
 BUR_UK_democratic:0 "British Burma"
 BUR_UK_democratic_DEF:0 "British Burma"
 BUR_UK_neutrality:0 "British Burma"
 BUR_UK_neutrality_DEF:0 "British Burma"
 BUR_UK_communism:0 "British Burma"
 BUR_UK_communism_DEF:0 "British Burma"
 
 BUR_JAP_democratic:0 "State of Burma"
 BUR_JAP_democratic_DEF:0 "the State of Burma"
 BUR_JAP_neutrality:0 "State of Burma"
 BUR_JAP_neutrality_DEF:0 "the State of Burma"
 BUR_JAP_fascism:0 "State of Burma"
 BUR_JAP_fascism_DEF:0 "the State of Burma"
 BUR_JAP_communism:0 "State of Burma"
 BUR_JAP_communism_DEF:0 "the State of Burma"
 
 ENG_ONLY_democratic:0 "England"
 ENG_ONLY_democratic_DEF:0 "England"
 ENG_ONLY_neutrality:0 "England"
 ENG_ONLY_neutrality_DEF:0 "England"
 ENG_ONLY_fascism:0 "Empire of England"
 ENG_ONLY_fascism_DEF:0 "the Empire of England"
 ENG_ONLY_communism:0 "English Socialist Republic"
 ENG_ONLY_communism_DEF:0 "English Socialist Republic"
 ENG_ONLY_democratic_ADJ:0 "English"
 ENG_ONLY_neutrality_ADJ:0 "English"
 ENG_ONLY_fascism_ADJ:0 "English"
 ENG_ONLY_communism_ADJ:0 "English"
 
 MEX_EMPIRE_neutrality:0 "Mexican Empire"
 MEX_EMPIRE_fascism:0 "Greater Mexico"
 MEX_EMPIRE_democratic:0 "Mexican Federation"
 MEX_EMPIRE_communism:0 "Mexican Socialist Republic"
 MEX_EMPIRE_neutrality_DEF:0 "the Mexican Empire"
 MEX_EMPIRE_fascism_DEF:0 "the Greater Mexico"
 MEX_EMPIRE_democratic_DEF:0 "the Mexican Federation"
 MEX_EMPIRE_communism_DEF:0 "the Mexican Socialist Republic"
 
 GER_reichskommissariat_turkestan:0 "Reichskommissariat Turkestan"
 
 KAZ_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Turkestan"
 
 KAZ_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_colony:0 "Reichsland Turkestan"
 KAZ_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Turkestan"
 KAZ_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Turkestan"
 KAZ_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Turkestan"
 
 GER_reichskommissariat_moskowien:0 "Reichskommissariat Moskowien"
 
 RUS_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Moskowien"
 
 RUS_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_colony:0 "Reichsland Moskowien"
 RUS_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Moskowien"
 RUS_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Moskowien"
 RUS_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Moskowien"
 
 GER_reichskommissariat_kaukasus:0 "Reichskommissariat Kaukasus"
 
 GEO_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Kaukasus"
 
 GEO_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_colony:0 "Reichsland Kaukasus"
 GEO_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Kaukasus"
 GEO_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Kaukasus"
 GEO_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Kaukasus"
 
 BOHEMIA_democratic:0 "Bohemian Republic"
 BOHEMIA_democratic_DEF:0 "Bohemian Republic"
 BOHEMIA_neutrality:0 "Kingdom of Bohemia"
 BOHEMIA_neutrality_DEF:0 "Kingdom of Bohemia"
 BOHEMIA_fascism:0 "Greather Bohemia"
 BOHEMIA_fascism_DEF:0 "Greather Bohemia"
 BOHEMIA_communism:0 "Bohemian Socialist Republic"
 BOHEMIA_communism_DEF:0 "Bohemian Socialist Republic"
 BOHEMIA_democratic_ADJ:0 "Bohemian"
 BOHEMIA_neutrality_ADJ:0 "Bohemian"
 BOHEMIA_fascism_ADJ:0 "Bohemian"
 BOHEMIA_communism_ADJ:0 "Bohemian"

 GER_reichsprotektorat_bohmen_und_mahren:0 "Reichsprotektorat Böhmen-Mähren"
 GER_generalgouvernement:0 "Generalgouvernement"
 
 CZE_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 
 CZE_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_colony:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_colony_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 
 POL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Polen"
 POL_GER_fascism_autonomy_colony:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_puppet:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Polen"
 POL_GER_fascism_autonomy_colony_DEF:0 "The Generalgouvernement"
 POL_GER_fascism_autonomy_puppet_DEF:0 "The Generalgouvernement"
 
 POL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Polen"
 POL_GER_fascism_autonomy_reichsprotectorate:0 "Generalgouvernement"
 POL_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Polen"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "The Generalgouvernement"
 
 SAR_FRA_fascism:0 "Saar Protectorate"
 SAR_FRA_fascism_DEF:0 "Saar Protectorate"
 SAR_FRA_democratic:0 "Saar Protectorate"
 SAR_FRA_democratic_DEF:0 "Saar Protectorate"
 SAR_FRA_neutrality:0 "Saar Protectorate"
 SAR_FRA_neutrality_DEF:0 "Saar Protectorate"
 SAR_FRA_communism:0 "Saar Protectorate"
 SAR_FRA_communism_DEF:0 "Saar Protectorate"
 SAR_FRA_fascism_ADJ:0 "Saarlandian"
 SAR_FRA_democratic_ADJ:0 "Saarlandian"
 SAR_FRA_neutrality_ADJ:0 "Saarlandian"
 SAR_FRA_communism_ADJ:0 "Saarlandian"
 
 KOR_JAP_fascism:0 "Governor-General of Chosen"
 KOR_JAP_fascism_DEF:0 "Governor-General of Chosen"
 KOR_JAP_democratic:0 "Governor-General of Chosen"
 KOR_JAP_democratic_DEF:0 "Governor-General of Chosen"
 KOR_JAP_communism:0 "Governor-General of Chosen"
 KOR_JAP_communism_DEF:0 "Governor-General of Chosen"
 KOR_JAP_neutrality:0 "Governor-General of Chosen"
 KOR_JAP_neutrality_DEF:0 "Governor-General of Chosen"
 KOR_JAP_fascism_ADJ:0 "Chosen"
 KOR_JAP_democratic_ADJ:0 "Chosen"
 KOR_JAP_communism_ADJ:0 "Chosen"
 KOR_JAP_neutrality_ADJ:0 "Chosen"
 
 KOR_USA_fascism:0 "USAMGIK"
 KOR_USA_fascism_DEF:0 "United States Army Military Government in Korea"
 KOR_USA_democratic:0 "USAMGIK"
 KOR_USA_democratic_DEF:0 "United States Army Military Government in Korea"
 KOR_USA_communism:0 "USAMGIK"
 KOR_USA_communism_DEF:0 "United States Army Military Government in Korea"
 KOR_USA_neutrality:0 "USAMGIK"
 KOR_USA_neutrality_DEF:0 "United States Army Military Government in Korea"
 KOR_USA_fascism_ADJ:0 "Korean"
 KOR_USA_democratic_ADJ:0 "Korean"
 KOR_USA_communism_ADJ:0 "Korean"
 KOR_USA_neutrality_ADJ:0 "Korean"
 
 KOR_SOV_fascism:0 "Soviet Civil Administration"
 KOR_SOV_fascism_DEF:0 "Soviet Civil Administration"
 KOR_SOV_democratic:0 "Soviet Civil Administration"
 KOR_SOV_democratic_DEF:0 "Soviet Civil Administration"
 KOR_SOV_communism:0 "Soviet Civil Administration"
 KOR_SOV_communism_DEF:0 "Soviet Civil Administration"
 KOR_SOV_neutrality:0 "Soviet Civil Administration"
 KOR_SOV_neutrality_DEF:0 "Soviet Civil Administration"
 KOR_SOV_fascism_ADJ:0 "Joseon"
 KOR_SOV_democratic_ADJ:0 "Joseon"
 KOR_SOV_communism_ADJ:0 "Joseon"
 KOR_SOV_neutrality_ADJ:0 "Joseon"
 
 VIN_FRA_neutrality:0 "Asie Orientale Française"
 VIN_FRA_neutrality_DEF:0 "Asie Orientale Française"
 VIN_subject:0 "$OVERLORDADJ$ Indochina"
 VIN_subject_DEF:0 "the $OVERLORDADJ$ Indochinese Federation"
 
 RHI_FRA_democratic:0 "Confederation of the Rhine"
 RHI_FRA_democratic_DEF:0 "the Confederation of the Rhine"
 RHI_FRA_neutrality:0 "Confederation of the Rhine"
 RHI_FRA_neutrality_DEF:0 "the Confederation of the Rhine"
 RHI_FRA_subject:0 "$OVERLORDADJ$ Rhineland"
 RHI_FRA_autonomy_dominion:0 "Confederation of the Rhine"
 RHI_FRA_autonomy_dominion_DEF:0 "Confederation of the Rhine"
 
 WSF_FRA_democratic:0 "Confederation of Westphalia"
 WSF_FRA_democratic_DEF:0 "the Confederation of Westphalia"
 WSF_FRA_neutrality:0 "Confederation of Westphalia"
 WSF_FRA_neutrality_DEF:0 "the Confederation of Westphalia"
 WSF_FRA_subject:0 "$OVERLORDADJ$ Westphalia"
 WSF_FRA_autonomy_dominion:0 "Confederation of Westphalia"
 WSF_FRA_autonomy_dominion_DEF:0 "Confederation of Westphalia"
 
 SCH_DEN_democratic:0 "Schleswig Holstein"
 SCH_DEN_democratic_DEF:0 "Schleswig Holstein"
 SCH_subject:0 "$OVERLORDADJ$ Schleswig Holstein"
 SCH_subject_DEF:0 "the $OVERLORDADJ$ Schleswig Holstein"
 
 SIL_CZE_democratic:0 "Czech Silesia"
 SIL_CZE_democratic_DEF:0 "Czech Silesia"
 SIL_subject:0 "$OVERLORDADJ$ Silesia"
 SIL_subject_DEF:0 "the $OVERLORDADJ$ Silesia"

 FRA_union_democratic:0 "Western European Federation"
 FRA_union_democratic_DEF:0 "the Federation of Western Europe"
 FRA_union_neutrality:0 "Franco-Italian Empire"
 FRA_union_neutrality_DEF:0 "the Franco-Italian Empire"
 FRA_union_fascism:0 "Latin Empire"
 FRA_union_fascism_DEF:0 "the Empire of the Latin Peoples"
 FRA_union_communism:0 "Franco-Italian Commune"
 FRA_union_communism_DEF:0 "the Commune of the French and Italian Peoples"


