﻿l_german:
 LIE_neutrality_party:0 "Haus Liechtenstein"
 LIE_communism_party:0 "KPL"
 LIE_communism_party_long:0 "Kommunistische Partei Liechtensteins"
 LIE_democratic_party:0 "Liechtensteiner Rat"
 LIE_fascism_party:0 "NPL"
 LIE_fascism_party_long:0 "Nationalistische Partei Liechtensteins"
 
 BAV_neutrality_party:0 "BBP"
 BAV_neutrality_party_long:0 "Bayerische Bauernpartei"
 BAV_communism_party:0 "USPD"
 BAV_communism_party_long:0 "Unabhängige Sozialdemocratische Partei"
 BAV_democratic_party:0 "BVP"
 BAV_democratic_party_long:0 "Bayerische Volksparter"
 BAV_fascism_party:0 "NBP"
 BAV_fascism_party_long:0 "Bayerische Nationalistische Partei"
 
 KTS_neutrality_party:0 "Haus Bourbon-Sizilien"
 KTS_communism_party:0 "SKVP"
 KTS_communism_party_long:0 "Sizilische Kommunistische Volkspartei"
 KTS_democratic_party:0 "SLP"
 KTS_democratic_party_long:0 "Sizilische Liberale Partei"
 KTS_fascism_party:0 "SNP"
 KTS_fascism_party_long:0 "Sizilische Nationalistische Partei"
 
 CAL_communism_party:0 "KPUSA"
 CAL_communism_party_long:0 "Kommunistische Partei USA"
 CAL_democratic_party:0 "Republikanische Partei"
 
 TEX_communism_party:0 "KPUSA"
 TEX_communism_party_long:0 "Kommunistische Partei USA"
 TEX_democratic_party:0 "Demokratische Partei"
 
 CSA_communism_party:0 "KPKSA"
 CSA_communism_party_long:0 "Kommunistische Partei KSA"
 CSA_democratic_party:0 "Amerika Zuerst Partei"
 
 VCT_neutrality_party:0 "Curia Romana"
 
 BUR_neutrality_party:0 "Partei der Armen"

 SMR_democratic_party:0 "Großer und Allgemeiner Rat"
 AND_democratic_party:0 "Generalrat der Täler"
 MCO_neutrality_party:0 "Haus Grimaldi"
