﻿l_english:
 
 #Mexican Empire
 form_country_mexico_required_states_tt:0 "Controls all §YMexico§! states."
 form_country_guatemala_required_states_tt:0 "Controls all §YGuatemalan§! states."
 form_country_salvador_required_states_tt:0 "Controls all §YSalvadoran§! states."
 form_country_honduras_required_states_tt:0 "Controls all §YHonduran§! states."
 form_country_nicaguara_required_states_tt:0 "Controls all §YNicaguaran§! states."
 form_country_costarica_required_states_tt:0 "Controls all §YCosta Rican§! states."
 
 form_country_mexico_coring_states_tt:0 "Gain cores on all §YMexican§! states.\n"
 form_country_guatemala_coring_states_tt:0 "Gain cores on all §YGuatemalan§! states.\n"
 form_country_salvador_coring_states_tt:0 "Gain cores on all §YSalvadoran§! states.\n"
 form_country_honduras_coring_states_tt:0 "Gain cores on all §YHonduran§! states.\n"
 form_country_nicaguara_coring_states_tt:0 "Gain cores on all §YNicaguaran§! states.\n"
 form_country_costarica_coring_states_tt:0 "Gain cores on all §YCosta Rican§! states.\n"
 
 
 form_mexican_empire_category:0 "Restore Our Empire"
 form_mexican_empire_category_desc:0 "We are not same as before. Now we can boldly demand our realms to America. It is time to Reclaim our old territories and declare Mexican Empire!"
  
 form_mexican_empire:0 "Restore Our Empire"
 
 #Reichsprotektorat
 GER_form_the_reichsprotektorat:0 "Form the Reichsprotektorat"
 GER_form_the_reichsprotektorat_desc:0 "To improve use of local resources, industry, and manpower, we should look into establishing quasi-autonomous subject government in our conquered areas."
 GER_reichsprotektorat:0 "Reichsprotektorat"
 GER_reichsprotektorat_desc:0 "Enables creation of certain Reichsprotektorat subjects out of controlled territory."
 
 
 ##Rename Decisions
 BS_rename_states_category:0 "Integrate territories"

 #Polish
 polish_ostprussia:0 "Integrate Ostpreussen"
 polish_danzig:0 "Integrate Danzig"
 polish_hinterpommern:0 "Integrate Hinterpommern"
 polish_ostmark:0 "Integrate Ostmark"
 polish_niderschlesien:0 "Integrate Niderschlesien"
 polish_ostschlesien:0 "Integrate Ostschlesien"
 polish_glatz:0 "Integrate Glatz"
 polish_oberschlesien:0 "Integrate Oberschlesien"
 polish_neisse:0 "Integrate Neisse"
 
 #Bulgarian
 bulgarian_dobrogea:0 "Integrate Dobrogea"
 
 #German
 german_sydjylland:0 "Integrate Sydjylland"
 german_poznan:0 "Integrate Poznan"
 german_gdynia:0 "Integrate Pomorze Gdanskie"
 german_katowice:0 "Integrate Voivodeship Silesia"
 german_hlucin:0 "Integrate Hlucínsko"
 german_eupen:0 "Integrate Eupen-Malmedy"

 #French Question
 GER_french_question:0 "Rule the France"
 GER_french_question_desc:0 "We conquered Whole of France. They were huge threat for us. Balkanized France will be helpful for controlling them."
 GER_ss_staat_burgund:0 "Form the SS-Staat Burgund"
 GER_ss_staat_burgund_desc:0 "Heinrich Himmler who Leader of Schutzstaffel proposed forming SS-Staat Burgund. Heinrich Himmler said  "Burgundy is an ancient economic and cultural centre""
 GER_unabhangiger_staat_bretagne:0 "Puppet the Independent State of Bretagne"
 GER_unabhangiger_staat_bretagne_desc:0 "Our Führer, Adolf Hitler proposed Independent Brittany state. He mentioned this intention on occasion to his military leaders."
