﻿l_german:

###North America
 VICTORY_POINTS_2077:0 "Belmopan"
 VICTORY_POINTS_3823:0 "Richmond"
 VICTORY_POINTS_12304:0 "Kingstone"
 
###Europe
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_628:0 "Triest"
 VICTORY_POINTS_3499:0 "Potsdam"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_6375:0 "Allenstein" #Must be change to Polish
 VICTORY_POINTS_6464:0 "Kattowitz"
 VICTORY_POINTS_6940:0 "Prishtinë"
 VICTORY_POINTS_9602:0 "Niš"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_11407:0 "Bastogne"
 VICTORY_POINTS_11456:0 "Nijmegen"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_11686:0 "Chisinău"
 VICTORY_POINTS_13219:0 "Vaduz"
 VICTORY_POINTS_13224:0 "Scapa Flow"
 VICTORY_POINTS_13213:0 "Andorra la Vella"
 VICTORY_POINTS_13220:0 "Tiraspol"
 VICTORY_POINTS_13272:0 "Vaduz"
 VICTORY_POINTS_13267:0 "Podgorica"
 

###Africa
 VICTORY_POINTS_5034:0 "Nouakchott"
 VICTORY_POINTS_10070:0 "Rabat"
 VICTORY_POINTS_12100:0 "Melilla"
 VICTORY_POINTS_12751:0 "Bamako"
 
###East Asia
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_12260:0 "Phnom Penh"
 VICTORY_POINTS_13282:0 "Weihaiwei" #It called Port Edward in TGW

###Central Asia
 VICTORY_POINTS_3538:0 "Uralsk" #Oral in Kazakhstan
 VICTORY_POINTS_3563:0 "Orenburg"
 VICTORY_POINTS_3618:0 "Guryev" #Atyrau
 VICTORY_POINTS_10887:0 "Islamabad"

##Middle-East
 VICTORY_POINTS_1530:0 "Tskhinvali"
 VICTORY_POINTS_11599:0 "Sukhumi"
 VICTORY_POINTS_13280:0 "Ost Jerusalem"

