﻿l_french:
 ALG_fascism:0 "Royaume d'Algérie"
 ALG_fascism_DEF:0 "Le Royaume d'Algérie"
 ALG_democratic:0 "Algérie"
 ALG_democratic_DEF:0 "Algérie"
 ALG_neutrality:0 "Algérie"
 ALG_neutrality_DEF:0 "Algérie"
 ALG_communism:0 "République Socialiste d'Algérie"
 ALG_communism_DEF:0 "La République Socialiste d'Algérie"
 ALG_fascism_ADJ:0 "Algérienne"
 ALG_democratic_ADJ:0 "Algérienne"
 ALG_neutrality_ADJ:0 "Algérienne"
 ALG_communism_ADJ:0 "Algérienne"
 SVN_fascism:0 "République Nationaliste Slovène"
 SVN_fascism_DEF:0 "La République Nationaliste Slovène"
 SVN_democratic:0 "République de Slovénie"
 SVN_democratic_DEF:0 "La République de Slovénie"
 SVN_neutrality:0 "Slovénie"
 SVN_neutrality_DEF:0 "Slovénie"
 SVN_communism:0 "République Socialiste Slovène"
 SVN_communism_DEF:0 "La République Socialiste Slovène"
 SVN_fascism_ADJ:0 "Slovène"
 SVN_democratic_ADJ:0 "Slovène"
 SVN_neutrality_ADJ:0 "Slovène"
 SVN_communism_ADJ:0 "Slovène"
 MAR_fascism:0 "Royaume du Maroc"
 MAR_fascism_DEF:0 "Le Royaume du Maroc"
 MAR_democratic:0 "République du Maroc"
 MAR_democratic_DEF:0 "La République du Maroc"
 MAR_neutrality:0 "Maroc"
 MAR_neutrality_DEF:0 "Maroc"
 MAR_communism:0 "République démocratique du Maroc"
 MAR_communism_DEF:0 "La République démocratique du Maroc"
 MAR_fascism_ADJ:0 "Marocaine"
 MAR_democratic_ADJ:0 "Marocaine"
 MAR_neutrality_ADJ:0 "Marocaine"
 MAR_communism_ADJ:0 "Marocaine"
 TUN_fascism:0 "Royaume de Tunisie"
 TUN_fascism_DEF:0 "Le Royaume de Tunisie"
 TUN_democratic:0 "Tunisie"
 TUN_democratic_DEF:0 "Tunisie"
 TUN_neutrality:0 "Tunisie"
 TUN_neutrality_DEF:0 "Tunisie"
 TUN_communism:0 "République Populaire de Tunisie"
 TUN_communism_DEF:0 "la République Populaire de Tunisie"
 TUN_fascism_ADJ:0 "Tunisiennne"
 TUN_democratic_ADJ:0 "Tunisiennne"
 TUN_neutrality_ADJ:0 "Tunisiennne"
 TUN_communism_ADJ:0 "Tunisiennne"
 TKM_fascism:0 "Khanat Turkmen"
 TKM_fascism_DEF:0 "Le Khanat Turkmen"
 TKM_democratic:0 "Turkménistan"
 TKM_democratic_DEF:0 "Turkménistan"
 TKM_neutrality:0 "Turkménistan"
 TKM_neutrality_DEF:0 "Turkménistan"
 TKM_communism:0 "RSS Turkmen"
 TKM_communism_DEF:0 "La République Socialiste Turkmen"
 TKM_fascism_ADJ:0 "Turkmen"
 TKM_democratic_ADJ:0 "Turkmen"
 TKM_neutrality_ADJ:0 "Turkmen"
 TKM_communism_ADJ:0 "Turkmen"
 TJK_fascism:0 "Grand Tajikistan"
 TJK_fascism_DEF:0 "Grand Tajikistan"
 TJK_democratic:0 "République du Tajikistan"
 TJK_democratic_DEF:0 "La République du Tajikistan"
 TJK_neutrality:0 "Tajikistan"
 TJK_neutrality_DEF:0 "Tajikistan"
 TJK_communism:0 "RSS Tajik"
 TJK_communism_DEF:0 "La République Socialiste Soviétique du Tajikistan"
 TJK_fascism_ADJ:0 "Tajik"
 TJK_democratic_ADJ:0 "Tajik"
 TJK_neutrality_ADJ:0 "Tajik"
 TJK_communism_ADJ:0 "Tajik"
 KGZ_fascism:0 "Khanat Kirghiz"
 KGZ_fascism_DEF:0 "Le Khanat Kirghiz"
 KGZ_democratic:0 "République du Kyrgyzstan"
 KGZ_democratic_DEF:0 "La République du Kyrgyzstan"
 KGZ_neutrality:0 "Kyrgyzstan"
 KGZ_neutrality_DEF:0 "Kyrgyzstan"
 KGZ_communism:0 "RSS Kirghiz"
 KGZ_communism_DEF:0 "La République Socialiste Soviétique Kirghiz"
 KGZ_fascism_ADJ:0 "Kirghiz"
 KGZ_democratic_ADJ:0 "Kirghiz"
 KGZ_neutrality_ADJ:0 "Kirghiz"
 KGZ_communism_ADJ:0 "Kirghiz"
 UZB_fascism:0 "République Nationaliste Uzbek"
 UZB_fascism_DEF:0 "La République Nationaliste Uzbek"
 UZB_democratic:0 "République d'Uzbekistan"
 UZB_democratic_DEF:0 "La République d'Uzbekistan"
 UZB_neutrality:0 "Uzbekistan"
 UZB_neutrality_DEF:0 "Uzbekistan"
 UZB_communism:0 "RSS Uzbek"
 UZB_communism_DEF:0 "TLa République Socialiste Soviétique Uzbek"
 UZB_fascism_ADJ:0 "Uzbek"
 UZB_democratic_ADJ:0 "Uzbek"
 UZB_neutrality_ADJ:0 "Uzbek"
 UZB_communism_ADJ:0 "Uzbek"
 CAT_fascism:0 "Etat Libre de Catalogne"
 CAT_fascism_DEF:0 "L'Etat Libre de Catalogne"
 CAT_democratic:0 "Republique de Catalogne"
 CAT_democratic_DEF:0 "La Republique de Catalogne"
 CAT_neutrality:0 "Catalogne"
 CAT_neutrality_DEF:0 "Catalogne"
 CAT_communism:0 "République Socialiste Catalane"
 CAT_communism_DEF:0 "République Socialiste Catalane"
 CAT_fascism_ADJ:0 "Catalane"
 CAT_democratic_ADJ:0 "Catalane"
 CAT_neutrality_ADJ:0 "Catalane"
 CAT_communism_ADJ:0 "Catalane"
 BIH_fascism:0 "Etat Réorganisé de Bosnie"
 BIH_fascism_DEF:0 "l'Etat Réorganisé de Bosnie"
 BIH_democratic:0 "Bosnie-Herzégovine"
 BIH_democratic_DEF:0 "Bosnie-Herzégovine"
 BIH_neutrality:0 "Condominium de Bosnie-Herzégovine"
 BIH_neutrality_DEF:0 "Condominium de Bosnie-Herzégovine"
 BIH_communism:0 "République socialiste de Bosnie-Herzégovine"
 BIH_communism_DEF:0 "La République socialiste de Bosnie-Herzégovine"
 BIH_fascism_ADJ:0 "Bosnien"
 BIH_democratic_ADJ:0 "Bosnien"
 BIH_neutrality_ADJ:0 "Bosnien"
 BIH_communism_ADJ:0 "Bosnien"
 SCT_fascism:0 "Empire Ecossais"
 SCT_fascism_DEF:0"L'Empire Ecossais"
 SCT_democratic:0 "Ecosse"
 SCT_democratic_DEF:0 "Ecosse"
 SCT_neutrality:0 "Ecosse"
 SCT_neutrality_DEF:0 "Ecosse"
 SCT_communism:0 "République Démocratique Populaire d'Ecosse"
 SCT_communism_DEF:0 "République Démocratique Populaire d'Ecosse"
 SCT_fascism_ADJ:0 "Ecossaise"
 SCT_democratic_ADJ:0 "Ecossaise"
 SCT_neutrality_ADJ:0 "Ecossaise"
 SCT_communism_ADJ:0 "Ecossaise"
 WLS_fascism:0 "Empire des Pays de Galles"
 WLS_fascism_DEF:0 "L'Empire des Pays de Galles"
 WLS_democratic:0 "Pays de Galles"
 WLS_democratic_DEF:0 "Pays de Galles"
 WLS_neutrality:0 "Pays de Galles"
 WLS_neutrality_DEF:0 "Pays de Galles"
 WLS_communism:0 "République Démocratique des Pays de Galles"
 WLS_communism_DEF:0 "La République Démocratique des Pays de Galles"
 WLS_fascism_ADJ:0 "Galloise"
 WLS_democratic_ADJ:0 "Galloise"
 WLS_neutrality_ADJ:0 "Galloise"
 WLS_communism_ADJ:0 "Galloise"
 LIE_fascism:0 "République Nationaliste du Liechtenstein"
 LIE_fascism_DEF:0 "La République Nationaliste du Liechtenstein"
 LIE_democratic:0 "République du Liechtenstein"
 LIE_democratic_DEF:0 "La République du Liechtenstein"
 LIE_neutrality:0 "Liechtenstein"
 LIE_neutrality_DEF:0 "Liechtenstein"
 LIE_communism:0 "Union du Liechtenstein"
 LIE_communism_DEF:0 "L'Union du Liechtenstein"
 LIE_fascism_ADJ:0 "Liechtensteiniane"
 LIE_democratic_ADJ:0 "Liechtensteiniane"
 LIE_neutrality_ADJ:0 "Liechtensteiniane"
 LIE_communism_ADJ:0 "Liechtensteiniane"
 KTS_fascism:0 "Empire Sicilien"
 KTS_fascism_DEF:0 "L'Empire Sicilien"
 KTS_democratic:0 "République Sicilienne"
 KTS_democratic_DEF:0 "République Sicilienne"
 KTS_neutrality:0 "Royaume des deux Siciles"
 KTS_neutrality_DEF:0 "Royaume des deux Siciles"
 KTS_communism:0 "Union des Siciles"
 KTS_communism_DEF:0 "Union des Siciles"
 KTS_fascism_ADJ:0 "Sicilienne"
 KTS_democratic_ADJ:0 "Sicilienne"
 KTS_neutrality_ADJ:0 "Sicilienne"
 KTS_communism_ADJ:0 "Sicilienne"
 BAV_fascism:0 "République Socialiste Bavaroise"
 BAV_fascism_DEF:0 "La République Socialiste Bavaroise"
 BAV_democratic:0 "Bavarie"
 BAV_democratic_DEF:0 "Bavarie"
 BAV_neutrality:0 "Royaume de Bavarie"
 BAV_neutrality_DEF:0 "Le Royaume de Bavarie"
 BAV_communism:0 "République Soviétique Bavaroise"
 BAV_communism_DEF:0 "La République Soviétique Bavaroise"
 BAV_fascism_ADJ:0 "Bavaroise"
 BAV_democratic_ADJ:0 "Bavaroise"
 BAV_neutrality_ADJ:0 "Bavaroise"
 BAV_communism_ADJ:0 "Bavaroise"
 BUR_fascism:0 "Empire de Birmanie"
 BUR_fascism_DEF:0 "L'Empire de Birmanie"
 BUR_democratic:0 "Union du Myanmar"
 BUR_democratic_DEF:0 "Republique de l'Union du Myanmar"
 BUR_neutrality:0 "Birmanie"
 BUR_neutrality_DEF:0 "Birmanie"
 BUR_communism:0 "Union de Birmanie"
 BUR_communism_DEF:0 "Republique Socialiste de l'Union du Myanmar"
 BUR_fascism_ADJ:0 "Birmane"
 BUR_democratic_ADJ:0 "Myanmarese"
 BUR_neutrality_ADJ:0 "Birmane"
 BUR_communism_ADJ:0 "Birmane"
 MKD_fascism:0 "Grande Macédoine"           #Start
 MKD_fascism_DEF:0 "Grande Macédoine"
 MKD_democratic:0 "République de Macédonine"
 MKD_democratic_DEF:0 "La République de Macédonine"
 MKD_neutrality:0 "Macédonine"
 MKD_neutrality_DEF:0 "Macédonine"
 MKD_communism:0 "République Socialiste Macédonienne"
 MKD_communism_DEF:0 "République Socialiste Macédonienne"
 MKD_fascism_ADJ:0 "Macédonienne"
 MKD_democratic_ADJ:0 "Macédonienne"
 MKD_neutrality_ADJ:0 "Macédonienne"
 MKD_communism_ADJ:0 "Macédonienne"
 GRL_fascism:0 "Etat Indépendant du Groenland"
 GRL_fascism_DEF:0 "L'Etat Indépendant du Groenland"
 GRL_democratic:0 "Groenland"
 GRL_democratic_DEF:0 "Groenland"
 GRL_neutrality:0 "Groenland"
 GRL_neutrality_DEF:0 "Groenland"
 GRL_communism:0 "République Populaire Inuit"
 GRL_communism_DEF:0 "la République Populaire Inuit"
 GRL_fascism_ADJ:0 "Groenlandaise"
 GRL_democratic_ADJ:0 "Groenlandaise"
 GRL_neutrality_ADJ:0 "Groenlandise"
 GRL_communism_ADJ:0 "Inuite"
 PRS_fascism:0 "Empire de Prusse"
 PRS_fascism_DEF:0 "Empire de Prusse"
 PRS_democratic:0 "République de Prusse"
 PRS_democratic_DEF:0 "La République de Prusse"
 PRS_neutrality:0 "Prusse"
 PRS_neutrality_DEF:0 "Prusse"
 PRS_communism:0 "République Démocratique de Prusse"
 PRS_communism_DEF:0 "République Démocratique de Prusse"
 PRS_fascism_ADJ:0 "Prussienne"
 PRS_democratic_ADJ:0 "Prussienne"
 PRS_neutrality_ADJ:0 "Prussienne"
 PRS_communism_ADJ:0 "Prussienne"
 NIL_fascism:0 "Etat Indépendant d'Irlande du Nord"
 NIL_fascism_DEF:0 "Etat Indépendant d'Irlande du Nord"
 NIL_democratic:0 "Irlande du Nord"
 NIL_democratic_DEF:0 "Irlande du Nord"
 NIL_neutrality:0 "Irlande du Nord"
 NIL_neutrality_DEF:0 "Irlande du Nord"
 NIL_communism:0 "Union d'Irlande du Nord"
 NIL_communism_DEF:0 "L'Union d'Irlande du Nord"
 NIL_fascism_ADJ:0 "Irlandaise du Nord"
 NIL_democratic_ADJ:0 "Irlandaise du Nord"
 NIL_neutrality_ADJ:0 "Irlandaise du Nord"
 NIL_communism_ADJ:0 "Irlandaise du Nord"
 CAL_fascism:0 "Etats du Pacifique"
 CAL_fascism_DEF:0 "Etats du Pacifique"
 CAL_democratic:0 "République de Californie"
 CAL_democratic_DEF:0 "La République de Californie"
 CAL_neutrality:0 "Californie"
 CAL_neutrality_DEF:0 "Californie"
 CAL_communism:0 "République Socialiste Californienne"
 CAL_communism_DEF:0 "La République Socialiste Californienne"
 CAL_fascism_ADJ:0 "Californienne"
 CAL_democratic_ADJ:0 "Californienne"
 CAL_neutrality_ADJ:0 "Californienne"
 CAL_communism_ADJ:0 "Californienne"
 MRT_fascism:0 "Grande Mauritanie"
 MRT_fascism_DEF:0 "La Grande Mauritanie"
 MRT_democratic:0 "République Islamique de Mauritanie"
 MRT_democratic_DEF:0 "La République Islamique de Mauritanie"
 MRT_neutrality:0 "Mauritanie"
 MRT_neutrality_DEF:0 "Mauritanie"
 MRT_communism:0 "Union d'Afrique de l'Ouest"
 MRT_communism_DEF:0 "L'Union d'Afrique de l'Ouest"
 MRT_fascism_ADJ:0 "Mauritanienne"
 MRT_democratic_ADJ:0 "Mauritanienne"
 MRT_neutrality_ADJ:0 "Mauritanienne"
 MRT_communism_ADJ:0 "Mauritanienne"
 CSA_fascism:0 "Empire Confédéré"
 CSA_fascism_DEF:0 "L'Empire Confédéré"
 CSA_democratic:0 "États confédérés d'Amérique"
 CSA_democratic_DEF:0 "États confédérés d'Amérique"
 CSA_neutrality:0 "Confédéré"
 CSA_neutrality_DEF:0 "Confédéré"
 CSA_communism:0 "République Socialiste Américaine"
 CSA_communism_DEF:0 "République Socialiste Américaine"
 CSA_fascism_ADJ:0 "Américaine Confédéré"
 CSA_democratic_ADJ:0 "Américaine Confédéré"
 CSA_neutrality_ADJ:0 "Américaine Confédéré"
 CSA_communism_ADJ:0 "Américaine Confédéré"
 TEX_fascism:0 "Etat Libre du Texas"
 TEX_fascism_DEF:0 "L'Etat Libre du Texas"
 TEX_democratic:0 "Republique du Texas"
 TEX_democratic_DEF:0 "La Republique du Texas"
 TEX_neutrality:0 "Texas"
 TEX_neutrality_DEF:0 "Texas"
 TEX_communism:0 "Commune du Texas"
 TEX_communism_DEF:0 "Commune du Texas"
 TEX_fascism_ADJ:0 "Texane"
 TEX_democratic_ADJ:0 "Texane"
 TEX_neutrality_ADJ:0 "Texane"
 TEX_communism_ADJ:0 "Texane"
 BLZ_fascism:0 "Bélize Nationnaliste"
 BLZ_fascism_DEF:0 "Bélize Nationnaliste"
 BLZ_democratic:0 "Bélize"
 BLZ_democratic_DEF:0 "Bélize"
 BLZ_neutrality:0 "Bélize"
 BLZ_neutrality_DEF:0 "Bélize"
 BLZ_communism:0 "République Populaire du Bélize"
 BLZ_communism_DEF:0 "La République Populaire du Bélize"
 BLZ_fascism_ADJ:0 "Belizean"
 BLZ_democratic_ADJ:0 "Belizean"
 BLZ_neutrality_ADJ:0 "Belizean"
 BLZ_communism_ADJ:0 "Belizean"
 JAM_fascism:0 "Empire Jamaïcain"
 JAM_fascism_DEF:0 "Empire Jamaïcain"
 JAM_democratic:0 "Jamaïque"
 JAM_democratic_DEF:0 "Jamaïque"
 JAM_neutrality:0 "Jamaïque"
 JAM_neutrality_DEF:0 "Jamaïque"
 JAM_communism:0 "République Démocratique Jamaïcaine"
 JAM_communism_DEF:0 "République Démocratique Jamaïcaine"
 JAM_fascism_ADJ:0 "Jamaïcain"
 JAM_democratic_ADJ:0 "Jamaïcain"
 JAM_neutrality_ADJ:0 "Jamaïcain"
 JAM_communism_ADJ:0 "Jamaïcain"
 PRI_fascism:0 "Empire Unis de Puerto Rico"
 PRI_fascism_DEF:0 "L'Empire Unis de Puerto Rico"
 PRI_democratic:0 "Puerto Rico"
 PRI_democratic_DEF:0 "Puerto Rico"
 PRI_neutrality:0 "Puerto Rico"
 PRI_neutrality_DEF:0 "Puerto Rico"
 PRI_communism:0 "Union Porto Ricane"
 PRI_communism_DEF:0 "Union Porto Ricane"
 PRI_fascism_ADJ:0 "Porto Ricane"
 PRI_democratic_ADJ:0 "Porto Ricane"
 PRI_neutrality_ADJ:0 "Porto Ricane"
 PRI_communism_ADJ:0 "Porto Ricane"
 MCO_fascism:0 "Empire Monegasque"
 MCO_fascism_DEF:0 "Empire Monegasque"
 MCO_democratic:0 "Principauté de Monaco"
 MCO_democratic_DEF:0 "La Principauté de Monaco"
 MCO_neutrality:0 "Monaco"
 MCO_neutrality_DEF:0 "Monaco"
 MCO_communism:0 "République Populaire de Monaco"
 MCO_communism_DEF:0 "La République Populaire de Monaco"
 MCO_fascism_ADJ:0 "Monacan"
 MCO_democratic_ADJ:0 "Monegasque"
 MCO_neutrality_ADJ:0 "Monegasque"
 MCO_communism_ADJ:0 "Monegasque"
 VCT_fascism:0 "Empire du Vatican"
 VCT_fascism_DEF:0 "L'Empire du Vatican"
 VCT_democratic:0 "République du Vatican"
 VCT_democratic_DEF:0 "La République du Vatican"
 VCT_neutrality:0 "Cité du Vatican"
 VCT_neutrality_DEF:0 "Cité du Vatican"
 VCT_communism:0 "Commune du Vatican"
 VCT_communism_DEF:0 "Commune du Vatican"
 VCT_fascism_ADJ:0 "Vaticanian"
 VCT_democratic_ADJ:0 "Vaticaniane"
 VCT_neutrality_ADJ:0 "Vaticaniane"
 VCT_communism_ADJ:0 "Vaticaniane"
 AND_fascism:0 "Grande Andorre"
 AND_fascism_DEF:0 "Grande Andorre"
 AND_democratic:0 "Principauté d'Andorre"
 AND_democratic_DEF:0 "La Principauté d'Andorre"
 AND_neutrality:0 "Andorre"
 AND_neutrality_DEF:0 "Andorre"
 AND_communism:0 "République Populaire d'Andorre"
 AND_communism_DEF:0 "La République Populaire d'Andorre"
 AND_fascism_ADJ:0 "Andorran"
 AND_democratic_ADJ:0 "Andorran"
 AND_neutrality_ADJ:0 "Andorran"
 AND_communism_ADJ:0 "Andorran"
 SMR_fascism:0 "Empire de Saint Marin"
 SMR_fascism_DEF:0 "L'Empire de Saint Marin"
 SMR_democratic:0 "Saint Marin"
 SMR_democratic_DEF:0 "Saint Marin"
 SMR_neutrality:0 "Saint Marin"
 SMR_neutrality_DEF:0 "Saint Marin"
 SMR_communism:0 "République Socialiste Saint-Marinaise"
 SMR_communism_DEF:0 "République Socialiste Saint-Marinaise"
 SMR_fascism_ADJ:0 "Saint-Marinaise"
 SMR_democratic_ADJ:0 "Saint-Marinaise"
 SMR_neutrality_ADJ:0 "Saint-Marinaise"
 SMR_communism_ADJ:0 "Saint-Marinaise"
 SDN_fascism:0 "Royaumme du Soudan"
 SDN_fascism_DEF:0 "Royaumme du Soudan"
 SDN_democratic:0 "République du Soudan"
 SDN_democratic_DEF:0 "République du Soudan"
 SDN_neutrality:0 "Soudan"
 SDN_neutrality_DEF:0 "Soudan"
 SDN_communism:0 "Commune de Khartoum"
 SDN_communism_DEF:0 "La Commune de Khartoum"
 SDN_fascism_ADJ:0 "Soudanaise"
 SDN_democratic_ADJ:0 "Soudanaise"
 SDN_neutrality_ADJ:0 "Soudanaise"
 SDN_communism_ADJ:0 "Soudanaise"
 MRI_fascism:0 "Etats Indépendant du Mali"
 MRI_fascism_DEF:0 "L'Etats Indépendant du Mali"
 MRI_democratic:0 "République Malienne"
 MRI_democratic_DEF:0 "La République Malienne"
 MRI_neutrality:0 "Mali"
 MRI_neutrality_DEF:0 "Mali"
 MRI_communism:0 "République Socialiste Malienne"
 MRI_communism_DEF:0 "La République Socialiste Malienne"
 MRI_fascism_ADJ:0 "Malienne"
 MRI_democratic_ADJ:0 "Malienne"
 MRI_neutrality_ADJ:0 "Malienne"
 MRI_communism_ADJ:0 "Malienne"
 NAM_fascism:0 "Etats Sud Ouest Aficain"
 NAM_fascism_DEF:0 "Les Etats Sud Ouest Aficain"
 NAM_democratic:0 "Republique de Namibie"
 NAM_democratic_DEF:0 "La  Republique de Namibie"
 NAM_neutrality:0 "Namibie"
 NAM_neutrality_DEF:0 "Namibie"
 NAM_communism:0 "République Populaire Namibienne"
 NAM_communism_DEF:0 "La République Populaire Namibienne"
 NAM_fascism_ADJ:0 "Sud-Ouest Africaine"
 NAM_democratic_ADJ:0 "Namibien"
 NAM_neutrality_ADJ:0 "Namibien"
 NAM_communism_ADJ:0 "Namibien"
 RUS_fascism:0 "Grande Russie"
 RUS_fascism_DEF:0 "Grande Russie"
 RUS_democratic:0 "Fédération Russe"
 RUS_democratic_DEF:0 "La Fédération Russe"
 RUS_neutrality:0 "Empire Russe"
 RUS_neutrality_DEF:0 "Empire Russe"
 RUS_communism:0 "RSFSR"
 RUS_communism_DEF:0 "République Socialiste Fédérale Soviétique Russe"
 RUS_fascism_ADJ:0 "Russe"
 RUS_democratic_ADJ:0 "Russe"
 RUS_neutrality_ADJ:0 "Russe"
 RUS_communism_ADJ:0 "Russe"
 EGL_fascism:0 "Empire d'Angleterre"
 EGL_fascism_DEF:0 "La Empire d'Angleterre"
 EGL_democratic:0 "Angleterre"
 EGL_democratic_DEF:0 "Angleterre"
 EGL_neutrality:0 "Angleterre"
 EGL_neutrality_DEF:0 "Angleterre"
 EGL_communism:0 "République Socialiste Anglaise"
 EGL_communism_DEF:0 "République Socialiste Anglaise"
 EGL_fascism_ADJ:0 "Anglaise"
 EGL_democratic_ADJ:0 "Anglaise"
 EGL_neutrality_ADJ:0 "Anglaise"
 EGL_communism_ADJ:0 "Anglaise"
 SOM_fascism:0 "Somalie Nationnaliste"
 SOM_fascism_DEF:0 "Somalie Nationnaliste"
 SOM_democratic:0 "Fédération Somalienne"
 SOM_democratic_DEF:0 "La Fédération Somalienne"
 SOM_neutrality:0 "Etat Dervish"
 SOM_neutrality_DEF:0 "Etat Dervish"
 SOM_communism:0 "Union de Aden"
 SOM_communism_DEF:0 "L'Union de Aden"
 SOM_fascism_ADJ:0 "Somalienne"
 SOM_democratic_ADJ:0 "Somalienne"
 SOM_neutrality_ADJ:0 "Dervishie"
 SOM_communism_ADJ:0 "Adenese"
 ERI_fascism:0 "Eritrée"
 ERI_fascism_DEF:0 "Eritrée"
 ERI_democratic:0 "Eritrée"
 ERI_democratic_DEF:0 "Eritrée"
 ERI_neutrality:0 "Eritrée"
 ERI_neutrality_DEF:0 "Eritrée"
 ERI_communism:0 "République Démocratique Eritréenne"
 ERI_communism_DEF:0 "La République Démocratique Eritréenne"
 ERI_fascism_ADJ:0 "Eritréenne"
 ERI_democratic_ADJ:0 "Eritréenne"
 ERI_neutrality_ADJ:0 "Eritréenne"
 ERI_communism_ADJ:0 "Eritréenne"
 SUR_fascism:0 "République Nationnaliste Suriname"
 SUR_fascism_DEF:0 "La République Nationnaliste Suriname"
 SUR_democratic:0 "République du Suriname"
 SUR_democratic_DEF:0 "La République du Suriname"
 SUR_neutrality:0 "Suriname"
 SUR_neutrality_DEF:0 "Suriname"
 SUR_communism:0 "République Démocratique du Suriname"
 SUR_communism_DEF:0 "La République Démocratique du Suriname"
 SUR_fascism_ADJ:0 "Suriname"
 SUR_democratic_ADJ:0 "Suriname"
 SUR_neutrality_ADJ:0 "Suriname"
 SUR_communism_ADJ:0 "Suriname"
 GUY_fascism:0 "Guyane"
 GUY_fascism_DEF:0 "Guyane"
 GUY_democratic:0 "République Coopérative de Guyane"
 GUY_democratic_DEF:0 "La République Coopérative de Guyane"
 GUY_neutrality:0 "Guyane"
 GUY_neutrality_DEF:0 "Guyane"
 GUY_communism:0 "République Populaire de Guyane"
 GUY_communism_DEF:0 "La République Populaire de Guyane"
 GUY_fascism_ADJ:0 "Guyanaise"
 GUY_democratic_ADJ:0 "Guyanaise"
 GUY_neutrality_ADJ:0 "Guyanaise"
 GUY_communism_ADJ:0 "Guyanaise"
 MDA_fascism:0 "Moldavie Nationnaliste"
 MDA_fascism_DEF:0 "Moldavie Nationnaliste"
 MDA_democratic:0 "République de Moldavie"
 MDA_democratic_DEF:0 "République de Moldavie"
 MDA_neutrality:0 "Moldavie"
 MDA_neutrality_DEF:0 "Moldavie"
 MDA_communism:0 "RSS Moldave"
 MDA_communism_DEF:0 "République Socialiste Sovietique Moldave"
 MDA_fascism_ADJ:0 "Moldavienne"
 MDA_democratic_ADJ:0 "Moldavienne"
 MDA_neutrality_ADJ:0 "Moldavienne"
 MDA_communism_ADJ:0 "Moldavienne"
 TSD_fascism:0 "Empire du Tchad"
 TSD_fascism_DEF:0 "L'Empire du Tchad"
 TSD_democratic:0 "République du Tchad"
 TSD_democratic_DEF:0 "République du Tchad"
 TSD_neutrality:0 "Tchad"
 TSD_neutrality_DEF:0 "Tchad"
 TSD_communism:0 "République Populaire du Tchad"
 TSD_communism_DEF:0 "République Populaire du Tchad"
 TSD_fascism_ADJ:0 "Tchadiene"
 TSD_democratic_ADJ:0 "Tchadiene"
 TSD_neutrality_ADJ:0 "Tchadiene"
 TSD_communism_ADJ:0 "Tchadiene"
 GHA_fascism:0 "Empire Ghanéen"
 GHA_fascism_DEF:0 "Empire Ghanéen"
 GHA_democratic:0 "République du Ghana"
 GHA_democratic_DEF:0 "République du Ghana"
 GHA_neutrality:0 "Royaume d'Ashanti"
 GHA_neutrality_DEF:0 "Royaume d'Ashanti"
 GHA_communism:0 "République Populaire Ghanéenne"
 GHA_communism_DEF:0 "République Populaire Ghanéenne"
 GHA_fascism_ADJ:0 "Ghanéenne"
 GHA_democratic_ADJ:0 "Ghanéenne"
 GHA_neutrality_ADJ:0 "Ashanti"
 GHA_communism_ADJ:0 "Ghanéenne"
 ZMB_fascism:0 "République Nationnaliste de Zambie"
 ZMB_fascism_DEF:0 "République Nationnaliste de Zambie"
 ZMB_democratic:0 "République de Zambie"
 ZMB_democratic_DEF:0 "République de Zambie"
 ZMB_neutrality:0 "Rhodésie Nord"
 ZMB_neutrality_DEF:0 "Rhodésie Nord"
 ZMB_communism:0 "République Socialiste Zambiènne"
 ZMB_communism_DEF:0 "République Socialiste Zambiènne"
 ZMB_fascism_ADJ:0 "Zambiènne"
 ZMB_democratic_ADJ:0 "Zambiènne"
 ZMB_neutrality_ADJ:0 "Rhodesienne"
 ZMB_communism_ADJ:0 "Zambiènne"
 QUE_fascism:0 "Etats libre du Quebec"
 QUE_fascism_DEF:0 "Etats libre du Quebec"
 QUE_democratic:0 "Quebec"
 QUE_democratic_DEF:0 "Quebec"
 QUE_neutrality:0 "Quebec"
 QUE_neutrality_DEF:0 "Quebec"
 QUE_communism:0 " Commune du Quebec"
 QUE_communism_DEF:0 "Commune du Quebec"
 QUE_fascism_ADJ:0 "Quebecois"
 QUE_democratic_ADJ:0 "Quebecois"
 QUE_neutrality_ADJ:0 "Quebecois"
 QUE_communism_ADJ:0 "Quebecois"
 KOS_fascism:0 "Etats indépendant du Kosovo"
 KOS_fascism_DEF:0 "Etats indépendant du Kosovo"
 KOS_democratic:0 "Kosovo"
 KOS_democratic_DEF:0 "Kosovo"
 KOS_neutrality:0 "Kosovo"
 KOS_neutrality_DEF:0 "Kosovo"
 KOS_communism:0 "République Populaire du Kosovo"
 KOS_communism_DEF:0 "République Populaire du Kosovo"
 KOS_fascism_ADJ:0 "Kosovar"
 KOS_democratic_ADJ:0 "Kosovar"
 KOS_neutrality_ADJ:0 "Kosovar"
 KOS_communism_ADJ:0 "Kosovar"
 WUR_fascism:0 "Empire de Württemberg"
 WUR_fascism_DEF:0 "Empire de Württemberg"
 WUR_democratic:0 "Württemberg"
 WUR_democratic_DEF:0 "Etats libre de Württemberg"
 WUR_neutrality:0 "Royaume de Württemberg"
 WUR_neutrality_DEF:0 "Royaume de Württemberg"
 WUR_communism:0 "République Démocratique de Württemberg"
 WUR_communism_DEF:0 "République Démocratique de Württemberg"
 WUR_fascism_ADJ:0 "Allemand"
 WUR_democratic_ADJ:0 "Allemand"
 WUR_neutrality_ADJ:0 "Allemand"
 WUR_communism_ADJ:0 "Allemand"
 MRV_fascism:0 "Grande Moravie"
 MRV_fascism_DEF:0 "Grande Moravie"
 MRV_democratic:0 "Moravie"
 MRV_democratic_DEF:0 "Moravie"
 MRV_neutrality:0 "Moravie"
 MRV_neutrality_DEF:0 "Moravie"
 MRV_communism:0 "République Socialiste Moravienne"
 MRV_communism_DEF:0 "République Socialiste Moravienne"
 MRV_fascism_ADJ:0 "Morave"
 MRV_democratic_ADJ:0 "Morave"
 MRV_neutrality_ADJ:0 "Morave"
 MRV_communism_ADJ:0 "Morave"

 SAR_fascism:0 "Gau Westmark"
 SAR_fascism_DEF:0 "Gau Westmark"
 SAR_democratic:0 "Sarre"
 SAR_democratic_DEF:0 "Sarre"
 SAR_neutrality:0 "Sarre"
 SAR_neutrality_DEF:0 "Sarre"
 SAR_communism:0 "Commune de la Sarre"
 SAR_communism_DEF:0 "Commune de la Sarre"
 SAR_fascism_ADJ:0 "Sarrois"
 SAR_democratic_ADJ:0 "Sarrois"
 SAR_neutrality_ADJ:0 "Sarrois"
 SAR_communism_ADJ:0 "Sarrois"

 SAX_fascism:0 "Saxe"
 SAX_fascism_DEF:0 "Saxe"
 SAX_democratic:0 "République de Saxe"
 SAX_democratic_DEF:0 "la République de Saxe"
 SAX_neutrality:0 "Royaume de Saxe"
 SAX_neutrality_DEF:0 "Royaume de Saxe"
 SAX_communism:0 "République Démocratique de Saxe"
 SAX_communism_DEF:0 "la République Démocratique de Saxe"
 SAX_fascism_ADJ:0 "Saxon"
 SAX_democratic_ADJ:0 "Saxon"
 SAX_neutrality_ADJ:0 "Saxon"
 SAX_communism_ADJ:0 "Saxon"
 
 DAN_fascism:0 "Ville libre de Dantzig"
 DAN_fascism_DEF:0 "la Ville libre de Dantzig"
 DAN_democratic:0 "République de Dantzig"
 DAN_democratic_DEF:0 "la République de Dantzig"
 DAN_neutrality:0 "Ville libre de Dantzig"
 DAN_neutrality_DEF:0 "la Ville libre de Dantzig"
 DAN_communism:0 "Ville Socialiste de Dantzig"
 DAN_communism_DEF:0 "la Ville Socialiste de Dantzig"
 DAN_fascism_ADJ:0 "Dantzig"
 DAN_democratic_ADJ:0 "Dantzig"
 DAN_neutrality_ADJ:0 "Dantzig"
 DAN_communism_ADJ:0 "Dantzig"
 
 NFL_fascism:0 "Nation de Terre-Neuve-et-Labrador"
 NFL_fascism_DEF:0 "la Nation de Terre-Neuve-et-Labrador"
 NFL_democratic:0 "République de Terre-Neuve-et-Labrador"
 NFL_democratic_DEF:0 "la République de Terre-Neuve-et-Labrador"
 NFL_neutrality:0 "Dominion de Terre-Neuve-et-Labrador"
 NFL_neutrality_DEF:0 "la Dominion de Terre-Neuve-et-Labrador"
 NFL_communism:0 "République Socialiste de Terre-Neuve-et-Labrador"
 NFL_communism_DEF:0 "la République Socialiste de Terre-Neuve-et-Labrador"
 NFL_fascism_ADJ:0 "Terre-Neuvien"
 NFL_democratic_ADJ:0 "Terre-Neuvien"
 NFL_neutrality_ADJ:0 "Terre-Neuvien"
 NFL_communism_ADJ:0 "Terre-Neuvien"
 
 MLW_fascism:0 "Gouvernement Militaire du Malawi"
 MLW_fascism_DEF:0 "Gouvernement Militaire du Malawi"
 MLW_democratic:0 "République du Malawi"
 MLW_democratic_DEF:0 "la République du Malawi"
 MLW_neutrality:0 "Malawi"
 MLW_neutrality_DEF:0 "Malawi"
 MLW_communism:0 "République populaire du Malawi"
 MLW_communism_DEF:0 "République populaire du Malawi"
 MLW_fascism_ADJ:0 "Malawite"
 MLW_democratic_ADJ:0 "Malawite"
 MLW_neutrality_ADJ:0 "Malawite"
 MLW_communism_ADJ:0 "Malawite"

 CMR_fascism:0 "Frontière de Libération Camerounaise"
 CMR_fascism_DEF:0 "Frontière de Libération Camerounaise"
 CMR_democratic:0 "République du Cameroun"
 CMR_democratic_DEF:0 "la République du Cameroun"
 CMR_neutrality:0 "Cameroun"
 CMR_neutrality_DEF:0 "Cameroun"
 CMR_communism:0 "République Populaire du Cameroun"
 CMR_communism_DEF:0 "la République Populaire du Cameroun"
 CMR_fascism_ADJ:0 "Camerounais"
 CMR_democratic_ADJ:0 "Camerounais"
 CMR_neutrality_ADJ:0 "Camerounais"
 CMR_communism_ADJ:0 "Camerounais"
 
 FLA_fascism:0 "Flandre Nationnaliste"
 FLA_fascism_DEF:0 "Flandre Nationnaliste"
 FLA_democratic:0 "Flandre"
 FLA_democratic_DEF:0 "Flandre"
 FLA_neutrality:0 "Royaume de Flandre"
 FLA_neutrality_DEF:0 "le Royaume de Flandre"
 FLA_communism:0 "Commune de Flandre"
 FLA_communism_DEF:0 "Commune de Flandre"
 FLA_fascism_ADJ:0 "Flamand"
 FLA_democratic_ADJ:0 "Flamand"
 FLA_neutrality_ADJ:0 "Flamand"
 FLA_communism_ADJ:0 "Flamand"
 
 WLL_fascism:0 "République Rexiste de Wallonie"
 WLL_fascism_DEF:0 "République Rexiste de Wallonie"
 WLL_democratic:0 "Wallonie"
 WLL_democratic_DEF:0 "Wallonie"
 WLL_neutrality:0 "Royaume de Wallonie"
 WLL_neutrality_DEF:0 "le Royaume de Wallonie"
 WLL_communism:0 "République Socialiste Wallonne"
 WLL_communism_DEF:0 "République Socialiste Wallonne"
 WLL_fascism_ADJ:0 "Wallons"
 WLL_democratic_ADJ:0 "Wallons"
 WLL_neutrality_ADJ:0 "Wallons"
 WLL_communism_ADJ:0 "Wallons"

 HTY_fascism:0 "États de Hatay"
 HTY_fascism_DEF:0 "États de Hatay"
 HTY_democratic:0 "République de Hatay"
 HTY_democratic_DEF:0 "République de Hatay"
 HTY_neutrality:0 "États de Hatay"
 HTY_neutrality_DEF:0 "l'États de Hatay"
 HTY_communism:0 "États de Hatay"
 HTY_communism_DEF:0 "l'États de Hatay"
 HTY_fascism_ADJ:0 "Hataian"
 HTY_democratic_ADJ:0 "Hataian"
 HTY_neutrality_ADJ:0 "Hataian"
 HTY_communism_ADJ:0 "Hataian"


