﻿l_french:
 STATE_763:0 "Andorre"
 STATE_764:0 "Monaco"
 STATE_765:0 "Liechtenstein"
 STATE_766:0 "Saint Marin"
 STATE_767:0 "Cité du Vatican"
 STATE_768:0 "Ost-Rhineland"
 STATE_769:0 "Sarre"
 STATE_770:0 "Bitburg"
 STATE_771:0 "Baden"
 STATE_772:0 "Frankfrurt"
 STATE_773:0 "Berlin Ouest"
 STATE_774:0 "Brandenburg"
 STATE_775:0 "Magdeburg-Anhalt"
 STATE_776:0 "Schleswig"
 STATE_777:0 "Sydjylland"
 STATE_778:0 "Ostpreussen"
 STATE_779:0 "Eupen-Malmedy"
 STATE_780:0 "Lussimbork"
 STATE_781:0 "West-Vlaanderen"
 STATE_782:0 "Zeeland"
 STATE_783:0 "Limburg"
 STATE_784:0 "Friesland"
 STATE_785:0 "Nijmegen"
 STATE_786:0 "Dordrecht"
 STATE_787:0 "Ternopil"
 STATE_788:0 "Maladzyechna"
 STATE_789:0 "Suwa?ki"
 STATE_790:0 "Transnistria"
 STATE_791:0 "Budjak"
 STATE_792:0 "Bucovine Sud"
 STATE_793:0 "Burgenland"
 STATE_794:0 "Steiermark"
 STATE_795:0 "Salzburg"
 STATE_796:0 "Chilia"
 STATE_797:0 "Constanta"
 STATE_798:0 "Eastern Muntenia"
 STATE_799:0 "Hotin"
 STATE_800:0 "Somogy"
 STATE_801:0 "Bacs-Kiskun"
 STATE_802:0 "Neum"
 STATE_803:0 "Murska Sobota"
 STATE_804:0 "Moravske Toplice"
 STATE_805:0 "Southern Slovenia"
 STATE_806:0 "Idrija"
 STATE_807:0 "Opatija"
 STATE_808:0 "Koper"
 STATE_809:0 "Friuli-Venezia Giulia"
 STATE_810:0 "Kolasin"
 STATE_811:0 "Budvar"
 STATE_812:0 "Kosovo"
 STATE_813:0 "Macedoine Ouest"
 STATE_814:0 "Syrmia"
 STATE_815:0 "Macedoine Nord"
 STATE_816:0 "Niš"
 STATE_817:1 "Western Banat"
 STATE_818:0 "Osijek"
 STATE_819:0 "Herzegovina"
 STATE_820:0 "Epire Centre"
 STATE_821:0 "Epire Nord"
 STATE_822:0 "Egée Ouest"
 STATE_823:0 "Kavala"
 STATE_824:0 "Lovech"
 STATE_825:0 "Blagoevgrad"
 STATE_826:0 "Sozopol"
 STATE_827:0 "Istanbul Est"
 STATE_828:0 "Thrace Est"
 STATE_829:0 "Ionia"
 STATE_830:0 "Marijampole"
 STATE_831:0 "Nancy"
 STATE_832:0 "Haute-Saône"
 STATE_833:0 "Longwy"
 STATE_834:0 "Somme"
 STATE_835:0 "Haute-Normandie"
 STATE_836:0 "Meuse"
 STATE_837:0 "Haute-Alpes"
 STATE_838:0 "Nice"
 STATE_839:0 "Berry"
 STATE_840:0 "Vaud"
 STATE_841:0 "Ticino"
 STATE_842:0 "Grisons"
 STATE_843:0 "Cuneo"
 STATE_844:0 "Torino"
 STATE_845:0 "Marche"
 STATE_846:0 "Sud-Tuscany"
 STATE_847:0 "Puglia"
 STATE_848:0 "Orkney Islands"
 STATE_849:0 "Ceuta"
 STATE_850:0 "Melilla"
 STATE_851:0 "Oujda"
 STATE_852:0 "El Borma"
 STATE_853:0 "Sidi Ifni"
 STATE_854:0 "Cape Juby"
 STATE_855:0 "Tataouine"
 STATE_856:0 "Kufrah"
 STATE_857:0 "Jarabub"
 STATE_858:0 "Qatrun"
 STATE_859:0 "Desert Lybien Ouest"
 STATE_860:0 "Wath"
 STATE_861:0 "Sarra"
 STATE_862:0 "Aouzou"
 STATE_863:0 "Nouakchott"
 STATE_864:0 "Mali"
 STATE_865:0 "Bamako"
 STATE_866:0 "Guinea"
 STATE_867:0 "Côte d'Ivoire"
 STATE_868:0 "Togo Est"
 STATE_869:0 "Beneng"
 STATE_870:0 "Niger"
 STATE_871:0 "Togo Ouest"
 STATE_872:0 "Cameroon"
 STATE_873:0 "Bamenda"
 STATE_874:0 "Maiduguri"
 STATE_875:0 "Bol"
 STATE_876:0 "Chad"
 STATE_877:0 "Oyem"
 STATE_878:0 "Ouesso"
 STATE_879:0 "Moundou"
 STATE_880:0 "Berberati"
 STATE_881:0 "Likouala"
 STATE_882:0 "Congo"
 STATE_883:0 "Niamey"
 STATE_884:0 "Impfondo"
 STATE_885:0 "Zambie"
 STATE_886:0 "Malawi"
 STATE_887:0 "Rwanda"
 STATE_888:0 "Burundi"
 STATE_889:0 "Walvis Bay"
 STATE_890:0 "Bir Tawil"
 STATE_891:0 "Hala'ib"
 STATE_892:0 "Soudan Nord"
 STATE_893:0 "Bahrain"
 STATE_894:0 "Quatar"
 STATE_895:0 "Musandam"
 STATE_896:0 "Dammam"
 STATE_897:0 "Southern Jordan"
 STATE_898:0 "Hatay"
 STATE_899:0 "Southern Sudetenland"
 STATE_900:0 "Hlucín"
 STATE_901:0 "Cadca"
 STATE_902:0 "Nouvelle Guinée"
 STATE_903:0 "Alice Springs"
 STATE_904:0 "Kimberley"
 STATE_905:0 "Great Victoria Desert"
 STATE_906:0 "Northern Catalonia"
 STATE_907:0 "Rhode Island"
 STATE_908:0 "Maine"
 STATE_909:0 "Upper Maine"
 STATE_910:0 "New Hampshire"
 STATE_911:0 "Vermont"
 STATE_912:0 "Connecticut"
 STATE_913:0 "West Virginia"
 STATE_914:0 "Cleveland"
 STATE_915:0 "Upper Michigan"
 STATE_916:0 "Upper Idaho"
 STATE_917:0 "Duluth"
 STATE_918:0 "Lower Wyoming"
 STATE_919:0 "Denver"
 STATE_920:0 "Elkhart"
 STATE_921:0 "Upper Oklahoma"
 STATE_922:0 "Van Horn"
 STATE_923:0 "Upper Texas"
 STATE_924:0 "San Antonio"
 STATE_925:0 "Sacramento"
 STATE_926:0 "Baja California sur"
 STATE_927:0 "Anticosti Island"
 STATE_928:0 "Western Panama"
 STATE_929:0 "U.S. Virgin Islands"     #Danish Virgin Islands in TGW
 STATE_930:0 "British Virgin Islands"
 STATE_931:0 "Bande de Gaza"
 STATE_932:0 "West Bank"
 STATE_933:0 "Guantanamo Bay"
 STATE_934:0 "Shetland"
 STATE_935:0 "Man Isle"
 STATE_936:0 "Bornholm"
 STATE_937:0 "Telemark"
 STATE_938:0 "Oppland"
 STATE_939:0 "Nordland"
 STATE_940:0 "Troms"
 STATE_941:0 "Kalmar"
 STATE_942:0 "Västmanland"
 STATE_943:0 "Halland"
 STATE_944:0 "Dalarna"
 STATE_945:0 "Jämtland"
 STATE_946:0 "Norrbotten"
 STATE_947:0 "Derbent"
 STATE_948:0 "Nakhchivan"
 STATE_949:0 "Tskhinvali"
 STATE_950:0 "Abkhazia"
 STATE_951:0 "Beloretsk"
 STATE_952:0 "Aktobe"
 STATE_953:1 "Guryev Est"
 STATE_954:0 "Uralsk Est"
 STATE_955:0 "Orenburg Nord"
 STATE_956:0 "Weihaiwei"
 STATE_957:0 "Turkmenabat"
 STATE_958:0 "Gembu"
 STATE_959:0 "Al Jawf"
 STATE_960:0 "Tabuk"
 STATE_961:0 "Yemen Est"
 STATE_962:0 "Makkah"
 STATE_963:0 "Najran"
 STATE_964:0 "Ha'il"
 STATE_965:0 "Brunei"
 STATE_966:0 "Singapoure"
 STATE_967:0 "Dornogovi"
 STATE_968:0 "Sukhbaatar"
 STATE_969:0 "Khovsgol"
 STATE_970:0 "Dornod"
 STATE_971:0 "Khovd"
 STATE_972:0 "Arkhangai"
 STATE_973:0 "Bayankhongor"
 STATE_974:0 "Omnogovi"
 STATE_975:0 "Trentino"
 STATE_976:0 "Jeolla"
 STATE_977:0 "Gyeongsang"
 STATE_978:0 "Chungcheong"
 STATE_979:0 "Gangwon"
 STATE_980:0 "Hwanghae"
 STATE_981:0 "Hamgyong"
 STATE_982:0 "Gangwon Nord"
 STATE_983:0 "Jeju"
 STATE_984:0 "Iles de la Manche"
 STATE_985:0 "Hirson"
 STATE_986:0 "Devon"
 STATE_987:0 "Volga"
 STATE_988:0 "Belomorsk"
 STATE_989:0 "Groenland central"
 STATE_990:0 "Klaipedos"
 STATE_991:0 "Utenos"
 STATE_992:1 "Latgale"
 STATE_993:0 "Zemgale"
 STATE_994:0 "Tukums"
 STATE_995:0 "Hiiu-Sarre"
 STATE_996:0 "Sikkim"
 STATE_997:0 "Karachi"
 STATE_998:0 "Surat"
 STATE_999:0 "Sagar"
 STATE_1000:0 "Chhattisgarh"
 STATE_1001:1 "Feizabad"
 STATE_1002:0 "Sitamarhi"
 STATE_1003:0 "Siliguri"
 STATE_1004:0 "Udaipur"
 STATE_1005:0 "Jaipur"
 STATE_1006:0 "Zammu et Kashmir"
 STATE_1007:0 "Aksai Chin"
 STATE_1008:0 "Pytalovo"
 STATE_1009:0 "Pomorze Gdanskie"
 STATE_1010:0 "Kalisz"
 STATE_1011:0 "Yelsk"
 STATE_1012:0 "Primorsky"
 STATE_1013:0 "Lazarev"
 STATE_1014:0 "Port Sudan"
 STATE_1015:0 "Kengtung"
 STATE_1016:0 "Dawei"
 STATE_1017:0 "Glatz"
 STATE_1018:0 "Neisse"
 STATE_1019:0 "Ostschlensien"
 STATE_1020:0 "Corfu"
 STATE_1021:0 "Ionian Islands"
 STATE_1022:0 "Desert Sud Austalien"
 STATE_1023:0 "Inner Queensland"
 STATE_1024:0 "White Cliffs"
 STATE_1025:0 "Canal de Suez"
 STATE_1026:0 "Matanzas"
 STATE_1027:0 "Camaguey"
 STATE_1028:0 "Holguin"
 STATE_1029:0 "Guantanamo"
 STATE_1030:0 "Juneau"
 STATE_1031:0 "Northern Dalmatia"
 STATE_1032:0 "Oswiecim"
 STATE_1033:0 "Gelibolu"
 STATE_1034:0 "Canakkale"
 STATE_1035:0 "Artsakh"
 STATE_1036:0 "Spa"
 STATE_1037:0 "Red Sea"
 STATE_1038:0 "Melaka"
 STATE_1039:0 "Dumai"
 STATE_1040:0 "Îles Mentawaï"
 STATE_1041:0 "Îles Batu"
 STATE_1042:0 "Rupat"
 STATE_1043:0 "Îles Bengkalis"
 STATE_1044:1 "Île de Rangsang"
 STATE_1045:0 "Îles Lingga"
 STATE_1046:0 "Îles de Bangka"
 STATE_1047:0 "Mier"
 STATE_1048:0 "Bande de Caprivi"
 STATE_1049:0 "Lesotho"
 STATE_1050:0 "Swaziland"
 STATE_1051:0 "Socotra"
 STATE_1052:0 "Californie Sud"
 STATE_1053:0 "Badghis"
 STATE_1054:0 "Helmand"
 STATE_1055:0 "Corridor de Wakhan"
 STATE_1056:0 "Zabol"
 STATE_1057:0 "Ghowr"
 STATE_1058:0 "Vardak"
 STATE_1059:0 "Est du Névada"
 STATE_1060:0 "Chiang Mai"
 STATE_1061:0 "Lampang"
 STATE_1062:0 "Sud est du Siam"
 STATE_1063:0 "Kanchanaburi"
 STATE_1064:0 "Isan"
 STATE_1065:0 "Prachuap Khiri Khan"
 STATE_1066:0 "Ca Mau"
 STATE_1067:0 "Saigon"
 STATE_1068:0 "Lam Dong"
 STATE_1069:0 "Lang Son"
 STATE_1070:0 "Lao Cai"
 STATE_1071:0 "Indochine Nord"
 STATE_1072:0 "Son La"
 STATE_1073:0 "Bac Kan"
 STATE_1074:0 "Agin-Buryat"
 STATE_1075:0 "Îles Komandorskie"
 STATE_1076:0 "Polotsk"
 STATE_1077:0 "Antalya"
 STATE_1078:0 "Bingol"
 STATE_1079:0 "Sirnak"
 STATE_1080:0 "Jaanilinn"
 STATE_1081:0 "Petseri"
 STATE_1082:0 "Yuzhny Leningrad"
 STATE_1083:0 "Delaware"
 STATE_1084:0 "Maryland"
 STATE_1085:0 "Hébrides extérieures"
 STATE_1086:0 "Grodno"
 STATE_1087:0 "Varena"
 STATE_1088:0 "Nouvelle Orléan"
 STATE_1089:0 "Menorca"
 STATE_1090:0 "Huesca"
 STATE_1091:0 "Antofagasta"
 STATE_1092:0 "Iquique"
 STATE_1093:0 "Acre"
 STATE_1094:0 "Acre del Norte"
 STATE_1095:0 "Corumba"
 STATE_1096:0 "Kem"
 STATE_1097:0 "Turku"
 STATE_1098:0 "Oulu"
 STATE_1099:0 "Häme"
 STATE_1100:0 "Mikkeli"
 STATE_1101:0 "Inari"
 STATE_1102:0 "Kittila"
 STATE_1103:0 "Klintsy"
 STATE_1104:0 "Zone Neutre Irakienne"
 STATE_1105:0 "Zone Neutre Saoudienne"


