﻿l_french:
 Constantinople:0 "Constantinople"
 Eastern_Constantinople:0 "Constantinople Est"
 Germania:0 "Germania"
 Hindenburg:0 "Hindenburg"
 Ludendorff:0 "Ludendorff"
 EastBerlin:0 "Berlin Est"
 WestBerlin:0 "Berlin Ouest"
 Kaliningrad:0 "Kaliningrad"
 Vilnius:0 "Vilnius"
 Gdansk:0 "Gdansk"
 Szczecin:0 "Szczecin"
 Westprussia:0 "Westpreussen"
 Strassburg:0 "Strassburg"
 Mulhausen:0 "Mühlhausen"
 Elsass:0 "Elsass-Lothringen"
 Ostoberschlesien:0 "Ostoberschlesien"
 Kattowitz:0 "Kattowitz"
 Olsztyn:0 "Olsztyn"
 warminsko:0 "Warminsko-mazurskie"
 zachodniopomorskie:0 "Zachodniopomorskie"
 lubuskie:0 "Lubuskie"
 dolnoslaskie:0 "Dolnoslaskie"
 Wroclaw:0 "Wroclaw"
 westdolnoslaskie:0 "Dolnoslaskie Wschodni"
 Klodzko:0 "K?odzko"
 Opolskie:0 "Opolskie"
 Nysa:0 "Nysa"
 Dobrudzha:0 "Dobrudzha"
 Nordschleswig:0 "Nordschleswig"
 Oberludendorff:0 "Oberludendorff" #Lower Ludendorff
 Tsingtao:0 "Tsingtao"
