﻿l_french:

 bs.1.t:0 "Reprendre les anciens territoires"    #New Event1
 bs.1.d:0 "Avant la grande guerre, nous avions de centaine de territoires. Clairement les territoires d'Europe était les notres. Mais suite au traîté de Versailles, nous les avons tous perdu. Maintenant, a travers la guerre, nous les avons repris. Devrions nous leurs redonner des noms Allemand ?"
 bs.1.a:0 "Comment pouvez-vous dire qu'ils ne sont pas a nous?!"
 bs.1.b:0 "Le passé est le passé."
  
 bs.2.t:0 "Séparer la Birmanie"
 bs.2.d:0 "Pour mieu reigner en Birmanie, ces régions doivent être séparé du RAJ. Voulez vous séparer ces territoires?"
 bs.2.a:0 "Bien sûr."
 bs.2.b:0 "La Birmanie restera Indienne."
 
 bs_burma_seperate:0 "Séparer la Birmanie du RAJ"
 
 bs.3.t:0 "Transferer la capitale vers Vilnius"
 bs.3.d:0 "Après la guerre polonaise-soviétique, la Pologne a pris Vilnius qui était notre ancienne capitale. Donc nous avons déplacé capitale à Kaunas temporairement. Nous avons attendu pour la reprendre. Enfin, nous avons eu Vilnius. Devrions-nous transférer la capitale à Vilnius ?"
 bs.3.a:0 "Peu-être."
 bs.3.b:0 "Kaunas est plus sécurisé."
 
 bs.6.t:0 "Changer les noms Allemand en noms Polonais"
 bs.6.d:0 "Nous avons Gdansk et Stettin. Leurs noms local sont Allemand, beaucoup de personnes pense que nous devrions leurs donner des noms Polonais."
 bs.6.a:0 "Renommer les"
 bs.6.b:0 "Pas besoin"
 
 bs.100.t:0 "Le pape Pie XI est mort" #Copied from Wikipedia https://en.wikipedia.org/wiki/Pope_Pius_XI#Death_and_burial
 bs.100.d:0 "Le pape Pie XI avait ce statut depuis bien longtemps, le 25 Novembre 1938, il a souffert de deux attaque cardiaque dans la même heure. Il avait de sérieux problème respiratoire et ne pouvait quiter sont appartement. \nLes spécialistes en on conclu qu'avec de serieux problème respiratoire et ses problème de coeur il ne lui restait plus beaucoup de temps. \nLe pape c'est étein à 5 h 31. (Heure Romaine) d'une troisième attaque cardiaque le 10 Fevrier 1939, à 81 ans. Ces derniers mots ont été: "Mon âme s'en va en paix." "
 bs.100.a:0 "Oh mon dieu!"
 bs.100.b:0 "Pie XII est le prochain pape"
 
 #Slovenia event
 germany.94.b:0 "L'amitié est importante."

 germany.521.t:0 "L'Allemagne cède une partie de la Slovénie"
 germany.521.d:0 "L'Allemagne cède une partie de la Slovénie a nous et la Hongrie."
 germany.521.a:0 "Bien!"

 germany.522.t:0 "L'Allemagne cède une partie de la Slovénie"
 germany.522.d:0 "L'Allemagne cède une partie de la Slovénie a nous et l'Italie."
 germany.522.a:0 "Bien!"
 
 #Burgenland Question
 hungary.7.t:0 "La question du Burgenland"
 hungary.7.d:0 "Avec l'annexion récente de l'Autriche, une quéstion à été soulevée a propos du Burgenland. Avant la Grande Guerre, l'états faisait partie intégrante de la Hongrie. Puis le traité du Trianon l'a transfairer à l'Autriche. La population est Allemande et Hongroise. Devons-nous le donner en échange d'une alliance ou le garder?"
 hungary.7.a:0 "La Hongrie est un potentiel allié, envoyons leur une demande."
 hungary.7.b:0 "Les Hongrois on souffert. Envoyons le leur comme cadeau."
 hungary.7.c:0 "Le Burgenland est un territoire du Deutsch Vaterland! Ce territoire restera Allemand!"
 
 hungary.8.t:0 "Les Allemand nous offre le Burgenland"
 hungary.8.d:0 "Le Burgenland etait un de nos territoire avant le Traité du Trianon. Avec l'annexion allemande du Burgenland, ils nous offre la region... mais avec une demande. Si nous acceptons nous devons rejoindre l'Axe. Peut-être une bonne idée."
 hungary.8.a:0 "Excellente proposition! On accepte."
 hungary.8.b:0 "Vous vous souvenez pas de la dernière fois que nous éttions allié ?"
 
 hungary.9.t:0 "L'Allemagne nous donne le Burgenland"
 hungary.9.d:0 "Avec l'anexion Allemande du Burgenland, ils ont décidé de nous le donné en cadeau, le Burgenland etait un de nos territoire avant le Traité du Trianon. Les Hongrois de la régions sont très reconnaissant et célèbre l'évenement."
 hungary.9.a:0 "Köszönöm, Németország!"
 
 hungary.10.t:0 "Les Hongrois acceptent!"
 hungary.10.d:0 "les Hongrois on accepté notre proposition, ils sont désormais les nouveau membre de l'Axe."
 hungary.10.a:0 "A l'amitié Allemande-Hongroise!"
 
 hungary.11.t:0 "Les Hongrois refusent!"
 hungary.10.d:0 "Malheuresement les hongrois on refuser notre proposition de rejoindre l'Axe en échange du Burgenland. Le Führer semble contrarié, mais la population Allemande du Burgenland est contente."
 hungary.10.a:0 "Ces Magyars..."
 


