﻿l_french:
 LIE_neutrality_party:0 "Maison du Liechtenstein"
 LIE_communism_party:0 "PCL"
 LIE_communism_party_long:0 "Parti Communiste du Liechtenstein"
 LIE_democratic_party:0 "Conseil du Liechtenstein"
 LIE_fascism_party:0 "PNL"
 LIE_fascism_party_long:0 "Parti Nationaliste du Liechtenstein"
 
 BAV_neutrality_party:0 "LPB"
 BAV_neutrality_party_long:0 "League Paysanne Bavaroise"
 BAV_communism_party:0 "PISD"
 BAV_communism_party_long:0 "Parti Indépendant Social Démocratique"
 BAV_democratic_party:0 "PPB"
 BAV_democratic_party_long:0 "Parti Populaire Bavarois"
 BAV_fascism_party:0 "PNB"
 BAV_fascism_party_long:0 "Parti Nationnaliste Bavarois"
 
 KTS_neutrality_party:0 "Maison des Bourbon des deuxx Sicille"
 KTS_communism_party:0 "PPCDS"
 KTS_communism_party_long:0 "Parti Populaire Communiste des Deux-Sicille"
 KTS_democratic_party:0 "PLS"
 KTS_democratic_party_long:0 "Parti Liberale Sicillien"
 KTS_fascism_party:0 "PNS"
 KTS_fascism_party_long:0 "Parti Nationnaliste Sicillien"
 
 CAL_communism_party:0 "CPUSA"
 CAL_communism_party_long:0 "Communist Party USA"
 CAL_democratic_party:0 "Republican Party"
 
 TEX_communism_party:0 "CPUSA"
 TEX_communism_party_long:0 "Communist Party USA"
 TEX_democratic_party:0 "Democratic Party"
 
 CSA_communism_party:0 "CPCSA"
 CSA_communism_party_long:0 "Communist Party CSA"
 CSA_democratic_party:0 "L'Amérique d'abord"
 
 VCT_neutrality_party:0 "Curia Romana"
 
 BUR_neutrality_party:0 "Parti des Pauvres"

 SMR_democratic_party:0 "Grand et General Conseil"
 AND_democratic_party:0 "Conseil Général d'Andorre"
 MCO_neutrality_party:0 "Maison des Grimaldi"
 
 DAN_fascism_party:0 "NSDAP"
 DAN_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 DAN_communism_party:0 "PCD"
 DAN_communism_party_long:0 "Parti Communiste de Dantzig"
 DAN_democratic_party:0 "SPFSD"
 DAN_democratic_party_long:0 "Sozialdemokratische Partei der Freien Stadt Danzig"
 DAN_neutrality_party:0 "Polnische Partei"
 DAN_neutrality_party_long:0 "Polnische Partei"
 
 FLA_fascism_party:0 "Verdinaso"
 FLA_fascism_party_long:0 "Verdinaso"
 FLA_communism_party:0 "KPB"
 FLA_communism_party_long:0 "Kommunistische Partij van België"
 FLA_democratic_party:0 "Bloc Catholique"
 FLA_democratic_party_long:0 "Bloc Catholique"
 FLA_neutrality_party:0 "Parti Royal"
 FLA_neutrality_party_long:0 "Parti Royal"

 WLL_fascism_party:0 "REX"
 WLL_fascism_party_long:0 "Parti Rexiste"
 WLL_communism_party:0 "PCB"
 WLL_communism_party_long:0 "Parti Communiste de Belgique"
 WLL_democratic_party:0 "Mouvement Wallons"
 WLL_democratic_party_long:0 "Mouvement Wallons"
 WLL_neutrality_party:0 "Parti Royal"
 WLL_neutrality_party_long:0 "Parti Royal"

