﻿l_german:
 STATE_763:0 "Andorra"
 STATE_764:0 "Monaco"
 STATE_765:0 "Liechtenstein"
 STATE_766:0 "San Marino"
 STATE_767:0 "Vatican City"
 STATE_768:0 "Ost-Rhineland"
 STATE_769:0 "Saarland"
 STATE_770:0 "Bitburg"
 STATE_771:0 "Baden"
 STATE_772:0 "Frankfrurt"
 STATE_773:0 "West Berlin"
 STATE_774:0 "Brandenburg"
 STATE_775:0 "Magdeburg-Anhalt"
 STATE_776:0 "Schleswig"
 STATE_777:0 "Südjüdland"
 STATE_778:0 "Ostpreußen"
 STATE_779:0 "Eupen-Malmedy"
 STATE_780:0 "Provinz Luxembourg"
 STATE_781:0 "West-Flandern"
 STATE_782:0 "Zeeland"
 STATE_783:0 "Limburg"
 STATE_784:0 "Friesland"
 STATE_785:0 "Nijmegen"
 STATE_786:0 "Dordrecht"
 STATE_787:0 "Ternopil"
 STATE_788:0 "Maladsetschna"
 STATE_789:0 "Suwałki"
 STATE_790:0 "Transnistrien"
 STATE_791:0 "Budschak"
 STATE_792:0 "Süd Bukowina"
 STATE_793:0 "Burgenland"
 STATE_794:0 "Steiermark"
 STATE_795:0 "Salzburg"
 STATE_796:0 "Chilia"
 STATE_797:0 "Constanța"
 STATE_798:0 "Ost Wallachei"
 STATE_799:0 "Chotyn"
 STATE_800:0 "Somogy"
 STATE_801:0 "Bács-Kiskun"
 STATE_802:0 "Neum"
 STATE_803:0 "Murska Sobota"
 STATE_804:0 "Moravske Toplice"
 STATE_805:0 "Südslowenien"
 STATE_806:0 "Idrija"
 STATE_807:0 "Opatija"
 STATE_808:0 "Koper"
 STATE_809:0 "Friaul-Julisch Venetien"
 STATE_810:0 "Kolašin"
 STATE_811:0 "Budweis"
 STATE_812:0 "Kosovo"
 STATE_813:0 "Westmazedonien"
 STATE_814:0 "Syrmia"
 STATE_815:0 "Nordmazedonien"
 STATE_816:0 "Niš"
 STATE_817:1 "Westliches Banat"
 STATE_818:0 "Osijek"
 STATE_819:0 "Herzegovina"
 STATE_820:0 "Mittleres Epirus"
 STATE_821:0 "Nord Epirus"
 STATE_822:0 "West Ägäis"
 STATE_823:0 "Kavala"
 STATE_824:0 "Lowetsch"
 STATE_825:0 "Blagoewgrad"
 STATE_826:0 "Sosopol"
 STATE_827:0 "Ost Istanbul"
 STATE_828:0 "Ost Thrakien"
 STATE_829:0 "Ionien"
 STATE_830:0 "Marijampolė"
 STATE_831:0 "Nancy"
 STATE_832:0 "Haute-Saône"
 STATE_833:0 "Longwy"
 STATE_834:0 "Somme"
 STATE_835:0 "Haute-Normandie"
 STATE_836:0 "Meuse"
 STATE_837:0 "Haute-Alpes"
 STATE_838:0 "Nizza"
 STATE_839:0 "Berry"
 STATE_840:0 "Waadt"
 STATE_841:0 "Tessin"
 STATE_842:0 "Graubünden"
 STATE_843:0 "Cuneo"
 STATE_844:0 "Turin"
 STATE_845:0 "Marche"
 STATE_846:0 "Süd-Toskana"
 STATE_847:0 "Apulien"
 STATE_848:0 "Orkney Inslen"
 STATE_849:0 "Ceuta"
 STATE_850:0 "Melilla"
 STATE_851:0 "Oujda"
 STATE_852:0 "El Borma"
 STATE_853:0 "Sidi Ifni"
 STATE_854:0 "Kap Juby"
 STATE_855:0 "Tataouine"
 STATE_856:0 "Kufra"
 STATE_857:0 "Dschaghbub"
 STATE_858:0 "Qatrun"
 STATE_859:0 "Westlibysche Wüste"
 STATE_860:0 "Wath"
 STATE_861:0 "Sarra"
 STATE_862:0 "Aouzou"
 STATE_863:0 "Nouakchott"
 STATE_864:0 "Mali"
 STATE_865:0 "Bamako"
 STATE_866:0 "Guinea"
 STATE_867:0 "Elfenbeinküste"
 STATE_868:0 "Ost Togoland"
 STATE_869:0 "Beneng"
 STATE_870:0 "Niger"
 STATE_871:0 "West Togoland"
 STATE_872:0 "Kamerun"
 STATE_873:0 "Bamenda"
 STATE_874:0 "Maiduguri"
 STATE_875:0 "Bol"
 STATE_876:0 "Tschad"
 STATE_877:0 "Oyem"
 STATE_878:0 "Ouésso"
 STATE_879:0 "Moundou"
 STATE_880:0 "Berbérati"
 STATE_881:0 "Likouala"
 STATE_882:0 "Kongo"
 STATE_883:0 "Niamey"
 STATE_884:0 "Impfondo"
 STATE_885:0 "Zambia"
 STATE_886:0 "Malawi"
 STATE_887:0 "Ruanda"
 STATE_888:0 "Burundi"
 STATE_889:0 "Walvis Bay"
 STATE_890:0 "Bir Tawil"
 STATE_891:0 "Hala'ib"
 STATE_892:0 "Nordsudan"
 STATE_893:0 "Bahrain"
 STATE_894:0 "Katar"
 STATE_895:0 "Musandam"
 STATE_896:0 "Dammam"
 STATE_897:0 "Südjordanien"
 STATE_898:0 "Hatay"
 STATE_899:0 "Südliches Sudetenland"
 STATE_900:0 "Hlučín"
 STATE_901:0 "Čadca"
 STATE_902:0 "Neu Guinea"
 STATE_903:0 "Alice Springs"
 STATE_904:0 "Kimberley"
 STATE_905:0 "Große Victoria-Wüste"
 STATE_906:0 "Nord Katalonien"
 STATE_907:0 "Rhode Island"
 STATE_908:0 "Maine"
 STATE_909:0 "Oberes Maine"
 STATE_910:0 "New Hampshire"
 STATE_911:0 "Vermont"
 STATE_912:0 "Connecticut"
 STATE_913:0 "West Virginia"
 STATE_914:0 "Cleveland"
 STATE_915:0 "Oberes Michigan"
 STATE_916:0 "Oberes Idaho"
 STATE_917:0 "Duluth"
 STATE_918:0 "Nieders Wyoming"
 STATE_919:0 "Denver"
 STATE_920:0 "Elkhart"
 STATE_921:0 "Oberes Oklahoma"
 STATE_922:0 "Van Horn"
 STATE_923:0 "Oberes Texas"
 STATE_924:0 "San Antonio"
 STATE_925:0 "Sacramento"
 STATE_926:0 "Baja California Sur"
 STATE_927:0 "Anticosti Island"
 STATE_928:0 "West Panama"
 STATE_929:0 "Amerikanische Jungferninseln"     #Danish Virgin Islands in TGW
 STATE_930:0 "Britische Jungferninseln"
 STATE_931:0 "Gaza Streifen"
 STATE_932:0 "Westjordanland"
 STATE_933:0 "Guantanamo Bay"
 STATE_934:0 "Shetland"
 STATE_935:0 "Isle of Man"
 STATE_936:0 "Bornholm"
 STATE_937:0 "Telemarken"
 STATE_938:0 "Oppland"
 STATE_939:0 "Nordland"
 STATE_940:0 "Troms"
 STATE_941:0 "Kalmar"
 STATE_942:0 "Västmanland"
 STATE_943:0 "Halland"
 STATE_944:0 "Dalarna"
 STATE_945:0 "Jämtland"
 STATE_946:0 "Norrbotten"
 STATE_947:0 "Derbent"
 STATE_948:0 "Nachitschewan"
 STATE_949:0 "Zchinwali"
 STATE_950:0 "Abchasien"
 STATE_951:0 "Belorezk"
 STATE_952:0 "Aqtöbe"
 STATE_953:1 "Ost Guryev"
 STATE_954:0 "Ost Uralsk"
 STATE_955:0 "Nord Orenburg"
 STATE_956:0 "Weihai"
 STATE_956:0 "Weihai"
