﻿l_polish:

 bs.1.t:0 "Przywróć Stare Terytorium"
 bs.1.d:0 "Przed Wielką Wojną, posiadaliśmy setki terytoriów. Należały do nich głównie terytoria europejskie. Ale po Traktacie wersalskim straciliśmy wszystko. Jednak poprzez wojnę odzyskaliśmy nasze terytoria. Powinniśmy zmienić lokalne nazwy na niemieckie i rządzić na własnych zasadach?"
 bs.1.a:0 "Jak możemy powiedzieć, że to nie nasze?!"
 bs.1.b:0 "Przeszłość jest przeszłością."
 
 bs.2.t:0 "Odłączenie Birmy"
 bs.2.d:0 "Aby skutecznie rządzić Birmą, region Birmy musi oddzielić się od brytyjskiego cesarstwa indyjskiego. Czy chcesz oddzielić Birmę??"
 bs.2.a:0 "Odłączenie Birmy jest lepszym wyborem."
 bs.2.b:0 "Birma musi zostać w Indiach."
 
 bs_burma_seperate:0 "Birma oddzielona od Indii"
 
 bs.3.t:0 "Przenieś stolicę do Wilna"
 bs.3.d:0 "Po wojnie Polsko-Radzieckiej, Polska zaanektowała Wilno, które było naszą stolicą, więc musieliśmy przenieść ją tymczasowo do Kowna. Czekaliśmy na moment by je odzyskać i wreszcie nam się udało. Czy mamy przenieść stolicę do Wilna?"
 bs.3.a:0 "Tak"
 bs.3.b:0 "Kowno jest znacznie lepsze."
 
 bs.6.t:0 "Przemianowanie niemieckich nazw na polskie"
 bs.6.d:0 "Mamy Gdańsk i Szczeciń. Te lokalne nazwy są niemieckie, wielu ludzi ma nadzieję, że zmienimy je na polskie."
 bs.6.a:0 "Zmień nazwy na polskie"
 bs.6.b:0 "Nie trzeba nic zmieniać"
 
 bs.100.t:0 "Papież Pius XI umarł" #Skopiowane z Wikipedii https://en.wikipedia.org/wiki/Pope_Pius_XI#Death_and_burial
 bs.100.d:0 "Papież Pius XI był chory od jakiegoś czasu, gdy w dniu 25 listopada 1938 r. Doznał dwóch zawałów serca w ciągu kilku godzin. Miał poważne problemy z oddychaniem i nie mógł opuścić swojego mieszkania. \nSpecjaliści medyczni stwierdzili, że niewydolność serca w połączeniu z atakami oskrzelowymi bardzo komplikuje jego i tak już słabe perspektywy na przeżycie. \nPPapież Pius XI zmarł o godzinie 5:31 rano (czasu rzymskiego) na trzeci już atak serca, 10 lutego 1939 roku w wieku 81 lat. Jego ostatnie słowa do tych, którzy byli najbliżej niego u progu śmierci zostały wypowiedziane z przejrzystością i stanowczością: "Moja dusza oddziela się od was wszystkcih w pokoju"." "
 bs.100.a:0 "Ooo, Boże..."
 bs.100.b:0 "Pius XII jest następnym papieżem"
