﻿l_english:
 LIE_neutrality_party:0 "House of Liechtenstein"
 LIE_communism_party:0 "CPL"
 LIE_communism_party_long:0 "Communis Party of Liechtenstein"
 LIE_democratic_party:0 "Council of Liechtenstein"
 LIE_fascism_party:0 "NPL"
 LIE_fascism_party_long:0 "Nationalist Party of Liechtenstein"
 
 BAV_neutrality_party:0 "BBB"
 BAV_neutrality_party_long:0 "Bavarian Peasants' League"
 BAV_communism_party:0 "USPD"
 BAV_communism_party_long:0 "Independent Social Democratic Party"
 BAV_democratic_party:0 "BVP"
 BAV_democratic_party_long:0 "Bavarian People's Party"
 BAV_fascism_party:0 "NBP"
 BAV_fascism_party_long:0 "Bavarian Nationalist Party"
 
 KTS_neutrality_party:0 "House of Bourbon-Two Sicilies"
 KTS_communism_party:0 "SPCP"
 KTS_communism_party_long:0 "Sicilian People's Communist Party"
 KTS_democratic_party:0 "SLP"
 KTS_democratic_party_long:0 "Sicilian Liberal Party"
 KTS_fascism_party:0 "SNP"
 KTS_fascism_party_long:0 "Sicilian Nationalist Party"
 
 CAL_communism_party:0 "CPUSA"
 CAL_communism_party_long:0 "Communist Party USA"
 CAL_democratic_party:0 "Republican Party"
 
 TEX_communism_party:0 "CPUSA"
 TEX_communism_party_long:0 "Communist Party USA"
 TEX_democratic_party:0 "Democratic Party"
 
 CSA_communism_party:0 "CPCSA"
 CSA_communism_party_long:0 "Communist Party CSA"
 CSA_democratic_party:0 "America First Party"
 
 VCT_neutrality_party:0 "Curia Romana"
 
 BUR_neutrality_party:0 "Poor Man's Party"

 SMR_democratic_party:0 "Grand and General Council"
 AND_democratic_party:0 "Andorra General Council"
 MCO_neutrality_party:0 "House of Grimaldi"
 
 DAN_fascism_party:0 "NSDAP"
 DAN_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 DAN_communism_party:0 "CPD"
 DAN_communism_party_long:0 "Communist Party of Danzig"
 DAN_democratic_party:0 "SPFSD"
 DAN_democratic_party_long:0 "Sozialdemokratische Partei der Freien Stadt Danzig"
 DAN_neutrality_party:0 "Polnische Partei"
 DAN_neutrality_party_long:0 "Polnische Partei"
 
 FLA_fascism_party:0 "Verdinaso"
 FLA_fascism_party_long:0 "Verdinaso"
 FLA_communism_party:0 "KPB"
 FLA_communism_party_long:0 "Kommunistische Partij van België"
 FLA_democratic_party:0 "Catholic Bloc"
 FLA_democratic_party_long:0 "Catholic Bloc"
 FLA_neutrality_party:0 "Royal Party"
 FLA_neutrality_party_long:0 "Royal Party"

 WLL_fascism_party:0 "REX"
 WLL_fascism_party_long:0 "Parti Rexiste"
 WLL_communism_party:0 "PCB"
 WLL_communism_party_long:0 "Parti Communiste de Belgique"
 WLL_democratic_party:0 "Walloon Movement"
 WLL_democratic_party_long:0 "Walloon Movement"
 WLL_neutrality_party:0 "Royal Party"
 WLL_neutrality_party_long:0 "Royal Party"

 PRS_fascism_party:0 "Nationalsozialistische Preußische Arbeiterpartei"
 PRS_communism_party:0 "Alle Union Preußische Kommunistische Partei"
 PRS_neutrality:0 "Haus Hohenzollern"
 PRS_democratic:0 "Sozialdemokratische Preußische Partei"