﻿l_russian:

 bs.1.t:0 "Вернуть старые территории"
 bs.1.d:0 "Перед Первой Мировой Войной наши территории были больше. Мы были самой большой страной в Европе, но из-за Версальского договора мы потеряли большую часть своих земель. В любом случае, воюя мы вернули свои старые земли. Должны ли мы вернуть старые немецкие названия?"
 bs.1.a:0 "Как мы можем отказаться от этого?!"
 bs.1.b:0 "Прошлое в прошлом."
 
 bs.2.t:0 "Отсоединение Бирмы"
 bs.2.d:0 "Для более эффективного управления населением Бирмы мы должны отделить её от Индии. Хотите ли вы отсоединить Бирму от Индии?"
 bs.2.a:0 "Конечно."
 bs.2.b:0 "Бирма останется у Индии."
 
 bs_burma_seperate:0 "Отсоединить Британскую Бирму"
 
 bs.3.t:0 "Вернуть столицу в Вильнюс"
 bs.3.d:0 "После советско-польской войны Польша забрала Вильнюс, нашу столицу, из-за чего она была перенесена в Каунас. Мы долго ждали, чтобы вернуть его и наконец Вильнюс наш. Перенести столицу в Вильнюс?"
 bs.3.a:0 "Да.
 bs.3.b:0 "Каунас лучше и безопасней."
 
 bs.6.t:0 "Переименование немецких городов на польский манер"
 bs.6.d:0 "Мы получили Гданьск (ныне Даньциг) и Шецин (ныне Штеттин). Они носят немецкие названия, но мы можем переименовать их, ведь этого хотят множество поляков."
 bs.6.a:0 "Переименовать на польский манер"
 bs.6.b:0 "Оставить как есть"
 
 bs.100.t:0 "Папа Пий XI умер"  
 bs.100.d:0 "Папа Пий XI был болен некоторое время после того, как 25 ноября 1938 года он перенёс два сердечных приступа в течение нескольких часов. У него были серьёзные проблемы с дыханием, Пий XI практически не покидал свою квартиру. \nПапа Пий XI умер в 5:31 утра по Римскому времени после третьего сердечного приступа 10 февраля 1939 года, в возрасте 81 года. Последние слова, обращённые к тем кто был рядом с умирающим Папой, были произнесены с ясностью и твёрдостью: «Я оставляю часть своей души с вами в этом мире»."
 bs.100.a:0 "О, Боже..."
 bs.100.b:0 "Пий XII станет следующим Папой!"
 
 
