﻿l_english:
 GER_fascism:0 "German Reich"
 GER_fascism_DEF:0 "the German Reich"
 GER_democratic:0 "German Republic"
 GER_democratic_DEF:0 "the German Republic"
 GER_neutrality:1 "German Empire"
 GER_neutrality_DEF:1 "the German Empire"
 GER_communism:0 "Socialist Republic of Germany"
 GER_communism_DEF:0 "the Socialist Republic of Germany"
 GER_fascism_ADJ:0 "German"
 GER_democratic_ADJ:0 "German"
 GER_neutrality_ADJ:0 "German"
 GER_communism_ADJ:0 "German"
 ENG_fascism:0 "British Empire"
 ENG_fascism_DEF:0 "the British Empire"
 ENG_democratic:0 "United Kingdom"
 ENG_democratic_DEF:0 "the United Kingdom"
 ENG_neutrality:0 "Great Britain"
 ENG_neutrality_DEF:0 "Great Britain"
 ENG_communism:0 "Union of Britain"
 ENG_communism_DEF:0 "the Union of Britain"
 ENG_fascism_ADJ:0 "British"
 ENG_democratic_ADJ:0 "British"
 ENG_neutrality_ADJ:0 "British"
 ENG_communism_ADJ:0 "British"
 SOV_fascism:0 "Russian Empire"
 SOV_fascism_DEF:0 "the Russian Empire"
 SOV_democratic:0 "Russian Federation"
 SOV_democratic_DEF:0 "the Russian Federation"
 SOV_neutrality:0 "Russia"
 SOV_neutrality_DEF:0 "Russia"
 SOV_communism:0 "Soviet Union"
 SOV_communism_DEF:0 "the Soviet Union"
 SOV_fascism_ADJ:0 "Russian"
 SOV_democratic_ADJ:0 "Russian"
 SOV_neutrality_ADJ:0 "Russian"
 SOV_communism_ADJ:0 "Soviet"
 USA_fascism:0 "Free American Empire"
 USA_fascism_DEF:0 "the Free American Empire"
 USA_democratic:0 "United States"
 USA_democratic_DEF:0 "the United States"
 USA_neutrality:0 "Confederate States"
 USA_neutrality_DEF:0 "the Confederate States"
 USA_communism:0 "Communist States of America"
 USA_communism_DEF:0 "the Communist States of America"
 USA_fascism_ADJ:0 "American"
 USA_democratic_ADJ:0 "American"
 USA_neutrality_ADJ:0 "American"
 USA_communism_ADJ:0 "American"
 SWE_fascism:0 "Svea Rike"
 SWE_fascism_DEF:0 "Svea Rike"
 SWE_democratic:0 "Sweden"
 SWE_democratic_DEF:0 "Sweden"
 SWE_neutrality:0 "Kingdom of Sweden"
 SWE_neutrality_DEF:0 "the Kingdom of Sweden"
 SWE_communism:0 "Folkhemmet"
 SWE_communism_DEF:0 "Folkhemmet"
 SWE_fascism_ADJ:0 "Swedish"
 SWE_democratic_ADJ:0 "Swedish"
 SWE_neutrality_ADJ:0 "Swedish"
 SWE_communism_ADJ:0 "Swedish"
 FRA_fascism:2 "Nation Française"
 FRA_fascism_DEF:2 "Nation Française"
 FRA_democratic:0 "France"
 FRA_democratic_DEF:0 "France"
 FRA_neutrality:0 "French Empire"
 FRA_neutrality_DEF:0 "the French Empire"
 FRA_communism:0 "French Commune"
 FRA_communism_DEF:0 "the French Commune"
 FRA_fascism_ADJ:2 "French"
 FRA_democratic_ADJ:0 "French"
 FRA_neutrality_ADJ:0 "French"
 FRA_communism_ADJ:0 "French"
 LUX_fascism:0 "Luxembourg"
 LUX_fascism_DEF:0 "Luxembourg"
 LUX_democratic:0 "Luxembourg"
 LUX_democratic_DEF:0 "Luxembourg"
 LUX_neutrality:0 "Royalist Luxembourg"
 LUX_neutrality_DEF:0 "Royalist Luxembourg"
 LUX_communism:0 "Rosa Luxembourg"
 LUX_communism_DEF:0 "Rosa Luxembourg"
 LUX_fascism_ADJ:0 "Luxembourg"
 LUX_democratic_ADJ:0 "Luxembourg"
 LUX_neutrality_ADJ:0 "Luxembourg"
 LUX_communism_ADJ:0 "Luxembourg"
 BEL_fascism:0 "Rexist Belgium"
 BEL_fascism_DEF:0 "Rexist Belgium"
 BEL_democratic:0 "Belgium"
 BEL_democratic_DEF:0 "Belgium"
 BEL_neutrality:0 "Leopoldian Belgium"
 BEL_neutrality_DEF:0 "Leopoldian Belgium"
 BEL_communism:0 "Co-operative of Belgium"
 BEL_communism_DEF:0 "the Co-operative of Belgium"
 BEL_fascism_ADJ:0 "Belgian"
 BEL_democratic_ADJ:0 "Belgian"
 BEL_neutrality_ADJ:0 "Belgian"
 BEL_communism_ADJ:0 "Belgian"
 HOL_fascism:0 "Dutch Rijk"
 HOL_fascism_DEF:0 "Dutch Rijk"
 HOL_democratic:0 "Netherlands"
 HOL_democratic_DEF:0 "the Netherlands"
 HOL_neutrality:0 "Kingdom of Netherlands"
 HOL_neutrality_DEF:0 "the Kingdom of Netherlands"
 HOL_communism:0 "People's United Provinces"
 HOL_communism_DEF:0 "the People's United Provinces"
 HOL_fascism_ADJ:0 "Dutch"
 HOL_democratic_ADJ:0 "Dutch"
 HOL_neutrality_ADJ:0 "Dutch"
 HOL_communism_ADJ:0 "Dutch"
 CZE_fascism:0 "Bohemian Empire"
 CZE_fascism_DEF:0 "the Bohemian Empire"
 CZE_democratic:0 "Czechoslovakia"
 CZE_democratic_DEF:0 "Czechoslovakia"
 CZE_neutrality:0 "Kingdom of Bohemia"
 CZE_neutrality_DEF:0 "the Kingdom of Bohemia"
 CZE_communism:0 "Czechoslovak Union"
 CZE_communism_DEF:0 "the Czechoslovak Union"
 CZE_fascism_ADJ:0 "Czechoslovakian"
 CZE_democratic_ADJ:0 "Czechoslovakian"
 CZE_neutrality_ADJ:0 "Czechoslovakian"
 CZE_communism_ADJ:0 "Czechoslovakian"
 POL_fascism:0 "Falangist Poland"
 POL_fascism_DEF:0 "Falangist Poland"
 POL_democratic:0 "Polish Republic"
 POL_democratic_DEF:0 "the Polish Republic"
 POL_communism:0 "Polish People's Republic"
 POL_communism_DEF:0 "the Polish People's Republic"
 POL_neutrality:0 "Poland"
 POL_neutrality_DEF:0 "Poland"
 POL_fascism_ADJ:0 "Polish"
 POL_democratic_ADJ:0 "Polish"
 POL_communism_ADJ:0 "Polish"
 POL_neutrality_ADJ:0 "Polish"
 AUS_fascism:0 "Deutschsozialen Austria"
 AUS_fascism_DEF:0 "Deutschsozialen Austria"
 AUS_neutrality:0 "Austrian Empire"
 AUS_neutrality_DEF:0 "Austrian Empire"
 AUS_democratic:0 "Republic of Austria"
 AUS_democratic_DEF:0 "the Republic of Austria"
 AUS_communism:0 "Austrian Soviet Republic"
 AUS_communism_DEF:0 "the Austrian Soviet Republic"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 LIT_fascism:0 "Iron Wolf Lithuania"
 LIT_fascism_DEF:0 "Iron Wolf Lithuania"
 LIT_neutrality:0 "Lithuania"
 LIT_neutrality_DEF:0 "Lithuania"
 LIT_democratic:0 "Republic of Lithuania"
 LIT_democratic_DEF:0 "the Republic of Lithuania"
 LIT_communism:1 "Lithuanian People's Republic"
 LIT_communism_DEF:1 "the Lithuanian People's Republic"
 LIT_fascism_ADJ:0 "Lithuanian"
 LIT_neutrality_ADJ:0 "Lithuanian"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Terra Mariana"
 EST_fascism_DEF:0 "Terra Mariana"
 EST_neutrality:0 "Estonia"
 EST_neutrality_DEF:0 "Estonia"
 EST_democratic:0 "Republic of Estonia"
 EST_democratic_DEF:0 "the Republic of Estonia"
 EST_communism:1 "Estonian People's Republic"
 EST_communism_DEF:1 "the Estonian People's Republic"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "The Empire of the Thunder Cross"
 LAT_fascism_DEF:0 "the Empire of the Thunder Cross"
 LAT_democratic:0 "Republic of Latvia"
 LAT_democratic_DEF:0 "the Republic of Latvia"
 LAT_neutrality:0 "Latvia"
 LAT_neutrality_DEF:0 "Latvia"
 LAT_communism:1 "Latvian People's Republic"
 LAT_communism_DEF:1 "the Latvian People's Republic"
 LAT_fascism_ADJ:0 "Latvian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Nationalist Spain"
 SPR_fascism_DEF:0 "Nationalist Spain"
 SPR_democratic:0 "Spain"
 SPR_democratic_DEF:0 "Spain"
 SPR_neutrality:0 "Spanish Empire"
 SPR_neutrality_DEF:0 "the Spanish Empire"
 SPR_monarchism:0 "Spanish Empire"
 SPR_monarchism_DEF:0 "the Spanish Empire"
 SPR_neosocalism:0 "Revolutionary Republic of Spain"
 SPR_neosocalism_DEF:0 "the Revolutionary Republic for the Spanish Peoples"
 SPR_communism:0 "Republican Spain"
 SPR_communism_DEF:0 "Republican Spain"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"
 SPR_monarchism_ADJ:0 "Spanish"
 SPR_neosocalism_ADJ:0 "Spanish"
 ITA_fascism:0 "Italy"
 ITA_fascism_DEF:0 "Italy"
 ITA_democratic:0 "Republican Italy"
 ITA_democratic_DEF:0 "Republican Italy"
 ITA_neutrality:0 "Kingdom of Italy"
 ITA_neutrality_DEF:0 "the Kingdom of Italy"
 ITA_communism:0 "Italian Union"
 ITA_communism_DEF:0 "the Italian Union"
 ITA_fascism_ADJ:0 "Italian"
 ITA_democratic_ADJ:0 "Italian"
 ITA_neutrality_ADJ:0 "Italian"
 ITA_communism_ADJ:0 "Italian"
 ROM_fascism:0 "Legionary Romania"
 ROM_fascism_DEF:0 "Legionary Romania"
 ROM_democratic:0 "Romania"
 ROM_democratic_DEF:0 "Romania"
 ROM_neutrality:0 "Kingdom of Romania"
 ROM_neutrality_DEF:0 "the Kingdom of Romania"
 ROM_communism:0 "Romanian People's Republic"
 ROM_communism_DEF:0 "the Romanian People's Republic"
 ROM_fascism_ADJ:0 "Romanian"
 ROM_democratic_ADJ:0 "Romanian"
 ROM_neutrality_ADJ:0 "Romanian"
 ROM_communism_ADJ:0 "Romanian"
 YUG_fascism:0 "Radikalna Yugoslavia"
 YUG_fascism_DEF:0 "Radikalna Yugoslavia"
 YUG_democratic:0 "Yugoslavian Confederation"
 YUG_democratic_DEF:0 "the Yugoslavian Confederation"
 YUG_neutrality:0 "Yugoslavia"
 YUG_neutrality_DEF:0 "Yugoslavia"
 YUG_communism:0 "SFR Yugoslavia"
 YUG_communism_DEF:0 "SFR Yugoslavia"
 YUG_fascism_ADJ:0 "Yugoslavian"
 YUG_democratic_ADJ:0 "Yugoslavian"
 YUG_neutrality_ADJ:0 "Yugoslavian"
 YUG_communism_ADJ:0 "Yugoslavian"
 SWI_fascism:0 "Swiss Imperial Confederation"
 SWI_fascism_DEF:0 "the Swiss Imperial Confederation"
 SWI_democratic:0 "Switzerland"
 SWI_democratic_DEF:0 "Switzerland"
 SWI_neutrality:0 "Switzerland"
 SWI_neutrality_DEF:0 "Switzerland"
 SWI_communism:0 "United Cantons"
 SWI_communism_DEF:0 "the United Cantons"
 SWI_fascism_ADJ:0 "Swiss"
 SWI_democratic_ADJ:0 "Swiss"
 SWI_neutrality_ADJ:0 "Swiss"
 SWI_communism_ADJ:0 "Swiss"
 TUR_fascism:1 "Turkish Empire"
 TUR_fascism_DEF:1 "the Turkish Empire"
 TUR_democratic:0 "Republic of Turkey"
 TUR_democratic_DEF:0 "the Republic of Turkey"
 TUR_neutrality:0 "Ottoman Empire"
 TUR_neutrality_DEF:0 "the Ottoman Empire"
 TUR_communism:0 "Turkish Socialist Republic"
 TUR_communism_DEF:0 "the Turkish Socialist Republic"
 TUR_fascism_ADJ:0 "Turkish"
 TUR_democratic_ADJ:0 "Turkish"
 TUR_neutrality_ADJ:0 "Ottoman"
 TUR_communism_ADJ:0 "Turkish"
 GRE_fascism:0 "National Union of Greece"
 GRE_fascism_DEF:0 "the National Union of Greece"
 GRE_democratic:0 "Hellenic Republic"
 GRE_democratic_DEF:0 "the Hellenic Republic"
 GRE_neutrality:0 "Greece"
 GRE_neutrality_DEF:0 "Greece"
 GRE_communism:0 "Provisional Democratic Greece"
 GRE_communism_DEF:0 "Provisional Democratic Greece"
 GRE_fascism_ADJ:0 "Greek"
 GRE_democratic_ADJ:0 "Greek"
 GRE_neutrality_ADJ:0 "Greek"
 GRE_communism_ADJ:0 "Greek"
 ALB_fascism:0 "Greater Albania"
 ALB_fascism_DEF:0 "Greater Albania"
 ALB_democratic:0 "Republic of Albania"
 ALB_democratic_DEF:0 "the Republic of Albania"
 ALB_neutrality:0 "Albania"
 ALB_neutrality_DEF:0 "Albania"
 ALB_communism:0 "Socialist Republic of Albania"
 ALB_communism_DEF:0 "the Socialist Republic of Albania"
 ALB_fascism_ADJ:0 "Albanian"
 ALB_democratic_ADJ:0 "Albanian"
 ALB_neutrality_ADJ:0 "Albanian"
 ALB_communism_ADJ:0 "Albanian"
 NOR_fascism:0 "Norgesveldet"
 NOR_fascism_DEF:0 "Norgesveldet"
 NOR_democratic:0 "Norway"
 NOR_democratic_DEF:0 "Norway"
 NOR_neutrality:0 "Kingdom of Norway"
 NOR_neutrality_DEF:0 "the Kingdom of Norway"
 NOR_communism:0 "Soviet State of Norway"
 NOR_communism_DEF:0 "the Soviet State of Norway"
 NOR_fascism_ADJ:0 "Norwegian"
 NOR_democratic_ADJ:0 "Norwegian"
 NOR_neutrality_ADJ:0 "Norwegian"
 NOR_communism_ADJ:0 "Norwegian"
 DEN_fascism:0 "North Sea Empire"
 DEN_fascism_DEF:0 "the North Sea Empire"
 DEN_democratic:0 "Denmark-Norway"
 DEN_democratic_DEF:0 "Denmark-Norway"
 DEN_neutrality:0 "Kingdom of Denmark-Norway"
 DEN_neutrality_DEF:0 "the Kingdom of Denmark-Norway"
 DEN_communism:0 "Danish Civil Union"
 DEN_communism_DEF:0 "the Danish Civil Union"
 DEN_fascism_ADJ:0 "Danish"
 DEN_democratic_ADJ:0 "Danish"
 DEN_neutrality_ADJ:0 "Danish"
 DEN_communism_ADJ:0 "Danish"
 BUL_fascism:0 "Legionnaires Bulgaria"
 BUL_fascism_DEF:0 "Legionnaires Bulgaria"
 BUL_democratic:0 "Republic of Bulgaria"
 BUL_democratic_DEF:0 "the Republic of Bulgaria"
 BUL_neutrality:0 "Bulgaria"
 BUL_neutrality_DEF:0 "Bulgaria"
 BUL_communism:0 "Socialist Republic of Bulgaria"
 BUL_communism_DEF:0 "the Socialist Republic of Bulgaria"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_fascism:0 "Greater Portugal"
 POR_fascism_DEF:0 "Greater Portugal"
 POR_democratic:0 "Portuguese Republic"
 POR_democratic_DEF:0 "the Portuguese Republic"
 POR_neutrality:0 "Portuguese Empire"
 POR_neutrality_DEF:0 "Portuguese Empire"
 POR_communism:0 "Maximalist Portugal"
 POR_communism_DEF:0 "Maximalist Portugal"
 POR_fascism_ADJ:0 "Portuguese"
 POR_democratic_ADJ:0 "Portuguese"
 POR_neutrality_ADJ:0 "Portuguese"
 POR_communism_ADJ:0 "Portuguese"
 FIN_fascism:0 "Greater Finland"
 FIN_fascism_DEF:0 "Greater Finland"
 FIN_democratic:1 "Republic of Finland"
 FIN_democratic_DEF:1 "the Republic of Finland"
 FIN_neutrality:1 "Finland"
 FIN_neutrality_DEF:1 "Finland"
 FIN_communism:0 "Red Finland"
 FIN_communism_DEF:0 "Red Finland"
 FIN_fascism_ADJ:0 "Finnish"
 FIN_democratic_ADJ:0 "Finnish"
 FIN_neutrality_ADJ:0 "Finnish"
 FIN_communism_ADJ:0 "Finnish"
 IRE_fascism:0 "Resurrectionist Ireland"
 IRE_fascism_DEF:0 "Resurrectionist Ireland"
 IRE_democratic:0 "Ireland"
 IRE_democratic_DEF:0 "Ireland"
 IRE_neutrality:0 "Free Ireland"
 IRE_neutrality_DEF:0 "Free Ireland"
 IRE_communism:0 "Irish People's Union"
 IRE_communism_DEF:0 "the Irish People's Union"
 IRE_fascism_ADJ:0 "Irish"
 IRE_democratic_ADJ:0 "Irish"
 IRE_neutrality_ADJ:0 "Irish"
 IRE_communism_ADJ:0 "Irish"
 HUN_fascism:0 "Hungary"
 HUN_fascism_DEF:0 "Hungary"
 HUN_democratic:0 "Republic of Hungary"
 HUN_democratic_DEF:0 "the Republic of Hungary"
 HUN_neutrality:0 "Kingdom of Hungary"
 HUN_neutrality_DEF:0 "Kingdom of Hungary"
 HUN_communism:0 "Hungarian People's Republic"
 HUN_communism_DEF:0 "the Hungarian People's Republic"
 HUN_fascism_ADJ:0 "Hungarian"
 HUN_democratic_ADJ:0 "Hungarian"
 HUN_neutrality_ADJ:0 "Hungarian"
 HUN_communism_ADJ:0 "Hungarian"
 AFG_fascism:0 "New Afghan Khanate"
 AFG_fascism_DEF:0 "the New Afghan Khanate"
 AFG_democratic:0 "Republic of Afghanistan"
 AFG_democratic_DEF:0 "the Republic of Afghanistan"
 AFG_neutrality:0 "Afghanistan"
 AFG_neutrality_DEF:0 "Afghanistan"
 AFG_communism:0 "Democratic Republic of Afghanistan"
 AFG_communism_DEF:0 "the Democratic Republic of Afghanistan"
 AFG_fascism_ADJ:0 "Afghan"
 AFG_democratic_ADJ:0 "Afghan"
 AFG_neutrality_ADJ:0 "Afghan"
 AFG_communism_ADJ:0 "Afghan"
 ARG_fascism:0 "Argentine League"
 ARG_fascism_DEF:0 "the Argentine League"
 ARG_democratic:0 "Argentine Republic"
 ARG_democratic_DEF:0 "the Argentine Republic"
 ARG_neutrality:0 "Argentine Confederation"
 ARG_neutrality_DEF:0 "Confederation of Chile and Argentina"
 ARG_communism:0 "Argentina Populares"
 ARG_communism_DEF:0 "Argentina Populares"
 ARG_fascism_ADJ:0 "Argentinean"
 ARG_democratic_ADJ:0 "Argentinean"
 ARG_neutrality_ADJ:0 "Argentinean"
 ARG_communism_ADJ:0 "Argentinean"
 BOL_fascism:0 "Falangist Bolivia"
 BOL_fascism_DEF:0 "Falangist Bolivia"
 BOL_democratic:0 "Plurinational Bolivia"
 BOL_democratic_DEF:0 "Plurinational Bolivia"
 BOL_neutrality:0 "Bolivia"
 BOL_neutrality_DEF:0 "Bolivia"
 BOL_communism:0 "Bolivia Izquerdista"
 BOL_communism_DEF:0 "Bolivia Izquerdista"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Integralist Brazil"
 BRA_fascism_DEF:0 "Integralist Brazil"
 BRA_democratic:0 "Second Brazilian Republic"
 BRA_democratic_DEF:0 "the Second Brazilian Republic"
 BRA_neutrality:0 "Brazil"
 BRA_neutrality_DEF:0 "Brazil"
 BRA_communism:0 "Brazilian Socialist Republic"
 BRA_communism_DEF:0 "the Brazilian Socialist Republic"
 BRA_fascism_ADJ:0 "Brazilian"
 BRA_democratic_ADJ:0 "Brazilian"
 BRA_neutrality_ADJ:0 "Brazilian"
 BRA_communism_ADJ:0 "Brazilian"
 CAN_fascism:0 "Unitary Canada"
 CAN_fascism_DEF:0 "Unitary Canada"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Free Canadian Republic"
 CAN_neutrality_DEF:0 "the Free Canadian Republic"
 CAN_communism:0 "Canada Popular State"
 CAN_communism_DEF:0 "the Canada Popular State"
 CAN_fascism_ADJ:0 "Canadian"
 CAN_democratic_ADJ:0 "Canadian"
 CAN_neutrality_ADJ:0 "Canadian"
 CAN_communism_ADJ:0 "Canadian"
 CHI_fascism:0 "Chinese State"
 CHI_fascism_DEF:0 "Chinese State"
 CHI_monarchism:0 "Qing Empire"
 CHI_monarchism_DEF:0 "Qing Empire"
 CHI_neosocalism:0 "Chinese Peoples State"
 CHI_neosocalism:0 "the Chinese Peoples State"
 CHI_democratic:0 "Republic of China"
 CHI_democratic_DEF:0 "the Republic of China"
 CHI_neutrality:0 "Beiyang Government"
 CHI_neutrality_DEF:0 "the Republic of China"
 CHI_communism:0 "Chinese People's Republic"
 CHI_communism_DEF:0 "the Chinese People's Republic"
 CHI_fascism_ADJ:0 "Chinese"
 CHI_democratic_ADJ:0 "Chinese"
 CHI_neutrality_ADJ:0 "Chinese"
 CHI_communism_ADJ:0 "Chinese"
 PRC_fascism:0 "Chinese Empire"
 PRC_fascism_DEF:0 "the Chinese Empire"
 PRC_democratic:0 "Chinese Republic"
 PRC_democratic_DEF:0 "the Chinese Republic"
 PRC_neutrality:0 "China"
 PRC_neutrality_DEF:0 "China"
 PRC_communism:1 "Communist China"
 PRC_communism_DEF:1 "Communist China"
 PRC_fascism_ADJ:0 "Chinese"
 PRC_democratic_ADJ:0 "Chinese"
 PRC_neutrality_ADJ:0 "Chinese"
 PRC_communism_ADJ:0 "Chinese"
 CHL_fascism:0 "Vanguard Chile"
 CHL_fascism_DEF:0 "Vanguard Chile"
 CHL_democratic:0 "Chile"
 CHL_democratic_DEF:0 "Chile"
 CHL_neutrality:0 "Atacama-Patagonian Free State"
 CHL_neutrality_DEF:0 "Atacama-Patagonian Free State"
 CHL_communism:0 "Chilean Socialist Republic"
 CHL_communism_DEF:0 "the Chilean Socialist Republic"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Gran Colombia"
 COL_fascism_DEF:0 "Gran Colombia"
 COL_democratic:0 "Gran Colombia"
 COL_democratic_DEF:0 "Gran Colombia"
 COL_neutrality:0 "Gran Confederación Colombiana"
 COL_neutrality_DEF:0 "the Junta Militar de la Gran Confederación Colombiana"
 COL_communism:0 "Gran Colombian Socialist Republic"
 COL_communism_DEF:0 "the Gran Colombian Socialist Republic"
 COL_fascism_ADJ:0 "Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Costa Potente"
 COS_fascism_DEF:0 "Costa Potente"
 COS_democratic:0 "Costa Rica"
 COS_democratic_DEF:0 "Costa Rica"
 COS_neutrality:0 "Reino de la Costa"
 COS_neutrality_DEF:0 "Reino de la Costa"
 COS_communism:0 "Costa del Pueblo"
 COS_communism_DEF:0 "Costa del Pueblo"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Ecuadorian Authority"
 ECU_fascism_DEF:0 "the Ecuadorian Authority"
 ECU_democratic:0 "Ecuador"
 ECU_democratic_DEF:0 "Ecuador"
 ECU_neutrality:0 "Galapagos Regime"
 ECU_neutrality_DEF:0 "Galapagos Regime"
 ECU_communism:0 "Equatorial Socialist Republic"
 ECU_communism_DEF:0 "the Equatorial Socialist Republic"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "El Salvador"
 ELS_fascism_DEF:0 "El Salvador"
 ELS_democratic:0 "Republic of El Salvador"
 ELS_democratic_DEF:0 "the Republic of El Salvador"
 ELS_neutrality:0 "Teocracia de El Salvador"
 ELS_neutrality_DEF:0 "Teocracia de El Salvador"
 ELS_communism:0 "Central American Socialist Republic"
 ELS_communism_DEF:0 "the Central American Socialist Republic"
 ELS_fascism_ADJ:0 "Salvadoran"
 ELS_democratic_ADJ:0 "Salvadoran"
 ELS_neutrality_ADJ:0 "Salvadoran"
 ELS_communism_ADJ:0 "Salvadoran"
 GUA_fascism:0 "Spanish Empire"
 GUA_fascism_DEF:0 "Spanish Empire"
 GUA_democratic:0 "Republic of New Spain"
 GUA_democratic_DEF:0 "the Republic of New Spain"
 GUA_neutrality:0 "Kingdom of Spain"
 GUA_neutrality_DEF:0 "the Kingdom of Spain"
 GUA_monarchism:0 "Kingdom of Spain"
 GUA_monarchism_DEF:0 "the Kingdom of Spain"
 GUA_neosocalism:0 "New Spain"
 GUA_neosocalism:0 "the Constitutional Kingdom of New Spain"
 GUA_communism:0 "Spanish Commune"
 GUA_communism_DEF:0 "the Commune of Spain"
 GUA_fascism_ADJ:0 "Spanish"
 GUA_democratic_ADJ:0 "Spanish"
 GUA_neutrality_ADJ:0 "Spanish"
 GUA_communism_ADJ:0 "Spanish"
 GUA_monarchism_ADJ:0 "Spanish"
 GUA_neosocalism_ADJ:0 "Spanish"
 HON_fascism:0 "Corporatist Honduras"
 HON_fascism_DEF:0 "Corporatist Honduras"
 HON_democratic:0 "Honduras"
 HON_democratic_DEF:0 "Honduras"
 HON_neutrality:0 "Atlas Honduras"
 HON_neutrality_DEF:0 "Atlas Honduras"
 HON_communism:0 "Honduran Commonwealth"
 HON_communism_DEF:0 "the Honduran Commonwealth"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "Al-Muthanna Iraq"
 IRQ_fascism_DEF:0 "Al-Muthanna Iraq"
 IRQ_democratic:0 "Iraqi Republic"
 IRQ_democratic_DEF:0 "the Iraqi Republic"
 IRQ_neutrality:0 "Iraq"
 IRQ_neutrality_DEF:0 "Iraq"
 IRQ_communism:0 "Iraqi People's State"
 IRQ_communism_DEF:0 "the Iraqi People's State"
 IRQ_fascism_ADJ:0 "Iraqi"
 IRQ_democratic_ADJ:0 "Iraqi"
 IRQ_neutrality_ADJ:0 "Iraqi"
 IRQ_communism_ADJ:0 "Iraqi"
 JAP_fascism:0 "Japan"
 JAP_fascism_DEF:0 "Japan"
 JAP_democratic:0 "State of Japan"
 JAP_democratic_DEF:0 "the State of Japan"
 JAP_neutrality:0 "Japanese Shogunate"
 JAP_neutrality_DEF:0 "the Japanese Shogunate"
 JAP_communism:0 "Japanese People's Republic"
 JAP_communism_DEF:0 "the Japanese People's Republic"
 JAP_fascism_ADJ:0 "Japanese"
 JAP_democratic_ADJ:0 "Japanese"
 JAP_neutrality_ADJ:0 "Japanese"
 JAP_communism_ADJ:0 "Japanese"
 MEX_fascism:0 "Synarchist Mexico"
 MEX_fascism_DEF:0 "Synarchist Mexico"
 MEX_democratic:0 "Mexican Opposition"
 MEX_democratic_DEF:0 "the Mexican Opposition"
 MEX_neutrality:0 "Mexican Empire"
 MEX_neutrality_DEF:0 "Mexican Empire"
 MEX_communism:0 "Mexican Socialist Republic"
 MEX_communism_DEF:0 "the Mexican Socialist Republic"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "New Mongol Empire"
 MON_fascism_DEF:0 "the New Mongol Empire"
 MON_democratic:0 "Mongolian Parliamentary Republic"
 MON_democratic_DEF:0 "the Mongolian Parliamentary Republic"
 MON_neutrality:0 "Great Mongolian State"
 MON_neutrality_DEF:0 "the Great Mongolian State"
 MON_communism:0 "Mongolia"
 MON_communism_DEF:0 "Mongolia"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 NEP_fascism:0 "Himalayan Empire"
 NEP_fascism_DEF:0 "the Himalayan Empire"
 NEP_democratic:0 "Federal Republic of Nepal"
 NEP_democratic_DEF:0 "the Federal Republic of Nepal"
 NEP_neutrality:0 "Nepal"
 NEP_neutrality_DEF:0 "Nepal"
 NEP_communism:0 "Communist State of Nepal"
 NEP_communism_DEF:0 "the Communist State of Nepal"
 NEP_fascism_ADJ:0 "Nepali"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Liberal Nationalist Nicaragua"
 NIC_fascism_DEF:0 "Liberal Nationalist Nicaragua"
 NIC_democratic:0 "Republic of Nicaragua"
 NIC_democratic_DEF:0 "the Republic of Nicaragua"
 NIC_neutrality:0 "Nicaragua"
 NIC_neutrality_DEF:0 "Nicaragua"
 NIC_communism:0 "International Nicaragua"
 NIC_communism_DEF:0 "International Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "Patriotic Communal Panama"
 PAN_fascism_DEF:0 "Patriotic Communal Panama"
 PAN_democratic:0 "Panama"
 PAN_democratic_DEF:0 "Panama"
 PAN_neutrality:0 "Costas Hermanas"
 PAN_neutrality_DEF:0 "Costas Hermanas"
 PAN_communism:0 "Free Panama Commune"
 PAN_communism_DEF:0 "Free Panama Commune"
 PAN_fascism_ADJ:0 "Panamanian"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Febrerista Paraguay"
 PAR_fascism_DEF:0 "Feberrista Paraguay"
 PAR_democratic:0 "Republic of Paraguay"
 PAR_democratic_DEF:0 "the Republic of Paraguay"
 PAR_neutrality:0 "Paraguay"
 PAR_neutrality_DEF:0 "Paraguay"
 PAR_communism:0 "Paraguay"
 PAR_communism_DEF:0 "Paraguay"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "New Persian Empire"
 PER_fascism_DEF:0 "the New Persian Empire"
 PER_democratic:0 "Republic of Iran"
 PER_democratic_DEF:0 "the Republic of Iran"
 PER_neutrality:0 "Iran"
 PER_neutrality_DEF:0 "Iran"
 PER_communism:0 "Iranian Communist Authority"
 PER_communism_DEF:0 "the Iranian Communist Authority"
 PER_fascism_ADJ:0 "Iranian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Ganap Philippines"
 PHI_fascism_DEF:0 "Ganap Philippines"
 PHI_democratic:0 "Philippines"
 PHI_democratic_DEF:0 "the Philippines"
 PHI_neutrality:0 "Independent Philippines"
 PHI_neutrality_DEF:0 "Independent Philippines"
 PHI_communism:0 "Huk Community of the Philippines"
 PHI_communism_DEF:0 "Huk Community of the Philippines"
 PHI_fascism_ADJ:0 "Philippines"
 PHI_democratic_ADJ:0 "Philippines"
 PHI_neutrality_ADJ:0 "Philippines"
 PHI_communism_ADJ:0 "Philippines"
 PRU_fascism:0 "Peru"
 PRU_fascism_DEF:0 "Peru"
 PRU_democratic:0 "Republic of Peru"
 PRU_democratic_DEF:0 "the Republic of Peru"
 PRU_neutrality:0 "Peruvian Independent State"
 PRU_neutrality_DEF:0 "the Peruvian Independent State"
 PRU_communism:0 "Revolutionary Peru"
 PRU_communism_DEF:0 "Revolutionary Peru"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Nationalist South Africa"
 SAF_fascism_DEF:0 "Nationalist South Africa"
 SAF_democratic:0 "South Africa"
 SAF_democratic_DEF:0 "South Africa"
 SAF_neutrality:0 "Unitary South Africa"
 SAF_neutrality_DEF:0 "Unitary South Africa"
 SAF_communism:0 "Cape Commune"
 SAF_communism_DEF:0 "the Cape Commune"
 SAF_fascism_ADJ:0 "South African"
 SAF_democratic_ADJ:0 "South African"
 SAF_neutrality_ADJ:0 "South African"
 SAF_communism_ADJ:0 "South African"
 SAU_fascism:0 "Arabic Empire"
 SAU_fascism_DEF:0 "the Arabic Empire"
 SAU_democratic:0 "Arabian Republic"
 SAU_democratic_DEF:0 "the Arabian Republic"
 SAU_neutrality:0 "Saudi Arabia"
 SAU_neutrality_DEF:0 "Saudi Arabia"
 SAU_communism:0 "Republic of the Arabian Assembly"
 SAU_communism_DEF:0 "the Republic of the Arabian Assembly"
 SAU_fascism_ADJ:0 "Arabian"
 SAU_democratic_ADJ:0 "Arabian"
 SAU_communism_ADJ:0 "Arabian"
 SIA_fascism:0 "Siamese Empire"
 SIA_fascism_DEF:0 "the Siamese Empire"
 SIA_democratic:0 "Republic of Thailand"
 SIA_democratic_DEF:0 "the Republic of Thailand"
 SIA_neutrality:0 "Siam"
 SIA_neutrality_DEF:0 "Siam"
 SIA_communism:0 "Thai People's Republic"
 SIA_communism_DEF:0 "the Thai People's Republic"
 SIA_fascism_ADJ:0 "Siamese"
 SIA_democratic_ADJ:0 "Siamese"
 SIA_neutrality_ADJ:0 "Siamese"
 SIA_communism_ADJ:0 "Siamese"
 SIK_fascism:0 "Dictatorial Sinkiang"
 SIK_fascism_DEF:0 "Dictatorial Sinkiang"
 SIK_democratic:0 "Sinkiang Independent Republic"
 SIK_democratic_DEF:0 "the Sinkiang Independent Republic"
 SIK_neutrality:0 "State of Sinkiang"
 SIK_neutrality_DEF:0 "State of Sinkiang"
 SIK_communism:0 "Sinkiang"
 SIK_communism_DEF:0 "Sinkiang"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Sinkiang"
 SIK_neutrality_ADJ:0 "Sinkiang"
 SIK_communism_ADJ:0 "Sinkiang"
 TAN_fascism:0 "Mongolian Nationalist Republic"
 TAN_fascism_DEF:0 "the Mongolian Nationalist Republic"
 TAN_democratic:0 "Mongolian Independent Republic"
 TAN_democratic_DEF:0 "the Mongolian Independent Republic"
 TAN_neutrality:0 "Great State of Mongolia"
 TAN_neutrality_DEF:0 "Great State of Mongolia"
 TAN_communism:0 "Soviet Republic of Mongolia"
 TAN_communism_DEF:0 "Soviet Republic of Mongolia"
 TAN_fascism_ADJ:0 "Mongol"
 TAN_democratic_ADJ:0 "Mongol"
 TAN_neutrality_ADJ:0 "Mongol"
 TAN_communism_ADJ:0 "Mongol"
 TIB_fascism:0 "Tibetan Empire"
 TIB_fascism_DEF:0 "the Tibetan Empire"
 TIB_democratic:0 "Republic of Tibet"
 TIB_democratic_DEF:0 "the Republic of Tibet"
 TIB_neutrality:0 "Tibet"
 TIB_neutrality_DEF:0 "Tibet"
 TIB_communism:0 "Monastic Commune of Tibet"
 TIB_communism_DEF:0 "the Monastic Commune of Tibet"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Tibetan"
 VEN_fascism:0 "Venezuela"
 VEN_fascism_DEF:0 "Venezuela"
 VEN_democratic:0 "Federal Republic of Venezuela"
 VEN_democratic_DEF:0 "the Federal Republic of Venezuela"
 VEN_neutrality:0 "Bolivarian Venezuela"
 VEN_neutrality_DEF:0 "Bolivarian Venezuela"
 VEN_communism:0 "Leftist International Venezuela"
 VEN_communism_DEF:0 "Leftist International Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yunnan Free Empire"
 YUN_fascism_DEF:0 "the Yunnan Free Empire"
 YUN_democratic:0 "Yunnan Independent Republic"
 YUN_democratic_DEF:0 "the Yunnan Independent Republic"
 YUN_neutrality:0 "Yunnan"
 YUN_neutrality_DEF:0 "Yunnan"
 YUN_communism:0 "Soviet State of Yunnan"
 YUN_communism_DEF:0 "the Soviet State of Yunnan"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Centralist Australia"
 AST_fascism_DEF:0 "Centralist Australia"
 AST_democratic:0 "Australia"
 AST_democratic_DEF:0 "Australia"
 AST_neutrality:0 "Emu Empire"
 AST_neutrality_DEF:0 "the Emu Empire"
 AST_communism:0 "Australian People's Republic"
 AST_communism_DEF:0 "the Australian People's Republic"
 AST_fascism_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 NZL_fascism:0 "Kiwi Empire"
 NZL_fascism_DEF:0 "the Kiwi Empire"
 NZL_democratic:0 "New Zealand"
 NZL_democratic_DEF:0 "New Zealand"
 NZL_neutrality:0 "Nova Zeelandia Republic"
 NZL_neutrality_DEF:0 "the Nova Zeelandia Republic"
 NZL_communism:0 "People's Republic of Aotearoa"
 NZL_communism_DEF:0 "the People's Republic of Aotearoa"
 NZL_fascism_ADJ:0 "Kiwi Empire"
 NZL_democratic_ADJ:0 "New Zealand"
 NZL_neutrality_ADJ:0 "New Zealand"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "New Constitutional Uruguay"
 URG_fascism_DEF:0 "New Constitutional Uruguay"
 URG_democratic:0 "Uruguay"
 URG_democratic_DEF:0 "Uruguay"
 URG_neutrality:0 "Colegiado Uruguay"
 URG_neutrality_DEF:0 "Colegiado Uruguay"
 URG_communism:0 "Socialist Republic of Uruguay"
 URG_communism_DEF:0 "the Socialist Republic of Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Falangist Cuba"
 CUB_fascism_DEF:0 "Falangist Cuba"
 CUB_democratic:0 "Cuba"
 CUB_democratic_DEF:0 "Cuba"
 CUB_neutrality:0 "Anarcho-republic of Cuba"
 CUB_neutrality_DEF:0 "Anarcho-republic of Cuba"
 CUB_communism:0 "Revolutionary Cuba"
 CUB_communism_DEF:0 "Revolutionary Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Dominican Republic"
 DOM_fascism_DEF:0 "the Dominican Republic"
 DOM_democratic:0 "Representative Dominican Republic"
 DOM_democratic_DEF:0 "the Representative Dominican Republic"
 DOM_neutrality:0 "Santo Domingo"
 DOM_neutrality_DEF:0 "Santo Domingo"
 DOM_communism:0 "Dominican People's Republic"
 DOM_communism_DEF:0 "the Dominican People's Republic"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "Third Empire of Haiti"
 HAI_fascism_DEF:0 "the Third Empire of Haiti"
 HAI_democratic:0 "Haiti"
 HAI_democratic_DEF:0 "Haiti"
 HAI_neutrality:0 "Kingdom of Haiti"
 HAI_neutrality_DEF:0 "the Kingdom of Haiti"
 HAI_communism:0 "Haiti Socialist Republic"
 HAI_communism_DEF:0 "the Haiti Socialist Republic"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Empire"
 OMA_fascism_DEF:0 "the Omani Empire"
 OMA_democratic:0 "Republic of Oman"
 OMA_democratic_DEF:0 "the Republic of Oman"
 OMA_neutrality:0 "Oman"
 OMA_neutrality_DEF:0 "Oman"
 OMA_communism:0 "People's Republic of Oman"
 OMA_communism_DEF:0 "the People's Republic of Oman"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "Federation of South Arabia"
 YEM_fascism_DEF:0 "Federation of South Arabia"
 YEM_democratic:0 "Yemen Arab Republic"
 YEM_democratic_DEF:0 "Yemen Arab Republic"
 YEM_neutrality:0 "Yemen"
 YEM_neutrality_DEF:0 "Yemen"
 YEM_communism:0 "Soviet State of Yemen"
 YEM_communism_DEF:0 "the Soviet State of Yemen"
 YEM_fascism_ADJ:0 "Yemeni"
 YEM_democratic_ADJ:0 "Yemeni"
 YEM_neutrality_ADJ:0 "Yemeni"
 YEM_communism_ADJ:0 "Yemeni"
 ETH_fascism:0 "Lictor Ethiopia"
 ETH_fascism_DEF:0 "Lictor Ethiopia"
 ETH_democratic:0 "Federal Democratic Republic of Ethiopia"
 ETH_democratic_DEF:0 "the Federal Democratic Republic of Ethiopia"
 ETH_neutrality:0 "Ethiopia"
 ETH_neutrality_DEF:0 "Ethiopia"
 ETH_communism:0 "People's Democratic Republic of Ethiopia"
 ETH_communism_DEF:0 "the People's Democratic Republic of Ethiopia"
 ETH_fascism_ADJ:0 "Ethiopian"
 ETH_democratic_ADJ:0 "Ethiopian"
 ETH_neutrality_ADJ:0 "Ethiopian"
 ETH_communism_ADJ:0 "Ethiopian"
 SLO_fascism:0 "Slovakia"
 SLO_fascism_DEF:0 "Slovakia"
 SLO_democratic:0 "Slovak Republic"
 SLO_democratic_DEF:0 "the Slovak Republic"
 SLO_neutrality:0 "Free State of Slovakia"
 SLO_neutrality_DEF:0 "the Free State of Slovakia"
 SLO_communism:0 "Slovak Socialist Republic"
 SLO_communism_DEF:0 "the Slovak Socialist Republic"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Thunder Dragon Empire"
 BHU_fascism_DEF:0 "the Thunder Dragon Empire"
 BHU_democratic:0 "Bhutanese Republic"
 BHU_democratic_DEF:0 "the Bhutanese Republic"
 BHU_neutrality:0 "Bhutan"
 BHU_neutrality_DEF:0 "Bhutan"
 BHU_communism:0 "Union of Red Dragons"
 BHU_communism_DEF:0 "the Union of Red Dragons"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Reorganized Liberian Free State"
 LIB_fascism_DEF:0 "Reorganized Liberian Free State"
 LIB_democratic:0 "Liberia"
 LIB_democratic_DEF:0 "Liberia"
 LIB_neutrality:0 "Independent Liberia"
 LIB_neutrality_DEF:0 "Independent Liberia"
 LIB_communism:0 "Liberian Commune"
 LIB_communism_DEF:0 "the Liberian Commune"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Free India"
 RAJ_fascism_DEF:0 "Free India"
 RAJ_democratic:0 "India"
 RAJ_democratic_DEF:0 "India"
 RAJ_neutrality:0 "India"
 RAJ_neutrality_DEF:0 "India"
 RAJ_communism:0 "Indian People's Republic"
 RAJ_communism_DEF:0 "the Indian People's Republic"
 RAJ_fascism_ADJ:0 "British Indian"
 RAJ_democratic_ADJ:0 "British Indian"
 RAJ_neutrality_ADJ:0 "British Indian"
 RAJ_communism_ADJ:0 "British Indian"
 CRO_fascism:0 "Independent State of Illyria"
 CRO_fascism_DEF:0 "the Independent State of Illyria"
 CRO_democratic:0 "Republic of Illyria"
 CRO_democratic_DEF:0 "the Republic of Illyria"
 CRO_neutrality:0 "Kingdom of Illyria"
 CRO_neutrality_DEF:0 "the Kingdom of Illyria"
 CRO_communism:0 "SR Illyria"
 CRO_communism_DEF:0 "SR Illyria"
 CRO_fascism_ADJ:0 "Illyrian"
 CRO_democratic_ADJ:0 "Illyrian"
 CRO_neutrality_ADJ:0 "Illyrian"
 CRO_communism_ADJ:0 "Illyrian"
 GXC_fascism:0 "Third Guangxi Clique"
 GXC_fascism_DEF:0 "the Third Guangxi Clique"
 GXC_democratic:0 "Guangxi Independent Republic"
 GXC_democratic_DEF:0 "the Guangxi Independent Republic"
 GXC_neutrality:0 "Guangxi Clique"
 GXC_neutrality_DEF:0 "the Guangxi Clique"
 GXC_communism:0 "Socialist Republic of the Zhu Jiang"
 GXC_communism_DEF:0 "the Socialist Republic of the Zhu Jiang"
 GXC_fascism_ADJ:0 "Guangxi"
 GXC_neutrality_ADJ:0 "Guangxi"
 GXC_democratic_ADJ:0 "Guangxi"
 GXC_communism_ADJ:0 "Guangxi"
 SHX_fascism:0 "Shanxi Yan State"
 SHX_fascism_DEF:0 "the Shanxi Yan State"
 SHX_democratic:0 "Shanxi Republic"
 SHX_democratic_DEF:0 "the Shanxi Republic"
 SHX_neutrality:0 "Shanxi"
 SHX_neutrality_DEF:0 "Shanxi"
 SHX_communism:0 "Soviet State of Shanxi"
 SHX_communism_DEF:0 "Soviet State of Shanxi"
 SHX_fascism_ADJ:0 "Shanxi"
 SHX_democratic_ADJ:0 "Shanxi"
 SHX_neutrality_ADJ:0 "Shanxi"
 SHX_communism_ADJ:0 "Shanxi"
 XSM_fascism:0 "Xibei San Ma Free State"
 XSM_fascism_DEF:0 "the Xibei San Ma Free State"
 XSM_democratic:0 "Hui Republic"
 XSM_democratic_DEF:0 "the Hui Republic"
 XSM_neutrality:0 "Xibei San Ma"
 XSM_neutrality_DEF:0 "Xibei San Ma"
 XSM_communism:0 "People's Republic of Ma"
 XSM_communism_DEF:0 "the People's Republic of Ma"
 XSM_fascism_ADJ:0 "Ma"
 XSM_democratic_ADJ:0 "Ma"
 XSM_neutrality_ADJ:0 "Ma"
 XSM_communism_ADJ:0 "Ma"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Republic of Mengjiang"
 MEN_democratic_DEF:0 "the Republic of Mengjiang"
 MEN_neutrality:0 "Mengjiang"
 MEN_neutrality_DEF:0 "Mengjiang"
 MEN_communism:0 "People's Mengjiang"
 MEN_communism_DEF:0 "the People's Mengjiang"
 MEN_fascism_ADJ:0 "Mengjiang"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Independent Korean Governorate"
 KOR_fascism_DEF:0 "the Independent Korean Governorate"
 KOR_democratic:0 "Korea"
 KOR_democratic_DEF:0 "Korea"
 KOR_communism:0 "Democratic People's Republic of Korea"
 KOR_communism_DEF:0 "the Democratic People's Republic of Korea"
 KOR_neutrality:0 "Joseon Empire"
 KOR_neutrality_DEF:0 "the Joseon Empire"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Korean"
 SER_fascism:0 "Serbian Empire"
 SER_fascism_DEF:0 "the Serbian Empire"
 SER_democratic:0 "Serbia"
 SER_democratic_DEF:0 "Serbia"
 SER_communism:0 "Socialist Republic of Serbia"
 SER_communism_DEF:0 "the Socialist Republic of Serbia"
 SER_neutrality:0 "Serbia"
 SER_neutrality_DEF:0 "Serbia"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "Islandsveldi"
 ICE_fascism_DEF:0 "the Islandsveldi"
 ICE_democratic:0 "Iceland"
 ICE_democratic_DEF:0 "Iceland"
 ICE_communism:0 "Worker's Republic of Iceland"
 ICE_communism_DEF:0 "the Worker's Republic of Iceland"
 ICE_neutrality:0 "Island"
 ICE_neutrality_DEF:0 "Island"
 ICE_fascism_ADJ:0 "Icelandic"
 ICE_democratic_ADJ:0 "Icelandic"
 ICE_communism_ADJ:0 "Icelandic"
 ICE_neutrality_ADJ:0 "Icelandic"
 SYR_democratic:0 "Syria"
 SYR_democratic_DEF:0 "Syria"
 SYR_neutrality:0 "Kingdom of Syria"
 SYR_neutrality_DEF:0 "the Kingdom of Syria"
 SYR_fascism:0 "Syrian National State"
 SYR_fascism_DEF:0 "the Syrian National State"
 SYR_communism:0 "Socialist State of Syria"
 SYR_communism_DEF:0 "the Socialist State of Syria"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lebanon"
 LEB_democratic_DEF:0 "Lebanon"
 LEB_neutrality:0 "Lebanon"
 LEB_neutrality_DEF:0 "Lebanon"
 LEB_fascism:0 "Lebanon Free State"
 LEB_fascism_DEF:0 "the Lebanon Free State"
 LEB_communism:0 "Lebanese Socialist Republic"
 LEB_communism_DEF:0 "the Lebanese Socialist Republic"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "Jordan"
 JOR_democratic_DEF:0 "Jordan"
 JOR_neutrality:0 "Kingdom of Jordan"
 JOR_neutrality_DEF:0 "the Kingdom of Jordan"
 JOR_fascism:0 "Empire of Jordan"
 JOR_fascism_DEF:0 "the Empire of Jordan"
 JOR_communism:0 "Red Jordan"
 JOR_communism_DEF:0 "Red Jordan"
 JOR_fascism_ADJ:0 "Jordanian"
 JOR_communism_ADJ:0 "Jordanian"
 JOR_neutrality_ADJ:0 "Jordanian"
 JOR_democratic_ADJ:0 "Jordanian"
 EGY_democratic:0 "Egypt"
 EGY_democratic_DEF:0 "Egypt"
 EGY_neutrality:0 "Kingdom of Egypt"
 EGY_neutrality_DEF:0 "the Kingdom of Egypt"
 EGY_fascism:0 "Imperial Kemet"
 EGY_fascism_DEF:0 "Imperial Kemet"
 EGY_communism:0 "Soviet Nile State"
 EGY_communism_DEF:0 "the Soviet Nile State"
 EGY_fascism_ADJ:0 "Egyptian"
 EGY_communism_ADJ:0 "Egyptian"
 EGY_neutrality_ADJ:0 "Egyptian"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Kingdom of Libya"
 LBA_neutrality_DEF:0 "Libya"
 LBA_democratic:0 "Libyan Electorate"
 LBA_democratic_DEF:0 "the Libyan Electorate"
 LBA_fascism:0 "Africa Nova"
 LBA_fascism_DEF:0 "Africa Nova"
 LBA_communism:0 "Libyan Socialist Republic"
 LBA_communism_DEF:0 "the Libyan Socialist Republic"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "West Germany"
 WGR_democratic_DEF:0 "West Germany"
 WGR_fascism:0 "Fourth Reich"
 WGR_fascism_DEF:0 "the Fourth Reich"
 WGR_neutrality:0 "Bayern-Hannover"
 WGR_neutrality_DEF:0 "Bayern-Hannover"
 WGR_communism:0 "Socialist Republic of Germany"
 WGR_communism_DEF:0 "the Socialist Republic of Germany"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "East Germany"
 DDR_communism_DEF:0 "East Germany"
 DDR_neutrality:0 "Kingdom of Prussia"
 DDR_neutrality_DEF:0 "the Kingdom of Prussia"
 DDR_democratic:0 "Constitutional Germany"
 DDR_democratic_DEF:0 "Constitutional Germany"
 DDR_fascism:0 "DNSR"
 DDR_fascism_DEF:0 "the DNSR"
 DDR_communism_ADJ:0 "East German"
 DDR_fascism_ADJ:0 "East German"
 DDR_neutrality_ADJ:0 "East German"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Jund Palestine"
 PAL_fascism_DEF:0 "Jund Palestine"
 PAL_democratic:0 "Palestine"
 PAL_democratic_DEF:0 "Palestine"
 PAL_communism:0 "People's Socialist Palestine"
 PAL_communism_DEF:0 "the People's Socialist Palestine"
 PAL_neutrality:0 "Free Mandate of Palestine"
 PAL_neutrality_DEF:0 "the Free Mandate of Palestine"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Soviet State of Israel"
 ISR_communism_DEF:0 "the Soviet State of Israel"
 ISR_democratic:0 "Israel"
 ISR_democratic_DEF:0 "Israel"
 ISR_fascism:0 "Israeli Totalitariat"
 ISR_fascism_DEF:0 "the Israeli Totalitariat"
 ISR_neutrality:0 "Free State of Jerusalem"
 ISR_neutrality_DEF:0 "the Free State of Jerusalem"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Jerusalemite"
 VIN_fascism:0 "Empire of Vietnam"
 VIN_fascism_DEF:0 "the Empire of Vietnam"
 VIN_democratic:0 "Republic of Vietnam"
 VIN_democratic_DEF:0 "the Republic of Vietnam"
 VIN_neutrality:0 "Republic of Vietnam"
 VIN_neutrality_DEF:0 "the Republic of Vietnam"
 VIN_communism:0 "Democratic Republic of Vietnam"
 VIN_communism_DEF:0 "the Democratic Republic of Vietnam"
 VIN_fascism_ADJ:0 "Vietnamese"
 VIN_democratic_ADJ:0 "Vietnamese"
 VIN_neutrality_ADJ:0 "Vietnamese"
 VIN_communism_ADJ:0 "Vietnamese"
 CAM_fascism:0 "Imperial Khmer"
 CAM_fascism_DEF:0 "Imperial Khmer"
 CAM_democratic:0 "Republic of Cambodia"
 CAM_democratic_DEF:0 "the Republic of Cambodia"
 CAM_neutrality:0 "Republic of Cambodia"
 CAM_neutrality_DEF:0 "the Republic of Cambodia"
 CAM_communism:0 "People's Republic of Cambodia"
 CAM_communism_DEF:0 "the People's Republic of Cambodia"
 CAM_fascism_ADJ:0 "Cambodian"
 CAM_democratic_ADJ:0 "Cambodian"
 CAM_neutrality_ADJ:0 "Cambodian"
 CAM_communism_ADJ:0 "Cambodian"
 INS_fascism:0 "Indonesian Order"
 INS_fascism_DEF:0 "the Indonesian Order"
 INS_democratic:0 "Republic of Indonesia"
 INS_democratic_DEF:0 "the Republic of Indonesia"
 INS_neutrality:0 "Indonesia"
 INS_neutrality_DEF:0 "Indonesia"
 INS_communism:0 "Soviet Islands of Indonesia"
 INS_communism_DEF:0 "the Soviet Islands of Indonesia"
 INS_fascism_ADJ:0 "Indonesian"
 INS_democratic_ADJ:0 "Indonesian"
 INS_neutrality_ADJ:0 "Indonesian"
 INS_communism_ADJ:0 "Indonesian"
 MAL_fascism:0 "Malaysia"
 MAL_fascism_DEF:0 "Malaysia"
 MAL_democratic:0 "Republic of Malaysia"
 MAL_democratic_DEF:0 "the Republic of Malaysia"
 MAL_neutrality:0 "Republic of Malaysia"
 MAL_neutrality_DEF:0 "the Republic of Malaysia"
 MAL_communism:0 "Malay People's Republic"
 MAL_communism_DEF:0 "the Malay People's Republic"
 MAL_fascism_ADJ:0 "Malaysian"
 MAL_democratic_ADJ:0 "Malaysian"
 MAL_neutrality_ADJ:0 "Malaysian"
 MAL_communism_ADJ:0 "Malaysian"
 LAO_fascism:0 "Unitary Laos"
 LAO_fascism_DEF:0 "Unitary Laos"
 LAO_democratic:0 "Republic of Laos"
 LAO_democratic_DEF:0 "the Republic of Laos"
 LAO_neutrality:0 "Kingdom of Laos"
 LAO_neutrality_DEF:0 "the Kingdom of Laos"
 LAO_communism:0 "Lao People's Democratic Republic"
 LAO_communism_DEF:0 "the Lao People's Democratic Republic"
 LAO_fascism_ADJ:0 "Laotian"
 LAO_democratic_ADJ:0 "Laotian"
 LAO_neutrality_ADJ:0 "Laotian"
 LAO_communism_ADJ:0 "Laotian"
 MNT_fascism:0 "Independent Montenegro"
 MNT_fascism_DEF:0 "the Independent Montenegro"
 MNT_democratic:0 "Republic of Montenegro"
 MNT_democratic_DEF:0 "Republic of Montenegro"
 MNT_neutrality:0 "Montenegro"
 MNT_neutrality_DEF:0 "Montenegro"
 MNT_communism:0 "Socialist Republic of Montenegro"
 MNT_communism_DEF:0 "the Socialist Republic of Montenegro"
 MNT_fascism_ADJ:0 "Montenegrin"
 MNT_democratic_ADJ:0 "Montenegrin"
 MNT_neutrality_ADJ:0 "Montenegrin"
 MNT_communism_ADJ:0 "Montenegrin"
 UKR_fascism:0 "Ukraine"
 UKR_fascism_DEF:0 "Ukraine"
 UKR_democratic:0 "Republic of Ukraine"
 UKR_democratic_DEF:0 "the Republic of Ukraine"
 UKR_neutrality:0 "Ukraine"
 UKR_neutrality_DEF:0 "Ukraine"
 UKR_communism:1 "Ukrainian Socialist Republic"
 UKR_communism_DEF:1 "the Ukrainian Socialist Republic"
 UKR_fascism_ADJ:0 "Ukrainian"
 UKR_democratic_ADJ:0 "Ukrainian"
 UKR_neutrality_ADJ:0 "Ukrainian"
 UKR_communism_ADJ:0 "Ukrainian"
 GEO_fascism:0 "Caucasus Authority"
 GEO_fascism_DEF:0 "the Caucasus Authority"
 GEO_democratic:0 "Republic of Georgia"
 GEO_democratic_DEF:0 "the Republic of Georgia"
 GEO_neutrality:0 "Free State of St. George"
 GEO_neutrality_DEF:0 "the Free State of St. George"
 GEO_communism:1 "Georgian Socialist Republic"
 GEO_communism_DEF:1 "the Georgian Socialist Republic"
 GEO_fascism_ADJ:0 "Georgian"
 GEO_democratic_ADJ:0 "Georgian"
 GEO_neutrality_ADJ:0 "Georgian"
 GEO_communism_ADJ:0 "Georgian"
 KAZ_fascism:0 "Kazakh Presidential Khanate"
 KAZ_fascism_DEF:0 "the Kazakh Presidential Khanate"
 KAZ_democratic:0 "Republic of Kazakhstan"
 KAZ_democratic_DEF:0 "the Republic of Kazakhstan"
 KAZ_neutrality:0 "Kingdom of Kazakhstan"
 KAZ_neutrality_DEF:0 "the Kingdom of Kazakhstan"
 KAZ_communism:1 "Kazakh Socialist Republic"
 KAZ_communism_DEF:1 "the Kazakh Socialist Republic"
 KAZ_fascism_ADJ:0 "Kazakh"
 KAZ_democratic_ADJ:0 "Kazakh"
 KAZ_neutrality_ADJ:0 "Kazakh"
 KAZ_communism_ADJ:0 "Kazakh"
 AZR_fascism:0 "Empire of Fire"
 AZR_fascism_DEF:0 "the Empire of Fire"
 AZR_democratic:0 "Azerbaijan Democratic Republic"
 AZR_democratic_DEF:0 "the Azerbaijan Democratic Republic"
 AZR_neutrality:0 "Islamic Republic of Azerbaijan"
 AZR_neutrality_DEF:0 "Islamic Republic of Azerbaijan"
 AZR_communism:1 "Azerbaijan Socialist Republic"
 AZR_communism_DEF:1 "the Azerbaijan Socialist Republic"
 AZR_fascism_ADJ:0 "Azerbaijani"
 AZR_democratic_ADJ:0 "Azerbaijani"
 AZR_neutrality_ADJ:0 "Azerbaijani"
 AZR_communism_ADJ:0 "Azerbaijani"
 ARM_fascism:0 "Greater Armenia"
 ARM_fascism_DEF:0 "Greater Armenia"
 ARM_democratic:0 "Republic of Armenia"
 ARM_democratic_DEF:0 "the Republic of Armenia"
 ARM_neutrality:0 "Armenian Independent Territories"
 ARM_neutrality_DEF:0 "the Armenian Independent Territories"
 ARM_communism:1 "Armenian Socialist Republic"
 ARM_communism_DEF:1 "the Armenian Socialist Republic"
 ARM_fascism_ADJ:0 "Armenian"
 ARM_democratic_ADJ:0 "Armenian"
 ARM_neutrality_ADJ:0 "Armenian"
 ARM_communism_ADJ:0 "Armenian"
 BLR_fascism:0 "Nationalist Belarus"
 BLR_fascism_DEF:0 "Nationalist Belarus"
 BLR_democratic:0 "Republic of Belarus"
 BLR_democratic_DEF:0 "the Republic of Belarus"
 BLR_neutrality:0 "Belarus"
 BLR_neutrality_DEF:0 "Belarus"
 BLR_communism:1 "Belarusian Socialist Republic"
 BLR_communism_DEF:0 "the Belarusian Socialist Republic"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 ANG_fascism:2 "Angolan Empire"
 ANG_fascism_DEF:2 "the Angolan Empire"
 ANG_democratic:0 "Republic of Angola"
 ANG_democratic_DEF:0 "the Republic of Angola"
 ANG_neutrality:0 "Angola"
 ANG_neutrality_DEF:0 "Angola"
 ANG_communism:1 "Democratic People's Republic of Angola"
 ANG_communism_DEF:0 "the Democratic People's Republic of Angola"
 ANG_fascism_ADJ:0 "Angolan"
 ANG_democratic_ADJ:0 "Angolan"
 ANG_neutrality_ADJ:0 "Angolan"
 ANG_communism_ADJ:0 "Angolan"
 MZB_fascism:2 "Great Mozambique"
 MZB_fascism_DEF:2 "Great Mozambique"
 MZB_democratic:0 "Republic of Mozambique"
 MZB_democratic_DEF:0 "the Republic of Mozambique"
 MZB_neutrality:0 "Mozambique"
 MZB_neutrality_DEF:0 "Mozambique"
 MZB_communism:1 "People's Republic of Mozambique"
 MZB_communism_DEF:0 "the People's Republic of Mozambique"
 MZB_fascism_ADJ:0 "Mozambican"
 MZB_democratic_ADJ:0 "Mozambican"
 MZB_neutrality_ADJ:0 "Mozambican"
 MZB_communism_ADJ:0 "Mozambican"
 ZIM_fascism:0 "Rhodesia"
 ZIM_fascism_DEF:0 "Rhodesia"
 ZIM_democratic:0 "Republic of Zimbabwe"
 ZIM_democratic_DEF:0 "the Republic of Zimbabwe"
 ZIM_neutrality:0 "Zimbabwe"
 ZIM_neutrality_DEF:0 "Zimbabwe"
 ZIM_communism:1 "Zimbabwean Democratic Republic"
 ZIM_communism_DEF:0 "the Zimbabwean Democratic Republic"
 ZIM_fascism_ADJ:0 "Rhodesian"
 ZIM_democratic_ADJ:0 "Zimbabwean"
 ZIM_neutrality_ADJ:0 "Zimbabwean"
 ZIM_communism_ADJ:0 "Zimbabwean"
 COG_fascism:2 "Central African Empire"
 COG_fascism_DEF:3 "the Central African Empire"
 COG_democratic:0 "Republic of the Congo"
 COG_democratic_DEF:0 "the Republic of the Congo"
 COG_neutrality:0 "Zaire"
 COG_neutrality_DEF:0 "Zaire"
 COG_communism:1 "Democratic Republic of the Congo"
 COG_communism_DEF:0 "Democratic Republic of the Congo"
 COG_fascism_ADJ:0 "Congolese"
 COG_democratic_ADJ:0 "Congolese"
 COG_neutrality_ADJ:0 "Zairian"
 COG_communism_ADJ:0 "Congolese"
 KEN_fascism:2 "Greater Kenyan Empire"
 KEN_fascism_DEF:2 "the Greater Kenyan Empire"
 KEN_democratic:0 "Republic of Kenya"
 KEN_democratic_DEF:0 "the Republic of Kenya"
 KEN_neutrality:0 "Sultanate of Zanzibar"
 KEN_neutrality_DEF:0 "Sultanate of Zanzibar"
 KEN_communism:1 "People's Republic of Kenya"
 KEN_communism_DEF:0 "the People's Republic of Kenya"
 KEN_fascism_ADJ:0 "Kenyan"
 KEN_democratic_ADJ:0 "Kenyan"
 KEN_neutrality_ADJ:0 "Kenyan"
 KEN_communism_ADJ:0 "Kenyan"
 PAK_fascism:1 "New Mughal Empire"
 PAK_fascism_DEF:1 "the New Mughal Empire"
 PAK_democratic:0 "Republic of Pakistan"
 PAK_democratic_DEF:0 "the Republic of Pakistan"
 PAK_neutrality:0 "Pakistan"
 PAK_neutrality_DEF:0 "Pakistan"
 PAK_communism:1 "People's Republic of Pakistan"
 PAK_communism_DEF:0 "the People's Republic of Pakistan"
 PAK_fascism_ADJ:0 "Pakistani"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Pakistani"
 BOT_fascism:2 "Greater Botswana"
 BOT_fascism_DEF:2 "Greater Botswana"
 BOT_democratic:0 "Republic of Botswana"
 BOT_democratic_DEF:0 "the Republic of Botswana"
 BOT_neutrality:0 "Botswana"
 BOT_neutrality_DEF:0 "Botswana"
 BOT_communism:1 "Union of the Batswana People"
 BOT_communism_DEF:0 "the Union of the Batswana People"
 BOT_fascism_ADJ:0 "Batswana"
 BOT_democratic_ADJ:0 "Batswana"
 BOT_neutrality_ADJ:0 "Batswana"
 BOT_communism_ADJ:0 "Batswana"
 MAN_fascism:1 "Qing China"
 MAN_fascism_DEF:1 "Qing China"
 MAN_democratic:0 "Manchu Republic"
 MAN_democratic_DEF:0 "the Manchu Republic"
 MAN_neutrality:1 "Qing China"
 MAN_neutrality_DEF:1 "Qing China"
 MAN_communism:2 "Free Democratic People's Republic of Manchukuo"
 MAN_communism_DEF:1 "the Free Democratic People's Republic of Manchukuo"
 MAN_fascism_ADJ:0 "Manchu"
 MAN_democratic_ADJ:0 "Manchu"
 MAN_neutrality_ADJ:0 "Manchu"
 MAN_communism_ADJ:0 "Manchu"
 JNP_fascism:0 "Port of Urajiosutoku"
 JNP_fascism_DEF:0 "the Port of Urajiosutoku"
 JNP_democratic:0 "Republic of Urajiosutoku"
 JNP_democratic_DEF:0 "the Republic of Urajiosutoku"
 JNP_neutrality:0 "Urajiosutoku"
 JNP_neutrality_DEF:0 "the Urajiosutoku State"
 JNP_communism:0 "Urajiosutoku Commune"
 JNP_communism_DEF:0 "the Urajiosutoku Commune"
 JNP_fascism_ADJ:0 "Siberian"
 JNP_democratic_ADJ:0 "Siberian"
 JNP_neutrality_ADJ:0 "Siberian"
 JNP_communism_ADJ:0 "Siberian"
 RFE_fascism:0 "Far Eastern White Russia"
 RFE_fascism_DEF:0 "Far Eastern White Russia"
 RFE_democratic:0 "Far Eastern White Russia"
 RFE_democratic_DEF:0 "Far Eastern White Russia"
 RFE_neutrality:0 "Far Eastern White Russia"
 RFE_neutrality_DEF:0 "Far Eastern White Russia"
 RFE_communism:0 "Far Eastern Commune"
 RFE_communism_DEF:0 "the Far Eastern Commune"
 RFE_fascism_ADJ:0 "Russian"
 RFE_democratic_ADJ:0 "Russian"
 RFE_neutrality_ADJ:0 "Russian"
 RFE_communism_ADJ:0 "Russian"
 FRJ_fascism:0 "Southern Indian State"
 FRJ_fascism_DEF:0 "State of South India"
 FRJ_democratic:0 "Republic of South India"
 FRJ_democratic_DEF:0 "Republic of South India"
 FRJ_neutrality:0 "Inde Française"
 FRJ_neutrality_DEF:0 "Inde Française"
 FRJ_communism:0 "South Indian Commune"
 FRJ_communism_DEF:0 "South Indian Commune"
 FRJ_fascism_ADJ:0 "French Indian"
 FRJ_democratic_ADJ:0 "French Indian"
 FRJ_neutrality_ADJ:0 "French Indian"
 FRJ_communism_ADJ:0 "French Indian"
 MAR_fascism:0 "Southern North Africa"
 MAR_fascism_DEF:0 "State of North Africa"
 MAR_democratic:0 "Republic of North Africa"
 MAR_democratic_DEF:0 "Republic of North Africa"
 MAR_monarchism:0 "Kingdom of North Africa"
 MAR_monarchism_DEF:0 "the Kingdom of North Africa"
 MAR_neosocalism:0 "North African Freedom Front"
 MAR_neosocalism_DEF:0 "the North African Freedom Front"
 MAR_neutrality:0 "Afrique du Nord Française"
 MAR_neutrality_DEF:0 "Afrique du Nord française"
 MAR_communism:0 "North African Commune"
 MAR_communism_DEF:0 "North African Commune"
 MAR_fascism_ADJ:0 "French African"
 MAR_democratic_ADJ:0 "French African"
 MAR_neutrality_ADJ:0 "French African"
 MAR_communism_ADJ:0 "French African"
 AMZ_fascism:0 "Amazonas"
 AMZ_fascism_DEF:0 "Amazonas"
 AMZ_democratic:0 "Amazonas Republic"
 AMZ_democratic_DEF:0 "Amazonas Republic"
 AMZ_monarchism:0 "Kingdom of Amazonas"
 AMZ_monarchism_DEF:0 "the Kingdom of Amazonas"
 AMZ_neosocalism:0 "Amazonas Federal Republic"
 AMZ_neosocalism_DEF:0 "the Amazonas Federal Republic"
 AMZ_neutrality:0 "Amazonas"
 AMZ_neutrality_DEF:0 "Amazonas"
 AMZ_communism:0 "Amazonas Commune"
 AMZ_communism_DEF:0 "Amazonas Commune"
 AMZ_fascism_ADJ:0 "Amazonian"
 AMZ_democratic_ADJ:0 "Amazonian"
 AMZ_neutrality_ADJ:0 "Amazonian"
 AMZ_communism_ADJ:0 "Amazonian"

 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
 
