﻿l_english:
 HUN_balanced_budget:0 "Balanced Budget"
 HUN_balanced_budget_desc:0 "We must make the best with the resources at our disposal. A well-planned and balanced budget is key to our government's success."
 HUN_strengthen_the_monarchists:0 "Strengthen the Monarchists"
 HUN_strengthen_the_monarchists_desc:0 "The first step in returning Hungary to its previous prestige is to strengthen those parties that clamor for a return to a monarchy."
 HUN_elect_a_king:0 "Elect a King"
 HUN_elect_a_king_desc:0 "Popular support for the nation to return to a monarchy government form is now sufficient that we can begin to think about initiating the process of electing a new King."
 HUN_invite_the_habsburg_prince:0 "Invite the Habsburg Prince"
 HUN_invite_the_habsburg_prince_desc:1 "Long have the Habsburgs ruled Hungary, and under their rule the country was a part of one of Europe's greatest empires. Returning a Habsburg to the helm will surely lead Hungary to greatness once more."
 HUN_demand_a_referendum:0 "Demand a Referendum"
 HUN_demand_a_referendum_desc:0 "The dissolution of Austria-Hungary was a mistake. Austria and Hungary are stronger together, and a combination of both is required for either to achieve greatness. The Austrians must be made to hold a referendum on a proposal for the peaceful joining of our two nations."
 HUN_take_austria_by_force:0 "Take Austria By Force"
 HUN_take_austria_by_force_desc:0 "The first step in returning glory to Hungary is to re-integrate the Austrian lands. We cannot risk a failure in achieving this diplomatically, so we must do so through force."
 HUN_proclaim_the_restoration_of_austria_hungary:0 "Restoration of Austria-Hungary"
 HUN_proclaim_the_restoration_of_austria_hungary_desc:0 "With the reunification of our two nations and a Habsburg on the throne, we can now solemnly proclaim the restoration of Austria-Hungary, and see to retaking our rightful historical provinces!"
 HUN_protect_czechoslovakia:0 "Protect Czechoslovakia"
 HUN_protect_czechoslovakia_desc:0 "Czechoslovakia has, since its independence, grown powerful and industrious, but their lands are eyed greedily by their neighbors. We will offer them our protection against these threats, either by welcoming them once again as an integral part of our Empire, or by granting them association status."
 HUN_claim_transylvania:0 "Claim Transylvania"
 HUN_claim_transylvania_desc:0 "The area of Siebenbürgen was unfairly taken from us after the last war. It is time to reclaim it."
 HUN_march_to_the_shore:0 "March to the Shore"
 HUN_march_to_the_shore_desc:0 "A true Great Power requires access to the seas. The coast of the Adriatic is our birthright."
 HUN_reclaim_venetia:0 "Reclaim Venetia"
 HUN_reclaim_venetia_desc:0 "The treachery of the Italians in the Great War has not been forgotten. It is time to put them in their place, and restore the Empire to its natural borders."
 HUN_claim_galicia:0 "Claim Galicia"
 HUN_claim_galicia_desc:0 "The state of Poland is nothing but an artificial construct. It can be created and dismantled as necessary."
 HUN_claim_the_bucovina:0 "Claim the Bucovina"
 HUN_claim_the_bucovina_desc:0 "It may not be the most economically important of our wide-spread holdings, but it is still a part of our Empire. And we will reclaim it."
 HUN_reclaim_the_empire:0 "Reclaim the Empire"
 HUN_reclaim_the_empire_desc:0 "To finalize our de jure territorial demands, we must claim the various titles in Germany, Italy and Palestine that our Habsburg monarch has to his name."
 HUN_elect_a_democratic_king:0 "Elect a Democratic King"
 HUN_elect_a_democratic_king_desc:0 "We must seek a King who will uphold the democratic principles of our nation and the rights of our people."
 HUN_responsible_government:0 "Responsible Government"
 HUN_responsible_government_desc:1 "Traditionally, the government has ultimately answered to the king, allowing it to ignore the will of the people. We will change the constitution to ensure that it is the people, and not the ruler, who holds the government responsible."
 HUN_rapproachement_with_little_entente:0 "Rapprochement With Little Entente"
 HUN_rapproachement_with_little_entente_desc:0 "Hostile ideologies surround us, and we must re-affirm our ties to our Little Entente neighbours. We will ask them if they wish to see us rearm."
 HUN_join_allies:0 "Join the Allies"
 HUN_join_allies_desc:0 "The future of Hungary and its democratic values lies with the major Western democracies and their alliance. As a member of this alliance, we may lend our strength to theirs, as well as count on their support ourselves."
 HUN_the_balkan_pact:0 "The Balkan Pact"
 HUN_the_balkan_pact_desc:0 "The democracies of the West are too far away to aid us, and so we must seek allies closer to home. As the leader of the Balkan Pact, we will offer them our protection and lead them to victory!"
 HUN_an_unlikely_alliance:0 "An Unlikely Alliance"
 HUN_an_unlikely_alliance_desc:0 "We have changed our country fundamentally. We are no longer the war mongers of old. The time has come to reach out to our old enemy and forge a new destiny - together."
 HUN_joint_oil_exploitation_company:0 "Joint Oil Exploitation Company"
 HUN_joint_oil_exploitation_company_desc:0 "With the prospect of possible oil fields in our territory, we have attracted foreign attention. Friendly powers are eager to support our oil industry with their technical know-how, and this would be a lucrative opportunity to learn from their advances."
 HUN_elect_a_fascist_king:0 "Elect a Fascist King"
 HUN_elect_a_fascist_king_desc:0 "Our nation needs a powerful leader to steer it through the coming turbulent years. Our ruler must be one that the people can look up to, and our enemies can fear."
 HUN_economic_intervention:0 "Economic Intervention"
 HUN_economic_intervention_desc:0 "We must direct ample political resources to direct our economy. Though it is adequate, we can make it stronger and more efficient yet."
 HUN_strengthen_fascists:0 "Strengthen Fascists"
 HUN_strengthen_fascists_desc:0 "Fascist elements in our country must be strengthened and given a public platform to spread their ideology. Their views on the future of Hungary are the most likely to lead the country to greatness once more."
 HUN_renounce_the_treaty_of_trianon:0 "Renounce the Treaty of Trianon"
 HUN_renounce_the_treaty_of_trianon_tt:0 "§YMiklós Horthy§! or §YFriedrich Franz of Mecklenburg-Schwerin§! becomes the country leader.\n"
 HUN_renounce_the_treaty_of_trianon_desc:0 "The injustice forced upon our nation at the end of the Great War, ripping away two-thirds of our once-great nation's territory and population, rivals that of the disgrace visited upon Germany in the Treaty of Versailles, and it must be undone."
 HUN_renew_the_rome_protocols:0 "Renew the Rome Protocols"
 HUN_renew_the_rome_protocols_desc:0 "In light of Germany's continuing revisionism, we must renew the Rome Protocols drawn up and signed in 1934. The agreements would serve not only to further isolate the German and Yugoslavian threats, but also as a possible precursor to an actual alliance."
 HUN_protect_austria:0 "Protect Austria"
 HUN_protect_austria_desc:0 "To further stand against Germany we must resist their open ambitions for unification with Austria. We can grant them a guarantee, giving the current government the political strength they need to hopefully stand up to pro-German elements."
 HUN_alliance_with_italy:0 "Alliance With Italy"
 HUN_alliance_with_italy_desc:0 "The initial overtures towards an alliance that were made in the Rome Protocols can now be expanded upon. We will send a delegation to Italy to discuss a binding agreement for extensive military co-operation, both defensively and offensively."
 HUN_trade_deal_with_germany:0 "Trade Deal With Germany"
 HUN_trade_deal_with_germany_desc:0 "The benefits to our industry of increased trade relations with Germany are clear, and claims of potential over-reliance of our economy on the Germans are exaggerated. We will go ahead and sign an extensive trade agreement."
 HUN_joint_aluminum_mining_company:0 "Joint Aluminum Mining Company"
 HUN_joint_aluminum_mining_company_desc:0 "As aluminum is an integral part of the modern war industry, we could easily obtain German support to expand the mines in the north of our country."
 HUN_join_axis:0 "Join the Axis"
 HUN_join_axis_desc:0 "As our economy is already so reliant on the Germans, it is only logical that we shall follow them in war. We will send them a request for formal entry into the Axis alliance."
 HUN_reaffirm_territorial_claims:0 "Reaffirm Territorial Claims"
 HUN_reaffirm_territorial_claims_desc:0 "With the rejection of the Treaty of Trianon, we must now proceed to reaffirm our claims to the territories that were stolen from us."
 HUN_demand_transylvania:0 "Demand Transylvania"
 HUN_demand_transylvania_desc:0 "If we can regain our territories without bloodshed, so much the better. Romania will be given an ultimatum demanding the transfer of our rightful lands."
 HUN_demand_southern_slovakia:0 "Demand Southern Slovakia"
 HUN_demand_southern_slovakia_desc:0 "If we can regain our territories without bloodshed, so much the better. Czechoslovakia will be given an ultimatum demanding the transfer of our rightful lands."
 HUN_demand_the_vojvodina:0 "Demand the Vojvodina"
 HUN_demand_the_vojvodina_desc:0 "If we can regain our territories without bloodshed, so much the better. Yugoslavia will be given an ultimatum demanding the transfer of our rightful lands."
 HUN_claim_overlordship_over_slovakia:0 "Claim Overlordship Over Slovakia"
 HUN_claim_overlordship_over_slovakia_desc:0 "The remainder of Slovakia must also be re-integrated into the Hungarian state, either directly or by becoming a dependency. We will send another ultimatum."
 HUN_proclaim_greater_hungary:0 "Proclaim Greater Hungary"
 HUN_proclaim_greater_hungary_desc:0 "Having regained the territory we were due, the size of our country has increased to our historical borders. We may now in full confidence proclaim the formation of Greater Hungary to the world, and set our eyes on new targets."
 HUN_GREATER_tt:0 "Change your name to §YGreater Hungary§!\n"
 HUN_demands_tt:0 "When demanding territory, the other side is more likely to hand it over without bloodshed if you have a strong army. However, they may still believe they can stand up to us if they are in a faction. \n"
 HUN_assassinate_horthy:0 "Assassinate Horthy"
 HUN_assassinate_horthy_desc:0 "The old Great War admiral holds far too much power and influence in his current capacity as Regent of the Kingdom of Hungary, and his stance against communism is proving to be quite a problem for our comrades' efforts. He must be removed from power if our nation is to find its way to the Revolution."
 HUN_council_of_peoples_commissars:0 "Council of People's Commissars"
 HUN_council_of_peoples_commissars_desc:0 "A governing body must be created that can oversee the transition of Hungary into a communist state. Once this has been done, this Council will serve as the analogue to the Western system of a cabinet formed by ministers."
 HUN_the_hungarian_red_army:0 "The Hungarian Red Army"
 HUN_the_hungarian_red_army_desc:0 "All motherland-loving patriots must do their duty in defense of their homeland. We will form a Hungarian Red Army, following the example of the Soviets in the East, which will protect our fledgling Revolution."
 HUN_soviet_hungarian_military_academy:0 "Soviet-Hungarian Military Academy"
 HUN_soviet_hungarian_military_academy_desc:0 "Our army is nothing without its leadership. The Soviets have far more experience in military matters, so it may be beneficial to cooperate with them in the training of our finest military minds. To this end we will establish a military academy with the most skilled instructors from both our nations."
 HUN_join_comintern:0 "Join Comintern"
 HUN_join_comintern_desc:0 "The way forward for the Revolution lies with the Comintern. Standing together with our comrades, we will sweep aside capitalist injustice and the fascist threat that looms in the West."
 HUN_the_revolutionary_council:0 "The Revolutionary Council"
 HUN_the_revolutionary_council_desc:0 "The Comintern has abandoned the struggle against imperialism, instead opting to settle for coexistence. If the workers of the world are to be free, we must carry the torch of Marx and Lenin forward - even against the Soviet Union, if need be."
 HUN_FACTION_COMMIE:0 "Union of Communist Soviets"
 HUN_pressure_romania:0 "Pressure Romania"
 HUN_pressure_romania_desc:0 "As we focus on the Fascist danger in the West, we cannot allow a potential threat to continue to exist in our rear, especially not when it lies between ourselves and our allies to the East. Romania must be secured as a fellow communist state, or the important land routes to our allies must be turned over to ensure we are able to receive their support."
 HUN_intervene_in_czechoslovakia:0 "Intervene In Czechoslovakia"
 HUN_intervene_in_czechoslovakia_desc:0 "The Czechoslovaks have been awarded some of the territories taken from us in the Treaty of Trianon. At the same time, we know of the German designs on their lands. Perhaps we would be able to arrange a trade; our rightful lands in return for a guarantee of Soviet military support in the case of German aggression."
 HUN_industrial_revitalization:0 "Industrial Revitalization"
 HUN_industrial_revitalization_desc:0 "Our industrial base has dangerously decayed in recent years. We must make an effort to adopt new technologies to make up for lost ground."
 HUN_support_urbanization:0 "Support Urbanization"
 HUN_support_urbanization_desc:0 "More and more people are leaving the villages and smaller towns to move to the big urban centers, looking for work in new factories. Even if we can not offer them employment straight away, we can build new city quarters to prepare the way for a later expansion."
 HUN_institute_for_industrial_techniques:0 "Institute for Industrial Techniques"
 HUN_institute_for_industrial_techniques_desc:0 "The ad-hoc nature of industrial research has led to slower growth and lower productivity. We should create a new institute that bundles all research into new industrial methods."
 HUN_announce_the_gyor_program:0 "Announce the Györ Program"
 HUN_announce_the_gyor_program_desc:0 "Our military is dangerously weak, and it is imperative that we boost its size and fighting capability. To do this we must significantly bolster our industry, to keep up with the growing demands in equipment. The five-year Györ Program will increase government spending not only on the military itself, but also on ancillary sectors such as industry, agriculture, infrastructure, and education."
 HUN_civilian_industry:0 "Civilian Industry"
 HUN_civilian_industry_desc:0 "Despite the need for more military industry, we must not neglect our civilian needs. An expansion of civilian industry is therefore in order."
 HUN_reintegrate_the_railroads:0 "Reintegrate the Railroads"
 HUN_reintegrate_the_railroads_desc:0 "The railway networks spanning the old Austria-Hungarian empire have become fragmented since its dissolution in independent nations. We should approach the other former constituent states and propose a reintegration of our railway networks, to improve the infrastructure overall."
 HUN_invite_foreign_investors:0 "Invite Foreign Investors"
 HUN_invite_foreign_investors_desc:0 "Hungary lies at the heart of Eastern Europe, and we could well use our central location to attract foreign investors with an interest in improving our infrastructure and industry."
 HUN_expand_the_manfred_weiss_steel_works:0 "Expand the Manfred Weiss Steel Works"
 HUN_expand_the_manfred_weiss_steel_works_desc:0 "The massive Manfed Weiss Steel Works have been an integral defense contractor since the Great War saw a huge expansion of the facilities. If we are to increase our military in preparation of the next war, the pride of our national industry will once more have to be enlarged."
 HUN_expand_the_aluminum_industry:0 "Expand the Aluminum Industry"
 HUN_expand_the_aluminum_industry_desc:0 "We require all available resources, both for export and for domestic use. Our aluminum industry, though already expansive, has further room for improvement, and we should direct resources to this end immediately."
 HUN_expand_the_technical_university_of_budapest:0 "Expand the Technical University of Budapest"
 HUN_expand_the_technical_university_of_budapest_desc:0 "We require more bright minds to come up with breakthrough discoveries that will aid us in the conflicts ahead. By expanding our capital's university we can increase the pool of skilled engineers and scientists for our military industry."
 HUN_support_domestic_industry:0 "Support Domestic Industry"
 HUN_support_domestic_industry_desc:0 "The military requires more equipment, and our industry must keep up. We will direct new resources to an expansion of our arms industry."
 HUN_domestic_arms_industry:0 "Domestic Arms Industry"
 HUN_domestic_arms_industry_desc:0 "Our arms industry must be supported by a strong civilian industrial base, not only for production of industrial equipment but also for the establishment of new factories."
 HUN_autarky:0 "Autarky"
 HUN_autarky_desc:0 "We are far too dependent on foreign sources of oil. We should emulate the German efforts at developing synthetic oil."
 HUN_synthetic_industry:0 "Synthetic Industry"
 HUN_synthetic_industry_desc:0 "Now that we have mastered the technology to liquify coal, we can build a pilot plant to begin production."
 HUN_synthetic_oil_tt:0 "Adds a synthetic refinery to a random state. The location will be displayed once research has proven synthetic oil production is feasible.\n"
 HUN_aeronautic_technology_institute:0 "Aeronautic Technology Institute"
 HUN_aeronautic_technology_institute_desc:0 "The air has become a new aspect of warfare, and is proving to be underestimated in importance by many. We must learn to master this new dimension, and allocate resources to the development of new doctrines and equipment that allow us to do so."
 HUN_boost_hungarian_aviation_industry:0 "Boost Hungarian Aviation Industry"
 HUN_boost_hungarian_aviation_industry_desc:0 "Our industrial base must be strengthened to allow for the production of new airplane models in sufficient quantities to gain mastery of the air."
 HUN_secret_rearmament:0 "Secret Rearmament"
 HUN_secret_rearmament_desc:0 "The restrictions imposed on us by the Treaty of Trianon prohibit us from increasing the size of our army. Even so, the world's political climate is becoming ever more turbulent, and conflict looms over the horizon. We cannot remain defenseless, and we must begin to rearm even if it means secretly breaking the stipulations of the peace treaty imposed on us after the Great War."
 HUN_war_games:0 "War Games"
 HUN_war_games_desc:0 "By engaging in small-scale war games, we can discover flaws in our current military structure, and use the experience gained to adjust deficiencies."
 HUN_theoretical_air_efforts:0 "Theoretical Air Efforts"
 HUN_theoretical_air_efforts_desc:0 "We must spend ample resources on working out new theories regarding air warfare. If we go to war the theories that may be developed will be invaluable."
 HUN_bled_agreement:0 "Bled Agreement"
 HUN_bled_agreement_desc:0 "Small-scale secret re-armament will not suffice. We must reach out to our neighbors and request redress of the treaty imposed on us after the Great War. Hungary has an equal right to armament."
 HUN_establish_the_air_force:0 "Establish the Air Force"
 HUN_establish_the_air_force_desc:0 "With legal restrictions now out of the way, it is time to officially establish the Hungarian air force."
 HUN_indigenous_designs:0 "Indigenous Designs"
 HUN_indigenous_designs_desc:0 "Our own technical expertise is sufficient for our needs. Control over our own design bureau enables us to allocate more resources to it, thereby increasing the speed of development of new designs."
 HUN_heavy_fighter_effort:0 "Heavy Fighter Effort"
 HUN_heavy_fighter_effort_desc:0 "Our fighters must be able to support the more vulnerable bomber airplanes. This requires heavier armament and longer range at the cost of some speed and maneuverability."
 HUN_light_fighter_effort:0 "Light Fighter Effort"
 HUN_light_fighter_effort_desc:0 "We need fighter aircraft to acquire local air superiority in the skies above our forces, and to intercept any enemy planes that threaten our nation."
 HUN_cas_focus:0 "CAS Focus"
 HUN_cas_focus_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
 HUN_tac_focus:1 "Tactical Bomber Focus"
 HUN_tac_focus_desc:0 "Victory will be achieved by annihilating the enemy's ground forces. We must focus on supporting our own armies with tactical strikes against close and deep targets."
 HUN_license_foreign_designs:0 "License Foreign Designs"
 HUN_license_foreign_designs_desc:0 "Foreign air forces have already shown that they possess tried-and-proven designs of very high quality. Rather than tempt fate and rely on our nascent aeronautical expertise, we should request to be allowed to produce these foreign models under license."
 HUN_fighter_competition:0 "Fighter Competition"
 HUN_fighter_competition_desc:0 "In order for us to be able to select the best model of fighter airplane to produce under license, we must pit the contenders against each other. We will organize a fighter competition and invite all major powers to send their most modern fighter models to participate."
 HUN_bomber_competition:0 "Bomber Competition"
 HUN_bomber_competition_desc:0 "In order for us to be able to select the best model of bomber airplane to produce under license, we must pit the contenders against each other. We will organize a bomber competition and invite all major powers to send their most modern bomber models to participate."
 HUN_joint_air_development:0 "Joint Air Development"
 HUN_joint_air_development_desc:0 "The best means of developing new aircraft models is through cooperation with our allies. By bringing together the brightest minds of all our nations, we will attain the best results."
 HUN_army_maneuvers:0 "Army Maneuvers"
 HUN_army_maneuvers_desc:0 "Our army must be brought back in shape for potential future armed conflicts. We will send them on maneuvers to develop new tactics and strategies."
 HUN_mobile_focus:0 "Mobile Focus"
 HUN_mobile_focus_desc:0 "A mobile army, with the capacity to strike when and where it will do the most damage, is the key to military success."
 HUN_the_botond:0 "The Botond"
 HUN_the_botond_desc:0 "To adequately meet our supply and transportation demands we require a new form of truck. Initial renditions of the Rába 38M Botond design have proven to be successful in trials, and with appropriate resources we can finalize the design and begin production."
 HUN_develop_tanks:0 "Develop Tanks"
 HUN_develop_tanks_desc:0 "The nations surrounding us have identified the importance of the tank, and are producing them in great numbers. We must develop our own tank designs and attempt to keep up with our allies and adversaries."
 HUN_assault_gun_focus:0 "Assault Gun Focus"
 HUN_assault_gun_focus_desc:0 "Rather than focus on full-fledged tanks, we will instead rely on assault guns to air our infantry in affecting break-throughs, as a more cost-effective alternative."
 HUN_joint_tank_procurement:0 "Joint Tank Procurement"
 HUN_joint_tank_procurement_desc:0 "Together with our allies we can develop new tank models much more effectively. We will set up a joint procurement bureau where our engineers can work together to identify the best designs to move forward with."
 HUN_armored_warfare:0 "Armored Warfare"
 HUN_armored_warfare_desc:0 "Our motorized divisions will require armored support to be truly effective. We must pour more resources into the development of new armor designs."
 HUN_mobile_corps_doctrine:0 "Mobile Corps Doctrine"
 HUN_mobile_corps_doctrine_desc:0 "With both motorized and armor elements now in production, we must look at new theoretical approaches to how these can work together on the battlefield."
 HUN_home_defense:0 "Home Defense"
 HUN_home_defense_desc:0 "Small mobile forces will not be able to defend our nation in the case of attack. We must form an impenetrable front-line, and develop new doctrines to increase the effectiveness of such an approach."
 HUN_danuvia_submachine_guns:0 "Danuvia Submachine Guns"
 HUN_danuvia_submachine_guns_desc:0 "Our infantry requires good weaponry to improve their effectiveness. The initial Danuvia 43M prototypes have performed well in tests, and by increasing funding for its development we may soon be able to begin producing the weapon en masse."
 HUN_artillery_effort:0 "Artillery Effort"
 HUN_artillery_effort_desc:0 "Artillery is key for improved effectiveness of our forces. We will develop modern artillery models so that they will have the best artillery support we can provide."
 HUN_motorized_logistics:0 "Motorized Logistics"
 HUN_motorized_logistics_desc:0 "The key to mobile warfare is the ability to move men and material across large distances quickly. Even the best tank will quickly become useless if it is not resupplied."
 HUN_light_infantry_divisions_doctrine:0 "Light Infantry Divisions Doctrine"
 HUN_light_infantry_divisions_doctrine_tech_tt:0 "Enables §HLight Infantry Divisions Doctrine§!\n§HInfantry\n    Forest§!\n      Attack: §G+2%§!\n      Movement: §G+5%§!\n    §HUrban§!\n      Attack: §G+5%§!\n      Movement: §G+5%§!\n"
 HUN_light_infantry_divisions_doctrine_unit_tt:0 "\nGain a §YInfantry§! unit with 6 battalions.\n"
 HUN_light_infantry_divisions_doctrine_desc:0 "We must make do with the limited manpower at our disposal. If we want more divisions, they necessarily have to be smaller. Light infantry divisions provide an optimal mix of striking power and size, and we will make it the backbone of our military."
 HUN_form_parachute_battalions:0 "Form Parachute Battalions"
 HUN_form_parachute_battalions_desc:0 "Infantry landed by air assault will give us the capability to react quickly to any unexpected threat or tactical opportunity."
 HUN_naval_warfare:0 "Naval Warfare"
 HUN_naval_warfare_desc:0 "After regaining a coastline, we must focus our efforts on rebuilding a fleet fit for a major power."
 HUN_restauration:0 "Restoration"
 HUN_restauration_desc:0 "We can not waste time on experimenting with new and unproven technologies. We will stick with tried and tested designs from the days of the old Empire."
 HUN_reform:0 "Reform"
 HUN_reform_desc:0 "It makes little sense to create a navy built around outdated ideas. We have been give the opportunity to create a new navy from scratch, without the baggage of the old. We should use it to build the most modern and capable navy we can."
 HUN_capital_ships:0 "Capital Ships"
 HUN_capital_ships_desc:0 "The core of a navy is the battleship. We must make up for lost time and begin construction of new vessels as soon as possible."
 HUN_destroyer:0 "Destroyers"
 HUN_destroyer_desc:0 "Destroyers are a vital, but often overlooked, part of the fleet. Together with the low cost, they are a good start for any naval expansion program."
 HUN_cruisers:0 "Cruisers"
 HUN_cruisers_desc:0 "Even the most potent force is useless if it can not find the enemy or protect itself against aircraft. Designing new light and heavy cruisers helps us turn a collection of ships into an actual fleet."
 HUN_submarines:0 "Submarines"
 HUN_submarines_desc:0 "Submarines came close to beating the most powerful navy on the planet in the last war. We can not be taken seriously as a modern navy if we do not posess submarines of our own."
 HUN_carriers:0 "Carriers"
 HUN_carriers_desc:0 "The battleship is a relic of a time long gone. The future of naval warfare is the carrier and the airplane. We will be at the forefront of this development."
 fighter_tt:0 "Must have a modern fighter to offer and be at peace with [Root.GetName]"
 bomber_tt:0 "Must have a modern bomber to offer and be at peace with [Root.GetName]"
 ROM_preserve_greater_romania:0 "Preserve Greater Romania"
 ROM_preserve_greater_romania_desc:0 "We have at last managed to unite all Romanian speakers in our country. Now, we must ensure that our children may inherit our legacy of a Romania for all Romanians."
 ROM_a_deal_with_the_devil:0 "A Deal with the Devil"
 ROM_a_deal_with_the_devil_desc:0 "Communism threatens our eastern border, and territorial demands may only be just over the horizon. Perhaps it would be better to join the Soviets rather than fight them."
 ROM_form_peasant_militias:0 "Form Peasant Militias"
 ROM_form_peasant_militias_desc:0 "With the communist ideals that we take from our neighbour comes the duty of every man to defend his comrades, his country, and the revolution."
 ROM_basing_rights_for_soviet_union:0 "Basing Rights for Soviet Union"
 ROM_basing_rights_for_soviet_union_desc:0 "We know the Soviets desire our territory, but we might be able to preclude any hostilities by offering our neighbour basing rights."
 ROM_romanian_volunteer_brigades:0 "Romanian Volunteer Brigades"
 ROM_romanian_volunteer_brigades_desc:0 "We will establish volunteer brigades in an effort to support fledgling revolutions in other nations."
 ROM_join_comintern:0 "Join Comintern"
 ROM_join_comintern_desc:0 "The time has come to finally petition for membership in the Comintern. This will protect our territory against claims from the East, and enable us to more actively champion the cause of communism globally."
 ROM_trade_treaty_with_germany:0 "Trade Treaty with Germany"
 ROM_trade_treaty_with_germany_desc:0 "We know of the German economic interest in our country. Arranging increased delivery of goods such as oil will enable us to request German aid in modernizing our military."
 ROM_german_romanian_oil_exploitation_company:0 "German-Romanian Oil Exploitation Company"
 ROM_german_romanian_oil_exploitation_company_desc:0 "German need for oil is tremendous, providing us with a lucrative opportunity to expand our oil refineries."
 ROM_invite_german_advisors:0 "Invite German Advisors"
 ROM_invite_german_advisors_desc:0 "German aid is essential if we want to modernize our military. They possess the technical know-how that we require, and so we should request the help of their advisors."
 ROM_invite_german_advisors_tt:0 "Permit Germany to station troops on Romanian soil.\n"
 ROM_license_german_equipment:0 "License German Equipment"
 ROM_license_german_equipment_desc:0 "German equipment is superior to our own, but perhaps we could obtain the licenses to produce these weapons, ourselves."
 ROM_join_axis:0 "Join the Axis"
 ROM_join_axis_desc:0 "The time has come to join the Axis, so that we may carve out a glorious Romanian future alongside the Germans."
 ROM_demand_transnistria:0 "Claims on Transnistria"
 ROM_demand_transnistria_desc:0 "With the invasion of Russia, and the loss of Northern Transilvania to Hungary, we can take this chance and demand the region from Germany as comphensation for the loss of a very important region of Romania."
 ROM_Transnistria_Occupation:0 "Romanian Transnistria"
 ROM_Transnistria_Occupation_desc:0 "Now that we have the Transnistrian region on our Basarabian border, it is time to integrate it into the Greater Romanian State and localise the people about Romanian culture. This region has the strategic port of Odesa within it, which will surely greatly aid the Romanian economy and help lift the national spirit of the people."
 ROM_Transnistria_Development:0 "Transnistrian Developments"
 ROM_Transnistria_Development_desc:0 "With this new region incorperated into Greater Romania now we can put the land to good use. Odessa has untapped pockets of steel and other resources and would make an amazing site for shipping throughout the Black Sea. These new investments shall treat us well in the upcoming future."
 ROM_renew_the_romanian_polish_alliance:1 "Renew Romanian-Polish Alliance"
 ROM_renew_the_romanian_polish_alliance_desc:0 "Our old ties with Poland have cooled in recent years. As the threats surrounding us have not diminished, and the global political situation grows ever more tumultuous, the time has come to revive our alliance with our northern neighbour."
 ROM_the_cordon_sanitaire:0 "The Cordon Sanitaire"
 ROM_the_cordon_sanitaire_desc:0 "We are bordered by dangerous ideologies both to the east and to the west. Together with our neighbours to the north and south, we will establish a barrier, quarantining these dogmas and preventing them from advancing any further."
 ROM_demand_a_western_guarantee:0 "Demand a Western Guarantee"
 ROM_demand_a_western_guarantee_desc:0 "If we are to stand against both communism and fascism, we will require Western aid. We will use all of the political leverage at our disposal to obtain such a guarantee."
 ROM_military_modernization:0 "Military Modernization"
 ROM_military_modernization_desc:0 "Even with Western support, we must see to modernizing the army, so that our allies have time to support us before all is lost."
 ROM_join_allies:0 "Join the Allies"
 ROM_join_allies_desc:0 "A guarantee is not enough - it is time to declare for the Western democracies fully, and stand with them in defense of liberty."
 ROM_joint_allied_staff_college:0 "Joint Allied Staff College"
 ROM_joint_allied_staff_college_desc:0 "In light of our shared interests, we should cooperate with the Western powers in the development of military equipment and tactics."
 ROM_civil_works:0 "Civil Works"
 ROM_civil_works_desc:0 "Greater Romania will require an extensive program of industrial development if it is to support a large-scale military build-up. We will start it now."
 ROM_national_defense_industry:0 "National Defense Industry"
 ROM_national_defense_industry_desc:0 "We must greatly expand our national arms industry if we are to keep up with increased demands."
 ROM_agrarian_reform:0 "Agrarian Reform"
 ROM_agrarian_reform_desc:0 "Our agrarian sector has ample room for improvement. Streamlining it and improving its efficiency will free up work forces that can be employed in other sectors, such as construction and arms production."
 ROM_danubian_transport_network:0 "Danubian Transport Network"
 ROM_danubian_transport_network_desc:0 "Our transport capabilities alongside the Danube can be drastically improved upon, both by utilizing the river itself more effectively and the way it is connected to our road and rail networks."
 ROM_malaxa:0 "MALAXA"
 ROM_malaxa_desc:0 "We must expand our domestic automobile industry, so that it may be easily converted and appropriated for military purposes, when required. To this end, one of our business tycoons has some rather interesting ideas that we could make use of..."
 ROM_invite_foreign_motor_companies:0 "Invite Foreign Motor Companies"
 ROM_invite_foreign_motor_companies_desc:0 "Rather than expend resources on increasing production of unproven domestic automobile designs, we would benefit more from producing tried and tested foreign designs under license."
 ROM_hunedoara_steel_works:0 "Hunedoara Steel Works"
 ROM_hunedoara_steel_works_desc:0 "To feed the needs of our arms production the great steel works in Transylvania must be modernized and drastically expanded."
 ROM_invest_in_the_iar:0 "Invest In the IAR"
 ROM_invest_in_the_iar_desc:0 "It is critical to keep up with the demands of a modern airforce. Our industry must be capable not only of building the machines we require in the first place, but also of doing so at a pace fast enough to replace operational losses."
 ROM_expand_ploiesti_oil_production:0 "Expand Ploiesti Oil Production"
 ROM_expand_ploiesti_oil_production_desc:0 "We possess some of the largest oil fields in Europe in Ploiesti, and these are of tremendous importance not only for ourselves, but also for our allies and other nations in the region. We should increase the fields' production to better meet the demands."
 ROM_expand_the_university_of_bucharest:0 "Expand the University of Bucharest"
 ROM_expand_the_university_of_bucharest_desc:0 "By improving the quality and capacity of our university, we can increase the pool of best and brightest that we rely on for our technological advances."
 ROM_exploit_the_baita_mines:0 "Exploit the Baita Mines"
 ROM_exploit_the_baita_mines_desc:0 "It is beginning to become clear that uranium is of vital importance to some of the most drastic technological advances in weaponry since the invention of the firearm. We are lucky enough to have a large deposit of the stuff within our borders, and we should set up a mine to exploit it."
 ROM_balkans_dominance:0 "Balkans Dominance"
 ROM_balkans_dominance_desc:0 "The key to a prosperous Romanian future lies not with the revolutionaries of the East, or the democracies or fascists of the West, but with Romanian dominance of the balkans."
 ROM_puppet_bulgaria:0 "Puppet Bulgaria"
 ROM_puppet_bulgaria_desc:0 "Warmongering Bulgaria has long been a thorn in their neighbors' sides. We must subjugate them once and for all."
 ROM_align_hungary:0 "Align Hungary"
 ROM_align_hungary_desc:0 "Hungary must be made to see our point of view. Their government is led by misguided elements that can only serve to lead the country to ruin. They would be stronger with us."
 ROM_HUN_aligned:0 "Hungary aligned"
 ROM_secure_greece:0 "Secure Greece"
 ROM_secure_greece_desc:0 "Greece - though often an ally in the past - must be made to accept Romanian dominance in the region."
 ROM_divide_yugoslavia:0 "Divide Yugoslavia"
 ROM_divide_yugoslavia_desc:0 "The current arrangement of the balkan states making up Yugoslavia is not maintainable. We will issue an ultimatum requiring a restructuring of their component states, under Romanian leadership."
 ROM_split_czechoslovakia:0 "Split Czechoslovakia"
 ROM_secure_the_bosporus:0 "Secure the Bosporus"
 ROM_secure_the_bosporus_desc:0 "Our naval access is, for now, limited to the Black Sea. Turkey, straddling the Bosporus Strait, could block our access to the mediterranean in the case of war, and so we must ensure free passage for when we have need of it."
 ROM_institute_royal_dictatorship:0 "Institute Royal Dictatorship"
 ROM_institute_royal_dictatorship_desc:0 "The time has come to further increase the King's already-extensive powers, bringing political stability to the nation and enabling it to focus on threats from outside."
 ROM_fortify_the_borders:0 "Fortify the Borders"
 ROM_fortify_the_borders_desc:0 "Now that the domestic situation is under control, we must look at improving the defence of our borders from outside threats."
 ROM_flexible_foreign_policy:0 "Flexible Foreign Policy"
 ROM_flexible_foreign_policy_desc:0 "We must abandon our principles and forge relations with whoever it would be more practical to do so with. Our survival depends on it."
 ROM_his_majestys_loyal_government:0 "His Majesty's Loyal Government"
 ROM_his_majestys_loyal_government_desc:0 "Domestic loyalty is paramount, and as long as the nation stands behind its King a pragmatic foreign policy is unnecessary."
 ROM_militarize_the_sentinels:0 "Militarize the Sentinels"
 ROM_militarize_the_sentinels_desc:0 "The paramilitary Sentinels could easily be transformed into a fully-fledged military organization, provided we allocate the appropriate resources."
 ROM_all_parties_must_end:0 "All Parties Must End"
 ROM_all_parties_must_end_desc:0 "No party lasts forever, and the current geopolitical situation requires our King's undivided attention. He may throw one cracker of a party once the war is over, but for now he must leave his hedonistic ways behind him."
 ROM_revise_the_constitution:0 "Revise the Constitution"
 ROM_carol_current_leader_trigger:0 "§YCarol II§! is the current country leader."
 ROM_carol_not_leader_trigger:0 "§YCarol II§! is not the country leader."
 ROM_revise_the_constitution_desc:0 "The constitution must be rewritten to solidify the King's position as the nation's leader. Furthermore, dangerous far-right movements can be undermined by providing a safer alternative in the King's Sentinel of the Motherland youth organization."
 ROM_the_royal_foundation:0 "The Royal Foundation"
 ROM_the_royal_foundation_desc:0 "The King has graciously agreed to create a foundation in his name to study Romanian culture and create the science of the nation."
 ROM_appoint_soviet_friendly_government:1 "Appoint Pro-Soviet Government"
 ROM_appoint_soviet_friendly_government_desc:0 "The future of Romania hinges on good relations with our communist eastern neighbour. We must appoint a government that understands this reality."
 ROM_securitate:0 "Securitate"
 ROM_securitate_desc:0 "We must establish an expansive secret police organization to subdue internal threats to our new government."
 ROM_appoint_german_friendly_government:1 "Appoint Pro-Axis Government"
 ROM_appoint_german_friendly_government_desc:0 "The future of Romania hinges on good relations with the up-and-coming Fascist powers in the West. We must appoint a government that understands this reality."
 ROM_appoint_german_friendly_government_tooltip:0 "Removes §YConstitutional Guarantees§! and §YSecuritate§!\n"
 ROM_appoint_allied_friendly_government_tooltip:0 "Removes §YIron Guard§! and §YSecuritate§!\n"
 ROM_appoint_soviet_friendly_government_tooltip:0 "Removes §YConstitutional Guarantees§! and §YIron Guard§!\n"
 ROM_iron_guard:0 "Iron Guard"
 ROM_iron_guard_desc:0 "It is time to reconsider our policy concerning the Iron Guard. With our new government, the movement is now much more in line with our official standpoints, and could serve as an excellent tool to increase the nation's political stability."
 ROM_force_abdication:0 "Force Abdication"
 ROM_force_abdication_desc:0 "King Carol II is no longer required, and, indeed, is proving to be more of a hassle than a leader. Though he still has extensive control over the nation's government and finances, he must be made to abdicate for the long-term good of Romania."
 ROM_appoint_allied_friendly_government:1 "Appoint Pro-Allied Government"
 ROM_appoint_allied_friendly_government_desc:0 "The future of Romania hinges on good relations with our old allies in the West - France and her allies. We must appoint a government that continues these relationships."
 ROM_constitutional_guarantees:0 "Constitutional Guarantees"
 ROM_constitutional_guarantees_desc:0 "The constitional chances that have been implemented by the King must be reverted, and guarantees and balances must be introduced to ensure this does not happen again. Otherwise, all we are left with is a mockery of democracy."
 ROM_handle_the_king:0 "Handle the King"
 ROM_handle_the_king_desc:0 "Legistlation must be put in place to curtail the King's exuberant lifestyle. The national treasury may no longer be appropriated for his personal expenses."
 ROM_king_michaels_coup:0 "King Michael's Coup"
 ROM_king_michaels_coup_desc:0 "The current government is bringing Romania to ruin. A firm hand is required to steer the nation away from disaster - the hand of Prince Michael."
 ROM_expand_the_air_force:0 "Expand the Air Force"
 ROM_expand_the_air_force_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the Romanian air force!"
 ROM_acquire_licenses:0 "Acquire Licenses"
 ROM_acquire_licenses_desc:0 "Foreign aviation technology is superior to ours, and we should look at obtaining licenses so that we may produce airplanes with their innovations, ourselves."
 ROM_air_defense:0 "Air Defense"
 ROM_air_defense_desc:0 "We must protect our borders with extensive anti-air batteries, to relieve the strain on our small air force."
 ROM_heavy_interceptors:0 "Heavy Interceptors"
 ROM_heavy_interceptors_desc:1 "Our country can not support a large airforce. We must concentrate as much firepower as possible in each plane to destroy any attacker."
 ROM_ground_support:0 "Ground Support"
 ROM_ground_support_desc:0 "Combined arms is an essential tenet of modern-day warfare. The air force must be trained to support our land forces, when needed."
 ROM_medium_bombers:0 "Medium Bombers"
 ROM_medium_bombers_desc:0 "The era is past when armies could win wars without looking to the skies. We must develop our tactical bombers to provide our soldiers with the air support they need."
 ROM_cas:0 "CAS"
 ROM_cas_desc:0 "We require dedicated airplane models, specifically designed for close air support, if we are to get the most out of our combined forces."
 ROM_acquire_fighters:0 "Acquire Fighters"
 ROM_acquire_fighters_desc:0 "Air superiority is key for our defense, and it is therefore essential that we expand our fighter forces by any means possible."
 ROM_local_development:0 "Local Development"
 ROM_local_development_desc:0 "We will rely on the domestic Romanian aeronautical industry to produce the airplanes we need."
 ROM_air_superiority:0 "Air Superiority"
 ROM_air_superiority_desc:0 "Mastery of the air is an essential requirement for military operations, and it is this aspect of air warfare that we must focus on."
 ROM_strategic_bomber_force:0 "Strategic Bomber Force"
 ROM_strategic_bomber_force_desc:0 "Military operations are secondary only to the destruction of the enemy's industry and infrastructure. Strategic bombing is the means by which we will achieve that."
 ROM_heavy_bombers:0 "Heavy Bombers"
 ROM_heavy_bombers_desc:0 "Our strategic bombing forces require ample range and bomb loads. Large bombers are the only viable option to achieve these requirements."
 ROM_nuclear_bomb_project:0 "Nuclear Bomb Project"
 ROM_nuclear_bomb_project_desc:0 "We can never hope to out-bomb our likely enemies via conventional means. We must therefore focus on technological advances that will allow us to achieve more destruction with less. Much, much more."
 ROM_iar_80:0 "IAR 80"
 ROM_iar_80_desc:0 "Our engineers have excellent ideas that they are eager to pour into a new fighter design. They merely need funding and the go-ahead."
 ROM_army_maneuvers:0 "Army Maneuvers"
 ROM_army_maneuvers_desc:0 "Our army must be brought back in shape for potential future armed conflicts. We will send them on maneuvers to develop new tactics and strategies."
 ROM_army_war_college:0 "Army War College"
 ROM_army_war_college_desc:0 "We require the brightest minds in command of our military forces, which means the war college must be expanded."
 ROM_war_college_tt:0 "A §Y2 Skill§! General named §YBarbu Paraianu§! will appear."
 ROM_the_zb_53:0 "The ZB-53"
 ROM_the_zb_53_desc:0 "Modern equipment is key in warfare, and we must strive to modernize our infantry weaponry."
 ROM_vanatori_de_munte:0 "Vanatori De Munte"
 ROM_vanatori_de_munte_unit_tt:0 "\nGain a §YMountaineer§! unit with 9 battalions.\n"
 ROM_vanatori_de_munte_desc:0 "The Vanatori De Munte - Mountain Huntsmen - are our elite mountain infantry. Their reputation precedes them, even abroad, and we would do well to bolster their numbers with the best that we can find."
 ROM_artillery_modernization:0 "Artillery Modernization"
 ROM_artillery_modernization_desc:0 "Infantry do not function with proper artillery support. Ensuring modern, high-quality guns will go a long way to improving the effectiveness of our forces."
 ROM_modern_at_guns:0 "Modern AT Guns"
 ROM_modern_at_guns_desc:0 "The age of the tank has arrived, and our infantry require up-to-date means to defend themselves against these steel behemoths."
 ROM_mountain_artillery:0 "Mountain Artillery"
 ROM_mountain_artillery_tech_tt:0 "Enables §HMountain Gun§!\n§HArtillery\n    Mountain§!: Movement: §G+15%§!\n§HAnti-Tank\n    Mountain§!: Movement: §G+15%§!"
 ROM_mountain_artillery_desc:0 "Our mountaineers must receive the artillery support they are due, if we are to preserve their excellence. Our artillery must therefore be adapted for mountain use."
 ROM_reserve_divisions:0 "Reserve Divisions"
 ROM_reserve_divisions_desc:0 "Romania is a small nation, and we must allocate appropriate numbers to reserve divisions if our army is to have any staying power in the field."
 ROM_royal_guards_divisions:0 "Royal Guards Divisions"
 ROM_royal_guards_divisions_tt:0 "Gain a unit with §Y7 Infantry§! and §Y2 Artillery§! battalions.\n"
 ROM_royal_guards_divisions_desc:0 "Our Royal Guards must be expanded, as appropriate for our great King."
 ROM_the_armored_division:0 "The Armored Division"
 ROM_the_armored_division_tt:0 "Gain a unit with §Y4 Medium Armor§! and §Y4 Motorized§! battalions.\n"
 ROM_the_armored_division_desc:0 "Tanks are the way forward, and we must establish dedicated divisions that utilize the strengths of these new weapons."
 ROM_acquire_modern_tanks:0 "Acquire Modern Tanks"
 ROM_acquire_modern_tanks_desc:0 "The development of tanks continues at a rapid pace, and it will not do to acquire obsolete models."
 ROM_mobile_tank_destroyers:0 "Mobile Tank Destroyers"
 ROM_mobile_tank_destroyers_desc:0 "We do not possess the industry to out-produce our enemies in terms of tanks. We must instead focus on producing weapons that can nullify the enemy's superiority in armored units."
 ROM_the_maresal:0 "The Maresal"
 ROM_the_maresal_desc:0 "Our engineers have come up with an idea to place a Soviet 122mm howitzer in an enclosed casemate. By further refining this design, we may well be on our way to create a highly-successful tank model."
 ROM_expand_the_galati_shipyards:0 "Expand the Galati Shipyards"
 ROM_expand_the_galati_shipyards_desc:0 "Our already-existing shipyard facilities at Galati must be greatly expanded if we are to project our power into the Black Sea."
 ROM_coastal_defense_navy:0 "Coastal Defense Navy"
 ROM_coastal_defense_navy_desc:0 "With our limited resources, we can strive for no more than to secure our shores. All effort must be directed towards this goal."
 ROM_coastal_defense_ships:0 "Coastal Defense Ships"
 ROM_coastal_defense_ships_tech_tt:0 "Enables §HCoastal Defense Ships§!\n§HHeavy Cruisers§!\n    Armor: §G+20%§!\n    Naval Firepower: §G+10%§!\n    Production Cost: §G-10%§!"
 ROM_coastal_defense_ships_desc:0 "New designs will have to be created for ships that excel at coastal defense duties."
 ROM_modern_destroyers:0 "Modern Destroyers"
 ROM_modern_destroyers_desc:0 "Destroyers are the backbone of any navy, and ours is no exception. Our naval backbone must be brought in line with the standards of today."
 ROM_torpedo_boats:0 "Torpedo Boats"
 ROM_torpedo_boats_desc:0 "Torpedoes are the great equalizer of naval warfare. By ensuring all our ships carry them, we may be able to surprise and annihilate a superior force through sheer audacity and volume of torpedo fire."
 ROM_modern_submarines:0 "Modern Submarines"
 ROM_modern_submarines_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
 ROM_black_sea_dominance:0 "Black Sea Dominance"
 ROM_black_sea_dominance_desc:0 "Our initial lack of resources should be no impediment to future total Romanian dominance of the Black Sea. With appropriate political will, we will make this a reality."
 ROM_capital_ships:0 "Capital Ships"
 ROM_capital_ships_desc:0 "If we are to be taken seriously as a naval power, we will require capital ships to head our Black Sea fleet."
 ROM_torpedo_bombers:0 "Torpedo Bombers"
 ROM_torpedo_bombers_desc:0 "We can make up our naval weakness by appropriating a portion of our air forces to naval duties. This will require a new airplane model that can carry a torpedo."
 ROM_expand_the_marine_regiment:0 "Expand the Marine Regiment"
 ROM_expand_the_marine_regiment_desc:0 "Mastery of the Black Sea opens up opportunities for new avenues of attack. Naval invasions are now a viable option, requiring the creation of new models of transports, as well as dedicated marine divisions that can specialize in this form of warfare."
 CZE_fortification_studies:0 "Fortification Studies"
 CZE_fortification_studies_desc:0 "The need to fortify our border is clear, but the question is how? The French have recently constructed an incredible fortified line of their own, the Maginot Line, and by sending a delegation to study their methods it should be possible to solve our own border defense problems."
 CZE_fallback_line:0 "Fallback Line"
 CZE_fallback_line_desc:0 "If the border cannot be held, it would be well to have a second line of fortification to fall back on before any attack from the west can reach our heartland."
 CZE_sudeten_1:0 "Sudetenland Early Fortifications"
 CZE_sudeten_1_desc:0 "The Sudetenland, our mountainous border with Germany, is the perfect place for border fortifications. Having studied the French Maginot line, we can build a similar line of our own."
 CZE_sudeten_2:0 "Sudetenland Advanced Fortifications"
 CZE_sudeten_2_desc:0 "The Sudetenland now boasts a decent defensive line, but decent is not good enough when our national survival is at stake."
 CZE_sudeten_3:0 "Sudetenland Final Fortifications"
 CZE_sudeten_3_desc:0 "The Sudetenland has a strong system of fortifications, but they could still be stronger!"
 CZE_hungarian_line:0 "Hungarian Line"
 CZE_hungarian_line_desc:0 "Hungarian irredentism is a constant threat to our nation, a system of fortifications along our mutual border will help to ensure our safety."
 CZE_polish_line:0 "Polish Line"
 CZE_polish_line_desc:0 "Polish aggression knows no bounds, but hopefully a well-fortified border will cause them to look for an easier target."
 CZE_internal_redoubts:0 "Internal Redoubts"
 CZE_internal_redoubts_desc:0 "Any system of fortifications may be broken. To guard against this eventuality we can construct strong points around our most important cities so that they cannot easily be seized by an enemy who breaks through our lines."
 CZE_industrial_legacy:0 "Industrial Legacy"
 CZE_industrial_legacy_desc:0 "Skoda Works was the largest arms manufacturer in Austria-Hungary, and since our independence they have branched out to become a leader in many fields of industry. Having such a high concentration of both expertise and heavy industry greatly aids all industrial endeavors."
 CZE_favor_czechs_1:0 "Czech Industry"
 CZE_favor_czechs_1_desc:0 "There has always been tension between the Czechs and Slovaks within our nation, not least because much of our industrial power is concentrated in the Czech provinces of Bohemia and Moravia. Nonetheless, that industrial power makes much easier to build more factories in those areas despite how it may further upset the Slovakians."
 CZE_favor_czechs_2:1 "Industrial Heartlands"
 CZE_favor_czechs_2_desc:1 "Further investment focused into Bohemia and Moravia will improve our industry far more than a broader approach."
 CZE_favor_czechs_3:1 "New Industry Towns"
 CZE_favor_czechs_3_desc:1 "After developing the old industrial areas in Bohemia and Moravia, it is now time to build new towns to house the workers for our growing industries."
 CZE_balanced_1:1 "Balanced Industry Investments"
 CZE_balanced_1_desc:0 "In an effort to ease tensions between Czechs and Slovaks, it has been proposed that future industrial growth should be evenly split between their respective parts of the country despite this being less efficient overall."
 CZE_balanced_2:1 "Joint Czech-Slovakian Planning Commission"
 CZE_balanced_2_desc:1 "By creating a combined body of politicians from both parts of the nation we can ensure that everyone can share equally in the industrial growth of our nation."
 CZE_balanced_3:1 "Local Specialisation"
 CZE_balanced_3_desc:1 "With the continued investment in the industry of all regions of the country, some areas have begun to specialize in certain goods and services. We can encourage this further."
 CZE_united_population:0 "United Population"
 CZE_united_population_desc:0 "A number of recent political initiatives combined with our policy of balanced industrial growth has lead to Czechs and Slovaks nation-wide feeling much more united in purpose."
 CZE_arms_exports_1:0 "Arms Exports"
 CZE_arms_exports_1_desc:0 "Skoda Works have long been major suppliers of arms throughout Europe, producing weapons on a scale far higher than our nation alone requires. Production on such a scale leads to efficiencies of production that few other producers can dream of."
 CZE_arms_exports_2:1 "Export Subsidies"
 CZE_arms_exports_2_desc:1 "As the threat of war looms, more and more nations are looking to purchase tanks. Government guarantees for loans and other measures can encourage other countries to buy Czechoslovakian, and improve the economies of scale even further."
 CZE_arms_exports_3:1 "Equal Access Guarantee"
 CZE_arms_exports_3_desc:1 "Demand for weapons is at an all-time high, and so is the output of our production lines. To support weapon sales, we can publically declare that we will sell to anyone with the cash to pay for it - and then use the money to invest in our own rearmament."
 CZE_political_direction:0 "Political Direction"
 CZE_political_direction_desc:0 "Our democracy is young and has not yet been strongly tested. With both Fascism and Communism on the rise throughout Europe, the question has to be asked: Is this the right direction, or if not, what is?"
 CZE_go_left:0 "Go Left"
 CZE_go_left_desc:0 "Communism is the future! All efforts must be directed into reshaping our government and society to follow Marxist ideals."
 CZE_czech_socialism:0 "Czech Socialism"
 CZE_czech_socialism_desc:1 "Central control is certainly great for the economy, but perhaps it is possible to have too much of a good thing. By decentralizing slightly into both Czech and Slovakian soviets, greater overall unity can prevail!"
 CZE_communism_with_a_human_face:0 "Communism With a Human Face"
 CZE_communism_with_a_human_face_desc:1 "By calling for a greater participation of the people in local and country politics under the umbrella of the Communist Party we shall breathe new life into the ideals of Communism."
 CZE_communist_support:0 "Communist Support"
 CZE_communist_support_desc:0 "Our Leftward swing is gathering momentum. Support for communism is growing nationwide, and the rate will only increase as we throw more government support behind it."
 CZE_join_comintern:0 "Join Comintern"
 CZE_join_comintern_desc:0 "Our less progressive former allies can no longer be relied on. It is time to sign an alliance with the USSR to ensure our security against Fascist-Imperialist aggression."
 CZE_the_romanian_question:0 "The Romanian Question"
 CZE_the_romanian_question_desc:0 "Romania stands between us and our friend and protector, the Soviet Union. Since they will not permit the passage of Soviet troops to aid in our defense, a more drastic solution must be considered."
 CZE_the_polish_division:0 "The Polish Division"
 CZE_the_polish_division_desc:0 "Not only does Poland refuse the passage of Soviet troops in the event we need their help, they still harbor resentment over our liberation of the Zaolzie region and may well seek revenge. A preemptive defense would be prudent."
 CZE_democratic_bastion:0 "Democratic Bastion"
 CZE_democratic_bastion_desc:0 "Czechoslovakia is a bastion of democracy in Central Europe and shall remain so come what may!"
 CZE_beacon_of_liberty:0 "Beacon of Liberty"
 CZE_beacon_of_liberty_desc:0 "Our commitment to democracy inspires both our own citizens and those who have had to flee from more oppressive regimes."
 CZE_defensive_preparations:0 "Defensive Preparations"
 CZE_defensive_preparations_desc:0 "It seems certain that war is coming whether we want it to or not. As such, it is best that we are prepared for it."
 CZE_bonus_research_slot_1:0 "Czech Technical University"
 CZE_bonus_research_slot_1_desc:0 "With war looming, a greater focus on practical technology will stand us in good stead."
 CZE_go_right:0 "Go Right"
 CZE_go_right_desc:0 "Only under Fascism can the Czech people rise to greatness! Democracy in Europe is doomed to extinction, and only the strong nations, the fascist nations, will have a seat at the negotiating tables when the weak states are carved up!"
 CZE_czech_fascism:0 "Czech Fascism"
 CZE_czech_fascism_desc:0 "Support for Fascism is growing nationwide, and as more power falls into Fascist hands more pressure can be applied to the dissidents who resist."
 CZE_aggressive_wars:0 "Aggressive Wars"
 CZE_aggressive_wars_desc:0 "With Fascism triumphant, our rise to power can begin!"
 CZE_the_polish_question:0 "The Polish Question"
 CZE_the_polish_question_desc:0 "The Poles have never forgiven us for Zaolzie, and if we show any weakness they will undoubtedly pounce. Why should a great nation such as Czechoslovakia suffer under this kind of threat? No More! Decisive action must be taken!"
 CZE_exclude_the_slovaks:0 "Czech Consolidation"
 CZE_exclude_the_slovaks_desc:1 "From the day our country was formed, the Slovaks have been discontent. Always seeking more political power, always demanding more than their fair share of national resources. No more! Henceforth, power will be concentrated in Czech hands. §RThis will lead to civil war.§!"
 CZE_national_fascism:0 "National Fascism"
 CZE_national_fascism_desc:0 "Czechs and Slovaks alike are fully united under the banner of Fascism. Together, we march forward! Together we are unstoppable!"
 CZE_german_minor_ally:0 "German Ally"
 CZE_german_minor_ally_desc:0 "Germany is a rising power, a power which we can follow to glory. Where Germany leads, we shall follow and gather our objectives on the way."
 CZE_german_minor_ally_tt:0 "Become a German Satellite, giving bonuses to licensing German technology but also giving Germany overlordship over our country."
 CZE_german_ally:0 "German Partner"
 CZE_german_ally_desc:0 "Germany is a fellow Fascist power, a fellow traveler on the road to glory. Together we will make the world rotate around the Prague-Berlin Axis!"
 CZE_strategy_decisions:0 "Strategic Decisions"
 CZE_strategy_decisions_desc:0 "A storm is gathering over Europe, the threat of war looms, but how shall Czechoslovakia meet the challenges ahead?"
 CZE_german_leanings:0 "German Appeasement"
 CZE_german_leanings_desc:0 "German power is on the rise, and their stated goal is to unite all German-speaking people within one Reich. As a nation with a sizable German minority, these are worrying developments. Unless we can secure powerful allies of our own we may benefit from staying in Germany's good graces."
 CZE_german_puppet:0 "German Puppet"
 CZE_german_puppet_desc:0 "Germany cannot be appeased, they will not stop until they rule over us. And yet, perhaps by bending the knee we can preserve some autonomy?"
 CZE_hungarian_situation:0 "The Hungarian Situation"
 CZE_hungarian_situation_desc:0 "Hungary has long been a thorn in our side, but with the full power of Fascism behind us the time of Hungary has come to an end."
 CZE_deliver_sudetenland:0 "Deliver Sudetenland"
 CZE_deliver_sudetenland_desc:0 "Germany wants our Germans. It seems that if we want to avert war the only way is to hand over the Sudetenland."
 CZE_german_technology:0 "German Technology"
 CZE_german_technology_desc:0 "With peaceful relations between our nations now assured, it has been suggested that mutual exchange of technology could benefit both sides."
 CZE_trust_in_the_west:0 "Trust In the West"
 CZE_trust_in_the_west_desc:0 "France and Britain will protect the peace in Europe. After all, they didn't win the Great War just to let Germany threaten and dismember sovereign nations twenty years later!"
 CZE_doctrinal_innovation:0 "Doctrinal Innovation"
 CZE_doctrinal_innovation_desc:0 "We have learned much from officer exchanges and strategy sessions with our allies. Combining such disparate points of view has put us on the edge of a breakthrough."
 CZE_bonus_research_slot_2:1 "Knowledge Sharing Teams"
 CZE_bonus_research_slot_2_desc:0 "Allied knowledge sharing has brought such large benefits that it has now been proposed as a permanent institution."
 CZE_secret_weapons:0 "Secret Weapons"
 CZE_secret_weapons_desc:0 "The future of Czech warfare lies in mastering multiple advanced technologies and using them to our best advantage."
 CZE_nukes:0 "Nuclear Weapons"
 CZE_nukes_desc:0 "The future of Czech warfare lies in mastering the power of the split atom!"
 CZE_an_entente_of_our_own:0 "An Entente of Our Own"
 CZE_an_entente_of_our_own_desc:0 "The 'Little Entente' has lapsed in recent years, but it could yet rise again if our former allies are willing."
 CZE_invite_yugoslavia:0 "Invite Yugoslavia"
 CZE_invite_yugoslavia_desc:0 "Invite Yugoslavia to the Entente."
 CZE_invite_romania:0 "Invite Romania"
 CZE_invite_romania_desc:0 "Invite Romania to the Entente."
 CZE_faction_tech_sharing:0 "The Pact of Organization"
 CZE_faction_tech_sharing_desc:0 "In order to work well together, the armies of the Entente should be equipped to a similar level. To achieve this, we propose that all members of our faction should freely share their technology with each other."
 CZE_security_council:0 "Security Council"
 CZE_security_council_desc:0 "The Entente security council will ensure that all members are coordinated when joint military operations are planned."
 CZE_deal_with_hungary:0 "Dissolve Hungary"
 CZE_deal_with_hungary_desc:0 "As peace breaks down throughout Europe, the Entente cannot allow Hungary to become a threat again. Only a permanent solution can allow us to focus on the larger issues at hand."
 CZE_deal_with_bulgaria:0 "Dissolve Bulgaria"
 CZE_deal_with_bulgaria_desc:0 "Bulgaria has re-armed and again threatens the security of the Balkans. This is a threat that cannot be tolerated if the Entente is to focus on a general conflict in Europe."
 CZE_rapprochement_with_hungary:0 "Rapprochement With Hungary"
 CZE_rapprochement_with_hungary_desc:0 "Hungarian irredentism is a constant threat, but perhaps one last effort can be made to settle the issue peacefully?"
 CZE_czechoslovak_legion:0 "Czechoslovak Legion"
 CZE_czechoslovak_legion_desc:0 "The Czechoslovak Legion fought all over Europe during the Great war, and deep within Russia during their civil war. Now, as conflict spreads throughout Europe the Legion may march once again."
 CZE_military_research_institute:0 "Military Technical Institute"
 CZE_military_research_institute_desc:0 "The Military Technical Institute exists to provide the Czechoslovak armed forces with military research, development, and testing capabilities."
 CZE_mountain_bonus:0 "Mountain Troops"
 CZE_mountain_bonus_desc:0 "When so much of our border consists of hills and mountains, the need for specialized soldiers to police and defend those areas is clear."
 CZE_inf_and_artillery_advancement:1 "Infantry Advancement"
 CZE_inf_and_artillery_advancement_desc:1 "Infantry is the most important unit in our army, so improving their weapons is a vital step towards successful national defense."
 CZE_support_bonus:1 "Support Units"
 CZE_support_bonus_desc:1 "In order for our infantry to perform at peak efficiency, the supporting branches must also be modernized."
 CZE_inf_and_artillery_advancement_2:1 "Artillery Advancement"
 CZE_inf_and_artillery_advancement_2_desc:1 "Queen of the battlefield, modern artillery will be a large force-multiplier in our army."
 CZE_doctrine_bonus:0 "Doctrine Discoveries"
 CZE_doctrine_bonus_desc:0 "Weapons alone do not make an army potent, effective doctrines are also required. The Military Technical Institute is well aware of this and has offered several suggestions."
 CZE_motorization_scheme:0 "Motorization Scheme"
 CZE_motorization_scheme_desc:0 "While we do not have the largest army around, motorization offers the possibility of concentrating our forces more rapidly in an area."
 CZE_armour_bonus_1:1 "The LT vz. 38"
 CZE_armour_bonus_1_desc:0 "Our army boasts some of the most advanced tanks in the world, but technology in this field is rapidly advancing and we cannot afford to be left behind."
 CZE_mechanization:0 "Mechanization"
 CZE_mechanization_desc:0 "While motorization offered our soldiers speed, mechanization offers them speed, protection, and firepower."
 CZE_armour_bonus_ii:1 "Armor Modernization"
 CZE_armour_bonus_ii_desc:0 "The Military Technical Institute continues to work closely with Skoda Works to design new and better tanks."
 CZE_doctrine_bonus_2:0 "Doctrine Discoveries II"
 CZE_doctrine_bonus_2_desc:0 "Weapons alone do not make an army potent, effectives doctrines are also required. The Military Technical Institute is well aware of this and has offered several suggestions."
 CZE_war_college:0 "War College"
 CZE_war_college_desc:0 "The War College provides our army with the well-trained leaders it needs to lead it to victory."
 CZE_war_college_effect_tt:0 "§YIf you already have 5 research slots you will not receive an extra.§!\n"
 CZE_military_aeronautical_institute:0 "Military Aeronautical Institute"
 CZE_military_aeronautical_institute_desc:0 "The Military Aeronautical Institute provides the Czechoslovak air force with research and design proposals."
 CZE_import_foreign_fighters:0 "Import Foreign Fighters"
 CZE_import_foreign_fighters_desc:0 "By importing a variety of foreign fighters planes to test and evaluate, our own aircraft designers will learn valuable lessons."
 CZE_light_fighter_focus:0 "Light Fighter Focus"
 CZE_light_fighter_focus_desc:0 "The Military Aeronautical Institute has concluded that Light Fighters are the most useful and should form the core of our air force."
 CZE_heavy_fighter_focus:0 "Heavy Fighter Focus"
 CZE_heavy_fighter_focus_desc:0 "The Military Aeronautical Institute has concluded that Heavy Fighters are the most useful and should form the core of our air force."
 CZE_air_is_our_sea:0 "Air is Our Sea"
 CZE_air_is_our_sea_desc:0 "Other nations depend on a navy to protect their borders and project power, for us that role is fulfilled by our air force."
 CZE_rule_the_air:0 "Rule the Air"
 CZE_rule_the_air_desc:0 "Our commitment to the air force has allowed us to build up a remarkable production efficiency."
 CZE_import_foreign_bombers:0 "Import Foreign Bombers"
 CZE_import_foreign_bombers_desc:0 "By importing a variety of foreign bombers to test and evaluate, our own aircraft designers will learn valuable lessons."
 CZE_cas_focus:0 "CAS Focus"
 CZE_cas_focus_desc:0 "The conclusion of the Military Aeronautical Institute's tests indicate that we should focus on Close Air Support planes."
 CZE_tac_focus:0 "Tactical Bomber Focus"
 CZE_tac_focus_desc:0 "The conclusion of the Military Aeronautical Institute's tests indicate that we should focus on Tactical Bombers."
 CZE_access_to_the_sea:0 "Access to the Sea"
 CZE_access_to_the_sea_desc:0 "No longer are we landlocked! Now that we have a coastline we must study marine matters and come up with a plan to establish a Navy."
 CZE_sudden_shipyard:0 "Sudden Shipyard"
 CZE_sudden_shipyard_desc:0 "A Navy requires a shipyard. We did not plan for this, but large engineering projects are nothing new to us. With the proper effort a shipyard should take no time at all."
 CZE_shipbuilding_legacy:0 "Shipbuilding Legacy"
 CZE_shipbuilding_legacy_desc:0 "While having a navy of our own is new, Skoda Works has a long history of building components for the Austro-Hungarian navy's ships. Now they can use that same experience to produce ships for our own navy."
 CZE_battleship_catchup_1:1 "Battleship Breakthrough"
 CZE_battleship_catchup_1_desc:1 "Our new need for a navy has resulting in a sudden flurry of Battleship design."
 CZE_destroyer_catchup_1:1 "Destroyer Breakthrough"
 CZE_destroyer_catchup_1_desc:1 "Our new need for a navy has resulting in a sudden flurry of Destroyer design."
 CZE_cruiser__catchup_1:1 "Cruiser Breakthrough"
 CZE_cruiser__catchup_1_desc:1 "Our new need for a navy has resulting in a sudden flurry of Cruiser design."
 CZE_raiding_focus:0 "Raiding Focus"
 CZE_raiding_focus_desc:1 "Our navy must focus on the indirect approach of avoiding battle and harassing the shipping of our foes."
 CZE_capital_focus:0 "Capital Focus"
 CZE_capital_focus_desc:1 "Our navy must focus on direct and decisive battles."
 YUG_western_focus:0 "Western Focus"
 YUG_western_focus_desc:1 "The key to Yugoslavia's future lies with the Powers in the West, who are closer both geographically and economically to our nation."
 YUG_friendship_treaty_with_italy:0 "Friendship Treaty with Italy"
 YUG_friendship_treaty_with_italy_desc:1 "As our most powerful immediate neighbor, it is imperative that Italy should see us as friends. We shall begin negotiations for a declaration of friendship between our two nations."
 YUG_reinforce_old_alliances:0 "Reinforce Old Alliances"
 YUG_reinforce_old_alliances_desc:1 "Since the inception of our nation we have enjoyed the support of the great European democracies of France and Great Britain. It is time to solidify these relationships in preparation of future alliances."
 YUG_attract_foreign_capital:0 "Attract Foreign Capital"
 YUG_attract_foreign_capital_desc:1 "We can capitalize on our close diplomatic ties by facilitating the influx of foreign capital and investment."
 YUG_ban_slovene_nationalist_parties:0 "Ban Slovene Nationalist Parties"
 YUG_ban_slovene_nationalist_parties_desc:1 "Any clamor for independence must be stamped down on for the good of our nation. Nationalist political elements will be outlawed and their supporters persecuted lest they weaken us internally."
 YUG_traditional_values:0 "Traditional Values"
 YUG_traditional_values_desc:1 "The traditional values, as taught by the Orthodox religion, are the very cornerstone of our society. Promoting these will not only gain us the support of the Orthodox Church, but also bring our people together."
 YUG_greater_yugoslavia:0 "Greater Yugoslavia"
 YUG_greater_yugoslavia_desc:0 "We can not rest until all southern Slavs are united under our banner. The Bulgarians might not consider themselves to be a part of our nation, but we certainly do."
 YUG_all_yugoslavian_regiments:0 "All-Yugoslavian Regiments"
 YUG_all_yugoslavian_regiments_desc:1 "Though our peoples may be diverse, all must serve to defend our nation. We shall make no distinction of ethnicity when organizing our regiments."
 YUG_crush_the_ustasa:0 "Crush the Ustasa"
 YUG_crush_the_ustasa_desc:1 "The Croatian ultra-nationalist movement Ustasa has become an increasing thorn in our sides. It can no longer be deemed anything other than a terrorist organization, and must be rooted out for the good of the nation."
 YUG_invite_german_military_mission:0 "Invite German Military Mission"
 YUG_invite_german_military_mission_desc:1 "Our military's dislike of the Germans must be overcome. Inviting a military mission would go a long way to showing our brass that there is ample benefit in working together."
 YUG_join_axis:0 "Join the Axis"
 YUG_join_axis_desc:1 "The path to Yugoslavian greatness lies with the fascist powers of the Axis. If the military's anti-German sentiments have not been dealt with this may have severe repercussions, but that is a necessary sacrifice."
 YUG_invite_italian_naval_experts:0 "Invite Italian Naval Experts"
 YUG_invite_italian_naval_experts_desc:1 "Our Mediterranean allies have superior knowledge of ship design and construction. We will invite Italian experts to bequeath their knowledge on us."
 YUG_limited_self_government:0 "Limited Self-Government"
 YUG_limited_self_government_desc:1 "By placating the Slovenes with limited autonomy we can pull out the rug from under their nationalist movements and gain the support of the local population."
 YUG_guarantee_religious_liberties:0 "Guarantee Religious Liberties"
 YUG_guarantee_religious_liberties_desc:1 "All must be allowed to follow their religion of choice. We will introduce legal guarantees to this effect."
 YUG_local_militias:0 "Local Militias"
 YUG_local_militias_desc:1 "The people will be encouraged to form up militias in defense of their homeland. This will enable larger parts of the population to be eligible for recruitment to military service, later."
 YUG_concessions_for_macedonians:0 "Concessions for Macedonians"
 YUG_concessions_for_macedonians_desc:1 "By reaching out to leading groups of Macedonians, we will address their grievances and earn their loyalty to the state."
 YUG_establish_the_banovina_of_croatia:0 "Establish the Banovina of Croatia"
 YUG_establish_the_banovina_of_croatia_desc:1 "By establishing a semi-autonomous Banate of Croatia we can hopefully quell calls for true independence."
 YUG_non_discriminating_officer_promotions:0 "Non-discriminating Officer Promotions"
 YUG_non_discriminating_officer_promotions_desc:1 "Our discriminatory policies must be reverted, and from now on all ethnicities must be allowed to advance up the ranks of our officer corps. This will allow for the most capable military leadership we can obtain."
 YUG_join_allies:0 "Join the Allies"
 YUG_join_allies_desc:1 "In our fledgling nation's brief history the Western Democracies have always supported us. We must make our allegiance known in public, so that we may rely on their military strength should we become the target of our neighbors."
 YUG_reclaim_istria_and_zadar:0 "Reclaim Istria and Zadar"
 YUG_reclaim_istria_and_zadar_desc:1 "Italy still holds the territories of Istria and Zandar. It is time to bring them home."
 YUG_claim_macedonia:0 "Claim Macedonia"
 YUG_claim_macedonia_desc:1 "Some parts of Macedonia are still outside our borders. As all Macedonians are slavs, they belong into our nation."
 YUG_allied_air_combat_school:0 "Allied Air Combat School"
 YUG_allied_air_combat_school_desc:1 "Our new allies have extensive experience with air combat. By pushing for a shared Allied Air Combat School we can ensure our pilot recruits are freely taught the valuable lessons our allies bled to learn."
 YUG_recognize_the_soviet_union:0 "Recognize the Soviet Union"
 YUG_recognize_the_soviet_union_desc:1 "While we have historically refused to recognize the Bolshevik state in the East, the time has perhaps come for us to reconsider our stance on the matter. While the Western Democracies seem too weak to defend the minor powers, the Soviet Union may well prove a more reliable friend."
 YUG_form_peasant_councils:0 "Form Peasant Councils"
 YUG_form_peasant_councils_desc:1 "The working man must gain a larger presence in local politics. Establishing peasant councils will go a long way to having their voices heard."
 YUG_mutual_economic_aid:0 "Mutual Economic Aid"
 YUG_mutual_economic_aid_desc:1 "The Soviet Union and Yugoslavia have much to offer each other economically. By establishing profitable trade agreements and arrangements of economic aid, we can greatly benefit each other."
 YUG_abolish_the_monarchy:0 "Abolish the Monarchy"
 YUG_abolish_the_monarchy_desc:1 "The monarchy is hardly a fitting government form for modern times, not to mention entirely incompatible with our societal views. It must be abolished, and royal rule replaced with the voice of the common man."
 YUG_join_comintern:0 "Join Comintern"
 YUG_join_comintern_desc:1 "The best path to the advancement of the Revolution is by standing together with our fellow communist states in the Comintern."
 YUG_yugoslavian_path_to_communism:0 "Yugoslavian Path to Communism"
 YUG_yugoslavian_path_to_communism_desc:1 "We require no guidance in our fight for the workers' cause. We will gather those who accept our leadership, and together spread out version of the Revolution."
 YUG_form_the_federal_republic:0 "Form the Federal Republic"
 YUG_form_the_federal_republic_desc:1 "The time has come to form a true federalist state where all member peoples are welcomed. The internally fragmented nation that we have been these past decades will be no more."
 YUG_pan_slavic_workers_congress:0 "Pan-Slavic Worker's Congress"
 YUG_pan_slavic_workers_congress_desc:1 "The Slavic workers must unite to fight for their cause, and as the Soviet Union does not understand the Balkan workers' plight, we shall take up the mantle of leadership ourselves."
 YUG_research_collaboration:0 "Research Collaboration"
 YUG_research_collaboration_desc:1 "Our allies have far greater resources at their disposal than we have, so we should push for a research collaboration that will allow us to share in their technological breakthroughs."
 YUG_federal_defense_council:0 "Federal Defense Council"
 YUG_federal_defense_council_desc:1 "All regions must have a voice in the defense of our great nation. This will go a long way to ensuring that the most voices practically possible are heard, and that discrimination will not stem merit in its infancy."
 YUG_invite_bulgaria:0 "Invite Bulgaria"
 YUG_invite_bulgaria_desc:1 "Our slavic brethren in Bulgaria require our leadership to find their way to Communism. Furthermore, as they occupy our eastern flank, bringing them into the fold will allow us to stop worrying about a large section of our borders, and their military strength will be very useful in spreading the Revolution."
 YUG_invite_albania:0 "Invite Albania"
 YUG_invite_albania_desc:1 "Albania commands an area that, though small, is of strategic importance to us. By bringing them into our Congress, we can secure most of our southern border, while adding their strength to ours."
 YUG_industrialization_program:0 "Industrialization Program"
 YUG_industrialization_program_desc:1 "A program of rapid industrialization is required if we are to keep up with our neighbors' rearmament programs."
 YUG_expand_the_mining_industry:0 "Expand the Mining Industry"
 YUG_expand_the_mining_industry_desc:1 "We need ample resources to fuel our budding war machine. We should look towards expanding our domestic mining industry."
 YUG_rare_minerals_exploitation:0 "Rare Minerals Exploitation"
 YUG_rare_minerals_exploitation_desc:1 "Previously unexploited deposits of rare metals have suddenly become of major importance. We must construct the required mines and infrastructure immediately to take advantage of them."
 YUG_exploit_the_pannonian_deposits:0 "Exploit the Pannonian Deposits"
 YUG_exploit_the_pannonian_deposits_desc:1 "We should exploit the oil deposits that lie within our territory. Though the quantity is meagre, we need all we can get for our war machine."
 YUG_develop_civilian_industry:0 "Develop Civilian Industry"
 YUG_develop_civilian_industry_desc:1 "Our civilian industry must keep up with its military counterpart, to supply it with machinery and other essentials."
 YUG_integrated_rail_network:0 "Integrated Rail Network"
 YUG_integrated_rail_network_desc:1 "We should expand the national railway networks in all parts of the country equally. There is no part of our nation that is more important than the others."
 YUG_improve_light_industry:0 "Improve Light Industry"
 YUG_improve_light_industry_desc:1 "We already have internal unrest, and so it would not do to let light industry lag behind, depriving the people of the essentials they require in daily life."
 YUG_develop_slovenian_industry:0 "Develop Slovenian Industry"
 YUG_develop_slovenian_industry_desc:1 "Though long neglected, Slovenia has ample space to create a new industrial center. This will furthermore please the Slovenes greatly."
 YUG_local_self_management:0 "Local Self-management"
 YUG_local_self_management_desc:1 "Allowing increased local self-management will improve the use of local resources and the efficiency of new construction projects."
 YUG_expand_the_university_of_ljubljana:0 "Expand the University of Ljubljana"
 YUG_expand_the_university_of_ljubljana_desc:1 "By expanding our university in Slovenia we will have one more institution through which to educate our population."
 YUG_develop_military_industry:1 "Develop Military Industry"
 YUG_develop_military_industry_desc:2 "A modern military requires a heavy industrial base to support the necessary production of new aircraft."
 YUG_improve_serbian_rail_network:0 "Improve Serbian Rail Network"
 YUG_improve_serbian_rail_network_desc:1 "We can omit building up the railway networks in the outlying provinces. The most important areas are the center and east."
 YUG_serbian_steel:0 "Serbian Steel"
 YUG_serbian_steel_desc:1 "We must start the production of steel in Serbia. We always require more of it for the war effort."
 YUG_expand_the_university_of_belgrad:0 "Expand the University of Belgrade"
 YUG_expand_the_university_of_belgrad_desc:1 "By enlarging our most prestigious university we can increase the influx of bright minds to our research and development teams."
 YUG_expand_the_university_of_zagreb:0 "Expand the University of Zagreb"
 YUG_expand_the_university_of_zagreb_desc:1 "The old University of Zagreb has long been one of the premier institutions of higher learning. Additional funding will allow it to also provide valuable research."
 YUG_central_management:0 "Central Management"
 YUG_central_management_desc:1 "Strong central control over all aspects of management will improve our ability to maintain production quotas."
 YUG_expand_the_sarajevo_arsenals:0 "Expand the Sarajevo Arsenals"
 YUG_expand_the_sarajevo_arsenals_desc:1 "We require more production capacity to keep up with the growing needs of our military. The Sarajevo arsenals are a prime candidate for expansion, so we will allocate resources immediately."
 YUG_modernize_the_air_force:0 "Modernize the Air Force"
 YUG_modernize_the_air_force_desc:1 "Our air force is horribly outdated. If we are to have any reasonable chance of defending the airspace over our own territory, much less bring the fight to the enemy, we require a drastic program of modernization."
 YUG_local_developers:0 "Local Developers"
 YUG_local_developers_desc:1 "We must increase support for local aircraft development, allowing us greater control over the resulting airplane models and providing a stimulus for our industry."
 YUG_ikarus:0 "Ikarus"
 YUG_ikarus_desc:1 "Our oldest aircraft industry, the Ikarus plants in Novi Sad must be expanded to prepare it for the increased production required for our new air force."
 YUG_designer_tt:0 "Unlocks this company as an aircraft designer.\n"
 YUG_rogozarski:0 "Rogozarski"
 YUG_rogozarski_desc:1 "Established shortly after Ikarus, the 'First Serbian Aircraft Factory of Zivojin Rogozarski' requires enlargement if it is to keep up with current demands in production."
 YUG_zmaj:0 "Zmaj"
 YUG_zmaj_desc:1 "The Zmaj aircraft workshops of Belgrade must be allocated new areas to expand into. Though younger than our other companies, Zmaj has ample potential to meet our production needs if it is enlarged."
 YUG_the_ik_3:0 "The IK-3"
 YUG_the_ik_3_desc:1 "Working in secret in their spare time, a trio of engineers has come up with a remarkable proposal for a replacement to our current foreign-built fighter aircraft. With the appropriate support, production would likely soon be possible."
 YUG_heavy_fighter_project:0 "Heavy Fighter Project"
 YUG_heavy_fighter_project_desc:1 "Our fighters must be able to support the more vulnerable bomber airplanes. This requires heavier armament and longer range at the cost of some speed and maneuverability."
 YUG_bomber_project:0 "Bomber Project"
 YUG_bomber_project_desc:1 "To bring the fight to the enemy we require bombers. Our engineers must be tasked with developing new domestic designs of this type."
 YUG_purchase_foreign:0 "Purchase Foreign"
 YUG_purchase_foreign_desc:1 "There are other nations that have spent far more resources in developing good fighter aircraft than we ever could. We should purchase their aircraft rather than go through the painstaking process of trial and error to develop our own."
 YUG_license_production:0 "License Production"
 YUG_license_production_desc:1 "The process of acquiring new airplanes could be facilitated by producing them ourselves, under license. We will set up such an arrangement as soon as possible."
 YUG_fighter_license:0 "Fighter License"
 YUG_fighter_license_desc:1 "We must focus on the licensed production of fighter airplanes for our air force, as bombers are useless without fighter cover anyway."
 YUG_bomber_license:0 "Bomber License"
 YUG_bomber_license_desc:1 "The air opens up new possibilities of taking the fight to the enemy, and bombers, therefore, are what we must focus all our licensed production on."
 YUG_army_modernization:0 "Army Modernization"
 YUG_army_modernization_desc:1 "The ways of war have changed since the last conflict, and we must ensure that our army keeps up with the times by modernizing its equipment and tactics."
 YUG_motorize_the_cavalry:0 "Motorize the Cavalry"
 YUG_motorize_the_cavalry_desc:1 "New developments in automotive engineering have revolutionized potential the speed and mobility of army units. Our cavalry units must forego the horse and be equipped with trucks instead."
 YUG_motorized_logistics:0 "Motorized Logistics"
 YUG_motorized_logistics_desc:1 "Motorization opens up promising new ways of ensuring bare essentials and specialized equipment keeps up with the frontline troops. This enables us to ensure our forces are always in the best fighting condition."
 YUG_armored_cavalry:0 "Armored Cavalry"
 YUG_armored_cavalry_desc:1 "Slapping armor on our troop transports greatly improves their survivability, fighting strength, and morale. This, however, requires a new type of at least partly-tracked vehicle that can carry the added weight without becoming stuck in the terrain, while also sporting weaponry of its own."
 YUG_tank_conversions:0 "Tank Conversions"
 YUG_tank_conversions_desc:1 "While we may require tanks now, we may require self-propelled artillery or tank destroyers based on the same chassis next month. Our armored equipment must remain flexible and adaptable to our current needs."
 YUG_modern_tanks:0 "Modern Tanks"
 YUG_modern_tanks_desc:1 "Through the addition of large-caliber main weaponry, armored technology has developed well beyond the simple intention of safely transporting forces from point A to point B. We must develop our own version of modern tanks to be able to compete with our neighbors."
 YUG_tank_licenses:0 "Tank Licenses"
 YUG_tank_licenses_desc:1 "Rather than spend our limited resources on developing our own tank models, we could much more efficiently simply produce foreign models under license."
 YUG_small_arms:0 "Small Arms"
 YUG_small_arms_desc:1 "Infantry is the backbone of any army, and we must ensure they are equipped to the best of our ability. We must drive the development of new and modern weapon models."
 YUG_domestic_artillery_production:0 "Domestic Artillery Production"
 YUG_domestic_artillery_production_desc:1 "By stimulating the development of modern, domestic artillery models, we can ensure that our forces have the best fire support we can provide."
 YUG_anti_tank_defenses:0 "Anti-tank Defenses"
 YUG_anti_tank_defenses_desc:1 "As the tank has taken center field in modern warfare new developments are required in the field of anti-tank field guns, allowing our infantry to take out these armored behemoths."
 YUG_mountain_brigades:0 "Mountain Brigades"
 YUG_mountain_brigades_desc:1 "Large parts of our nation consists of mountains, requiring the formation of special brigades that are specialized in combat in this type of terrain."
 YUG_independent_engineer_regiments:0 "Independent Engineer Regiments"
 YUG_independent_engineer_regiments_desc:1 "Mobility is key in modern military doctrine, though the terrain might not always allow this. Dedicated engineer regiments, embedded in our divisions, will work to facilitate the division's movement through any form of terrain."
 YUG_motorized_recon_companies:0 "Motorized Recon Companies"
 YUG_motorized_recon_companies_desc:1 "To obtain adequate information on the enemy formations and their positions, we require dedicated, motorized recon companies that can cover large distances ahead of the advance of our main body."
 YUG_form_parachute_battalions:0 "Form Parachute Battalions"
 YUG_form_parachute_battalions_desc:1 "By utilizing the third dimension we are able to strike locations from unexpected directions, far behind enemy lines. Establishing specialized airborne battalions will ensure we get the most use out of our air power."
 YUG_army_maneuvers:0 "Army Maneuvers"
 YUG_army_maneuvers_desc:1 "To whip our army in shape new maneuvers must be held. The experience will also undoubtedly lead to new insights in modern warfare."
 YUG_supremacy_of_offense:0 "Supremacy of Offense"
 YUG_supremacy_of_offense_desc:1 "Offensive action is the key to victory, and must therefore dictate our overall strategy and the development of new doctrines."
 YUG_supremacy_of_defense:0 "Supremacy of Defense"
 YUG_supremacy_of_defense_desc:1 "Hemmed in by enemies on all sides, we must hold out long enough for our allies to take the heat off us. The development of new military doctrines must focus on the defense of our homeland."
 YUG_artillery_regiments:0 "Artillery Regiments"
 YUG_artillery_regiments_desc:1 "By introducing powerful artillery regiments to our divisions their overall fighting strength will be greatly increased."
 YUG_expand_the_split_shipyards:0 "Expand the Split Shipyards"
 YUG_expand_the_split_shipyards_desc:1 "Our pre-existing shipbuilding industry in Dalmatia is a prime candidate for expansion, and has ample facilities allowing for larger warships. However, Croatian clamor for increased autonomy might well lead us to lose direct control over the facilities eventually."
 YUG_contest_the_adriatic:0 "Contest the Adriatic"
 YUG_contest_the_adriatic_desc:1 "The defense of our shores begins in the sea that lies beyond them. We must develop new naval tactics and strategies to wrest control or at least contest the Adriatic Sea."
 YUG_replace_the_dalmacija:0 "Replace the Dalmacija"
 YUG_replace_the_dalmacija_desc:1 "The old German cruiser Dalmacija is of an aging design. We require a new, modern ship of a cruiser type to replace it and serve as the backbone of our Adriatic fleet."
 YUG_naval_bombers:0 "Naval Bombers"
 YUG_naval_bombers_desc:1 "The Adriatic is long, but narrow, making it easily accessible to airplanes based off our airfields. By developing dedicated naval bomber models this could significantly improve the chances of our navy against more powerful adversaries."
 YUG_heavy_cruiser_project:0 "Heavy Cruiser Project"
 YUG_heavy_cruiser_project_desc:1 "To adequately challenge hostile navies we require larger tonnage and heavier armaments. Heavy cruisers would be a good step up from the light cruisers we have thus far used as the mainstays for our fleet."
 YUG_modern_destroyers:0 "Modern Destroyers"
 YUG_modern_destroyers_desc:1 "Destroyers are the backbone of any navy, and we must ensure our own are not inferior to those of our adversaries."
 YUG_expand_the_serbian_shipyards:0 "Expand the Serbian Shipyards"
 YUG_expand_the_serbian_shipyards_desc:1 "Though the region lacks facilities allowing for easy production of larger warships, locating expansive shipyards in the Montenegro region would ensure that we maintain control over them regardless of our future policies on Croatian autonomy."
 YUG_coastal_defense:0 "Coastal Defense"
 YUG_coastal_defense_effect_tt1:0 "Add §Y2 Coastal Forts§! on the coastline\n"
 YUG_coastal_defense_effect_tt2:0 "Add §Y1 Coastal Fort§! to §YNaval Base§! locations\n"
 YUG_coastal_defense_desc:1 "We cannot hope to contest our adversaries' fleets in the Adriatic. Instead, we must prepare our shores to repel any naval invasions they might attempt."
 YUG_expand_the_submarine_fleet:0 "Expand the Submarine Fleet"
 YUG_expand_the_submarine_fleet_desc:1 "Rather than challenge the enemy head-on with our inferior navy, we should focus on submarines to harass the enemy and target their merchant shipping."
 panslavic_workers_congress:0 "Pan-Slavic Worker's Congress"

