﻿l_english:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Objective #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Party Inertia: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Daily Change: $VAL$"
 POL_OTHERS_DRIFT:0 "Due to the changes in other parties: $VAL$"
 POLITICS_NOELECTIONS:0 "No Elections"
 POLITICS_NEXTELECTION:0 "Next Election"
 POLITICS_ELECTION_FREQUENCY:0 "Elections every $MONTHS|H$ years."
 POLITICS_HOLD_ELECTION:0 "Hold Election in $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Next Election $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Active Goal"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TParty Ideology: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TParty Leader: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularity: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ is increasing the popularity (§H$VALUE|2$%§! weekly)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Change in popularity of $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TTotal Score: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Manage Government"
 POLITICS_ADD_IDEA:0 "§GClick to add $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HInvalid Idea $IDEA|R$ Removed§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "The government idea $IDEA|R$ has been removed because its prerequisites are no longer fulfilled."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HInvalid Idea $IDEA|R$ Replaced§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "The prerequisites for government idea $OLD_IDEA|R$ are no longer fulfilled and it has been replaced with $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Remove Idea"
 POLITICS_REMOVE_IDEA_DESC:0 "Do you want to remove §Y$IDEA$§! for a cost of £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Replace Idea"
 POLITICS_REPLACE_IDEA_DESC:0 "Do you want to replace §Y$OLD_IDEA$§! with §Y$NEW_IDEA$§! for a total cost of £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Cost (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Cost to remove (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RCannot remove.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Will be canceled if:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "On selection:"
 POLITICS_GOAL_OBJECTIVE:0 "§TObjectives:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TOn completion:§!"
 POLITICS_GOAL_NOREWARD:0 "§TNo effect.§!"
 POLITICS_NO_GOAL_SELECTED:0 "No Goal"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Select a Goal for your nation"
 POLITICS_SELECT_GOAL:0 "§GClick to set a Goal§!"
 POLITICS_SELECT_GOAL_DESC:0 "A §YNational Goal§! is something of a promise to the nation.\n\n Picking one will generally cost you §YPolitical Power§!, but you'll usually get it back plus more reward if you can show that you were able to accomplish it.\n\nYou'll find major historical undertakings here as well as more humble ways of improving your nation."
 POLITICS_RESELECT_GOAL:0 "§GClick to remove Goal§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Power Change: $VALUE|2=+$ per day."
 POL_POWER_TOTAL_GAIN:0 "Gains Total $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Cost (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Goal Completed!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Goal Failed!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Will notify all countries."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Will notify target country."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Will notify your faction."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Will notify your allies."
 POLITICS_WARGOAL_INSTANT:0 "Will become war goal instantly after preparation."
 POLITICS_WARGOAL_DELAYED:0 "Will become war goal when reached $PROGRESS|Y0%$ progress."
 POLITICS_WARGOAL_UNLOCK:0 "Unlocks war goal $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " after $DAYS|Y$ days."
 POLITICS_GRACE_PERIOD_END:0 "Preparing until: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Expires after: $TIME|Y$ days."
 POLITICS_SUCCESS_PROGRESS:0 "Goal success at: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Political"
 MANAGE_OCCUPIED_TERRITORIES:1 "Manage occupied territories"
 MANAGE_SUBJECTS:0 "Manage subjects"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Foreign Territory"
 POLITICAL_RESEARCH_BONUS_ENTRY:1 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YMay only have one§!"
 country_idea_desc:0 "Ideas motivating and guiding our country."
 political_idea_desc:0 "Ideas currently dominating the political landscape."
 military_idea_desc:0 "Ideas about how the countries army should work."
 economic_idea_desc:0 "Ideas to gear you country's economy for war."
 technology_idea_desc:0 "Ideas about to aid in technological advancements."
 espionage_idea_desc:0 "Ideas about how our country engages in espionage."
 country:0 "Country"
 political:0 "Political"
 military:0 "Military"
 economic:0 "Economic"
 technology:0 "Technology"
 espionage:0 "Espionage"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Weekly Change: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Weekly Change: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Weekly Change: $VAL$"
 OCCUPATION_POLICY:0 "Occupation Policy"
 RELEASE_NATION_TITLE:0 "Release nation"
 RELEASE_NATION_DESC:0 "Do you want to liberate $COUNTRY|H$ in $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Return territory"
 RETURN_TERRITORY_DESC:0 "Do you want to return $LIST|H$ to $COUNTRY|H$?"
 manage_occupied_territories:0 "§GClick to manage your occupied territories.§!"
 manage_occupied_territories_empty:0 "§RYou have no occupied territories to manage.§!"
 manage_occupied_territories_puppet:0 "§RYou need higher autonomy status to release countries.§!"
 manage_occupied_territories_desc:0 "§TYou can set occupation policies and release countries that have cores in your occupied territories.§!"
 not_releaseable:0 "§RNone of your territory is a core of $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Remove Goal"
 REMOVE_GOAL_DESC:0 "Do you want to remove $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Replace Goal"
 REPLACE_GOAL_DESC:0 "Do you want to replace $OLD|H$ with $NEW|H$?"
 REMOVE_IDEA:0 "§GClick to change $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RYou don't have enough §HPolitical Power§! to remove this idea.\nCost to remove (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TLeads to future goals:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Change laws, hire or fire ministers and contract companies for research. Most actions here will cost §YPolitical Power§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ is justifying $TYPE|H$ war goal against $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ progress: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ from $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Progress ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Daily increase ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Progress: $CURRENT|H1$/$REQUIRED|H1$ days"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TExpected to finish: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TWhen $OWNER|H$ has finished justifying the war goal it will be able to declare war on $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TTakes $PEACE|H0$ days to complete§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ against $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Select $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Replace §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RCannot replace $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "National Spirit"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Your country has no $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Your country has no other $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Idea group $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ is your only $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Daily drift: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Stage Coup"
 COUP_START_STATE:0 "You can pick the state where the revolution will spread from. If no state is picked the source state will be determined under other conditions."
 POLITICS_STAGE_COUP_STATE:0 "Spreading revolution wind from $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§HA coup will automatically be canceled if the target ends up in a civil war, changes to the targeted ideology or joins the same faction.§!"
 WEEKLY_CHANGE:0 "Weekly change:\n"
 STABILITY_EFFECT_HEADER:0 "§HCurrently affected by:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HCurrently affected by:§!\n"
 RELEASE_NATION:0 "Release nation"
 RETURN_TERRITORY:0 "Return territory"
 RELEASE_NATION_STATES:0 "§TLiberates $COUNTRY|H$ in $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TReturns $LIST|H$ to $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Replace $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RThis action is currently paused because of lack of Political Power§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TLiberating $COUNTRY|H$ in $LIST|H$§! is not possible:\n\nThe states in red are not being controlled by you."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TReturning $LIST|H$ to $COUNTRY|H$§! is not possible:\n\nThe states in red are not being controlled by you."
 POLITICS_REGENCY_COUNCIL_DESC:0 "The Regency Council of Greece was established in 1913 when George I failed to secure any territory from the Ottoman Empire during the Balkan Crisis of 1913 which caused the population to rise up in revolt leading to George's abdication. George ended up leaving Greece all together and eventually settled down in the United Kingdom where his family has been ever since. But the 'Kingdom' of Greece still has no king and thus the Regency Council has been trying to find a King worthy for the job."
 POLITICS_NAPOLEON_IV_DESC:0 "Napoleon IV - Emperor of the French, (The Reformer) The Bonaparte Family has been one of the most powerful families in not just France but the entire world. The mere mention of the surname will bring almost everyone person a memory or an opinion on the family. But Napoléon IV is quite a bit different from his family and the pervious Napoléons with some even nicknaming him 'The Reformer' as compared to his Uncle and Father he has created a more Liberal Empire compared to Napoléon III's Absloutist Empire. Napoléon III is viewed as a bit of a disapointment to the French and quite incompetent to many others as his goals were never acheived alongside his plans that did succed were never fully sucessful. Napoléon III planned to unite India completely under French rule but after the Franco-British War in India he was only able to gain control of Southern India. Napoléon IV succeded his Father after his father passed away in 1873 and after seeing how badly his father treated the empire and how terrible his rule was in general Napoléon IV had a change of heart and started to introduce reforms. But Napoléon IV in his 60s - 70s became quite the avid smoker to deal away with the stress of The Great War but this wouldn't help in the long run as his doctors discovered that clots of blood were starting to form in his brain. His doctors warned him that any more smoking and he may die. That caused Napoléon to quite smoking but it did leave a big effect on his health and the blood clot in his brain which has caused many to believe that Napoléon doesn't have much time left on the throne."
