﻿l_english:

 tfc_france.1.t:0 "The Preperations for Napoléon's Passing"
 tfc_france.1.desc:0 "With Napoléon's 81st Birthday on the horizon his health has become quite a problem with his old age. So, many across the Empire have for preparing for his death incase he passes soon. But many different factions have arisen across the empire as they plan to take advantage of our Emperor Napoléon's degrading health and eventually death. But the question is which faction should we support? Should we keep the Bonapartes in power? Or should we support Philippe Pétain's National Party, Eugène Frot's Social-Democrat Party? Maybe even the radical Maurice Thorez with his Communist Party?"
 tfc_france.1.a:0 "The Communists clearly have the right idea!"
 tfc_france.1.b:0 "Pétain knows what is best for France!"
 tfc_france.1.c:0 "Upon the death of Napoléon, Democracy can finally return to France!"
 tfc_france.1.d:0 "The Bonapartes know France better than the Politicans, so Longue vie à Napoléon V!"
 tfc_france.2.t:0 "The Clock has Struck Five"
 tfc_france.2.desc:0 "Napoléon was just finishing up playing a card game with his family at a Bonaparte Party when he complained of his forehead hurting but passed off as just a headache. He decided to go to bed early that night and with that said goodnight to his family. In the morning when Louis Napoléon of Italy went to go wake up his Great Uncle but upon calling his name he heard no answer. As he opened Napoléon's door he noticed Napoléon looked a deathly white as he went to check if he was still alive Louis saw that Napoléon had no pulse! Doctors were rushed to the scene but he was announced dead on the scene with his cause of death being a stroke in his sleep. Napoléon was laid to rest near his father's grave this morning in a large funeral with over 50,000 people attending it."
 tfc_france.2.a:0 "With heavy hearts HRH Napoléon V, King of Italy has now become Emepror of France. Longue vie à Napoléon V!"
 tfc_france.3.t:0 "The Communists march into Parliament!"
 tfc_france.3.desc:0 "Soon after Napoléon V took power Communists all over the country revolted and many commuists in the Paris Region grouped together with a total of 15,600 communists marching into parliament. As members of parliament were deciding wether to limit Napoléon V in his amount of power over the Empire or wether to increase it a large crowd broke down the doors of parliament storming in the building arm with rifles, knifes, and any sharp object they could find. The so called leader of this revolt, Maurice Thorez decided to approach parliament with a choice, Allow the Communists to take power or if they decline a massive civil war would start. With the threat of the Communists attacking Napoléon V has been retrived from Paris and has been flown to an unknown location in the Italian Alps."
 tfc_france.3.a:0 "We shall see the out come of this!"
 tfc_france.4.t:0 "The French Empire begins to collapse"
 tfc_france.4.desc:0 "After our demands were agreed upon some Loyalists and Generals to Napoléon fled to the Rhinish regions in France. They have declared independece from the French Commune as the Rhinish Military Government."
 tfc_france.4.a:0 "We must deal with larger problems right now."
 tfc_france.5.t:0 "Russo-French Relations"
 tfc_france.5.desc:0 "Ever since the Napoleonic Wars the Russo-French relations have been some of the worst in the world and it only increased with Napoléon's capture of Moscow and the loss of the Russian Territory of Poland, The Ukraine, White Russia, and the Baltics. After the Treaty of Paris (1814) Europe was effectively put under the French Boot with the Russian Empire being stripped of it's best farmland and loss of ports the French and Russians became more enemies than friends. But this may change as the Russian Civil War started after the Great War was nearing it's finish as the Kingdom of Prussia had been completely occupied by the French Army and the Franco-Finnish Capture of Petrograd the Communists began to revolt and soon a full on revolution started. As the revolution errupted the Russian Empire decided to have a White Peace putting in effect Russia's Exit from the war which caused the British to again be isolated and completely cut off from most trade. But the White Army hold some values which the French hold and with Petain's Pro-Russia Policiy he has decided to consider an offical alliance with the White Army."
 tfc_france.5.a:0 "Pétain knows what he is doing."
 tfc_greece.1.t:0 "The Future of Greece"
 tfc_greece.1.desc:0 "With Greece having been ruled by a council for almost 30 years many have started to cause unrest with a demand for a king or change of government. It's time to decide Greece's future."
 tfc_greece.1.a:0 "The Communists shall lead Greece to glory!"
 tfc_greece.1.b:0 "The Nationalists can save Greece!"
 tfc_greece.1.c:0 "Democracy shall finally return to Greece!"
 tfc_greece.1.d:0 "The King shall finally return to Greece!"
 tfc_britain.1.t:0 "The British Empire in 1936"
 tfc_britain.1.desc:0 "The British Empire has had a hard time ever since the loss of the Napoleonic Wars and alongside the loss of most of our American colonies. We've tried with all our might to settle the score with the French but every attempt has failed so far only causing us harder punishments instead of success. The Dutch East Indies have been the only 'large' success since 1813 with the massive amounts of resources in the colony alongside the low amount of Dutch troops allowed us to take control of the region for further influence. But even the East Indies are a problem with the revolt led by Kusno Sosrodihardjo pushing back the British Army everyday."
 tfc_britain.1.a:0 "This may be very bleak but this could be worse!"