﻿l_english:
 FRA_communist_support:0 "Communist Revolutionaries"
 FRA_communist_support_desc:0 "With Napoléon's death seeming just around the corner some government officals have privately started to support the communist forces inside the Empire. Although techinally banned the Communists still have quite a large amount of influence on our people."
 FRA_keep_the_peace:0 "The Bonapartists Victory"
 FRA_keep_the_peace_desc:0 "Instead of using their influence to support other factions inside the Empire they have decided to (once again) support Napoléon and his family. By keeping the Bonapartes in power we have secured France's world power status and keep our Empire together. Vive les Français!"
 FRA_turn_democratic:0 "The Return of the Republic"
 FRA_turn_democratic_desc:0 "Napoléon's death is just around the corner and with that we shall be finally able to restore the Republic that existed long ago. This may cause the end of our Empire by it shall liberate many from the Dictatorship of Napoléon!"
 FRA_nationalism_support:0 "The National Party"
 FRA_nationalism_support_desc:0 "To protect the Bonapartes and the French Empire as a whole the National Party will take control of Parliament by intsalling Pétain as a dictator of sorts. With Pétain having had connections to the government for a number of years will surely protect Napoléon and his family and eventually even ban communists from Parliament."
 FRA_napoleon_v:0 "Emperor Napoléon V"
 FRA_napoleon_v_desc:0 "With Pétain becoming de-facto dictator of the French Empire the Bonaparte family has become less influential and Napoléon V himself has now become a figurehead with very little power. But Napoléon is still loved by millions across the empire."
 FRA_military_reform:0 "Pétain's Military Crackdown"
 FRA_military_reform_desc:0 "Pétain has seen the Empire through war and peace but when the Great War finished corruption became rampent in the French Army with many orders becoming lost, entire divisons having parties with many winding up drunk, and Commanders sleeping on the job. Pétain has had enough and has started to crackdown heavily on these actions and as his opponents have called his recent action 'The Great Removal Act' by firing old commanders and hiring new and better commanders for the troops."
 SIC_giuliano_mafia:0 "Giulanio Mafia Influence"
 SIC_giuliano_mafia_desc:0 "One of the Mafia Gangs running the Sicilian State is the Giulanio Mafia which was started by up and coming Mafia Leader, Salvatore Giuliano who was born in 1910 to a poor family in the Kingdom of Sicily but during the 1920s his father managed to get involved in the Mafia which allowed his family to move from their very tiny shack of a home to a near mansion sized house. Salvatore Giuliano ended up becoming quite inspired by his father and started up his own new business in the Mafia which has make him millions of dollars! With the Mafia controling almost all aspects of the government in Sicily the Mafia may be able to overthrow the king soon enough."
 SIC_lucky_luciano:0 "Lucky Luciano"
 SIC_lucky_luciano_desc:0 "Lucky Luciano is one of the most famous mobsters in Sicily and his opinions hold a lot of power. 'Lucky Luciano' born as Salvatore Lucania was born on November 24, 1897 in Lercara Friddi, Sicily. As a teenager, Luciano started his own gang and was a member of the old Five Points Gang. Unlike other street gangs, whose business was petty crime, Luciano offered protection to Jewish youngsters from Sicilian and Irish gangs for 10 cents per week. He was also learning the pimping trade in the years around The Great War. Around this time, Luciano also met Meyer Lansky, his future business partner and close friend. Lucky Luciano out of the 3 main Mafia gangs in Sicily holds the most power with many of the minsters in the 'King's cabinet being connected to him. With the Mafia controling almost all aspects of the government in Sicily the Mafia may be able to overthrow the king soon enough."
 SIC_gaspare_magaddino:0 "Gaspare Magaddino's Mafia"
 SIC_gaspare_magaddino_desc:0 ""Gaspare Magaddino is quite a large player in the Mafia realm in Sicily. The Hitman turned Mafia boss is most know for his brutal 'crackdowns' on people who don't follow what he says and any caught lying end up to never be heard from again.
 FRA_napoleonic_code:0 "Code Napoléon"