
strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		15 30 74 98 103 116 124 142 162 167 178 197 203 2992 3012 3055 3069 3097 3107 3121 3134 3156 3158 3170 3193 6012 6061 6076 6087 6117 6128 6137 6140 6142 6157 6179 6181 6183 6194 9039 9059 9112 9115 9123 9140 9158 9162 9165 9179 9189 9201 9203 9215 9217 9223 11030 11031 11085 11088 11115 11117 11125 11128 11130 11140 11142 11164 11167 11183 11196 11204 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.280
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.080
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
