
strategic_region={
	id=122
	name="STRATEGICREGION_122"
	provinces={
		515 736 917 1262 1323 1347 1393 1408 1411 1671 1737 1763 1788 1799 1804 1848 1858 1872 1873 2407 2947 2976 3010 3481 3498 3606 3706 3721 3769 3800 4218 4272 4343 4385 4413 4426 4428 4678 4695 4739 4765 4790 4870 4872 4877 5119 5239 5403 6726 6728 6754 6779 7185 7348 7677 7696 7718 7753 7761 7766 7782 7787 7820 7830 7853 7858 7869 7891 7901 8653 8962 9615 9669 10228 10258 10273 10527 10548 10552 10585 10605 10611 10644 10656 10684 10703 10721 11440 12145 12166 12231 12508 12534 12571 12578 12593 12603 12636 12663 12682 12688 13075 13163 13167 13168 13182 13183 13185 13187 13188 13189 13190 13191 13192 13262 13263 13264 13265 13443 13444 13445 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.150
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 9.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.000
			snow=0.350
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
