
strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		7 32 37 52 63 66 67 82 120 132 136 139 141 158 165 169 193 195 204 2332 3009 3013 3025 3026 3030 3050 3060 3061 3068 3073 3083 3115 3117 3119 3122 3125 3131 3133 3137 3149 3153 3161 3172 3185 3187 6009 6013 6033 6045 6047 6052 6066 6078 6081 6082 6108 6134 6138 6141 6144 6146 6150 6153 6156 6163 6186 6198 6210 6212 9038 9056 9061 9073 9094 9100 9104 9105 9106 9129 9150 9156 9160 9163 9166 9167 9169 9176 9181 9183 9194 9206 9219 9233 11024 11033 11041 11043 11046 11056 11065 11066 11076 11079 11081 11105 11121 11126 11132 11138 11141 11144 11156 11162 11172 11199 11210 11211 13100 13101 13102 13103 13104 13105 13106 13107 13108 13109 13110 13111 13112 13113 13114 13115 13118 13334 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.180
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.180
			rain_heavy=0.050
			snow=0.100
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -3.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
