
strategic_region={
	id=132
	name="STRATEGICREGION_132"
	provinces={
		3 8 18 36 39 40 57 70 71 79 80 85 86 90 92 93 94 95 104 110 117 127 134 149 150 152 155 157 170 172 176 181 187 194 207 226 248 287 320 333 344 354 387 2356 2994 2998 2999 3008 3033 3035 3053 3067 3071 3072 3078 3084 3085 3089 3101 3110 3120 3140 3142 3143 3144 3151 3163 3176 3189 3215 3235 3321 3323 3333 3344 6021 6022 6029 6035 6057 6070 6086 6090 6094 6095 6096 6098 6106 6109 6122 6131 6139 6154 6159 6169 6172 6174 6175 6197 6203 6225 6242 6245 6264 6293 6324 6346 6367 6400 9045 9046 9055 9060 9074 9078 9082 9097 9098 9107 9111 9118 9119 9120 9144 9153 9164 9177 9184 9190 9195 9197 9198 9212 9231 9234 9242 9254 9256 9265 9287 9319 9331 9333 9343 9353 9386 9408 11032 11045 11048 11054 11059 11068 11072 11080 11083 11084 11092 11093 11094 11096 11097 11109 11131 11139 11146 11150 11153 11154 11159 11165 11174 11175 11181 11186 11191 11202 11212 11224 11234 11250 11259 11272 11304 11315 11326 11349 11392 13129 13130 13194 13198 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -8.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.250
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.550
			rain_light=0.020
			rain_heavy=0.010
			snow=0.350
			blizzard=0.120
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.080
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -3.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
