
strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		237 278 361 1334 1406 3280 4215 4261 4265 4311 4383 4411 4758 7281 7300 7320 7328 7373 7401 10136 10142 10185 10224 10256 10329 11223 11307 12117 12200 
	}
	weather={
		period={
			between={ 4.11 21.11 }
			temperature={ 7.0 -7.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.350
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -29.0 -12.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0.300
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.700
			blizzard=0.200
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -28.0 -12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.800
			blizzard=0.250
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
