
strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		517 531 556 1367 1395 1458 1630 1647 1778 1893 1933 1959 1976 1985 2006 2022 2028 2030 2087 2091 3427 3742 3745 4167 4256 4295 4313 4525 4783 4925 4939 4960 4986 5007 5025 5031 5048 5057 5076 5092 5100 6638 6999 7048 7158 7208 7240 7256 7301 7314 7397 7406 7418 7511 7631 7659 7727 7803 7911 7971 8026 8049 8055 8081 8102 8127 10132 10144 10257 10424 10451 10629 10724 10733 10770 10854 10880 10899 11865 12156 12274 12327 12331 12356 12403 12596 12609 12705 12706 12713 12750 12767 12776 12797 12820 12880 12882 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 16.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 -3.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
