
strategic_region={
	id=152
	name="STRATEGICREGION_152"
	provinces={
		1676 1689 1723 1725 1728 1743 1774 1781 1787 1791 1798 1834 1853 1855 1859 1868 1877 4680 4697 4729 4732 4751 4777 4786 4792 4801 4856 4858 4862 4873 4882 7676 7703 7717 7731 7749 7752 7773 7799 7804 7806 7808 7819 7823 7843 7864 7870 7881 7885 10539 10554 10558 10560 10563 10575 10578 10597 10623 10627 10632 10634 10646 10647 10669 10689 10695 10704 10708 12520 12533 12539 12541 12544 12557 12579 12605 12610 12612 12614 12625 12629 12649 12665 12669 12675 12686 12695 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -45.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.660
			blizzard=0.450
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -40.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.550
			blizzard=0.450
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -4.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.350
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.0 6.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 17.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.450
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.550
			blizzard=0.450
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -40.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.550
			blizzard=0.450
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
