
strategic_region={
	id=192
	name="STRATEGICREGION_192"
	provinces={
		11 46 49 58 61 77 101 109 113 118 125 130 145 148 151 156 168 182 184 190 201 202 205 3003 3005 3039 3044 3045 3054 3062 3070 3095 3100 3104 3108 3111 3113 3138 3148 3162 3173 3179 3191 6010 6023 6024 6055 6063 6067 6074 6083 6093 6123 6125 6126 6129 6132 6147 6152 6155 6161 6165 6168 6170 6185 6200 6206 6207 6208 9035 9051 9066 9068 9083 9088 9093 9095 9108 9117 9134 9141 9143 9147 9148 9151 9154 9171 9173 9175 9178 9182 9186 9193 9211 9220 9226 9229 11026 11040 11049 11052 11053 11058 11060 11067 11069 11073 11091 11102 11112 11116 11120 11123 11129 11147 11148 11152 11155 11185 11187 11190 11201 11208 11209 13099 13117 13119 13278 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.280
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.080
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
