
strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		1257 1882 1918 2045 2053 2099 4375 4403 4407 4536 4888 4914 4964 5102 5193 7270 7940 7988 7997 8018 8037 8041 8059 8104 9966 10490 10750 10787 10796 10817 10834 10856 10865 10903 11448 12724 12732 12815 12837 12846 12890 12899 13146 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 16.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 -3.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
