
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		31 45 73 88 112 119 123 146 175 189 206 228 260 272 273 282 286 291 292 305 325 345 355 359 370 372 381 390 392 403 404 1258 1278 1305 1336 1365 1380 1754 3004 3017 3027 3041 3066 3102 3103 3112 3127 3139 3146 3167 3177 3186 3196 3197 3214 3246 3251 3264 3269 3270 3276 3282 3289 3294 3300 3315 3328 3334 3348 3361 3363 3365 3372 3394 4283 4314 4326 4354 4356 4372 4400 4802 6025 6089 6110 6124 6133 6162 6171 6191 6213 6217 6224 6226 6246 6253 6274 6275 6278 6285 6288 6294 6297 6302 6307 6308 6312 6323 6337 6338 6352 6357 6368 6372 6383 6388 6394 6403 7237 7346 7359 7375 7403 7416 7431 7444 9050 9065 9114 9146 9155 9172 9180 9192 9214 9232 9244 9259 9270 9280 9283 9293 9305 9307 9336 9338 9349 9354 9370 9373 9381 9385 9390 9401 9402 9514 10200 10226 10286 10301 10314 11025 11051 11087 11110 11111 11124 11133 11149 11158 11170 11192 11193 11195 11228 11243 11255 11263 11286 11292 11320 11339 11352 11354 11356 11365 11373 11387 11389 11496 12130 12172 12175 12187 12203 12216 12244 12527 12587 12626 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
