#Category only allowed for GER
GER_mefo_bills_category = {

	GER_mefo_bills_mission = {

		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			NOT = { has_government = democratic }
			GER_can_delay_mefo_payment = yes
			has_political_power > 0
		}

		#cost = GER_mefo_bill_counter?10

		selectable_mission = yes
		days_mission_timeout = 180
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { GER_has_mefo_bills = yes }
					has_idea = GER_mefo_bills_ended
				}
			}
		}

		days_remove = GER_extend_mefo_bills_days?0
		remove_effect = {
			GER_mefo_bills_level_up = yes
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 15 compare = less_than }
				}
				set_variable = { var = GER_mefo_bill_counter value = 10 }
			}
			add_to_variable = { var = GER_mefo_bill_counter value = 10 }

			hidden_effect = {
				activate_mission = GER_mefo_bills_mission
			}
		}

		complete_effect = {
			custom_effect_tooltip = GER_mefo_bills_mission_tt
			custom_effect_tooltip = GER_mefo_bills_effect_in_days
			effect_tooltip = {
				GER_mefo_bills_level_up = yes
			}
			hidden_effect = {
				set_variable = { GER_extend_mefo_bills_days = days_mission_timeout@GER_mefo_bills_mission }
			}
		}

		timeout_effect = {
			GER_remove_mefo_bills = yes
			#1
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 15 compare = less_than }
				}
				add_political_power = -20
				add_timed_idea = { idea = GER_mefo_bills_ended days = 60 }
			}
			#2
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 20 compare = equals }
				}
				add_political_power = -40
				add_timed_idea = { idea = GER_mefo_bills_ended days = 80 }
			}
			#3
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 30 compare = equals }
				}
				add_political_power = -60
				add_timed_idea = { idea = GER_mefo_bills_ended days = 100 }
			}
			#4
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 40 compare = equals }
				}
				add_political_power = -80
				add_timed_idea = { idea = GER_mefo_bills_ended days = 120 }
			}
			#5
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 50 compare = equals }
				}
				add_political_power = -100
				add_timed_idea = { idea = GER_mefo_bills_ended days = 140 }
			}
			#6
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 60 compare = equals }
				}
				add_political_power = -120
				add_timed_idea = { idea = GER_mefo_bills_ended days = 160 }
			}
			#7
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 70 compare = equals }
				}
				add_political_power = -140
				add_timed_idea = { idea = GER_mefo_bills_ended days = 180 }
			}
			#8
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 80 compare = equals }
				}
				add_political_power = -160
				add_timed_idea = { idea = GER_mefo_bills_ended days = 200 }
			}
			#9
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 90 compare = equals }
				}
				add_political_power = -180
				add_timed_idea = { idea = GER_mefo_bills_ended days = 220 }
			}
			#10
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 100 compare = equals }
				}
				add_political_power = -200
				add_timed_idea = { idea = GER_mefo_bills_ended days = 240 }
			}
			#11
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 110 compare = equals }
				}
				add_political_power = -220
				add_timed_idea = { idea = GER_mefo_bills_ended days = 260 }
			}
			#12
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 120 compare = equals }
				}
				add_political_power = -240
				add_timed_idea = { idea = GER_mefo_bills_ended days = 280 }
			}
			#13
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 130 compare = equals }
				}
				add_political_power = -260
				add_timed_idea = { idea = GER_mefo_bills_ended days = 300 }
			}
			#14
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 140 compare = equals }
				}
				add_political_power = -280
				add_timed_idea = { idea = GER_mefo_bills_ended days = 320 }
			}
			#15
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 150 compare = equals }
				}
				add_political_power = -300
				add_timed_idea = { idea = GER_mefo_bills_ended days = 340 }
			}
			#16
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 160 compare = equals }
				}
				add_political_power = -320
				add_timed_idea = { idea = GER_mefo_bills_ended days = 360 }
			}
			#17
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 170 compare = equals }
				}
				add_political_power = -340
				add_timed_idea = { idea = GER_mefo_bills_ended days = 380 }
			}
			#18
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 180 compare = equals }
				}
				add_political_power = -360
				add_timed_idea = { idea = GER_mefo_bills_ended days = 400 }
			}
			if = {
				limit = {
					check_variable = { var = GER_mefo_bill_counter value = 180 compare = greater_than }
				}
				add_political_power = -380
				add_timed_idea = { idea = GER_mefo_bills_ended days = 420 }
			}			
		}

		ai_will_do = {
			factor = 200
		}
	}
}

operations = {

	GER_barbarossa_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			219 = { is_controlled_by_ROOT_or_ally = yes }
			195 = { is_controlled_by_ROOT_or_ally = yes }
			202 = { is_controlled_by_ROOT_or_ally = yes }
			217 = { is_controlled_by_ROOT_or_ally = yes }
		}

		days_mission_timeout = 180
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = barbarossa_mission_tt
		}

		timeout_effect = {
			
		}

		ai_will_do = {
			factor = 1
		}
	}
}

GER_case_anton_category = {

	GER_case_anton = {

		icon = generic_operation

		available = {
			original_tag = GER
			has_government = fascism
			any_country = {
				original_tag = FRA
				has_government = fascism
				is_puppet_of = GER
				NOT = { has_country_flag = case_anton }
			}
			divisions_in_state = { state = 31 size < 1 }
			divisions_in_state = { state = 25 size < 1 }
			divisions_in_state = { state = 22 size < 1 }
			divisions_in_state = { state = 21 size < 1 }
			divisions_in_state = { state = 838 size < 1 }
			divisions_in_state = { state = 32 size < 1 }
			divisions_in_state = { state = 22 size < 1 }
			divisions_in_state = { state = 26 size < 1 }
			divisions_in_state = { state = 33 size < 1 }
			divisions_in_state = { state = 20 size < 1 }
			OR = {
				ITA = { owns_state = 838 }
				divisions_in_state = { state = 838 size < 1 }
			}
		}

		cost = 50
		fire_only_once = yes

		visible = {
			original_tag = GER
			has_government = fascism
			any_country = {
				original_tag = FRA
				has_government = fascism
				is_subject_of = GER
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				ITA = { has_capitulated = no }
			}
		}
		complete_effect = {
			custom_effect_tooltip = GER_case_anton_tt
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = FRA
						has_government = fascism
						is_subject_of = GER
					}
					set_country_flag = case_anton
				}
			}
		}
	}
}

#Category only allowed for GER
GER_reichskommissariats = {
	GER_reichskommissariat_norwegen = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 110
			controls_state = 142
			controls_state = 143
			controls_state = 144
			controls_state = 937
			controls_state = 938
			controls_state = 939
			controls_state = 940
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = NOR
				}
				hidden_effect = {
					NOR = {
						set_state_controller = 110
						set_state_controller = 142
						set_state_controller = 143
						set_state_controller = 144
						set_state_controller = 937
				        set_state_controller = 938
				        set_state_controller = 939
				        set_state_controller = 940
					}
				}
				NOR = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = NOR
						has_government = fascism
					}
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					transfer_state = 937
				    transfer_state = 938
				    transfer_state = 939
				    transfer_state = 940
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				NOR = {
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					transfer_state = 937
				    transfer_state = 938
				    transfer_state = 939
				    transfer_state = 940
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = NOR autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_niederlande = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 7
			controls_state = 35
			controls_state = 36
			controls_state = 782
			controls_state = 783
			controls_state = 784
			controls_state = 785
			controls_state = 786
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = HOL
				}
				hidden_effect = {
					HOL = {
						set_state_controller = 7
						set_state_controller = 35
						set_state_controller = 36
						set_state_controller = 782
				        set_state_controller = 783
				        set_state_controller = 784
				        set_state_controller = 785
				        set_state_controller = 786
					}
				}
				HOL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = HOL
						has_government = fascism
					}
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					transfer_state = 782
				    transfer_state = 783
				    transfer_state = 784
				    transfer_state = 785
				    transfer_state = 786
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				HOL = {
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					transfer_state = 782
				    transfer_state = 783
				    transfer_state = 784
				    transfer_state = 785
				    transfer_state = 786
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = HOL autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_belgien_nordfrankreich = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 6
			controls_state = 29
			controls_state = 34
			controls_state = 780
		    controls_state = 781
			controls_state = 1036
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = BEL
				}
				hidden_effect = {
					BEL = {
						set_state_controller = 6
						set_state_controller = 34
			            set_state_controller = 780
		                set_state_controller = 781
						set_state_controller = 1036
					}
				}
				BEL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = BEL
						has_government = fascism
					}
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
			        transfer_state = 780
		            transfer_state = 781
					transfer_state = 1036
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
					hidden_effect = {
						29 = { add_core_of = PREV }
					}
				}
			}
			else = {
				BEL = {
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
					transfer_state = 780
		            transfer_state = 781
					transfer_state = 1036
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = BEL autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_ostland = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 95
			controls_state = 96
			controls_state = 204
			controls_state = 206
			controls_state = 207
			controls_state = 1076
			controls_state = 11
			controls_state = 189
			controls_state = 990
			controls_state = 991
			controls_state = 992
			controls_state = 993
			controls_state = 994
			controls_state = 995
			controls_state = 12
			controls_state = 190
			controls_state = 13
			controls_state = 191
			controls_state = 1080
			controls_state = 1081
			controls_state = 830
			controls_state = 788
			controls_state = 241
			controls_state = 1103
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			BLR = {
				set_state_controller = 11
				set_state_controller = 189
				set_state_controller = 990
				set_state_controller = 991
				set_state_controller = 992
				set_state_controller = 993
				set_state_controller = 994
				set_state_controller = 995
				set_state_controller = 12
				set_state_controller = 190
				set_state_controller = 13
				set_state_controller = 191
				set_state_controller = 1080
				set_state_controller = 1081
				set_state_controller = 95
				set_state_controller = 96
				set_state_controller = 204
				set_state_controller = 206
				set_state_controller = 207
				set_state_controller = 1076
				set_state_controller = 830
				set_state_controller = 788
				set_state_controller = 241
				set_state_controller = 1103
				
				transfer_state = 11
				transfer_state = 189
				transfer_state = 990
				transfer_state = 991
				transfer_state = 992
				transfer_state = 993
				transfer_state = 994
				transfer_state = 995
				transfer_state = 12
				transfer_state = 190
				transfer_state = 13
				transfer_state = 191
				transfer_state = 1080
				transfer_state = 1081
				transfer_state = 95
				transfer_state = 96
				transfer_state = 204
				transfer_state = 206
				transfer_state = 207
				transfer_state = 1076
				transfer_state = 830
				transfer_state = 788
				transfer_state = 241
				transfer_state = 1103
				
				set_capital = 12
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				set_cosmetic_tag = BLR_reichskommissariat
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					11 = { add_core_of = PREV }
					189 = { add_core_of = PREV }
					990 = { add_core_of = PREV }
					991 = { add_core_of = PREV }
					992 = { add_core_of = PREV }
					993 = { add_core_of = PREV }
					994 = { add_core_of = PREV }
					995 = { add_core_of = PREV }
					12 = { add_core_of = PREV }
					190 = { add_core_of = PREV }
					13 = { add_core_of = PREV }
					191 = { add_core_of = PREV }
					1080 = { add_core_of = PREV }
					1081 = { add_core_of = PREV }
					830 = { add_core_of = PREV }
					1103 = { add_core_of = PREV }
				}
			}
		}
	}

	GER_reichskommissariat_ukraine = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 93
			controls_state = 199
			controls_state = 201
			controls_state = 198
			controls_state = 202
			controls_state = 193
			controls_state = 192
			controls_state = 203
			controls_state = 197
			controls_state = 225
			controls_state = 259
			controls_state = 226
			controls_state = 196
			controls_state = 200
			controls_state = 221
			controls_state = 228
			controls_state = 227
			controls_state = 94
			controls_state = 194
			controls_state = 1011
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			UKR = {
				set_state_controller = 93
				set_state_controller = 199
				set_state_controller = 201
				set_state_controller = 202
				set_state_controller = 193
				set_state_controller = 203
				set_state_controller = 197
				set_state_controller = 225
				set_state_controller = 259
				set_state_controller = 226
				set_state_controller = 196
				set_state_controller = 200
				set_state_controller = 221
				set_state_controller = 228
				set_state_controller = 227
				set_state_controller = 94
				set_state_controller = 194
				set_state_controller = 1011
				
				transfer_state = 93
				transfer_state = 199
				transfer_state = 201
				transfer_state = 202
				transfer_state = 193
				transfer_state = 203
				transfer_state = 197
				transfer_state = 225
				transfer_state = 259
				transfer_state = 226
				transfer_state = 196
				transfer_state = 200
				transfer_state = 221
				transfer_state = 228
				transfer_state = 227
				transfer_state = 94
				transfer_state = 194
				transfer_state = 1011
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				set_cosmetic_tag = UKR_reichskommissariat
				create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Erich_kosh.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					94 = { add_core_of = PREV }
					194 = { add_core_of = PREV }
					1011 = { add_core_of = PREV }
				}
			}
		}
	}
	GER_reichskommissariat_turkestan = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 407
			controls_state = 406
			controls_state = 954
			controls_state = 953
			controls_state = 952
			controls_state = 402
			controls_state = 587
			controls_state = 585
			controls_state = 584
			controls_state = 957
			controls_state = 742
			controls_state = 732
			controls_state = 405
			controls_state = 404
			controls_state = 589
			controls_state = 654
			controls_state = 583
			controls_state = 590
			controls_state = 588
			controls_state = 586
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			release = KAZ
			KAZ = {
				set_state_controller = 407
			    set_state_controller = 406
			    set_state_controller = 954
			    set_state_controller = 953
			    set_state_controller = 952
			    set_state_controller = 402
			    set_state_controller = 587
			    set_state_controller = 585
			    set_state_controller = 584
			    set_state_controller = 957
			    set_state_controller = 742
			    set_state_controller = 732
			    set_state_controller = 405
			    set_state_controller = 404
			    set_state_controller = 589
			    set_state_controller = 654
			    set_state_controller = 583
			    set_state_controller = 590
			    set_state_controller = 588
				set_state_controller = 586
				
				transfer_state = 407
			    transfer_state = 406
			    transfer_state = 954
			    transfer_state = 953
			    transfer_state = 952
			    transfer_state = 402
			    transfer_state = 587
			    transfer_state = 585
			    transfer_state = 584
			    transfer_state = 957
			    transfer_state = 742
			    transfer_state = 732
			    transfer_state = 405
			    transfer_state = 404
			    transfer_state = 589
			    transfer_state = 654
			    transfer_state = 583
			    transfer_state = 590
			    transfer_state = 588
				transfer_state = 586
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				set_cosmetic_tag = KAZ_reichskommissariat
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					654 = { add_core_of = PREV }
					585 = { add_core_of = PREV }
					584 = { add_core_of = PREV }
					957 = { add_core_of = PREV }
					654 = { add_core_of = PREV }
					742 = { add_core_of = PREV }
					732 = { add_core_of = PREV }
					405 = { add_core_of = PREV }
					586 = { add_core_of = PREV }
				}
			}
		}
	}
	GER_reichskommissariat_kaukasus = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 229
			controls_state = 230
			controls_state = 231
			controls_state = 949
			controls_state = 950
			controls_state = 948
			controls_state = 947
			controls_state = 233
			controls_state = 232
			controls_state = 234
			controls_state = 235
			controls_state = 236
			controls_state = 237
			controls_state = 238
			controls_state = 1035
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			release = GEO
			GEO = {
			set_state_controller = 229
			set_state_controller = 230
			set_state_controller = 231
			set_state_controller = 949
			set_state_controller = 950
			set_state_controller = 948
			set_state_controller = 947
			set_state_controller = 233
			set_state_controller = 232
			set_state_controller = 234
			set_state_controller = 235
			set_state_controller = 236
			set_state_controller = 237
			set_state_controller = 238
			set_state_controller = 1035
				
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 949
			transfer_state = 950
			transfer_state = 948
			transfer_state = 947
			transfer_state = 233
			transfer_state = 232
			transfer_state = 234
			transfer_state = 235
			transfer_state = 236
			transfer_state = 237
			transfer_state = 238
			transfer_state = 1035
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				set_cosmetic_tag = GEO_reichskommissariat
				create_country_leader = {
					name = "Arno Schickedanz "
					desc = "POLITICS_ARNO_SCHICKEDANZ_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					229 = { add_core_of = PREV }
					230 = { add_core_of = PREV }
					231 = { add_core_of = PREV }
					949 = { add_core_of = PREV }
					950 = { add_core_of = PREV }
				    948 = { add_core_of = PREV }
					947 = { add_core_of = PREV }
					233 = { add_core_of = PREV }
					232 = { add_core_of = PREV }
					234 = { add_core_of = PREV }
					235 = { add_core_of = PREV }
					236 = { add_core_of = PREV }
					237 = { add_core_of = PREV }
					238 = { add_core_of = PREV }
					1035 = { add_core_of = PREV }
				}
			}
		}
	}
	GER_reichskommissariat_moskowien = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 214
			controls_state = 262
			controls_state = 581
			controls_state = 573
			controls_state = 951
			controls_state = 397
			controls_state = 264
			controls_state = 244
			controls_state = 195
			controls_state = 1082
			controls_state = 208
			controls_state = 209
			controls_state = 1008
			controls_state = 210
			controls_state = 263
			controls_state = 246
			controls_state = 247
			controls_state = 219
			controls_state = 248
			controls_state = 253
			controls_state = 252
			controls_state = 256
			controls_state = 249
			controls_state = 399
			controls_state = 651
			controls_state = 398
			controls_state = 400
			controls_state = 351
			controls_state = 955
			controls_state = 652
			controls_state = 251
			controls_state = 401
			controls_state = 987
			controls_state = 217
			controls_state = 245
			controls_state = 218
			controls_state = 260
			controls_state = 240
			controls_state = 220
			controls_state = 224
			controls_state = 243
			controls_state = 242
			controls_state = 205
			controls_state = 223
			controls_state = 254
			controls_state = 255
			controls_state = 250
			controls_state = 239
			controls_state = 265
			controls_state = 222
			controls_state = 257
			controls_state = 258
			controls_state = 988
			controls_state = 1096
			controls_state = 213
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			RUS = {
			set_state_controller = 214
			set_state_controller = 262
			set_state_controller = 581
			set_state_controller = 573
			set_state_controller = 951
			set_state_controller = 397
			set_state_controller = 264
			set_state_controller = 244
			set_state_controller = 195
			set_state_controller = 1082
			set_state_controller = 208
			set_state_controller = 209
			set_state_controller = 1008
			set_state_controller = 210
			set_state_controller = 263
			set_state_controller = 246
			set_state_controller = 247
			set_state_controller = 219
			set_state_controller = 248
			set_state_controller = 253
			set_state_controller = 252
			set_state_controller = 256
			set_state_controller = 249
			set_state_controller = 399
			set_state_controller = 651
			set_state_controller = 398
			set_state_controller = 400
			set_state_controller = 351
			set_state_controller = 955
			set_state_controller = 652
			set_state_controller = 251
			set_state_controller = 401
			set_state_controller = 987
			set_state_controller = 217
			set_state_controller = 245
			set_state_controller = 218
			set_state_controller = 260
			set_state_controller = 240
			set_state_controller = 220
			set_state_controller = 224
			set_state_controller = 243
			set_state_controller = 242
			set_state_controller = 205
			set_state_controller = 223
			set_state_controller = 254
			set_state_controller = 255
			set_state_controller = 250
			set_state_controller = 239
			set_state_controller = 265
			set_state_controller = 222
			set_state_controller = 257
			set_state_controller = 258
			set_state_controller = 988
			set_state_controller = 213
			set_state_controller = 1096
			
			transfer_state = 214
			transfer_state = 262
			transfer_state = 581
			transfer_state = 573
			transfer_state = 951
			transfer_state = 397
			transfer_state = 264
			transfer_state = 244
			transfer_state = 195
			transfer_state = 1082
			transfer_state = 208
			transfer_state = 209
			transfer_state = 1008
			transfer_state = 210
			transfer_state = 263
			transfer_state = 246
			transfer_state = 247
			transfer_state = 219
			transfer_state = 248
			transfer_state = 253
			transfer_state = 252
			transfer_state = 256
			transfer_state = 249
			transfer_state = 399
			transfer_state = 651
			transfer_state = 398
			transfer_state = 400
			transfer_state = 351
			transfer_state = 955
			transfer_state = 652
			transfer_state = 251
			transfer_state = 401
			transfer_state = 987
			transfer_state = 217
			transfer_state = 245
			transfer_state = 218
			transfer_state = 260
			transfer_state = 240
			transfer_state = 220
			transfer_state = 224
			transfer_state = 243
			transfer_state = 242
			transfer_state = 205
			transfer_state = 223
			transfer_state = 254
			transfer_state = 255
			transfer_state = 250
			transfer_state = 239
			transfer_state = 265
			transfer_state = 222
			transfer_state = 257
			transfer_state = 258
			transfer_state = 988
			transfer_state = 1096
			transfer_state = 213

				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				set_cosmetic_tag = RUS_reichskommissariat
				create_country_leader = {
					name = "Siegfried Kasche"
					desc = "POLITICS_SIEGFRIED_KASCHE_DESC"
					picture = "gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
			}
		}
	}
}

GER_reichsprotektorat = {
	GER_reichsprotektorat_bohmen_und_mahren = {
	
		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichsprotektorat
			has_government = fascism
			controls_state = 9
			controls_state = 75
		}

		cost = 0

		ai_will_do = {
			factor = 5
		}

		visible = {
			has_completed_focus = GER_form_the_reichsprotektorat
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = CZE
				}
				hidden_effect = {
					CZE = {
						set_state_controller = 9
						set_state_controller = 75
					}
				}
				CZE = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = CZE
						has_government = fascism
					}
					transfer_state = 9
					transfer_state = 75
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_reichsprotectorate }
					}
					set_cosmetic_tag = CZE_reichsprotectorate
					create_country_leader = {
						name = "Reinhard Heydrich"
						desc = "POLITICS_REINHARD_HEYDRICH_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Reinhard_heydrich.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				CZE = {
					transfer_state = 9
					transfer_state = 75
					set_cosmetic_tag = CZE_reichsprotectorate
					create_country_leader = {
						name = "Reinhard Heydrich"
						desc = "POLITICS_REINHARD_HEYDRICH_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Reinhard_heydrich.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = CZE autonomy_state = autonomy_reichsprotectorate }
			}
		}
	}

	GER_generalgouvernement = {
	
		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichsprotektorat
			has_government = fascism
			controls_state = 10
			controls_state = 90
			controls_state = 92
			controls_state = 88
			controls_state = 91
			controls_state = 787
			controls_state = 89
			controls_state = 1032
		}

		cost = 0

		ai_will_do = {
			factor = 5
		}

		visible = {
			has_completed_focus = GER_form_the_reichsprotektorat
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = POL
				}
				hidden_effect = {
					POL = {
						set_state_controller = 10
			set_state_controller = 90
			set_state_controller = 92
			set_state_controller = 88
			set_state_controller = 91
			set_state_controller = 787
			set_state_controller = 89
					}
				}
				POL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = POL
						has_government = fascism
					}
					transfer_state = 10
			transfer_state = 90
			transfer_state = 92
			transfer_state = 88
			transfer_state = 91
			transfer_state = 787
			transfer_state = 89
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_reichsprotectorate }
					}
					
					set_cosmetic_tag = POL_generalgouvernement
					create_country_leader = {
						name = "Hans Michael Frank"
						desc = "POLITICS_HANS_MICHAEL_FRANK_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Hans_frank.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				POL = {
					transfer_state = 10
			transfer_state = 90
			transfer_state = 92
			transfer_state = 88
			transfer_state = 91
			transfer_state = 787
			transfer_state = 89
					set_cosmetic_tag = POL_generalgouvernement
					create_country_leader = {
						name = "Hans Michael Frank"
						desc = "POLITICS_HANS_MICHAEL_FRANK_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Hans_frank.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = POL autonomy_state = autonomy_reichsprotectorate }
			}
		}
	}
}

GER_french_question = {
	GER_ss_staat_burgund = {
	
		icon = ger_reichskommissariats

		available = {
		    NOT = { has_global_flag = FRA_vichy_france_formed }
			has_government = fascism
			controls_state = 834
			controls_state = 985
			controls_state = 836
			controls_state = 18
			controls_state = 27
			controls_state = 17
			controls_state = 20
		}

		cost = 0

		ai_will_do = {
			factor = 5
		}

		visible = {
		    NOT = { has_global_flag = FRA_vichy_france_formed }
			has_government = fascism
			controls_state = 834
			controls_state = 985
			controls_state = 836
			controls_state = 18
			controls_state = 27
			controls_state = 17
			controls_state = 20
			FRA = {
			    NOT = { 
				    OR = {
					    has_cosmetic_tag = FRA_FREE
						has_cosmetic_tag = FRA_UK
					}
				}
			}
		}

		complete_effect = {
			release = BGN
			BGN = {
				transfer_state = 834
				transfer_state = 985
				transfer_state = 836
				transfer_state = 18
				transfer_state = 27
				transfer_state = 17
				transfer_state = 20
				transfer_state = 32
				transfer_state = 21
				
				hidden_effect = {
				    834 = { add_core_of = PREV }
					985 = { add_core_of = PREV }
					836 = { add_core_of = PREV }
					18 = { add_core_of = PREV }
					27 = { add_core_of = PREV }
					17 = { add_core_of = PREV }
					20 = { add_core_of = PREV }
					32 = { add_core_of = PREV }
					21 = { add_core_of = PREV }
				}
				create_country_leader = {
	                name = "Heinrich Himmler"
	                desc = "POLITICS_HEINRICH_HIMMLER_DESC"
	                picture = "gfx/leaders/GER/Portrait_Germany_Heinrich_Himmler.dds"
 	                expire = "1965.1.1"
	                ideology = nazism
	                traits = {
	                }
                }
			}
			set_autonomy = { target = BGN autonomy_state = autonomy_reichsprotectorate }
		}
	}

	GER_unabhangiger_staat_bretagne = {
	
		icon = generic_independence

		available = {
		    NOT = { has_global_flag = FRA_vichy_france_formed }
			has_government = fascism
			controls_state = 14
		}

		cost = 0

		ai_will_do = {
			factor = 5
		}

		visible = {
		    NOT = { has_global_flag = FRA_vichy_france_formed }
			has_government = fascism
			controls_state = 14
			FRA = {
			    NOT = { 
				    OR = {
					    has_cosmetic_tag = FRA_FREE
						has_cosmetic_tag = FRA_UK
					}
				}
			}
		}

		complete_effect = {
			release = BRT
			BRT = {
				transfer_state = 14
				
				hidden_effect = {
				    14 = { add_core_of = PREV }
				}
				create_country_leader = {
	                name = "Heinrich Himmler"
	                desc = "POLITICS_HEINRICH_HIMMLER_DESC"
	                picture = "gfx/leaders/GER/Portrait_Germany_Heinrich_Himmler.dds"
 	                expire = "1965.1.1"
	                ideology = nazism
	                traits = {
	                }
                }
			}
			set_autonomy = { target = BRT autonomy_state = autonomy_reichsprotectorate }
		}
	}
}

political_actions = {

	# Reinstate Wilhelm IV into the line of succession
	reinstate_wilhelm_iv_succession_rights = {

		allowed = {
			original_tag = GER
		}

		available = {
			
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = backed_down_netherlands_kaiser
		}

		complete_effect = {
			add_stability = -0.10
			add_popularity = { ideology = neutrality popularity = -0.05 }
			custom_effect_tooltip = reinstate_wilhelm_iv_succession_rights_tt
			hidden_effect = {
				set_country_flag = reinstated_wilhelm_iv_succession_rights
			}
		}
	}
	
	# Agnatic-Cognatic Primogeniture
	modernize_the_succession_laws = {

		allowed = {
			original_tag = GER
		}

		available = {
			
		}

		cost = 150

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = reinstated_wilhelm_iv_succession_rights
		}

		complete_effect = {
			add_stability = 0.05
			custom_effect_tooltip = modernize_the_succession_laws_tt
			hidden_effect = {
				set_country_flag = modernized_succession_laws
			}
		}
	}

	recall_von_lettow_vorbeck = {

		allowed = {
			original_tag = GER
		}
		available = {
			has_civil_war = no
		}
		visible = {
			OR = {
				has_country_leader = { ruling_only = yes name = "Wilhelm II" }
				has_country_leader = { ruling_only = yes name = "Wilhelm III" }
				has_country_leader = { ruling_only = yes name = "Victoria" }
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Paul von Lettow-Vorbeck"
				gfx = GFX_portrait_ger_von_lettow_vorbeck
				traits = { trickster war_hero media_personality jungle_rat}
				skill = 4
				id = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 5
			}
		}
	}
}

foreign_politics = {
	
	# Titles Deprivation Act 1917
	request_restoration_of_british_titles = {

		allowed = {
			original_tag = GER
		}

		available = {
			ENG = { has_opinion = { target = GER value > 99 } }
			custom_trigger_tooltip = {
				tooltip = hindenburg_destroyed_tt
				NOT = { has_global_flag = hindenburg_destroyed }
			}
		}

		cost = 150

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_completed_focus = GER_ally_the_shade
			has_country_flag = modernized_succession_laws
		}

		complete_effect = {
			ENG = { country_event = { id = wtt_germany.999 days = 1 } }
			custom_effect_tooltip = request_restoration_of_british_titles_tt
			hidden_effect = { set_global_flag = hindenburg_event_in_progress }
		}
	}

	GER_request_polish_war_participation = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = GER
		}

		available = {
			has_war_with = SOV
			NOT = { is_in_faction_with = POL }
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = poland_traded_danzig
			has_completed_focus = GER_tackle_the_communist_threat
		}

		complete_effect = {
			POL = { country_event = { id = wtt_germany.65 hours = 6 } }
		}

	}
}

#Category only allowed for GER
GER_military_buildup = {

	GER_plan_z = {

		icon = generic_naval

		available = {
			has_navy_size = {
				archetype = battleship
				size > 9
			}
			has_navy_size = {
				archetype = battle_cruiser
				size > 2
			}
			has_navy_size = {
				archetype = carrier
				size > 3
			}
			has_navy_size = {
				archetype = heavy_cruiser
				size > 19
			}
			has_navy_size = {
				archetype = light_cruiser
				size > 19
			}
			has_navy_size = {
				archetype = destroyer
				size > 99
			}
		}

		fire_only_once = yes
		days_mission_timeout = 1800

		activation = {
			has_completed_focus = GER_plan_z
		}

		
		visible = {
			has_completed_focus = GER_plan_z
		}

		complete_effect = {
			add_war_support = 0.05
			navy_experience = 150
		}

		
	}

	GER_jaegernotprogramm = {

		icon = generic_air

		available = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		cost = 50

		ai_will_do = {
			factor = 1
		}

		visible = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		complete_effect = {
			add_timed_idea = { idea = GER_jaegernotprogramm days = 180 }
		}
	}
}

special_projects = {
	GER_dismantle_maginot = {

		icon = generic_construction

		available = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				controls_state = 18
				controls_state = 29
			}
		}

		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		visible = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				controls_state = 18
				controls_state = 29
			}
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			28 = {
				set_building_level = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 2
					}
				}
			}
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				18 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
				29 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
			}
		}
		complete_effect = {
			if = {
				limit = { FRA = { has_completed_focus = FRA_extend_the_maginot_line } }
				add_timed_idea = { idea = GER_dismantle_maginot days = 270 }
				else = {
					add_timed_idea = { idea = GER_dismantle_maginot days = 180 }
				}
			}
		}
	}	
}

GER_aid_hun_rom_democratic_civil_war = {

	GER_aid_hun_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			HUN = {
				NOT = { has_government = democratic }
				NOT = { has_war_with = GER }
				has_civil_war = yes
				exists = yes
			}
			any_country = {
				original_tag = HUN
				has_government = democratic
				has_war_with = HUN
			}
		}

		cost = 0

		ai_will_do = {
			factor = 200
		}

		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_hungary
			GER = { has_government = democratic }
		}

		complete_effect = {
			if = {
				limit = {
					HUN = { is_in_faction_with = GER }
				}
				remove_from_faction = HUN
				random_country = {
					limit = {
						original_tag = HUN
						has_government = democratic
						has_war_with = HUN
					}
					GER = { add_to_faction = PREV }
				}
			}
			random_country = {
				limit = {
					original_tag = HUN
					has_government = democratic
					has_war_with = HUN
				}
				GER = { add_to_war = { targeted_alliance = PREV enemy = HUN hostility_reason = asked_to_join } }
			}
		}
	}

	GER_aid_rom_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			ROM = {
				NOT = { has_government = democratic }
				NOT = { has_war_with = GER }
				has_civil_war = yes
				exists = yes
			}
			any_country = {
				original_tag = ROM
				has_government = democratic
				has_war_with = ROM
			}
		}

		cost = 0

		ai_will_do = {
			factor = 200
		}

		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_romania
			GER = { has_government = democratic }
		}

		complete_effect = {
			if = {
				limit = {
					ROM = { is_in_faction_with = GER }
				}
				remove_from_faction = ROM
				random_country = {
					limit = {
						original_tag = ROM
						has_government = democratic
						has_war_with = ROM
					}
					GER = { add_to_faction = PREV }
				}
			}
			random_country = {
				limit = {
					original_tag = ROM
					has_government = democratic
					has_war_with = ROM
				}
				GER = { add_to_war = { targeted_alliance = PREV enemy = ROM hostility_reason = asked_to_join } }
			}
		}
	}

}

GER_austro_hungarian_empire = {

	GER_reform_austro_hungarian_empire = {

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}

		available = {
			AUS = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			HUN = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			CZE = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
		}

		visible = {
			GER = { 
				has_completed_focus = GER_rekindle_imperial_sentiment 
				has_government = neutrality
			}
			NOT = { has_global_flag = GER_reformed_austro_hungarian_empire }
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = CZE
			}
		}

		complete_effect = {
			custom_effect_tooltip = GER_reform_austro_hungarian_empire_tt
			hidden_effect = { set_global_flag = GER_reformed_austro_hungarian_empire }
			if = {
				limit = {
					tag = AUS
				}
				HUN = { country_event = { id = wtt_germany.68 hours = 1 } }
				CZE = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
			if = {
				limit = {
					tag = HUN
				}
				AUS = { country_event = { id = wtt_germany.68 hours = 1 } }
				CZE = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
			if = {
				limit = {
					tag = CZE
				}
				HUN = { country_event = { id = wtt_germany.68 hours = 1 } }
				AUS = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
		}
	}
}