# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

CHI_unit_production = {
	enable = {
		original_tag = CHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 100
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75 # From 70 to 75
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 0
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 25 # from 15 to 25
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 40 #from 50 to 40
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 35
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 0
	}
	
	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}
}

CHI_dont_waste_on_offensive_air_early = {
	enable = {
		original_tag = CHI
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = tac_bomber_equipment
		value = -100
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = strat_bomber_equipment
		value = -100
	}
}

CHI_armored_production = {
	enable = {
		original_tag = CHI
		ai_wants_divisions > 0 #Decreasing the amount of tanks the AI wants
	}
	abort = {
		ai_wants_divisions < 1 #Decreasing the amount of tanks the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}
}

CHI_highered_armored_production = {
	enable = {
		original_tag = CHI
		num_of_military_factories > 109
	}
	abort = {
		num_of_military_factories < 110
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}
}

CHI_prio_military_even_at_peace = {
	enable = {
		original_tag = CHI
	}
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50
	}
	
}
	
CHI_dont_mess_with_the_soviets = {

	enable = {
		original_tag = CHI
		
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		has_war_with = SOV
	}

	ai_strategy = {
		type = contain
		id = "SOV"			
		value = -200
	}
}

CHI_some_safer_places_to_build = {
	enable = {
		original_tag = CHI
	}

	abort = {
		date > 1941.1.1
	}

	ai_strategy = {
        type = factory_build_score_factor
        target =  602
        value = 300
    }

	ai_strategy = {
        type = factory_build_score_factor
        target =  605
        value = 300
    }
}

CHI_you_should_be_prepared_for_war = {

	enable = {
		is_literally_china = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
        type = force_build_armies
        value = 100
    }
}