##Europe##
BIH = "countries/Bosnia and Herzegovina.txt"
SVN = "countries/Slovenia.txt"
MKD = "countries/Macedonia.txt"
CAT = "countries/Catalonia.txt"
SCT = "countries/Scotland.txt"
WLS = "countries/Wales.txt"
NIL = "countries/Northern Ireland.txt"
LIE = "countries/Liechtenstein.txt"
KTS = "countries/Kingdom of Two Sicilies.txt"
BAV = "countries/Bavaria.txt"
PRS = "countries/Prussia.txt"
MCO = "countries/Monaco.txt"
ADR = "countries/Andorra.txt"
SMR = "countries/San Marino.txt"
VCT = "countries/Vatican.txt"
MDA = "countries/Moldova.txt"
RUS = "countries/Russia.txt"
EGL = "countries/England.txt"
KOS = "countries/Kosovo.txt"
MRV = "countries/Moravia.txt"
WUR = "countries/Wurttemburg.txt"
SAR = "countries/Saar.txt"
SAX = "countries/Saxony.txt"
DAN = "countries/Danzig.txt"
FLA = "countries/Flanders.txt"
WLL = "countries/Wallonia.txt"
KAR = "countries/Karelia.txt"
BGN = "countries/Burgundy.txt"
BRT = "countries/Brittany.txt"
RHI = "countries/Rhineland.txt"
VNC = "countries/Venice.txt"
TRI = "countries/Trieste.txt"
LOM = "countries/Lombardy.txt"
PIE = "countries/Piedmont.txt"
TUS = "countries/Tuscany.txt"
SRD = "countries/Sardinia.txt"
BAD = "countries/Baden.txt"
HAN = "countries/Hanover.txt"
HES = "countries/Hesse.txt"
WSF = "countries/Westfalen.txt"
HAM = "countries/Hamburg.txt"
THU = "countries/Thuringia.txt"
SCH = "countries/Schleswig Holstein.txt"
SIL = "countries/Silesia.txt"
BRD = "countries/Brandenburg.txt"
BER = "countries/Berlin.txt"
MCK = "countries/Mecklenburg.txt"
POM = "countries/Pomerania.txt"
ALC = "countries/Alsace.txt"
LOR = "countries/Lorraine.txt"
OLD = "countries/Oldenburg.txt"
FRN = "countries/Frankfurt.txt"
BRM = "countries/Bremen.txt"
LUB = "countries/Lubeck.txt"
NAP = "countries/Naples.txt"
SIC = "countries/Sicily.txt"
GNA = "countries/Genoa.txt"
PRM = "countries/Parma.txt"
MDN = "countries/Modena.txt"
LCC = "countries/Lucca.txt"
PR1 = "countries/Prussia1.txt"
PR2 = "countries/Prussia2.txt"
CIR = "countries/Crimea Government.txt"

##Africa##
ALG = "countries/Algeria.txt"
MAR = "countries/Morocco.txt"
TUN = "countries/Tunisia.txt"
MRT = "countries/Mauritania.txt"
MRI = "countries/Mali.txt"
SDN = "countries/Sudan.txt"
NAM = "countries/Namibia.txt"
SOM = "countries/Somalia.txt"
ERI = "countries/Eritrea.txt"
ZMB = "countries/Zambia.txt"
GHA = "countries/Ghana.txt"
TSD = "countries/Chad.txt"
MLW = "countries/Malawi.txt"
CMR = "countries/Cameroon.txt"

##Asia##
TKM = "countries/Turkmenistan.txt"
TJK = "countries/Tajikistan.txt"
KGZ = "countries/Kyrgyzstan.txt"
UZB = "countries/Uzbekistan.txt"
BUR = "countries/Burma.txt"
ROJ = "countries/South Japan.txt"
PRJ = "countries/North Japan.txt"
DPK = "countries/North Korea.txt"
ROK = "countries/South Korea.txt"
KUR = "countries/Kurdistan.txt"
JNP = "countries/Japanese Nakhodka Port.txt"
RFE = "countries/RussianFar.txt"
FRJ = "countries/French India.txt"
FCF = "countries/French China.txt"
KMT = "countries/Kuomintang.txt"
FJI = "countries/Fujian.txt"
HNU = "countries/Hunan.txt"
ANH = "countries/Anhui.txt"
SHD = "countries/Shandong.txt"
CHK = "countries/Chuka.txt"

##Middle-East##
HTY = "countries/Hatay.txt"
#UAE = "countries/United Arab Emirates.txt"
#CYP = "countries/Cyprus.txt"
JBS = "countries/Jabal Shammar.txt"

##America##
GRL = "countries/Greenland.txt"
CAL = "countries/California.txt"
TEX = "countries/Texas.txt"
BLZ = "countries/Belize.txt"
JAM = "countries/Jamaica.txt"
PRI = "countries/Puerto Rico.txt"
SUR = "countries/Surinam.txt"
GUY = "countries/Guyana.txt"
QUE = "countries/Quebec.txt"
NFL = "countries/New Foundland.txt"
LOU = "countries/Louisiana.txt"
VER = "countries/Vermont.txt"
FLO = "countries/Florida.txt"
ORG = "countries/Oregon.txt"
NEG = "countries/New England.txt"
ALA = "countries/Alaska.txt"
CSA = "countries/Confederate States of America.txt"
NHM = "countries/New Hampshire.txt"
ALT = "countries/Alberta.txt"
SAS = "countries/Saskatchewan.txt"
NUN = "countries/Nunavut.txt"
NVS = "countries/Nova Scotia.txt"
HAW = "countries/Hawaii.txt"
MCH = "countries/Michigan.txt"
UTH = "countries/Utah.txt"
ARZ = "countries/Arizona.txt"
NWY = "countries/New York.txt"
BRC = "countries/British Columbia.txt"
CSC = "countries/Cascadia.txt"
AMZ = "countries/Amazonas.txt"
RIO = "countries/Riogrande.txt"
COE = "countries/Confederation of the Equator.txt"