﻿### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

KAZ = {
	male = {
		names = { 
			Assyl Murat Talgat Arman Serik Akhmeto Kuanyshbek Bekbolat Akhmet Cecilio
			Turlan Nazer Daulet Nursultan Aidos Nursultan Kemhebek Aniyar Erzhan
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		Timourov Baltabekev Erzhanev Alenov Aniyarev Askarov Maulenev Orazev Daniarov Amanetev
		Nurbekev Madiyarov Medetev Nurzhanov Iskanderev Ericev Akmetzhanov Daniarev Kemhebekev
	
	}
	callsigns = { }
}
ALG = {
	male = {
		names = { 
			Borak Basim Jassem Eisa Farid Kateb Burhan Nasim Ahmed Yervant
			Faisal Bilal Saddam Jaser Yasir Qudamah Zahid Jamael Zahi Azhaire
		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		Mouhandiz Benita Belloumi Benboulaid Timsit Bacri Salem Messaoudi Hmida Didouche
		Zabana Beghal Hannachi Mekhloufi Slimani Mami Behired Ressam Nasri Didouche
	}
	callsigns = { }
}

SVN = {
	male = {
		names = { 
			Ludovik Milos Marco Sebastijan Vasilije Sinan Dorian Hazim Izudin Marijo
			Borislav Zikret Leo Ismail Ernes Nevio Peter Lojze Adem Franjo
		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		Dobnik Frelih Borovnik Pintar Golob Brumec Braèun Osojnik Mastnak Grum
		Lenart Kokol Turk Leskovar Oman Murko Jemec Berce Vidmar Gregorèiè
	}
	callsigns = { }
}

MAR = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Mihrdil Muhammad Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

TUN = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Mihrdil Muhammad Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur Turlan Nazer Daulet Nursultan
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

TKM = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Turlan Nazer Daulet Nursultan
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

TJK = {
	male = {
		names = { 
			Turlan Nazer Daulet Nursultan Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Mihrdil Muhammad Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

KGZ = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Turlan Nazer Daulet Nursultan Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

UZB = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Turlan Nazer Daulet Nursultan "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Mihrdil Muhammad Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}

CAT = {
	male = {
		names = { 
			Brandan Lluc Macedoni Eliseu Antoni Carles Akram Pau
			Gedeó Domènec Pere Nursultan Adalbert Jordi Rodolf Lluís Galè
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Escuder Gallart Pascual Cullell Fonolla Sánchez Boluda Domínguez Rubira Vendrells Falguera Seres }
	callsigns = { }
}

BIH = {
	male = {
		names = { 
			Nermin Ado Vedad Alija Resul Ensar Enis Mevludin
			Nadir Emir Zahir Ferid Ekrem Almir Ismet Jasmin Abdulah
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Bajramovic Velic Pejic Zovko Berović Fazlic Susic Bosnjak Halilovic Vendrells Stjepanovic Koroman Kopanja }
	callsigns = { }
}

KOR = {
	male = {
		names = { 
			"Young-min" "Doh-hyuk" "Tae-hyun" "Chang-min" "Gyu-tae" "Min-gu" "Tae-ho" "Chan-ho"
			"Ho-suk" "Dae-beom" "Gi-tae" "Suk-gu" "Jae-gyu" "Jae-hyun" "Dae-ho"
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Lee Kim Choi Jeong Park Noh Ryu Han Baek Jang Gang }
	callsigns = { }
}

SCT = {
	male = {
		names = { 
			Edward Scott Blake Alija Cooper Liam Frederick Harry
			Stanley Bradley Braden Callen Patrick Sebastian Elliot Harvey Jackson
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Harrison Brewer Miller Thomson Lawson Espinoza Stanton Brown Mills Gray Emerson Stevens George }
	callsigns = { }
}

WLS = {
	male = {
		names = { 
			Tony Brynn Bryan Gareth Sian Drystan Morgan Harry
			Griffen Howell Braden Olwen Myrick Andreas Bedwyr Harvey Bevan
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Higgins Drake Miller Hunt Grant Wolf Barton Mason Henry Roberts Hall Booth Harris }
	callsigns = { }
}

LIE = {
	male = {
		names = { 
			Arne Magnus Adrian Arthur Rüdiger Matthias Willi Joel
			Timon Siegmund Hermann Luis Erwin Gabriel Jonathan Heinz Albwin Klaus
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Kruckenberg Brahm Fährmann Finkel Heilbronner Krieger Schulhoff Feinberg Härig Distler Ehrenberg Osswald Habicht }
	callsigns = { }
}

BAV = {
	male = {
		names = { 
			Thomas Gerwald Dennis Herbert Erhard Matthias Wolfram Raphael
			Anton Leonhard Kurt Ralph Marcus Ben Daniel Aayden Bernhard Joshua
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Rösler Brandis Wagenseil Wegener Berthold Ehrler Freudenberg Nitzsch Mengelberg Heisig Eichhorn Orndorff Schwerin }
	callsigns = { }
}

KTS = {
	male = {
		names = { 
			Angelo Giustiniano Ischirione Floriano Landolfo Samuele Piero Damaso
			Enecone Minervino Gosto Giulio Rodrigo Vezio Stanislao Quintino Piersilvio Placido
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Mortara Paluzzi Romaniello Pantone Bartoletti Vanella Capitano Benedetti Banducci Pesola Maggio Frederico Sorbello }
	callsigns = { }
}

BUR = {
	male = {
		names = { 
			"Mg Ko" Tun Hein Soe "Wai Thu" "Maung Arkar" "Pyae Mg Zarni" "Nyan Myat"
			"Wai Arkar" Zarni "Khine Tun" "Ko Aung Mg" "Ye Thant" "Linn Ko" "U Naing" "Thurein Myo" "Naing Sein" Yaza
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Thiha Htun Khaing Pyae Wunna Khaing Min Win Pyay Htut Khine Lin Myat }
	callsigns = { }
}

MKD = {
	male = {
		names = { 
			Zmejko Vassil Borche Krste Pero Kiel Branko Dobri
			Vladimir Dejan Zharko Metodij Zivko Bozhidar Kliment Ognen Nikola Jerzi
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Talevski Nikolovski Spegelj Velevski Kitinov Vasilevski Kitanov Tsvetanov Dzhorlev Htut Khine Lin Myat }
	callsigns = { }
}

GRL = {
	male = {
		names = { 
			Aituserk Arnaaluk Yakone Pimniq Mequssuk Massalerauvok Uvlugiaq Nutarniq
			Tingenek Ningakpok Akrittok Kamik Tupiq  Uyarak Aqpalibaaqtuq Kakortok Pukiq Ataninnuaq
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Prize "Red Aurora" Seal "Shaggy Dog" Summer Angel Coal "Northern Lights" Chocolate Glacier "Snow Crust" "Arctic Fox" Deer }
	callsigns = { }
}

NIL = {
	male = {
		names = { 
			Donagh Eamon Colman Fintan Aengus Frank Paddy Michael
			Ossian Dermot Patrick Brian Brendan Rory Dermot Liam Conor Enda
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Flanigan McShane Mahoney Sullivan Canavan Kiley Guinness Mullen Brien Quinlan Maguire Fallon McCarthy }
	callsigns = { }
}

PRS = {
	male = {
		names = { 
			Albin Hildebrand Erhard Jan Berend Hans Laurens Markus
			Wendelin Marwin Wenzel Karsten Phillip Gabriel Waldemar Arne Pascal Gerwald
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Blacher Schürer Reimold Naumann Denzel Siegel Frenz Haushofer Gering Hausmann Bohn Fiedler Schlosser }
	callsigns = { }
}

CAL = { #USA Copied
	male = {
		names = { 
			Jonas Frank Charles Peter Rand Leslie Howard Malvin Oscar Henry Simon Edward Gideon Isaac Evander Jerome Alfred Cadmus
			Carnot Ezra Wilton Hamilton Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
			Henry Allison Horace Felix Jerome Lawrence Alexander Louis Steven Zach
		
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Pender Trimble Kershaw Wofford Kemper Law Robertson Benning Hays Walker Iverson Wilcox Mahone Wright Pettigrew Archer 
		Davis Lane Posey Scales Warner Imboden Jenkins Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 
		Nelson Randal Robertson Ross Rosser Scurry Steele Terrell Waterhouse Waul Wharton Whitfield Wigfall Young Bowie Travis Houston
		Wells Holmgren

	}
	callsigns = { }
}

MRT = {
	male = {
		names = { 
			Lencho Alake Jaco Kabili Eon Henrico Louw Adiel Schalk Tjaart Adriaan Matthys
		   }
	}
	female = {
		names = { }
	}
	surnames = {
	  	Schalkwyk Malan Bronkhorst Labuschagne Muigai Breytenbach Hendricks Joubert Vuuren Plessis Strydom Bernstein
	 }
	callsigns = { }
}

TEX = { #USA Copied
	male = {
		names = { 
			Carnot Ezra Wilton Hamilton Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
			Henry Allison Horace Felix Jerome Lawrence Alexander Louis Steven Zach
		
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Kemper Law Robertson Benning Hays Walker Iverson Wilcox Mahone Wright Pettigrew Archer 
		Davis Lane Posey Scales Warner Imboden Jenkins Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 

	}
	callsigns = { }
}

CSA = { #USA Copied
	male = {
		names = { 
			Isaac Evander Jerome Alfred Cadmus
			Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
			Henry Allison Lawrence Alexander Louis Steven Zach
		
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Warner Imboden Jenkins Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 
		Nelson Randal Robertson Ross Rosser Scurry Steele Terrell Waterhouse Waul Wharton Whitfield Wigfall Young Bowie Travis Houston
		Wells Holmgren

	}
	callsigns = { }
}

BLZ = {
	male = {
		names = { 
			Lorenzo Manuel Álvaro Vitor Conrado Mateus Rafael Diogo
			José Romeu Raul Felipe Sílvio Francisco Artur Vicente Edson Reinaldo
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Yamada Ruiz Castilho Quadros Damasceno Espíndola Álves Alvarez Gomes Fagundes Rocha Lopes Ramos }
	callsigns = { }
}

PRI = { #Belize Copied
	male = {
		names = { 
			Lorenzo Manuel Álvaro Vitor Conrado Mateus Rafael Diogo
			José Romeu Raul Felipe Sílvio Francisco Artur Vicente Edson Reinaldo
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Yamada Ruiz Castilho Quadros Damasceno Espíndola Álves Alvarez Gomes Fagundes Rocha Lopes Ramos }
	callsigns = { }
}

JAM = {
	male = {
		names = { 
			Danilo Pedro Valdomiro Osvaldo Reginaldo Sérgio Rafael Gilberto
			Isaías Carlos Jonas Felipe Paulo Francisco Artur Vicente Edson Reinaldo
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Cordeiro Fernandes Pinto Rezende Damasceno Maldonado Castilho Alvarez Gomes Clemente Rocha Lopes Ramos }
	callsigns = { }
}

MCO = {   #France
	male = {
		names = {  
		Alphonse Amédée Antoine Armand August Augustin
		François Frédéric Hubert Hugo Jacques Jean
		Joseph Jules Julien Lazare Léopold Leroy Louis Lucien Matthieu Michel
		Nicolas Patrice Paul Philippe Thibaut Thierry Thomas
		
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Anthoine "Baraguey d'Hilliers" Bazaine Billot Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
	    Gallieni Gouraud Guillaumat Hamelin Harispe Hoche Humbert
		Jaurès Joffre Lebouef Lyautey Murat "Ney d'Elchingen" Nivelle Péllissier Petain Vaillant
	}
	callsigns = { }
}

AND = {   #Spain
	male = {
		names = { 
		    Estanislao Federico Felipe Félix Fernando Francisco
			Gabino Gabriel Jacobo
			Luis Manuel Marcelo Mariano Mateo Melchor Miguel Nicolás Pablo Pascual
			Pedro Rafael Raimundo Ramón Ricardo Santiago Sebastián Segismundo Valeriano Vicente 
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aznar Barradas Bugallal Cabrera Cano Cervera "de Albornoz" 
		Díaz Espartero Fernández   Franco 
		García  González Heredia Hernández Herrera Hevia  Linares López 
		Narváez O'Donnell Ortega Pavía Pérez  Rodríguez Rojo Ruiz 
		Sanjurjo Serrano Silvestre Topete Valdés Varela Villapol Villar Weyler Yagüe
	
	
	}
	callsigns = { }
}

SMR = {   #Italy
	male = {
		names = { 
			Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice Ferdinando
			Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo
		
		}
	}
	female = {
		names = { }
	}
	surnames = {
		Baratieri Cagni Canevaro Capello
		Caviglia Ceccherini Cialdini Cusani "di Savoia"
		Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari Vaccari Zupelli
	
	 }
	callsigns = { }
}

VCT = {
	male = {
		names = { 
			Eugene Enrico Pontian Zacharias Andronicus Anicetus Dioscorus Damian
			Siricius Macarius Mina Lucius Linus Dionysius Theodore Guglielmo Kedron
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Cordeiro Fernandes Pinto Rezende Damasceno Maldonado Castilho Alvarez Gomes Clemente Rocha Lopes Ramos }
	callsigns = { }
}

SDN = {
	male = {
		names = { 
			Sobarna Tetep Dewata Surya Soma Yanyan Prawira Empep
			Sura Sastranagara Ihin Sutisna Jaka Asta Bagja Bagong Otoy
		
		}
	}
	female = {
		names = { }
	}
	surnames = { } #No
	callsigns = { }
}

NAM = {
	male = {
		names = { 
			Janco Andries Johan Barke Luca André Upendo Mattys
			Ruan Rynold Leeto Lucius Schalk Igmar
		
		}
	}
	female = {
		names = { }
	}
	surnames = { Scholtz Engelbrecht Klerk McLean Schoeman Rooyen Scheepers Webster Pistorius }
	callsigns = { }
}

MRI = {  #Copied Maunritania
	male = {
		names = { 
			Lencho Alake Jaco Kabili Eon Henrico Louw Adiel Schalk Tjaart Adriaan Matthys
		   }
	}
	female = {
		names = { }
	}
	surnames = {
	  	Schalkwyk Malan Bronkhorst Labuschagne Muigai Breytenbach Hendricks Joubert Vuuren Plessis Strydom Bernstein
	 }
	callsigns = { }
}

RUS = {
	male = {
		names = { Aleksander Alexei Andrei Anton Boris Dmitry Fyodor Gennady 
                                 Giorgi Grigoriy Igor Ilya Ivan Kirill Konstantin Lavr Leonid Lev Maxim 
                                 Mikhail Nikita Nikolai Oleg Pavel Pyotr Roman Semyon Sergei 
                                 Valery Vasily Viktor Vladimir Vladislav Yegor Yevgeny Yuri
		}
	}
	female = {
		names = {  }
	}
	surnames = { 
			Alexseyev Antonov Azarov Badanov Brusilov Budyonny Chibisov Denikin 
                        Dragomirov Frolov Golivin Grishin Gurko Ivanov Ivannikov Konev Konstantinov Kornilov 
                        Kolchak Kuropatkin Lazarev Makarov Menshikov Nakhimov Nebogatov 
                        Nikolaevich Nikitin Ostrovsky Pavlov Putyatin Romanov Rozhestvensky Skobelev 
                        Shuvalov Surkov Tukhachevsky Yegorov Yudenich Vorontsov Voroshilov Zavoyko
	
	}
	callsigns = { Hammer Fury Devil Eagle Falcon Fox Snowflake Greasy Guardian }
}