ideas = {

	political_advisor = {

		ALB_midhat_frasheri = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { popular_figurehead }
		}

		ALB_jocelyn_percy = {

			picture = generic_political_advisor_arab_2
				
			allowed = {
				original_tag = ALB
			}
			
			traits = { prince_of_terror }
		}

		ALB_fiqri_dine = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { war_industrialist }
		}
	}

	theorist = {

		ALB_qemal_komani = {
			ledger = army
					
			picture = generic_army_arab_1

			allowed = {
				original_tag = ALB
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}

		ALB_xhelal_mitrovica = {
			ledger = air
					
			picture = generic_air_arab_1
				
			allowed = {
				original_tag = ALB
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

		ALB_hajre_fetahu = {
			ledger = navy
					
					
			allowed = {
				original_tag = ALB
			}
			
			picture = generic_political_advisor_arab_1
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		ALB_selim_moishiou = {
			ledger = army

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_alexander_mori = {
			ledger = army

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_kristo_cajupi = {
			ledger = army

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_halil_nergutti = {
			ledger = navy

			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = ALB
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		ALB_kol_bibe_mirakaj = {
			
			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ALB_prenk_pervizi = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ALB_eqrem_libohova = {
			
			picture = generic_air_arab_1
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_zuhdi_shabani = {
			
			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_aziz_sulejmani = {
			
			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		ALB_rexhep_mitrovica = {
			
			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_hasan_begolli = {
			
			picture = generic_navy_arab_1
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ALB_ismael_ghaxa = {
			
			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ALB
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}