ideas = {
	# MILITARY


	political_advisor = {
	
		BAH_democratic_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAH_communist_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAH_fascist_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAH_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = BAH
			}
			
			traits = { prince_of_terror }
		}

		BAH_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = BAH
			}
			
			traits = { captain_of_industry }
		}

		BAH_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		BAH_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = BAH
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BAH_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BAH_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = BAH
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = BAH
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BAH_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BAH_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAH_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = BAH
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BAH_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = BAH
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		BAH_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = BAH
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		BAH_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = BAH
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}