ideas = {
	# MILITARY


	political_advisor = {
	
		BAN_democratic_guy = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAN_communist_guy = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAN_fascist_guy = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAN_pot = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = BAN
			}
			
			traits = { prince_of_terror }
		}

		BAN_coi = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = BAN
			}
			
			traits = { captain_of_industry }
		}

		BAN_stc = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		BAN_aco2 = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = BAN
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_acd2 = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BAN_acr = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_acgs = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BAN_nccr = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = BAN
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_ncm = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = BAN
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BAN_ar = {
			ledger = army
			
			picture = generic_army_asia_5
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BAN_ai2 = {
			ledger = army

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_aa2 = {
			ledger = army

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_acas = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAN_ncs = {
			ledger = navy

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = BAN
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BAN_mt = {
			ledger = army
			
			picture = generic_army_asia_6

			allowed = {
				original_tag = BAN
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		BAN_nt = {
			ledger = navy

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = BAN
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		BAN_awt = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BAN
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}