ideas = {
	
	political_advisor = {

		BUL_konstantin_muraviev = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = BUL
			}
			
			traits = { compassionate_gentleman }
		}

		BUL_dobri_bozhilov = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = BUL
			}
			
			traits = { captain_of_industry }
		}

		BUL_georgi_ivanov_kyoseivanov = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BUL
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
	}


	army_chief = {

		BUL_nikola_hadzipetkov = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BUL
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_hristo_lukov = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BUL
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BUL_vasil_boydev = {
			picture = generic_air_europe_3

			allowed = {
				original_tag = BUL
			}
						
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_asen_dobrev_nikolov = {
			picture = generic_air_europe_2

			allowed = {
				original_tag = BUL
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		BUL_nikola_totev_markov = {
			picture = generic_navy_europe_1

			allowed = {
				original_tag = BUL
			}
						
			traits = { navy_chief_decisive_battle_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_bonyu_stoev_pironkov = {
			picture = generic_navy_europe_2

			allowed = {
				original_tag = BUL
			}
						
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}
	high_command = {

		BUL_stoyan_stoyanov = {
			ledger = air
			
			picture = generic_air_europe_2

			allowed = {
				original_tag = BUL
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_blagoi_ivanov = {
			ledger = army

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = BUL
			}
					
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_kiril_dimitrov_yanchule = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BUL
			}
					
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_atanas_pavlov_zhilkov = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = BUL
			}
					
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
	aircraft_manufacturer = { 
		
		designer = yes
		
		dar = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = BUL
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# licenced Focke-Wulf Fw 44, built own trainers DAR 6 and DAR 9.
			
			ai_will_do = {
				factor = 1
			}
		}	
	}


	theorist = {
		BUL_kiril_stanchev = {
			ledger = army
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = BUL
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		BUL_ivan_gaidimitriv = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BUL
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

		BUL_georgi_petsov = {
			ledger = navy

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BUL
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}

	}
}