ideas = {
	# MILITARY


	political_advisor = {

		BRM_democratic_guy = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BRM_communist_guy = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BRM_fascist_guy = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		BRM_pot = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = BRM
			}
			
			traits = { prince_of_terror }
		}

		BRM_coi = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = BRM
			}
			
			traits = { captain_of_industry }
		}

		BRM_stc = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		BRM_aco2 = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = BRM
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_acd2 = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BRM_acr = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_acgs = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BRM_nccr = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = BRM
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_ncm = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = BRM
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BRM_ar = {
			ledger = army
			
			picture = generic_army_asia_5
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BRM_ai2 = {
			ledger = army

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_aa2 = {
			ledger = army

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_acas = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRM_ncs = {
			ledger = navy

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = BRM
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BRM_mt = {
			ledger = army
			
			picture = generic_army_asia_6

			allowed = {
				original_tag = BRM
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		BRM_nt = {
			ledger = navy

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = BRM
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		BRM_awt = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = BRM
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}