ideas = {
	# MILITARY


	political_advisor = {
	
		CAT_democratic_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAT_communist_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAT_fascist_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAT_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = CAT
			}
			
			traits = { prince_of_terror }
		}

		CAT_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = CAT
			}
			
			traits = { captain_of_industry }
		}

		CAT_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		CAT_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = CAT
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CAT_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CAT_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CAT
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CAT
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CAT_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CAT_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CAT_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		CAT_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		CAT_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}