ideas = {
	# MILITARY


	political_advisor = {
	
		CAR_democratic_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAR_communist_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAR_fascist_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { fascist_demagogue }

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CAR_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = CAR
			}
			
			traits = { prince_of_terror }
		}

		CAR_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = CAR
			}
			
			traits = { captain_of_industry }
		}

		CAR_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		CAR_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = CAR
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CAR_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CAR_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CAR
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CAR
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CAR_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CAR_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAR_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CAR
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CAR_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = CAR
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		CAR_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CAR
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		CAR_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CAR
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}