ideas = {

	country = {
		CHI_wargaming_division = {

			picture = chi_wargaming_division
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_command_power = 5
			}
		}

		CHI_chinese_general_staff = {

			picture = general_staff
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_planning_level = 1
			}
		}
	
		CHI_elite_mountaineers = {

			picture = ast_volunteer_defence_corps
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.02
			}
		}

		CHI_french_drill = {

			picture = generic_intel_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_defense_level = 1
			}
		}

		CHI_modern_logistics = {

			picture = FRA_motorized_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_start_logistics_level = 1
			}
		}

		CHI_construction_battalions = {

			picture = ast_all_in
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_dig_in = 5
			}
		}

		CHI_chinese_support = {

			picture = chi_chinese_support
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				autonomy_gain = 0.5
			}
		}

		CHI_train_marines = {

			picture = generic_infantry_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.02
			}
		}

	}

	political_advisor = {

	}	

	army_chief = {
		
		CHI_alexander_von_falkenhausen = {
			
			picture = generic_army_europe_2 

			available = {
				has_completed_focus = CHI_give_falkenhausen_citizenship
				NOT = { has_global_flag = falkenhausen_recalled }
			}
			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
	}

	air_chief = {
		
		CHI_claire_lee_chennault_air_chief = {

			name = claire_lee_chennault
			
			picture = CHI_claire_chennault

			available = {
				has_completed_focus = CHI_hire_chennault
				NOT = { has_idea = CHI_claire_lee_chennault_air_theorist }
				NOT = { has_war_with = USA }
			}
			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
			cost = 75
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
	}
	
	navy_chief = {
		

	}

	high_command = {

	
	}
	


	theorist = {

		CHI_claire_lee_chennault_air_theorist = {
			ledger = air
			
			name = claire_lee_chennault

			picture = CHI_claire_chennault		
			
			available = {
				has_completed_focus = CHI_hire_chennault
				NOT = { has_idea = CHI_claire_lee_chennault_air_chief }
				NOT = { has_war_with = USA }
			}
			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
			cost = 75
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}

	naval_manufacturer = { 
		
		designer = yes
		
		jiangnan_shipyard_group = {
			picture = generic_naval_manufacturer_3

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
					tag = MEN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 613
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			# riverine warfare weak on open waters
						
			traits = { coastal_defence_naval_manufacturer }
			
		}

		dagu_shipyard = {
			picture = generic_naval_manufacturer_3

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
					tag = MEN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 608
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			# riverine warfare weak on open waters
						
			traits = { raiding_fleet_naval_manufacturer }
			
		}
	}

	materiel_manufacturer = { 
		
		designer = yes
		
		CHI_taiyuan_arsenal = {
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 615
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
		
						
			traits = { artillery_manufacturer }
			
		}

		CHI_liaoning_arsenal = {
			picture = generic_motorized_equipment_manufacturer_1

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 715
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
					
			traits = { motorized_equipment_manufacturer }
			
		}

		CHI_hanyan_arsenal = {
			picture = generic_infantry_equipment_manufacturer_1

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 620
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
						
			traits = { infantry_equipment_manufacturer }
			
		}
		CHI_mukden_arsenal = {
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}

			available = {
				controls_state = 716
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
				#WTT_TODO_CD: a special trait to make more distinct from above somehow?		
			traits = { infantry_equipment_manufacturer }
			
		}
	}

	tank_manufacturer = {
		
		designer = yes
		
		german_chinese_tank_designer = {

			picture = porsche
			
			allowed = {
				has_dlc = "Waking the Tiger"
				OR = {
					is_literally_china = yes
					tag = MAN
				}
			}
			
			available = {
				OR = {
					has_completed_focus = CHI_chinese_panzers
					has_idea = german_advisors
				}
				NOT = {
					has_war_with = GER
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
				
				modifier = { # CHI might lose the advisors, don't want the AI wasting PP
					factor = 0
					NOT = {
						has_completed_focus = CHI_chinese_panzers
					}
				}
			}
		}
	}
	
	aircraft_manufacturer = { #
			
		designer = yes		

		CHI_camco_1 = {

			picture = CHI_camco

			available = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					has_completed_focus = CHI_camco
				}
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					is_literally_china = yes
					tag = MAN
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
			ai_will_do = {
				factor = 1
			}
		}

		CHI_camco_2 = {

			cost = 50

			picture = CHI_camco

			available = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					has_completed_focus = CHI_local_fighter_production
				}
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					is_literally_china = yes
					tag = MAN
				}

			}
			
			research_bonus = {
				air_equipment = 0.15
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05
					air_attack = 0.1
				}
			}
			
			traits = { medium_aircraft_manufacturer }
			
			# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
			ai_will_do = {
				factor = 1
			}
		}

		CHI_camco_3 = {

			picture = CHI_camco

			cost = 50

			available = {
				has_completed_focus = CHI_local_bomber_production
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					is_literally_china = yes
					tag = MAN
				}
			}

			equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.05
					air_attack = 0.1
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.1
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.1
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
			ai_will_do = {
				factor = 1
			}
		}
	}
	industrial_concern = {
		MAN_showa_steel_works = {

			picture = generic_industrial_concern_1			
			
			available = {
				controls_state = 716
			}

			allowed = {
				has_dlc = "Waking the Tiger"
				OR = {
					original_tag = MAN
					is_literally_china = yes
				}
			}

			research_bonus = {
				industry = 0.15
			}

			traits = {
				industrial_concern
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		MAN_western_refinery = {
			picture = generic_refining_concern_1

			available = {
				controls_state = 716
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					original_tag = MAN
					is_literally_china = yes
				}
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			
			# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
			ai_will_do = {
				factor = 1
			}

		}
		
		sino_soviet_resource_surveyors = {
		
			picture = stalingrad_tractor_factory

			available = {
				controls_state = 617
				NOT = {
					has_war_with = SOV
				}
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					original_tag = MAN
					is_literally_china = yes
				}
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }

			ai_will_do = {
				factor = 1
			}

		}
		
		shanghai_electronics = {
		
			picture = generic_electronics_concern_1

			available = {
				controls_state = 613
			}

			allowed = {
				has_DLC = "Waking the Tiger"
				OR = {
					original_tag = MAN
					is_literally_china = yes
				}
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			ai_will_do = {
				factor = 1
				
				modifier = { # AI is likely to lose access to this state and waste the PP
					factor = 0
					OR = {
						has_war_with = JAP
						date < 1940.0.0
					}
				}
			}
		}
	}
}