ideas = {
	political_advisor = {

		COL_raphael_hollmann = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = COL
			}
			
			traits = { compassionate_gentleman }
		}

		COL_jose_ellis_quinsado = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = COL
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		COL_m_e_rojas_de_moreno = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = COL
			}
			
			traits = { popular_figurehead }
		}

		COL_jorge_lopez_suyo = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = COL
			}
			
			traits = { prince_of_terror }
		}
	}

	theorist = {

		COL_mauricio_soto_gomez = {
			ledger = navy
					
			picture = generic_navy_south_america_1

			allowed = {
				original_tag = COL
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}

		COL_camilo_daza_alvarez = {
			ledger = air
					
			picture = generic_air_south_america_1
				
			allowed = {
				original_tag = COL
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		COL_guillermo_padilla_manrique = {
			ledger = army

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = COL
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_gabriel_paris_gordillo = {
			ledger = army

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_enrico_diaz_carias = {
			ledger = air

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_manuel_quinones = {
			ledger = air

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		COL_eduardo_poirier_escobar = {
			
			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = COL
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_luis_acevedo = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = COL
			}
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_querista_sellor = {
			
			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		COL_german_olano_moreno = {
			
			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = COL
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_luis_bernardo_andrade = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_luis_rodriguez = {
			
			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = COL
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		COL_ruben_piedrahita_arango = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = COL
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COL_salvador_tiaga_gonzalez = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = COL
			}
			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}