ideas = {
	# MILITARY


	political_advisor = {

		COR_democratic_guy = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = COR
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		COR_communist_guy = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		COR_fascist_guy = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = COR
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		COR_pot = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = COR
			}
			
			traits = { prince_of_terror }
		}

		COR_coi = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = COR
			}
			
			traits = { captain_of_industry }
		}

		COR_stc = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		COR_aco2 = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = COR
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_acd2 = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = COR
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		COR_acr = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_acgs = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		COR_nccr = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = COR
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_ncm = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = COR
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		COR_ar = {
			ledger = army
			
			picture = generic_army_asia_5
			
			allowed = {
				original_tag = COR
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		COR_ai2 = {
			ledger = army

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_aa2 = {
			ledger = army

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = COR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_acas = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = COR
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COR_ncs = {
			ledger = navy

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = COR
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		COR_mt = {
			ledger = army
			
			picture = generic_army_asia_6

			allowed = {
				original_tag = COR
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		COR_nt = {
			ledger = navy

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = COR
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}	

		COR_awt = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = COR
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}
}