ideas = {
	# MILITARY


	political_advisor = {

		COS_julio_acosta_garcia = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = COS
			}
			
			traits = { war_industrialist }
		}

		COS_otto_cortes_fernandez = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = COS
			}
			
			traits = { silent_workhorse }
		}

		COS_roberto_brenes_mesen = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { captain_of_industry }
		}

		COS_chico_orlich_bolmarich = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { popular_figurehead }
		}

		COS_jose_figueres_ferrer = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { compassionate_gentleman }
		}
	}

	theorist = {
		
		COS_luis_fernandez_rodriguez = {
			ledger = air

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = COS
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}	

		COS_tobias_picado_cortes = {
			ledger = navy

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = COS
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		COS_francisco_rosendo_arguello = {
			ledger = army
			
			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = COS
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		COS_guillermo_macho_nunez = {
			ledger = air

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = COS
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_carlos_uribe_alpoveda = {
			ledger = air

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_hugo_siedler_mendoza = {
			ledger = navy

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = COS
			}
			
			traits = { navy_anti_submarine_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	army_chief = {

		COS_hugo_montes_ramirez = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = COS
			}		
			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_jorge_volio_jimenez = {

			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_baptista_e_gutierrez = {

			picture = generic_army_south_america_1
			
			allowed = {
				original_tag = COS
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		COS_manuel_mora_valverde = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = COS
			}
			
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_oscar_padilla_sellean = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = COS
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		COS_roberto_juarez_camposino = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = COS
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		COS_felipe_abreu_castro = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = COS
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
}