USA_congress = {
	USA_small_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = USA_medium_lobby_effort
			}
			OR = {
				political_power_daily > 0.3
				has_political_power > 10
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		modifier = {
			political_power_gain = -0.3
		}
		days_remove = 30
		remove_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_medium_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = USA_small_lobby_effort
			}
			OR = {
				political_power_daily > 0.75
				has_political_power > 35
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 45
		modifier = {
			political_power_gain = -0.75
		}
		remove_effect = {
			USA_congress_medium_support = yes
		}
	}
	USA_special_measures = {
		icon = ger_mefo_bills
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_re_enable = 90
		complete_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_use_huac = {
		icon = oppression
		available = {
			has_idea = USA_joseph_mccarthy
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		visible = {
			has_completed_focus = USA_a_major_emergency
		}
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_re_enable = 90
		complete_effect = {
			USA_congress_small_support = yes
			add_stability = -0.05
		}
	}
	USA_beat_up_opposition = {
		icon = oppression
		available = {
			has_government = democratic
		}
		visible = { has_completed_focus = USA_support_william_dudley_pelley }
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_re_enable = 90
		complete_effect = {
			add_stability = -0.1
			USA_congress_small_support = yes
			add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	USA_pay_farm_subsidies = {
		icon = ger_mefo_bills
		available = {
			has_government = democratic
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		visible = { has_completed_focus = USA_the_united_states_of_america }
		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 90
		modifier = { consumer_goods_factor = 0.03 }
		remove_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_give_tax_break = {
		icon = ger_mefo_bills
		available = {
			has_government = democratic
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		visible = { has_completed_focus = USA_the_united_states_of_america }
		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 90
		modifier = { consumer_goods_factor = 0.03 }
		remove_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_amend_the_budget = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { consumer_goods_factor = -0.05 }
		remove_effect = {
			USA_congress_medium_opposition = yes
		}
	}
	USA_research_grants = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { research_speed_factor = 0.08 }
		remove_effect = {
			USA_congress_medium_opposition = yes
		}
	}
	USA_invest_in_state_factory = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_factory_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_factory
					check_variable = { factory_goal = industrial_complex_level }
				}
			}
		}
		highlight_states = {
			has_state_flag = USA_congress_build_factory
		}
		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_factory
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_factory
				}
				clr_state_flag = USA_congress_build_factory
				clear_variable = factory_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_factory
				}
				clr_state_flag = USA_congress_build_factory
				clear_variable = factory_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_invest_in_state_arms_factory = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_arms_factory_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_arms_factory
					check_variable = { arms_factory_goal = arms_factory_level }
				}
			}
		}
		highlight_states = {
			has_state_flag = USA_congress_build_arms_factory
		}
		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_arms_factory
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_arms_factory
				}
				clr_state_flag = USA_congress_build_arms_factory
				clear_variable = arms_factory_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_arms_factory
				}
				clr_state_flag = USA_congress_build_arms_factory
				clear_variable = arms_factory_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_invest_in_state_dockyard = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_dockyard_tooltip
				any_owned_state = {
					has_state_flag = USA_congress_build_dockyard
					check_variable = { dockyard_goal = building_level@dockyard }
				}
			}
		}
		highlight_states = {
			has_state_flag = USA_congress_build_dockyard
		}
		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_dockyard
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_dockyard
				}
				clr_state_flag = USA_congress_build_dockyard
				clear_variable = dockyard_goal
			}
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_dockyard
				}
				clr_state_flag = USA_congress_build_dockyard
				clear_variable = dockyard_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
		}
	}
	USA_invest_in_state_infrastructure = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_infrastructure_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_infrastructure
					check_variable = { infrastructure_goal = infrastructure_level }
				}
			}
		}
		highlight_states = {
			has_state_flag = USA_congress_build_infrastructure
		}
		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_infrastructure
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_infrastructure
				}
				clr_state_flag = USA_congress_build_infrastructure
				clear_variable = infrastructure_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_infrastructure
				}
				clr_state_flag = USA_congress_build_infrastructure
				clear_variable = infrastructure_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_statehood_for_alaska = {
		icon = infiltrate_state
		available = {
			463 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			463 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 463
			add_state_core = 650
			USA_calc_stars = yes
		}
	}
	USA_statehood_for_hawaii = {
		icon = infiltrate_state
		available = {
			629 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			629 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 629
			USA_calc_stars = yes
		}
	}
	USA_statehood_for_puerto_rico = {
		icon = infiltrate_state
		available = {
			686 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			686 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 686
			USA_calc_stars = yes
		}
	}
	USA_reshuffle_congress = {
		available = {

		}
		visible = {
			has_completed_focus = USA_is_the_task_of_the_worker_alone
		}
		days_re_enable = 180
		cost = 50
		complete_effect = {
			add_stability = -0.05
			USA_return_majority = yes
		}
	}
}
