prospect_for_resources = {
	develop_shandong_aluminium_deposits = { #597
		
		icon = aluminium

		allowed = {
			
		}

		highlight_state_targets = {
			state = 597
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 597
			controls_state = 597
		}

		visible = {
			owns_state = 597
			controls_state = 597
			597 = {
				NOT = {
					has_state_flag = shandong_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			597 = { set_state_flag = shandong_aluminium_developed } 
			597 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}
	}

	develop_suiyuan_steel_deposits = { #621
		
		icon = steel

		allowed = {
			
		}
		highlight_state_targets = {
			state = 621
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 621
			controls_state = 621
		}

		visible = {
			owns_state = 621
			controls_state = 621
			621 = {
				NOT = {
					has_state_flag = suiyuan_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			621 = { set_state_flag = suiyuan_steel_developed } 
			621 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}	
	}

	develop_daqing_deposits = { #714
		
		icon = oil

		allowed = {
			
		}
		highlight_state_targets = {
			state = 714
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 714
			controls_state = 714
		}

		visible = {
			owns_state = 714
			controls_state = 714
			714 = {
				NOT = {
					has_state_flag = daqing_oil_developed_1
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}
		remove_effect = { 
			714 = { set_state_flag = daqing_oil_developed_1 } 
			714 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}	
	}
	develop_daqing_deposits_2 = { #714
		
		icon = oil

		allowed = {
			
		}
		highlight_state_targets = {
			state = 714
		}
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 714
			controls_state = 714
		}

		visible = {
			owns_state = 714
			controls_state = 714
			714 = {
				has_state_flag = daqing_oil_developed_1
				NOT = {
					has_state_flag = daqing_oil_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			714 = { set_state_flag = daqing_oil_developed_2 } 
			714 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}	
	}
	develop_yunnan_aluminium_deposits = { #325
		
		icon = aluminium

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 325
			controls_state = 325
		}
		highlight_state_targets = {
			state = 325
		}

		visible = {
			owns_state = 325
			controls_state = 325
			325 = {
				NOT = {
					has_state_flag = yunnan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			325 = { set_state_flag = yunnan_aluminium_developed } 
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}	
	}
	develop_kirin_aluminium_deposits = { #328
		
		icon = aluminium

		allowed = {
			NOT = { tag = MAN }
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 328
			controls_state = 328
		}
		highlight_state_targets = {
			state = 328
		}

		visible = {
			owns_state = 328
			controls_state = 328
			328 = {
				NOT = {
					has_state_flag = kirin_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			328 = { set_state_flag = kirin_aluminium_developed } 
			328 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}	
	}
	develop_sichuan_aluminium_deposits = { #605
		
		icon = aluminium

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 605
			controls_state = 605
		}
		highlight_state_targets = {
			state = 605
		}

		visible = {
			owns_state = 605
			controls_state = 605
			605 = {
				NOT = {
					has_state_flag = sichuan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			605 = { set_state_flag = sichuan_aluminium_developed } 
			605 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}	
	}

	develop_luzon_chromium_deposits = { #623
		
		icon = chromium

		allowed = {
			
		}

		available = {
			owns_state = 623
			controls_state = 623
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation3
		}
		highlight_state_targets = {
			state = 623
		}

		visible = {
			owns_state = 623
			controls_state = 623
			623 = {
				NOT = {
					has_state_flag = luzon_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 5
		}
		remove_effect = { 
			623 = { set_state_flag = luzon_chromium_developed } 
			623 = {
				add_resource = {
					type = chromium
					amount = 8
				}
			}
		}
	}

	develop_mindanao_steel_deposits = { #627
		
		icon = steel

		allowed = {
			
		}

		highlight_state_targets = {
			state = 627
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 627
			controls_state = 627
		}

		visible = {
			owns_state = 627
			controls_state = 627
			627 = {
				NOT = {
					has_state_flag = mindanao_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			627 = { set_state_flag = mindanao_steel_developed } 
			627 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}

	develop_samar_steel_deposits = { #625
		
		icon = steel

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 625
			controls_state = 625
		}

		highlight_state_targets = {
			state = 625
		}

		visible = {
			owns_state = 625
			controls_state = 625
			625 = {
				NOT = {
					has_state_flag = samar_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = { 
			625 = { set_state_flag = samar_steel_developed } 
			625 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
		}	
	}

	develop_nauru_tungsten_deposits = { #725
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 725
			controls_state = 725
		}

		highlight_state_targets = {
			state = 725
		}

		visible = {
			owns_state = 725
			controls_state = 725
			725 = {
				NOT = {
					has_state_flag = nauru_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			725 = { set_state_flag = nauru_tungsten_developed }
			725 = {
				add_resource = {
					type = tungsten #standin for phosphates
					amount = 4
				}
			}
		}
	}
	develop_tonkin_aluminium_deposits = { #671
		
		icon = aluminium

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 671
			controls_state = 671
		}

		highlight_state_targets = {
			state = 671
		}

		visible = {
			owns_state = 671
			controls_state = 671
			671 = {
				NOT = {
					has_state_flag = tonkin_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			671 = { set_state_flag = tonkin_aluminium_developed }
			671 = {
				add_resource = {
					type = aluminium
					amount = 6
				}
			}
		}
	}
	develop_singapore_aluminium_deposits = { #336
		
		icon = aluminium

		allowed = {
			
		}

		available = {	
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 336
			controls_state = 336
		}

		highlight_state_targets = {
			state = 336
		}

		visible = {
			owns_state = 336
			controls_state = 336
			336 = {
				NOT = {
					has_state_flag = singapore_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			336 = { set_state_flag = singapore_aluminium_developed }
			336 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}
	}
	develop_sirte_oil_fields = { #662
		
		icon = oil
		
		allowed = {
			NOT = {
				tag = ITA
			}
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 662
			controls_state = 662
		}

		highlight_state_targets = {
			state = 662
		}

		visible = {
			owns_state = 662
			controls_state = 662
			662 = {
				NOT = {
					has_state_flag = sirte_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			662 = {
				set_state_flag = sirte_oil_developed
			}
			662 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
	develop_benghazi_oil_fields = { #450
		
		icon = oil

		allowed = {
			NOT = {
				tag = ITA
			}
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 450
			controls_state = 450
		}

		highlight_state_targets = {
			state = 450
		}

		visible = {
			owns_state = 450
			controls_state = 450
			has_tech = excavation3
			450 = {
				NOT = {
					has_state_flag = benghazi_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			450 = {
				set_state_flag = benghazi_oil_developed
			}
			450 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
	develop_tasmania_aluminium_deposits = { #518
		
		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 518
			controls_state = 518
		}

		highlight_state_targets = {
			state = 518
		}

		visible = {
			owns_state = 518
			controls_state = 518
			518 = {
				NOT = {
					has_state_flag = tasmania_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			518 = {
				set_state_flag = tasmania_aluminium_developed
			}
			518 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}
	develop_west_africa_aluminium_deposits = { #556
		
		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 556
			controls_state = 556
		}

		highlight_state_targets = {
			state = 556
		}

		visible = {
			owns_state = 556
			controls_state = 556
			556 = {
				NOT = {
					has_state_flag = west_Africa_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			556 = {
				set_state_flag = west_Africa_aluminium_developed
			}
			556 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}
	develop_west_africa_aluminium_deposits_2 = { #556
		
		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 556
			controls_state = 556
		}

		highlight_state_targets = {
			state = 556
		}

		visible = {
			owns_state = 556
			controls_state = 556
			has_tech = excavation3
			556 = {
				has_state_flag = west_Africa_aluminium_developed
			}
			556 = {
				NOT = {
					has_state_flag = west_Africa_aluminium_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			556 = {
				set_state_flag = west_Africa_aluminium_developed_2
			}
			556 = {
				add_resource = {
					type = aluminium
					amount = 4
				}
			}
		}
	}
	develop_madagascar_rubber_plantations = { #543
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 543
			controls_state = 543
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_state_targets = {
			state = 543
		}

		visible = {
			owns_state = 543
			controls_state = 543
			543 = {
				NOT = {
					has_state_flag = madagascar_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			543 = {
				set_state_flag = madagascar_rubber_developed
			}
			543 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_madagascar_rubber_plantations_2 = { #543
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 543
			controls_state = 543
			num_of_civilian_factories_available_for_projects > 4
		}

		highlight_state_targets = {
			state = 543
		}

		visible = {
			owns_state = 543
			controls_state = 543
			543 = {
				has_state_flag = madagascar_rubber_developed
			}
			543 = {
				NOT = {
					has_state_flag = madagascar_rubber_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			543 = {
				set_state_flag = madagascar_rubber_developed_2
			}
			543 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}
	}
	develop_nigeria_rubber_plantations = { #558
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 558
			controls_state = 558
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_state_targets = {
			state = 558
		}

		visible = {
			owns_state = 558
			controls_state = 558
			558 = {
				NOT = {
					has_state_flag = nigeria_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				336 = { CONTROLLER = { is_in_faction_with = ROOT } }
				factor = 0
			}
		}

		remove_effect = {
			558 = {
				set_state_flag = nigeria_rubber_developed
			}
			558 = {
				add_resource = {
					type = rubber
					amount = 10
				}
			}
		}
	}
	develop_ems_oil_fields = { #56
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 56
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 56
			controls_state = 56
		}

		visible = {
			owns_state = 56
			controls_state = 56
			has_tech = excavation3
			56 = {
				NOT = {
					has_state_flag = ems_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			56 = {
				set_state_flag = ems_oil_developed
			}
			56 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}

	develop_matzen_oil_fields = { #4
		
		icon = oil

		allowed = {

		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 4
			controls_state = 4
		}

		highlight_state_targets = {
			state = 4
		}

		visible = {
			owns_state = 4
			controls_state = 4
			has_tech = excavation3
			4 = {
				NOT = {
					has_state_flag = ems_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			4 = {
				set_state_flag = ems_oil_developed
			}
			4 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
	develop_friesland_oil_fields = { #36
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 36
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 36
			controls_state = 36
		}

		visible = {
			owns_state = 36
			controls_state = 36
			has_tech = excavation3
			36 = {
				NOT = {
					has_state_flag = friesland_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}
		remove_effect = {
			36 = { set_state_flag = friesland_oil_developed }
			36 = {
				add_resource = {
					type = oil
					amount = 6
				}
				
			}
		}
	}
	expand_eregli_steel_works = { #347
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 347
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 347
			controls_state = 347
		}

		visible = {
			owns_state = 347
			controls_state = 347
			347 = {
				NOT = {
					has_state_flag = eregli_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			347 = { set_state_flag = eregli_steel_developed }
			347 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_newfoundland_steel = { #331
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 331
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 331
			controls_state = 331
		}

		visible = {
			owns_state = 331
			controls_state = 331
			331 = {
				NOT = {
					has_state_flag = newfoundland_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				date < 1938.1.1
				factor = 0
			}
		}

		remove_effect = {
			331 = { set_state_flag = newfoundland_steel_developed }
			331 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	develop_quebec_steel = { #466
		
		icon = steel

		allowed = {

		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			466 = {
				infrastructure > 2
			}
			owns_state = 466
			controls_state = 466
		}
		highlight_state_targets = {
			state = 466
		}

		visible = {
			owns_state = 466
			controls_state = 466
			466 = {
				NOT = {
					has_state_flag = quebec_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
			466 = {
				set_state_flag = quebec_steel_developed
			}
			466 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_cuba_steel = { #315
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 315
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 315
			controls_state = 315
		}

		visible = {
			owns_state = 315
			controls_state = 315
			315 = {
				NOT = {
					has_state_flag = cuba_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			315 = {
				set_state_flag = cuba_steel_developed
			}
			315 = {
				add_resource = {
					type = steel
					amount = 6
				}	
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_arkansas_aluminium_deposits = { #372
		
		icon = aluminium

		allowed = {

		}

		highlight_state_targets = {
			state = 372
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 372
			controls_state = 372
		}

		visible = {
			owns_state = 372
			controls_state = 372
			372 = {
				NOT = {
					has_state_flag = { 
						flag = arkansas_aluminium_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_arkansas_aluminium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_arkansas_aluminium_duration value = 30 }
			372 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = arkansas_aluminium_developed
						}
					}
					set_state_flag = {
						flag = arkansas_aluminium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = arkansas_aluminium_developed
						value = 1
					}
				}
			}
			372 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_arkansas_aluminium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_arkansas_aluminium_duration value = 30 }
			}
		}
	}
	develop_new_york_aluminium_deposits = { #358
		
		icon = aluminium

		allowed = {

		}
		highlight_state_targets = {
			state = 358
		}
		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 358
			controls_state = 358
		}

		visible = {
			owns_state = 358
			controls_state = 358
			358 = {
				NOT = {
					has_state_flag = {
						flag = new_york_aluminium_developed
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_new_york_aluminium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_new_york_aluminium_duration value = 30 }
			358 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = new_york_aluminium_developed
						}
					}
					set_state_flag = {
						flag = new_york_aluminium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = new_york_aluminium_developed
						value = 1
					}
				}
			}
			358 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_new_york_aluminium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_new_york_aluminium_duration value = 30 }
			}
		}
	}
	develop_tennessee_aluminium_deposits = { #368
		
		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = construction2
			owns_state = 368
			controls_state = 368
			num_of_civilian_factories_available_for_projects > 11
		}

		highlight_state_targets = {
			state = 368
		}

		visible = {
			owns_state = 368
			controls_state = 368
			368 = {
				NOT = {
					has_state_flag = { 
						flag = tennessee_aluminium_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_tennessee_aluminium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_tennessee_aluminium_duration value = 30 }
			368 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tennessee_aluminium_developed
						}
					}
					set_state_flag = {
						flag = tennessee_aluminium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tennessee_aluminium_developed
						value = 1
					}
				}
			}
			368 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_tennessee_aluminium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_tennessee_aluminium_duration value = 30 }
			}
		}
	}
	develop_washington_aluminium_deposits = { #386
		
		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = construction2
			owns_state = 386
			controls_state = 386
			num_of_civilian_factories_available_for_projects > 11
		}

		highlight_state_targets = {
			state = 386
		}

		visible = {
			owns_state = 386
			controls_state = 386
			386 = {
				NOT = {
					has_state_flag = { 
						flag = washington_aluminium_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_washington_aluminium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_washington_aluminium_duration value = 30 }
			386 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = washington_aluminium_developed
						}
					}
					set_state_flag = {
						flag = washington_aluminium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = washington_aluminium_developed
						value = 1
					}
				}
			}
			386 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_washington_aluminium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_washington_aluminium_duration value = 30 }
			}
		}
	}
	develop_idaho_tungsten_deposits = { #387
		
		icon = tungsten

		allowed = {

		}

		highlight_state_targets = {
			state = 387
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 387
			controls_state = 387
		}

		visible = {
			owns_state = 387
			controls_state = 387
			387 = {
				NOT = {
					has_state_flag = { 
						flag = idaho_tungsten_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_idaho_tungsten_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_idaho_tungsten_duration value = 30 }
			387 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = idaho_tungsten_developed
						}
					}
					set_state_flag = {
						flag = idaho_tungsten_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = idaho_tungsten_developed
						value = 1
					}
				}
			}
			387 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_idaho_tungsten_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_idaho_tungsten_duration value = 30 }
			}
		}
	}
	develop_california_tungsten_deposits = { #378
		
		icon = tungsten

		allowed = {

		}

		highlight_state_targets = {
			state = 378
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 378
			controls_state = 378
		}

		visible = {
			owns_state = 378
			controls_state = 378
			378 = {
				NOT = {
					has_state_flag = { 
						flag = california_tungsten_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_california_tungsten_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_california_tungsten_duration value = 30 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = california_tungsten_developed
						}
					}
					set_state_flag = {
						flag = california_tungsten_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = california_tungsten_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_california_tungsten_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_california_tungsten_duration value = 30 }
			}
		}
	}
	develop_minnesota_steel_deposits = { #391
		
		icon = steel

		allowed = {

		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 391
			controls_state = 391
		}

		highlight_state_targets = {
			state = 391
		}

		visible = {
			owns_state = 391
			controls_state = 391
			391 = {
				NOT = {
					has_state_flag = { 
						flag = minnesota_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_minnesota_steel_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_minnesota_steel_duration value = 30 }
			391 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = minnesota_steel_developed
						}
					}
					set_state_flag = {
						flag = minnesota_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = minnesota_steel_developed
						value = 1
					}
				}
			}
			391 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_minnesota_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_minnesota_steel_duration value = 30 }
			}
		}
	}
	develop_pennsylvania_steel_deposits = { #360
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 360
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 360
			controls_state = 360
		}

		visible = {
			owns_state = 360
			controls_state = 360
			360 = {
				NOT = {
					has_state_flag = { 
						flag = pennsylvania_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_pennsylvania_steel_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_pennsylvania_steel_duration value = 30 }
			360 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = pennsylvania_steel_developed
						}
					}
					set_state_flag = {
						flag = pennsylvania_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = pennsylvania_steel_developed
						value = 1
					}
				}
			}
			360 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_pennsylvania_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_pennsylvania_steel_duration value = 30 }
			}
		}
	}

	develop_ohio_steel_deposits = { #261
		
		icon = steel

		allowed = {

		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 261
			controls_state = 261
		}

		highlight_state_targets = {
			state = 261
		}

		visible = {
			owns_state = 261
			controls_state = 261
			261 = {
				NOT = {
					has_state_flag = { 
						flag = ohio_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_ohio_steel_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_ohio_steel_duration value = 30 }
			261 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = ohio_steel_developed
						}
					}
					set_state_flag = {
						flag = ohio_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = ohio_steel_developed
						value = 1
					}
				}
			}
			261 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_ohio_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_ohio_steel_duration value = 30 }
			}
		}
	}
	develop_indiana_steel_deposits = { #396
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 396
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 396
			controls_state = 396
		}

		visible = {
			owns_state = 396
			controls_state = 396
			396 = {
				NOT = {
					has_state_flag = { 
						flag = indiana_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_indiana_steel_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_indiana_steel_duration value = 30 }
			396 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = indiana_steel_developed
						}
					}
					set_state_flag = {
						flag = indiana_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = indiana_steel_developed
						value = 1
					}
				}
			}
			396 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_indiana_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_indiana_steel_duration value = 30 }
			}
		}
	}

	develop_montana_chromium_deposits = { #388
		
		icon = chromium

		allowed = {

		}

		highlight_state_targets = {
			state = 388
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 388
			controls_state = 388
		}

		visible = {
			owns_state = 388
			controls_state = 388
			has_tech = excavation3
			388 = {
				NOT = {
					has_state_flag = { 
						flag = montana_chromium_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_montana_chromium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_montana_chromium_duration value = 30 }
			388 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = montana_chromium_developed
						}
					}
					set_state_flag = {
						flag = montana_chromium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = montana_chromium_developed
						value = 1
					}
				}
			}
			388 = {
				add_resource = {
					type = chromium
					amount = 6
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_montana_chromium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_montana_chromium_duration value = 30 }
			}
		}
	}

	develop_california_chromium_deposits = { #378
		
		icon = chromium

		allowed = {

		}

		highlight_state_targets = {
			state = 378
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 378
			controls_state = 378
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = excavation3
			378 = {
				NOT = {
					has_state_flag = { 
						flag = california_chromium_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = USA_california_chromium_duration?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 200
				factor = 0
			}
		}

		remove_effect = {
			custom_effect_tooltip = repeatable_decision_tt
			add_to_variable = { var = USA_california_chromium_duration value = 30 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = california_chromium_developed
						}
					}
					set_state_flag = {
						flag = california_chromium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = california_chromium_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = chromium
					amount = 6
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_california_chromium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_california_chromium_duration value = 30 }
			}
		}
	}

	develop_south_sakhalin_oil_deposits = { #537
		icon = oil

		highlight_state_targets = {
			state = 537
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 537
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation3
			controls_state = 537
		}

		visible = {
			controls_state = 537
			537 = { NOT = { has_state_flag = sakhalin_oil_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			base = 1
		}

		remove_effect = {
			537 = {
				add_resource = {
					type = oil
					amount = 8
				}
				set_state_flag = sakhalin_oil_developed
			}
		}
	}

	develop_palau_aluminium_deposits = { #647
		icon = aluminium
		
		highlight_state_targets = {
			state = 647
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 647
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation2
			controls_state = 647
		}

		visible = {
			controls_state = 647
			647 = { NOT = { has_state_flag = palau_aluminium_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			647 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = palau_aluminium_developed				
			}
		}
	}
	develop_cornwall_tungsten_deposits_1 = { #123
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 123
			controls_state = 123
		}

		highlight_state_targets = {
			state = 123
		}

		visible = {
			owns_state = 123
			controls_state = 123
			123 = {
				NOT = {
					has_state_flag = cornwall_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			123 = { set_state_flag = cornwall_tungsten_developed }
			123 = {
				add_resource = {
					type = tungsten
					amount = 4
				}
			}
		}
	}
	develop_cornwall_tungsten_deposits_2 = { #123
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 123
			controls_state = 123
		}

		highlight_state_targets = {
			state = 123
		}

		visible = {
			owns_state = 123
			controls_state = 123
			123 = {
				NOT = {
					has_state_flag = cornwall_tungsten_developed_2
				}
				has_state_flag = cornwall_tungsten_developed
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			123 = { set_state_flag = cornwall_tungsten_developed_2 }
			123 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}
	}
	develop_leningrad_aluminium_deposits = { #195
		icon = aluminium
		
		highlight_state_targets = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation2
			controls_state = 195
		}

		visible = {
			controls_state = 195
			195 = { NOT = { has_state_flag = leningrad_aluminium_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			195 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = leningrad_aluminium_developed				
			}
		}
	}
	develop_kamensk_aluminium_deposits = { #653
		icon = aluminium
		
		highlight_state_targets = {
			state = 653
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 653
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation2
			controls_state = 653
		}

		visible = {
			controls_state = 653
			653 = { NOT = { has_state_flag = kamensk_aluminium_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			653 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = kamensk_aluminium_developed				
			}
		}
	}
	develop_stalingrad_aluminium_deposits = { #217
		icon = aluminium
		
		highlight_state_targets = {
			state = 217
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 217
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation4
			controls_state = 217
		}

		visible = {
			controls_state = 217
			217 = { NOT = { has_state_flag = stalingrad_aluminium_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			217 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = stalingrad_aluminium_developed				
			}
		}
	}
	develop_caucasus_tungsten_deposits_1 = { #233
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 233
			controls_state = 233
		}

		highlight_state_targets = {
			state = 233
		}

		visible = {
			owns_state = 233
			controls_state = 233
			233 = {
				NOT = {
					has_state_flag = caucasus_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			233 = { set_state_flag = caucasus_tungsten_developed }
			233 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}
	}
	develop_caucasus_tungsten_deposits_2 = { #233
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 233
			controls_state = 233
		}

		highlight_state_targets = {
			state = 233
		}

		visible = {
			owns_state = 233
			controls_state = 233
			233 = {
				NOT = {
					has_state_flag = caucasus_tungsten_developed_2
				}
				has_state_flag = caucasus_tungsten_developed
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			233 = { set_state_flag = caucasus_tungsten_developed_2 }
			233 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
		}
	}
	develop_kyzyl_tungsten_deposits = { #404 State not found
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 404
			controls_state = 404
		}

		highlight_state_targets = {
			state = 404
		}

		visible = {
			owns_state = 404
			controls_state = 404
			has_tech = excavation3
			404 = {
				NOT = {
					has_state_flag = kyzla_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			404 = { set_state_flag = kyzla_tungsten_developed }
			404 = {
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
		}
	}
	develop_chelyabinsk_steel_deposits = { #572 
		
		icon = steel

		allowed = {
			
		}

		available = {
			has_tech = construction4
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 572
			controls_state = 572
			has_tech = construction3
		}

		highlight_state_targets = {
			state = 572
		}

		visible = {
			owns_state = 572
			controls_state = 572
			has_tech = construction3
			572 = {
				NOT = {
					has_state_flag = { 
						flag = chelyabinsk_steel_developed 
						value = 3
					}
				}
			}
		}

		

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			572 = { 
				if = {
					limit = {
						not = {
							has_state_flag = chelyabinsk_steel_developed 
						}
					}
					set_state_flag = {
						flag = chelyabinsk_steel_developed 
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = chelyabinsk_steel_developed 
						value = 1
					}
				}
			}
			572 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
		}
	}
	develop_zlatoust_steel_deposits_1 = { #573
		
		icon = steel

		allowed = {
			
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 573
			controls_state = 573
		}

		highlight_state_targets = {
			state = 573
		}

		visible = {
			owns_state = 573
			controls_state = 573
			573 = {
				NOT = {
					has_state_flag = zlatoust_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			573 = { set_state_flag = zlatoust_steel_developed }
			573 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
	develop_zlatoust_steel_deposits_2 = { #573
		
		icon = steel

		allowed = {
			
		}

		available = {
			has_tech = construction4
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 573
			controls_state = 573
		}

		highlight_state_targets = {
			state = 573
		}

		visible = {
			owns_state = 573
			controls_state = 573
			573 = {
				NOT = {
					has_state_flag = zlatoust_steel_developed_2
				}
				has_state_flag = zlatoust_steel_developed
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			573 = { set_state_flag = zlatoust_steel_developed_2 }
			573 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
		}
	}
	develop_kursk_steel_deposits = { #220
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 220
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 8
			owns_state = 220
			controls_state = 220
		}

		visible = {
			owns_state = 220
			controls_state = 220
			220 = {
				NOT = {
					has_state_flag = { 
						flag = kursk_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = SOV_kursk_steel_duration?30

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_kursk_steel_duration value = 30 }
			220 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = kursk_steel_developed
						}
					}
					set_state_flag = {
						flag = kursk_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = kursk_steel_developed
						value = 1
					}
				}
			}
			220 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_kursk_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = SOV_kursk_steel_duration value = 30 }
			}
		}
	}
	develop_kursk_steel_deposits_2 = { #220
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 220
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 220
			controls_state = 220
		}

		visible = {
			owns_state = 220
			controls_state = 220
			220 = {
				NOT = {
					has_state_flag = { 
						flag = kursk_steel_developed_2 
						value = 5
					}
				}
				has_state_flag = { 
					flag = kursk_steel_developed
					value = 5
				}
			}
		}

		cost = 25
		days_remove = SOV_kursk_steel_duration_2?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_kursk_steel_duration_2 value = 30 }
			220 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = kursk_steel_developed_2
						}
					}
					set_state_flag = {
						flag = kursk_steel_developed_2
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = kursk_steel_developed_2
						value = 1
					}
				}
			}
			220 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_kursk_steel_duration_2 value = 30 compare = less_than }
				}
				set_variable = { var = SOV_kursk_steel_duration_2 value = 30 }
			}
		}
	}
	develop_kursk_steel_deposits_3 = { #220
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 220
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 14
			owns_state = 220
			controls_state = 220
		}

		visible = {
			owns_state = 220
			controls_state = 220
			220 = {
				NOT = {
					has_state_flag = { 
						flag = kursk_steel_developed_3 
						value = 5
					}
				}
				has_state_flag = { 
					flag = kursk_steel_developed_2
					value = 5
				}
			}
		}

		cost = 25
		days_remove = SOV_kursk_steel_duration_3?30

		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_kursk_steel_duration_3 value = 30 }
			220 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = kursk_steel_developed_3
						}
					}
					set_state_flag = {
						flag = kursk_steel_developed_3
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = kursk_steel_developed_3
						value = 1
					}
				}
			}
			220 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_kursk_steel_duration_3 value = 30 compare = less_than }
				}
				set_variable = { var = SOV_kursk_steel_duration_3 value = 30 }
			}
		}
	}
	develop_Belgorod_steel_deposits = { #240
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 240
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 8
			owns_state = 240
			controls_state = 240
		}

		visible = {
			owns_state = 240
			controls_state = 240
			240 = {
				NOT = {
					has_state_flag = { 
						flag = Belgorod_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = SOV_Belgorod_steel_duration?30

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_Belgorod_steel_duration value = 30 }
			240 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = Belgorod_steel_developed
						}
					}
					set_state_flag = {
						flag = Belgorod_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = Belgorod_steel_developed
						value = 1
					}
				}
			}
			240 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_Belgorod_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = SOV_Belgorod_steel_duration value = 30 }
			}
		}
	}
	develop_Belgorod_steel_deposits_2 = { #240
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 240
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 240
			controls_state = 240
		}

		visible = {
			owns_state = 240
			controls_state = 240
			240 = {
				NOT = {
					has_state_flag = { 
						flag = Belgorod_steel_developed_2 
						value = 5
					}
				}
				has_state_flag = { 
					flag = Belgorod_steel_developed
					value = 5
				}
			}
		}

		cost = 25
		days_remove = SOV_Belgorod_steel_duration_2?30

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_Belgorod_steel_duration_2 value = 30 }
			240 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = Belgorod_steel_developed_2
						}
					}
					set_state_flag = {
						flag = Belgorod_steel_developed_2
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = Belgorod_steel_developed_2
						value = 1
					}
				}
			}
			240 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_Belgorod_steel_duration_2 value = 30 compare = less_than }
				}
				set_variable = { var = SOV_Belgorod_steel_duration_2 value = 30 }
			}
		}
	}
	develop_Belgorod_steel_deposits_3 = { #240
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 240
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 14
			owns_state = 240
			controls_state = 240
		}

		visible = {
			owns_state = 240
			controls_state = 240
			240 = {
				NOT = {
					has_state_flag = { 
						flag = Belgorod_steel_developed_3 
						value = 5
					}
				}
				has_state_flag = { 
					flag = Belgorod_steel_developed_2
					value = 5
				}
			}
		}

		cost = 25
		days_remove = SOV_Belgorod_steel_duration_3?30

		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			add_to_variable = { var = SOV_Belgorod_steel_duration_3 value = 30 }
			240 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = Belgorod_steel_developed_3
						}
					}
					set_state_flag = {
						flag = Belgorod_steel_developed_3
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = Belgorod_steel_developed_3
						value = 1
					}
				}
			}
			240 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = SOV_Belgorod_steel_duration_3 value = 30 compare = less_than }
				}
				set_variable = { var = SOV_Belgorod_steel_duration_3 value = 30 }
			}
		}
	}
	develop_uralsk_chromium_deposits_1 = { #407
		
		icon = chromium

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 407
			controls_state = 407
		}

		highlight_state_targets = {
			state = 407
		}

		visible = {
			owns_state = 407
			controls_state = 407
			407 = {
				NOT = {
					has_state_flag = uralsk_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			407 = { set_state_flag = uralsk_chromium_developed }
			407 = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}
	develop_uralsk_chromium_deposits_2 = { #407
		
		icon = chromium

		allowed = {
			
		}

		available = {
			has_tech = excavation5
			owns_state = 407
			controls_state = 407
			num_of_civilian_factories_available_for_projects > 4
		}

		highlight_state_targets = {
			state = 407
		}

		visible = {
			owns_state = 407
			controls_state = 407
			407 = {
				NOT = {
					has_state_flag = uralsk_chromium_developed_2
				}
				has_state_flag = uralsk_chromium_developed
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				original_tag = SOV
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			407 = { set_state_flag = uralsk_chromium_developed_2 }
			407 = {
				add_resource = {
					type = chromium
					amount = 15
				}
			}
		}
	}	
	develop_liaotung_iron_ore_deposits = { #716
		
		icon = steel

		allowed = {

		}

		highlight_state_targets = {
			state = 716
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation1
			owns_state = 716
			controls_state = 716
		}

		visible = {
			owns_state = 716
			controls_state = 716
			716 = {
				NOT = {
					has_state_flag = liaotung_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			716 = { set_state_flag = liaotung_steel_developed }
			716 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_chosen_tungsten_deposits = { #527
		
		icon = tungsten

		allowed = {

		}

		highlight_state_targets = {
			state = 527
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 527
			controls_state = 527
		}

		visible = {
			owns_state = 527
			controls_state = 527
			527 = {
				NOT = {
					has_state_flag = { 
						flag = chosin_tungsten_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = chosin_tungsten_duration?30

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = chosin_tungsten_duration value = 30 }
			527 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = chosin_tungsten_developed
						}
					}
					set_state_flag = {
						flag = chosin_tungsten_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = chosin_tungsten_developed
						value = 1
					}
				}
			}
			527 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = chosin_tungsten_duration value = 30 compare = less_than }
				}
				set_variable = { var = chosin_tungsten_duration value = 30 }
			}
		}
	}

	develop_abu_dhabi_oil_fields  = { #658
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 658
		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 658
			controls_state = 658
		}

		visible = {
			owns_state = 658
			controls_state = 658
			has_tech = excavation5
			658 = {
				NOT = {
					has_state_flag = abu_dhabi_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			658 = {
				set_state_flag = abu_dhabi_developed
			}
			658 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
	develop_kuwait_oil_fields = { #656
		
		icon = oil

		allowed = {

		}

		available = {
			has_tech = excavation5
			owns_state = 656
			controls_state = 656
			num_of_civilian_factories_available_for_projects > 11
		}

		highlight_state_targets = {
			state = 656
		}

		visible = {
			owns_state = 656
			controls_state = 656
			has_tech = excavation2
			656 = {
				NOT = {
					has_state_flag = { 
						flag = kuwait_oil_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = kuwait_oil_duration?30
		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = kuwait_oil_duration value = 30 }
			656 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = kuwait_oil_developed
						}
					}
					set_state_flag = {
						flag = kuwait_oil_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = kuwait_oil_developed
						value = 1
					}
				}
			}
			656 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = kuwait_oil_duration value = 30 compare = less_than }
				}
				set_variable = { var = kuwait_oil_duration value = 60 }
			}
		}
	}
	develop_khuzestan_oil_fields   = { #413
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 413
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 8
			owns_state = 413
			controls_state = 413
		}

		visible = {
			owns_state = 413
			controls_state = 413
			has_tech = excavation2
			413 = {
				NOT = {
					has_state_flag = khuzestan_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			413 = {
				set_state_flag = khuzestan_developed
			}
			413 = {
				add_resource = {
					type = oil
					amount = 16
				}
			}
		}
	}
	develop_fars_oil_fields = { #412
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 412
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 412
			controls_state = 412
		}

		visible = {
			owns_state = 412
			controls_state = 412
			has_tech = excavation3
			412 = {
				NOT = {
					has_state_flag = fars_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			412 = {
				set_state_flag = fars_developed
			}
			412 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}
	develop_baghdad_oil_fields  = { #291
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 291
		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 291
			controls_state = 291
		}

		visible = {
			owns_state = 291
			controls_state = 291
			has_tech = excavation4
			291 = {
				NOT = {
					has_state_flag = baghdad_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			291 = {
				set_state_flag = baghdad_developed
			}
			291 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}
	develop_mosul_oil_fields   = { #676
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 676
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 676
			controls_state = 676
		}

		visible = {
			owns_state = 676
			controls_state = 676
			has_tech = excavation3
			676 = {
				NOT = {
					has_state_flag = mosul_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			676 = {
				set_state_flag = mosul_developed
			}
			676 = {
				add_resource = {
					type = oil
					amount = 28
				}
			}
		}
	}
	develop_nejd_oil_fields = { #292 
		
		icon = oil

		allowed = {

		}

		available = {
			has_tech = excavation5
			owns_state = 292
			controls_state = 292
			num_of_civilian_factories_available_for_projects > 14
		}

		highlight_state_targets = {
			state = 292
		}

		visible = {
			owns_state = 292 
			controls_state = 292 
			has_tech = excavation4
			292 = {
				NOT = {
					has_state_flag = { 
						flag = nejd_oil_developed 
						value = 5
					}
				}
			}
		}

		cost = 25
		days_remove = nejd_oil_duration?30
		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = nejd_oil_duration value = 30 }
			292 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = nejd_oil_developed
						}
					}
					set_state_flag = {
						flag = nejd_oil_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = nejd_oil_developed
						value = 1
					}
				}
			}
			292 = {
				add_resource = {
					type = oil
					amount = 22
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = nejd_oil_duration value = 30 compare = less_than }
				}
				set_variable = { var = nejd_oil_duration value = 60 }
			}
		}
	}
	develop_eastern_desert_oil_fields   = { #457
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 457
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 457
			controls_state = 457
		}

		visible = {
			owns_state = 457
			controls_state = 457
			has_tech = excavation2
			457 = {
				NOT = {
					has_state_flag = eastern_desert_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			457 = {
				set_state_flag = eastern_desert_developed
			}
			457 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}
	develop_qatar_oil_fields   = { #765
		
		icon = oil

		allowed = {

		}

		highlight_state_targets = {
			state = 765
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 765
			controls_state = 765
		}

		visible = {
			owns_state = 765
			controls_state = 765
			has_tech = excavation2
			765 = {
				NOT = {
					has_state_flag = qatar_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			765 = {
				set_state_flag = qatar_developed
			}
			765 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
}