political_actions = {
	TUR_recall_ataturk_to_active_service = {

		icon = generic_army_support

		allowed = {
			original_tag = TUR
		}
		available = {
			has_country_leader = { ruling_only = yes name = "Mustafa Kemal Atatürk" }
			has_defensive_war = yes			
		}
		visible = {
			has_country_leader = { ruling_only = yes name = "Mustafa Kemal Atatürk" }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_field_marshal = {
				name = "Mustafa Kemal Atatürk"
				picture = "Portrait_Turkey_Mustafa_Kemal_Ataturk_Military.dds"
				traits = { brilliant_strategist war_hero infantry_officer trickster desert_fox hill_fighter }
				skill = 4
				id = 59
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 2
			}
			add_war_support = 0.1
			add_stability = -0.05
		}
	}
}	