VEN_abc_islands = {

	HOL_offer_venezuelan_protection = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = VEN
		}

		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = HOL }
			695 = { is_owned_and_controlled_by = HOL }
			HOL = { has_capitulated = yes }
		}

		cost = 25

		fire_only_once = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			original_tag = VEN
			695 = { is_owned_and_controlled_by = HOL }
			NOT = { has_global_flag = ven_claims_abc_islands }
		}

		complete_effect = {
			HOL = { country_event = { id = mtg_netherlands.1 hours = 6 } }
		}

	}

}