#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 114 42 42 }
	color_ui = rgb { 0 63 45 }
}
SOV = {
	color = rgb { 53 108 68 }
	color_ui = rgb { 136 51 42 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 33 56 110 }
	color_ui = rgb { 222 70 43 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 78 97 119 }
		color_ui = rgb { 212 34 47 }
}
POL = {
	color = rgb { 191 110 98 }
	color_ui = rgb { 8 49 75 }
}
AUS = {
	color = rgb { 122 102 100 }
	color_ui = rgb { 5 18 48 }
}
LIT = {
	color = rgb { 149 74 121 }
	color_ui = rgb { 322 50 58 }
}
EST = {
	color = rgb { 75 157 196 }
	color_ui = rgb { 199 62 77 }
}
LAT = {
	color = rgb { 110 91 88 }
	color_ui = rgb { 8 20 43 }
}
SPR = {
	color = rgb { 189 162 70 }
	color_ui = rgb { 46 63 74 }
}
ITA = {
	color = rgb { 93 138 96 }
	color_ui = rgb { 124 33 54 }
}
ROM = {
	color = rgb { 214 190 79 }
	color_ui = rgb { 84 63 49 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 152 123 105 }
	color_ui = rgb { 23 31 60 }
}
TUR = {
	color = rgb { 169 71 71 }
	color_ui = rgb { 0 58 66 }
}
GRE = {
	color = rgb { 107 170 203 }
	color_ui = rgb { 201 47 80 }
}
ALB = {
	color = rgb { 156 129 189 }
	color_ui = rgb { 267 32 74 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 101 137 151 }
	color_ui = rgb { 197 33 59 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 134 163 117 }
	color_ui = rgb { 98 28 64 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 100 102 163 }
	color_ui = rgb { 238 39 64 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 97 152 88 }
	color_ui = rgb { 111 42 60 }
}
CAN = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 243 149 66 } 
	color_ui = rgb { 28 73 95 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 110 151 143 }
	color_ui = rgb { 168 27 59 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 147 117 110 }
	color_ui = rgb { 12 25 58 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 121 111 139 }
	color_ui = rgb { 121 111 139 }
}
MEX = {
	color = rgb { 99 117 93 }
	color_ui = rgb { 106 20 46 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 183 157 124 }
	color_ui = rgb { 34 32 72 }
}
SAU = {
	color = rgb { 185 145 107 }
	color_ui = rgb { 30 42 73 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 183 182 135 }
	color_ui = rgb { 59 26 72 }
}
TIB = {
	color = rgb { 178 206 204 }
	color_ui = rgb { 176 14 81 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 58 69 124 }
	color_ui = rgb { 230 53 49 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 109 113 132 }
	color_ui = rgb { 230 17 52 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 112  142  188 }
	color_ui = rgb { 216  40  74 }
}

PRC = {
	color = rgb { 0  22  218 }
	color_ui = rgb { 234  100  85 }
}

GXC = {
	color = rgb { 59 59 146 }
	color_ui = rgb { 240 60 57 }
}

SHX = {
	color = rgb { 126 169 163 } 
	color_ui = rgb { 172 25 66 }
}

XSM = {
	color = rgb { 136 90 113 } 
	color_ui = rgb { 330 34 53 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 94  108  129 }
	color_ui = rgb { 216  27  51 }
}

SER = {
	color = rgb { 70 74 127 }
	color_ui = rgb { 236 45 50 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 68  142  180 }
	color_ui = rgb { 200  62  71 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 247 219 30 }
	color_ui = rgb { 52 88 97 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 62 75 60 }
	color_ui = rgb { 112 20 29 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 121  175  232 }
	color_ui = rgb { 211  48  91 }
}
MEK = {
	color = rgb { 206 111 65 }
	color_ui = rgb { 20 68 81 }
}
PRE = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  0  39 }
}
SAX = {
	color = rgb { 154 149 178 }
	color_ui = rgb { 250 16 70 }
}
HAN = {
	color = rgb { 32 102 135 }
	color_ui = rgb { 199 76 53 }
}
WUR = {
	color = rgb { 111 163 127 }
	color_ui = rgb { 138 32 64 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }	
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }	
}
ADR = {
	color = rgb { 246  168  116 }
    color_ui = rgb { 246  168  116 }	
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }	
}
KTS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }	
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
CAL = {
	color = rgb { 49 70 206 }
    color_ui = rgb { 49 70 206 }	
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
VCT = {
	color = rgb { 250  224  10 }
    color_ui = rgb { 250  224  10 }	
}
MCO = {
	color = rgb { 243  108  122 }
    color_ui = rgb { 243  108  122 }	
}
SMR = {
	color = rgb { 94  182  228 }
    color_ui = rgb { 94  182  228 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 57  39  127 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
DAN = {
	color = rgb { 198  55  55 }
    color_ui = rgb { 175  42  42 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }	
}
BGN = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
NID = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BNF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
NWG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PBM = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
GGO = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BHR = {
	color = rgb { 85 28 0 }
	color_ui = rgb { 85 28 0 }
}
BDN = {
	color = rgb { 117 162 67 }
	color_ui = rgb { 88 59 64 }
}
GAL = {
	color = rgb { 224 71 140 }
	color_ui = rgb { 224 71 140 }
}
VEC = {
	color = rgb { 154 255 145 }
	color_ui = rgb { 154 255 145 }
}
BUK = {
	color = rgb { 206 195 210 }
	color_ui = rgb { 284 7 82 }
}
TRA = {
	color = rgb { 109 138 240 }
	color_ui = rgb { 109 138 240 }
}
KUR = {
	color = rgb { 229 229 0 }
	color_ui = rgb { 210 210 0 }
}
RYU = {
	color = rgb { 74 219 137 }
	color_ui = rgb { 69 204 127 }
}
LES = {
	color = rgb { 0 65 173 }
	color_ui = rgb { 0 51 135 }
}
SWA = {
	color = rgb { 130 204 180 }
	color_ui = rgb { 115 181 160 }
}
SNG = {
	color = rgb { 160 69 113 }
	color_ui = rgb { 145 62 102 }
}
BRU = {
	color = rgb { 255 228 25 }
	color_ui = rgb { 255 228 25 }
}
CHE = {
	color = rgb { 44 114 101 }
	color_ui = rgb { 46 116 103 }
}
ABH = {
	color = rgb { 116 145 0 }
	color_ui = rgb { 126 155 10 }
}
SOT = {
	color = rgb { 236 88 38 }
	color_ui = rgb { 255 88 38 }
}
ETM = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
VAN = {
	color = rgb { 101 18 145 }
	color_ui = rgb { 101 18 145 }
}
KIR = {
	color = rgb { 119 145 128 }
	color_ui = rgb { 119 145 128 }
}
PLU = {
	color = rgb { 97 140 240 }
	color_ui = rgb { 97 140 240 }
}
MRS = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}
NAU = {
	color = rgb { 194 109 201 }
	color_ui = rgb { 194 109 201 }
}
KAR = {
	color = rgb { 38  248  0 }
	color_ui = rgb { 38  248  0 }
}
HKG = {
	color = rgb { 127  25  42 }
	color_ui = rgb { 127  25  42 }
}
MCU = {
	color = rgb { 98  137  0 }
	color_ui = rgb { 98  137  0 }
}
CRE = {
	color = rgb { 159 169 125 }
	color_ui = rgb { 73 26 66 }
}
BNT = {
	color = rgb { 127 64 70 }
	color_ui = rgb { 354 50 50 }
}
FJI = {
	color = rgb { 216 42 42 }
	color_ui = rgb { 0 81 85 }
}
BRM = {
	color = rgb { 123 169 137 }
	color_ui = rgb { 138 27 66 }
}
BAN = {
	color = rgb { 156 124 89 }
	color_ui = rgb { 31 43 61 }
}
LUS = {
	color = rgb { 134 134 186 }
	color_ui = rgb { 240 28 73 }
}