
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			11858 1 
		}
		owner = TUR
		add_core_of = MNT
		add_core_of = SER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = TUR

	}

	provinces={
		937 6913 9809 11858 
	}
	manpower=753400
	buildings_max_level_factor=1.000
	state_category=rural
}
