
state={
	id=470
	name="STATE_470"

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			3010 3 
		}
		victory_points = {
			3706 1 
		}
		add_core_of = CAN

	}

	provinces={
		515 917 1262 1347 1411 1763 1799 1804 1872 2407 3010 3706 4678 4765 6726 6754 7348 7718 7766 7787 7830 7858 10548 10684 12166 12508 12534 12571 13167 13192 13249 13250 13251 
	}
	manpower=690800
	buildings_max_level_factor=1.000
	state_category=rural
}
