
state={
	id=56
	name="STATE_56"

	history={
		owner = FRA
		victory_points = {
			241 5 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 247 309 374 3234 3271 3326 6325 6349 9281 11233 11346 11388 
	}
	manpower=2016434
	buildings_max_level_factor=1.000
	state_category=city
}
