ideas = {

	country = {
		SIC_giuliano_mafia = {
			
			allowed = {
				original_tag = SIC
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = SIC_giuliano_mafia
			
			modifier = {
				political_power_cost = 0.8
				stability_weekly = -0.002				
				surrender_limit = -0.5
			}
		}

		SIC_lucky_luciano = {
			
			allowed = {
				original_tag = SIC
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = SIC_giuliano_mafia
			
			modifier = {
				political_power_cost = 0.1			
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}

		SIC_gaspare_magaddino = {
			
			allowed = {
				original_tag = SIC
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = SIC_giuliano_mafia
			
			modifier = {
				political_power_cost = 0.1
				stability_weekly = -0.005
			}
		}
	}
	
}