﻿###########################
# French Events
###########################

add_namespace = tfc_greece

country_event = {
	id = tfc_greece.1
	title = tfc_greece.1.t
	desc = tfc_greece.1.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes

	option = {
		name = tfc_greece.1.a
		ai_chance = {
			base = 10
		}
		add_popularity = {
			ideology = communism
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_greece.1.b
		ai_chance = {
			base = 20
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_greece.1.c
		ai_chance = {
			base = 20
		}
		add_popularity = {
			ideology = democratic 
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_greece.1.d
		ai_chance = {
			base = 50
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.07
		}		
	}
}
