﻿###########################
# French Events
###########################

add_namespace = tfc_france

country_event = {
	id = tfc_france.1
	title = tfc_france.1.t
	desc = tfc_france.1.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes

	option = {
		name = tfc_france.1.a
		ai_chance = {
			base = 5
		}
		add_ideas = FRA_communist_support
		add_popularity = {
			ideology = communism
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_france.1.b
		ai_chance = {
			base = 25
		}
		add_ideas = FRA_nationalism_support
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_france.1.c
		ai_chance = {
			base = 5
		}
		add_ideas = FRA_turn_democratic
		add_popularity = {
			ideology = democratic 
			popularity = 0.07
		}		
	}

	option = {
		name = tfc_france.1.d
		ai_chance = {
			base = 65
		}
		add_ideas = FRA_keep_the_peace
		add_popularity = {
			ideology = neutrality
			popularity = 0.07
		}		
	}
}

country_event = {
	id = tfc_france.2
	title = tfc_france.2.t
	desc = tfc_france.2.desc
	picture = GFX_report_event_europe_funeral
	
	trigger = {
		tag = FRA
		has_government = neutrality
		has_completed_focus = FRA_preparing_for_death
		date > 1936.1.1
		has_country_leader = { ruling_only = yes name = "Napoléon IV" }
	}

	mean_time_to_happen = {
		days = 70
	}
	
	#ok I guess
	option = {
		name = tfc_france.2.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Napoléon V"
			desc = "POLITICS_NAPOLEON_V_DESC"
			picture = "Portrait_France_Napoleon_V.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				popular_figurehead2
			}
		}
	}
}

country_event = {
	id = tfc_france.3
	title = tfc_france.3.t
	desc = tfc_france.3.desc
	picture = GFX_report_event_saf_civil_war
	
	is_triggered_only = yes

	option = {
		name = tfc_france.3.a
		ai_chance = {
			base = 25
		}
		if = {
			limit = {
				FRA = { NOT = { has_government = fascism } }
			}
			FRA = { country_event = { id = tfc_france.4 days = 1 } }
		}
	}
}

country_event = {
	id = tfc_france.4
	title = tfc_france.4.t
	desc = tfc_france.4.desc
	picture = GFX_report_event_long_march
	
	is_triggered_only = yes

	option = {
		name = tfc_france.4.a
		ai_chance = {
			base = 100
		}
		release = RHI
			RHI = {
				set_state_controller = 42
				set_state_controller = 51
				set_state_controller = 770
				set_state_controller = 1117
				set_state_controller = 1336
				set_state_controller = 1339
				set_state_controller = 1340
				set_state_controller = 1352
				set_state_controller = 1416
				}
		if = {
			limit = {
				FRA = { NOT = { has_government = fascism } }
			}
			FRA = { country_event = { id = tfc_france.5 days = 1 } }
		}
	}
}

# Russo-French Relations fixed?
country_event = {
	id = tfc_france.5
	title = tfc_france.5.t
	desc = tfc_france.5.desc
	picture = GFX_report_event_soldiers_in_france

	trigger = {
		tag = FRA
		has_government = fascism
	
	option = {
		name = tfc_france.5.a
	}
}
