##Europe##
LIE = "countries/Liechtenstein.txt"
KTS = "countries/Kingdom of Two Sicilies.txt"
MCO = "countries/Monaco.txt"
ADR = "countries/Andorra.txt"
SMR = "countries/San Marino.txt"
VCT = "countries/Vatican.txt"
KOS = "countries/Kosovo.txt"
MRV = "countries/Moravia.txt"
SAR = "countries/Saar.txt"
DAN = "countries/Danzig.txt"
FLA = "countries/Flanders.txt"
WLL = "countries/Wallonia.txt"
KAR = "countries/Karelia.txt"
BGN = "countries/Burgundy.txt"
BDN = "countries/Baden.txt"
GAL = "countries/Galicia-Lodomeria.txt"
VEC = "countries/Venice.txt"
BUK = "countries/Bukovina.txt"
TRA = "countries/Transilvania.txt"
CHE = "countries/Chechen.txt"
ABH = "countries/Abkhazia.txt"
SOT = "countries/South Ossetia.txt"
CRE = "countries/Crimea.txt"
BNT = "countries/Banat.txt"
LUS = "countries/North Lusitania.txt"

##America##
GRL = "countries/Greenland.txt"
CAL = "countries/California.txt"
TEX = "countries/Texas.txt"
QUE = "countries/Quebec.txt"
NFL = "countries/New Foundland.txt"

#Middle-East##
BHR = "countries/Bahrain.txt"
KUR = "countries/Kurdistan.txt"
SYE = "countries/South Yemen.txt"

##Reich##
RKU = "countries/RKU.txt"
RKO = "countries/RKO.txt"
RKM = "countries/RKM.txt"
RKK = "countries/RKK.txt"
RKT = "countries/RKT.txt"
RKS = "countries/RKS.txt"
RKW = "countries/RKW.txt"
NWG = "countries/Norwegen.txt"
NID = "countries/Niederlande.txt"
GGO = "countries/Generalgouvernement.txt"
PBM = "countries/Bohmen un Mahren.txt"
BNF = "countries/Belgien-Nordfrankreich.txt"
MTA = "countries/Mittelafrika.txt"
ADV = "countries/German American Bund.txt"

##Asia##
RYU = "countries/Ryukyu.txt"
SNG = "countries/Singapore.txt"
BRU = "countries/Brunei.txt"
HKG = "countries/Hongkong.txt"
MCU = "countries/Macau.txt"
YAK = "countries/Yakut.txt"
ROK = "countries/South Korea.txt"
DPK = "countries/North Korea.txt"
FJI = "countries/Fujian.txt"

##Africa##
LES = "countries/Lesotho.txt"
SWA = "countries/Swaziland.txt"
SMA = "countries/Somaliland.txt"
SAO = "countries/Sao Tome.txt"

##Pacific##
ETM = "countries/East Timor.txt"
VAN = "countries/Vanuatu.txt"
KIR = "countries/Kiribati.txt"
PLU = "countries/Palau.txt"
MRS = "countries/Marshall.txt"
NAU = "countries/Nauru.txt"
