################
##### FRA ######
################

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
}

FRA_spanish_intervention_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_intervention_in_spain
		SPR_scw_in_progress = yes
	}
}

VIC_concessions_to_the_germans = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		OR = {
			has_completed_focus = VIC_concessions_to_the_germans
			controls_state = 16
		}
	}
}

FRA_intervention_in_overseas_territories = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_appeal_to_overseas_territories
	}
}

FRA_weapons_purchases_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_country_flag = FRA_arms_purchases_permitted
		NOT = {
			has_war_with = USA
		}
	}
}

FRA_decolonization = {
	allowed = { original_tag = FRA }
}