#################
#### GERMANY ####
#################

GER_mefo_bills_category = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = GER
	}
}

GER_case_anton_category = {
	icon = military_operation

	picture = GFX_decision_cat_picture_ger_case_anton

	allowed = {
		original_tag = GER
	}

	visible = {
		has_government = fascism
		any_allied_country = {
			original_tag = FRA
			has_government = fascism
			is_puppet_of = ROOT
			NOT = { has_country_flag = case_anton }
		}
	}
}

GER_reichskommissariats = {
	
	allowed = {
		original_tag = GER
	}

	visible = {
		has_completed_focus = GER_form_the_reichskommissariats
	}
}

GER_military_buildup = {
	icon = generic_political_actions
	
	allowed = {
		original_tag = GER
	}
	visible = {
	
	}
}

GER_aid_hun_rom_democratic_civil_war = {
	allowed = {
		original_tag = GER
	}
	visible = {
		has_government = democratic
	}
}

GER_austro_hungarian_empire = {
	allowed = {
		OR = {
			original_tag = AUS
			original_tag = HUN
			original_tag = CZE
		}
	}
	visible = {
		GER = { has_completed_focus = GER_rekindle_imperial_sentiment }
	}
}