MEX_category_military_issues = {

	icon = border_conflicts

	priority = 95

	allowed = {
		has_dlc = "Man the Guns"
		original_tag = MEX
	}
}

MEX_category_territorial_integration = {

	icon = border_war

	priority = 90

	allowed = {
		has_dlc = "Man the Guns"
		original_tag = MEX
	}
}

MEX_category_church_power = {

	icon = power_struggle

	priority = 80

	allowed = {
		has_dlc = "Man the Guns"
		original_tag = MEX
	}
}

MEX_category_hispanic_solidarity = {

	icon = generic_political_actions

	priority = 90

	allowed = {
		has_dlc = "Man the Guns"
		original_tag = MEX
	}
}


