################
##### USA ######
################

USA_war_measures = {
	
	allowed = {
		original_tag = USA
	}
}

USA_aid_britain = {

	allowed = {
		original_tag = USA
	}
	visible = {
		ENG = {
			has_war = yes
			has_government = ROOT
		}
	}
}
USA_foreign_support = {
	allowed = {
		OR = {
			original_tag = USA
			original_tag = CSA
		}
	}
	visible = {
		OR = {
			has_completed_focus = USA_the_american_powder_keg
			tag = CSA
		}
	}
}

USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}

	scripted_gui = usa_congress_decision_ui	

	priority = 85
}
USA_war_plans = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_the_united_states_of_america 
	}
}
USA_intervention_mandate = {
	icon = usa_intervention_mandate
	allowed = {
		original_tag = USA
	}
	visible = {
		OR = {
			has_completed_focus = USA_the_status_quo
			has_completed_focus = USA_a_major_emergency
			has_completed_focus = USA_rebirth_of_american_nationalism
		}
	}
}
USA_honor_the_confederacy = {
	icon = usa_honor_the_confederacy
	allowed = {
		OR = {
			original_tag = USA
			original_tag = CSA
		}
	}
	visible = {
		OR = {
			has_completed_focus = USA_rebirth_of_american_nationalism
			original_tag = CSA #for civil war in communist path. CSA shouldn't get focus tree
			has_government = fascism
		}
	}
}
USA_decolonisation = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_is_the_task_of_the_worker_alone
	}
}