﻿l_french:
 KOR_fascism:0 "Grand Empire Coréen"
 KOR_fascism_DEF:0 "Grand Empire Coréen"
 KOR_neutrality:0 "Joseon"
 KOR_neutrality_DEF:0 "Joseon"
 KOR_fascism_ADJ:0 "Joseon"
 KOR_neutrality_ADJ:0 "Joseon"
 
 UKR_communism:0 "RSS d'Ukraine"
 UKR_communism_DEF:0 "République socialiste soviétique d'Ukraine"
 UKR_neutrality:0 "Etats d'Ukraine"
 UKR_neutrality_DEF:0 "l'Etats d'Ukraine"

 GEO_communism:0 "RSS de Géorgie"
 GEO_communism_DEF:0 "République socialiste soviétique de Géorgie"

 KAZ_communism:0 "RSS Kazakhe"
 KAZ_communism_DEF:0 "République socialiste soviétique kazakhe"
 KAZ_neutrality:0 "Autonomie d'Alash"
 KAZ_neutrality_DEF:0 "Autonomie d'Alash"
 KAZ_neutrality_ADJ:0 "Alash"

 AZR_communism:0 "RSS d'Azerbaïdjan"
 AZR_communism_DEF:0 "République socialiste soviétique d'Azerbaïdjan"

 ARM_communism:0 "RSS d'Arménie"
 ARM_communism_DEF:0 "République socialiste soviétique d'Arménie"

 BLR_communism:0 "RSS Biélorusse"
 BLR_communism_DEF:0 "République Socialiste Soviétique Biélorusse"

 SOV_fascism:0 "Union Fasciste Russe"
 SOV_fascism_DEF:0 "Union Fasciste Russe"
 SOV_fascism_ADJ:0 "Russe"