﻿l_french:
 STATE_5:0 "Königsberg"
 STATE_110:0 "Oslo"
 STATE_38:0 "Västernorrlands"
 STATE_51:0 "Rhénanie Ouest"
 STATE_58:0 "Holstein"
 STATE_77:0 "Dobroudja"
 STATE_99:0 "Jylland"
 STATE_138:0 "Skåne"
 STATE_139:0 "Östergötland"
 STATE_141:0 "Stockholm"
 STATE_144:0 "Finnmark"
 STATE_290:0 "Nord du Maroc"
 STATE_311:0 "Belize"
 STATE_336:0 "Malaisie"
 STATE_357:0 "Massachusetts"
 STATE_406:0 "Guryev Ouest"
 STATE_461:0 "Maroc"
 STATE_556:0 "Burkina Faso"
 STATE_666:0 "Västerbotten"
 STATE_586:0 "Kyrgyzstan"
 STATE_64:0 "Berlin"
 STATE_525:0 "Gyeonggi"
 STATE_527:0 "Pyongan"
 STATE_471:0 "Yukon"
 STATE_472:0 "Territoires du Nord"
 STATE_683:0 "Nunavut"
 STATE_330:0 "Ulaanbaatar"
 STATE_339:0 "Manisa"
 STATE_342:0 "Mu?la"
 STATE_361:0 "district de Columbia"