ideologies = {

	communism = {
		
		types = {
		
			marxism = {
			}
			
			leninism = {
			}
			
			stalinism = {
			}
			
			anti_revisionism = {
			}
			
			anarchist_communism = {
			}

			autonomism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}

	democratic = {
	
		types = {
			
			conservatism = {
			}
		
			liberalism = {
			}
		
			socialism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 0 255 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = -1.0
		faction_impact_on_world_tension = -0.1
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}


	neosocalism = {
		
		types = {
		
			neosocalism_ideology = {
			}	
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NEOSOCALIST_1"
			"FACTION_NAME_NEOSOCALIST_2"
			"FACTION_NAME_NEOSOCALIST_3"
			"FACTION_NAME_NEOSOCALIST_4"
			"FACTION_NAME_NEOSOCALIST_5"
		}
		
		color = { 70 121 122 }
		
		
		war_impact_on_world_tension = 0.3			#evil!
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_democratic = yes # uses the democratic AI behaviour
	}

	neutrality = {
	
		types = {
		
			despotism  = {
			}
			
			oligarchism  = {
			}
			
			moderatism = {
			}
			
			centrism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 124 124 124 }
		
		
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = no
		}
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes

		ai_neutral = yes # 
	}

	monarchism = {
		
		types = {
		
			absolutism = {
			}
			
			constitutionalism = {
			}

			bonapartism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHISM_1"
			"FACTION_NAME_MONARCHISM_2"
			"FACTION_NAME_MONARCHISM_3"
			"FACTION_NAME_MONARCHISM_4"
			"FACTION_NAME_MONARCHISM_5"
		}
		
		color = { 164 115 169 }
		
		
		war_impact_on_world_tension = 0.3			#evil!
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

	fascism = {
	
		types = {
		
			nazism = {
			}
			
			fascism_ideology = {
			}
			
			falangism = {
			}
			
			rexism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
}
